Pathway Id	Description	pvalue		
PID_PS1_PATHWAY%MSIGDB_C2%PID_PS1_PATHWAY	NA	0.0381017733229
MITOCHONDRIAL TRANSLATION TERMINATION%REACTOME DATABASE ID RELEASE 59%5419276	NA	0.0185458515452
REGULATION OF REGULATED SECRETORY PATHWAY%GOBP%GO:1903305	NA	0.0174817759113
MIDBRAIN DEVELOPMENT%GOBP%GO:0030901	NA	0.00156305866953
RESPONSE TO IONIZING RADIATION%GOBP%GO:0010212	NA	0.047621396487
POSITIVE REGULATION OF DEVELOPMENTAL GROWTH%GOBP%GO:0048639	NA	5.22332609826E-4
POSITIVE REGULATION OF MESENCHYMAL CELL PROLIFERATION%GOBP%GO:0002053	NA	0.00485784457468
WNT%IOB%WNT	NA	3.746532423E-4
PID_CERAMIDE_PATHWAY%MSIGDB_C2%PID_CERAMIDE_PATHWAY	NA	0.0223450161412
INTRA-S DNA DAMAGE CHECKPOINT%GOBP%GO:0031573	NA	8.74304429986E-4
REGULATION OF CANONICAL WNT SIGNALING PATHWAY%GOBP%GO:0060828	NA	1.96036480433E-4
BLOOD VESSEL MORPHOGENESIS%GOBP%GO:0048514	NA	2.58934114273E-4
TRANSLATIONAL TERMINATION%GOBP%GO:0006415	NA	0.0236477271587
PROTEIN AUTOPHOSPHORYLATION%GOBP%GO:0046777	NA	0.00187581655197
REGULATION OF CARDIAC MUSCLE TISSUE GROWTH%GOBP%GO:0055021	NA	1.00842494808E-4
IN UTERO EMBRYONIC DEVELOPMENT%GOBP%GO:0001701	NA	0.0
APPENDAGE DEVELOPMENT%GOBP%GO:0048736	NA	0.0
TRANSITION METAL ION HOMEOSTASIS%GOBP%GO:0055076	NA	0.0218830709835
CELL-CELL SIGNALING BY WNT%GOBP%GO:0198738	NA	0.0259945619049
FOXM1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXM1 TRANSCRIPTION FACTOR NETWORK	NA	0.0
ST_GA13_PATHWAY%MSIGDB_C2%ST_GA13_PATHWAY	NA	0.0246837780482
NEGATIVE REGULATION OF DNA REPLICATION%GOBP%GO:0008156	NA	0.0353413214093
POSITIVE REGULATION OF CYCLIN-DEPENDENT PROTEIN SERINE/THREONINE KINASE ACTIVITY%GOBP%GO:0045737	NA	2.01496850633E-4
TRANSLATIONAL ELONGATION%GOBP%GO:0006414	NA	0.00547837814186
BIOCARTA_EGF_PATHWAY%MSIGDB_C2%BIOCARTA_EGF_PATHWAY	NA	0.0488840978894
HALLMARK_E2F_TARGETS%MSIGDB_C2%HALLMARK_E2F_TARGETS	NA	0.00661028326892
POSITIVE REGULATION OF EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050679	NA	0.0
MEIOTIC CELL CYCLE%GOBP%GO:0051321	NA	0.00396390269439
REGULATION OF HEART GROWTH%GOBP%GO:0060420	NA	4.23870925979E-5
MESONEPHRIC EPITHELIUM DEVELOPMENT%GOBP%GO:0072163	NA	4.38321071183E-5
STRAND DISPLACEMENT%GOBP%GO:0000732	NA	0.0465531801032
CARDIAC MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0048738	NA	0.0010128551489
INTERLEUKIN SIGNALING PATHWAY%PANTHER PATHWAY%P00036	NA	0.0368700137521
BIOCARTA_BCR_PATHWAY%MSIGDB_C2%BIOCARTA_BCR_PATHWAY	NA	0.0205503682417
MAMMARY GLAND DEVELOPMENT%GOBP%GO:0030879	NA	1.22983999103E-4
PID_CMYB_PATHWAY%MSIGDB_C2%PID_CMYB_PATHWAY	NA	0.00888290301962
LKB1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LKB1 SIGNALING EVENTS	NA	0.030814484268
REPRODUCTIVE STRUCTURE DEVELOPMENT%GOBP%GO:0048608	NA	0.0
ACTIVATED POINT MUTANTS OF FGFR2%REACTOME%R-HSA-2033519.1	NA	4.48514584466E-5
ATF-2 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ATF-2 TRANSCRIPTION FACTOR NETWORK	NA	0.0319474790205
PID_AP1_PATHWAY%MSIGDB_C2%PID_AP1_PATHWAY	NA	0.00515346308671
PID_E2F_PATHWAY%MSIGDB_C2%PID_E2F_PATHWAY	NA	0.0145732495864
INOSITOL LIPID-MEDIATED SIGNALING%GOBP%GO:0048017	NA	4.19263633305E-5
HOMOLOGOUS DNA PAIRING AND STRAND EXCHANGE%REACTOME%R-HSA-5693579.1	NA	0.0433243559894
REGULATION OF G1/S TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:2000045	NA	0.00405760077324
POSITIVE REGULATION OF CELL DIVISION%GOBP%GO:0051781	NA	0.0
MITOCHONDRIAL PROTEIN IMPORT%REACTOME%R-HSA-1268020.1	NA	0.0352956050452
VENTRICULAR SEPTUM DEVELOPMENT%GOBP%GO:0003281	NA	0.0
REGULATION OF CELLULAR RESPONSE TO GROWTH FACTOR STIMULUS%GOBP%GO:0090287	NA	0.0175466138736
BRANCHING MORPHOGENESIS OF AN EPITHELIAL TUBE%GOBP%GO:0048754	NA	0.0
OSSIFICATION%GOBP%GO:0001503	NA	0.0013051341768
PATTERN SPECIFICATION PROCESS%GOBP%GO:0007389	NA	8.78953439916E-4
CARDIAC MUSCLE TISSUE MORPHOGENESIS%GOBP%GO:0055008	NA	3.06129002096E-5
PID_NOTCH_PATHWAY%MSIGDB_C2%PID_NOTCH_PATHWAY	NA	0.0019501442746
EMBRYONIC ORGAN MORPHOGENESIS%GOBP%GO:0048562	NA	3.27907306943E-4
OUTFLOW TRACT MORPHOGENESIS%GOBP%GO:0003151	NA	1.56797781561E-5
POSITIVE REGULATION OF LIPASE ACTIVITY%GOBP%GO:0060193	NA	0.0
REGULATION OF CELL CYCLE ARREST%GOBP%GO:0071156	NA	0.016321176743
RESPONSE TO BMP%GOBP%GO:0071772	NA	0.0383694919582
CARDIAC VENTRICLE DEVELOPMENT%GOBP%GO:0003231	NA	1.80807441863E-4
CYCLIN A:CDK2-ASSOCIATED EVENTS AT S PHASE ENTRY%REACTOME DATABASE ID RELEASE 59%69656	NA	0.0136900475813
POSITIVE REGULATION OF CYCLIN-DEPENDENT PROTEIN KINASE ACTIVITY%GOBP%GO:1904031	NA	1.13782460956E-4
P53-DEPENDENT G1 S DNA DAMAGE CHECKPOINT%REACTOME DATABASE ID RELEASE 59%69580	NA	0.0152831071916
REGULATION OF REPRODUCTIVE PROCESS%GOBP%GO:2000241	NA	0.0
PID_FGF_PATHWAY%MSIGDB_C2%PID_FGF_PATHWAY	NA	3.02527484424E-5
TRANSCRIPTIONAL REGULATION OF WHITE ADIPOCYTE DIFFERENTIATION%REACTOME DATABASE ID RELEASE 59%381340	NA	0.0
MUSCLE ORGAN MORPHOGENESIS%GOBP%GO:0048644	NA	7.95304211631E-5
RESOLUTION OF D-LOOP STRUCTURES THROUGH HOLLIDAY JUNCTION INTERMEDIATES%REACTOME DATABASE ID RELEASE 59%5693568	NA	0.0135757862873
RESOLUTION OF D-LOOP STRUCTURES THROUGH SYNTHESIS-DEPENDENT STRAND ANNEALING (SDSA)%REACTOME DATABASE ID RELEASE 59%5693554	NA	0.0465531801032
PPARA ACTIVATES GENE EXPRESSION%REACTOME DATABASE ID RELEASE 59%1989781	NA	0.0102097423632
FAS (CD95) SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FAS (CD95) SIGNALING PATHWAY	NA	0.0427663852982
RENAL SYSTEM DEVELOPMENT%GOBP%GO:0072001	NA	0.0
FGFR2 MUTANT RECEPTOR ACTIVATION%REACTOME%R-HSA-1839126.2	NA	0.0
STEM CELL PROLIFERATION%GOBP%GO:0072089	NA	0.0
ANTIGEN PROCESSING AND PRESENTATION OF EXOGENOUS PEPTIDE ANTIGEN%GOBP%GO:0002478	NA	0.0165575950921
SIGNALING BY FGFR IN DISEASE%REACTOME%R-HSA-1226099.4	NA	0.0
CELLULAR IRON ION HOMEOSTASIS%GOBP%GO:0006879	NA	0.045833506307
CHORDATE EMBRYONIC DEVELOPMENT%GOBP%GO:0043009	NA	0.018166006302
REPRODUCTIVE SYSTEM DEVELOPMENT%GOBP%GO:0061458	NA	0.0
DOUBLE-STRAND BREAK REPAIR%GOBP%GO:0006302	NA	1.63441755356E-4
FGF SIGNALING PATHWAY%PANTHER PATHWAY%P00021	NA	2.46205878281E-4
BIOCARTA_GLEEVEC_PATHWAY%MSIGDB_C2%BIOCARTA_GLEEVEC_PATHWAY	NA	0.00321139198328
PLACENTA DEVELOPMENT%GOBP%GO:0001890	NA	1.64838693436E-4
FOREBRAIN DEVELOPMENT%GOBP%GO:0030900	NA	0.0
REGULATION OF CALCIUM ION-DEPENDENT EXOCYTOSIS%GOBP%GO:0017158	NA	0.0210859551358
NEGATIVE REGULATION OF CELL DIVISION%GOBP%GO:0051782	NA	0.0320032135182
PID_MYC_REPRESS_PATHWAY%MSIGDB_C2%PID_MYC_REPRESS_PATHWAY	NA	0.00298220669542
PID_P38_GAMMA_DELTA_PATHWAY%MSIGDB_C2%PID_P38_GAMMA_DELTA_PATHWAY	NA	0.017206121612
CELL DIVISION%GOBP%GO:0051301	NA	0.0019162498112
MESENCHYMAL CELL DIFFERENTIATION%GOBP%GO:0048762	NA	0.0111228355023
PID_IL2_PI3K_PATHWAY%MSIGDB_C2%PID_IL2_PI3K_PATHWAY	NA	0.0454430425127
BIOCARTA_CELLCYCLE_PATHWAY%MSIGDB_C2%BIOCARTA_CELLCYCLE_PATHWAY	NA	0.00570768520614
SHC-MEDIATED CASCADE:FGFR2%REACTOME DATABASE ID RELEASE 59%5654699	NA	0.0307984698771
INTERFERON GAMMA SIGNALING%REACTOME DATABASE ID RELEASE 59%877300	NA	0.00549730552898
PID_ATF2_PATHWAY%MSIGDB_C2%PID_ATF2_PATHWAY	NA	0.0319474790205
DOWNSTREAM TCR SIGNALING%REACTOME%R-HSA-202424.3	NA	0.0153774992803
CAMP METABOLIC PROCESS%GOBP%GO:0046058	NA	0.0323315191687
BIOCARTA_TOLL_PATHWAY%MSIGDB_C2%BIOCARTA_TOLL_PATHWAY	NA	0.00838380707538
MORPHOGENESIS OF EMBRYONIC EPITHELIUM%GOBP%GO:0016331	NA	0.00143995868359
LIMB DEVELOPMENT%GOBP%GO:0060173	NA	0.0
MITOTIC DNA INTEGRITY CHECKPOINT%GOBP%GO:0044774	NA	0.00110306810919
EMBRYONIC ORGAN DEVELOPMENT%GOBP%GO:0048568	NA	0.00547860264715
EMBRYONIC SKELETAL SYSTEM DEVELOPMENT%GOBP%GO:0048706	NA	1.14798375786E-4
COLUMNAR/CUBOIDAL EPITHELIAL CELL DIFFERENTIATION%GOBP%GO:0002065	NA	0.0
MUSCLE ORGAN DEVELOPMENT%GOBP%GO:0007517	NA	0.0012586735602
HDR THROUGH HOMOLOGOUS RECOMBINATION (HRR)%REACTOME%R-HSA-5685942.1	NA	0.0482985789617
POSITIVE REGULATION OF LYMPHOCYTE ACTIVATION%GOBP%GO:0051251	NA	0.0255983258248
REGULATION OF MYELOID LEUKOCYTE DIFFERENTIATION%GOBP%GO:0002761	NA	0.0105270110596
REGULATION OF ORGAN MORPHOGENESIS%GOBP%GO:2000027	NA	8.12047458191E-5
CRANIAL SKELETAL SYSTEM DEVELOPMENT%GOBP%GO:1904888	NA	7.62474793593E-4
ORGAN GROWTH%GOBP%GO:0035265	NA	0.0
POSITIVE REGULATION OF PHOSPHOLIPASE ACTIVITY%GOBP%GO:0010518	NA	0.0
UROGENITAL SYSTEM DEVELOPMENT%GOBP%GO:0001655	NA	0.0
POSITIVE REGULATION OF PURINE NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:1900544	NA	0.0397073505749
ANTIGEN PROCESSING AND PRESENTATION OF EXOGENOUS ANTIGEN%GOBP%GO:0019884	NA	0.0153414804889
REGULATION OF CYCLIN-DEPENDENT PROTEIN SERINE/THREONINE KINASE ACTIVITY%GOBP%GO:0000079	NA	0.00133166115912
CARDIAC SEPTUM MORPHOGENESIS%GOBP%GO:0060411	NA	1.79405833786E-4
CELLULAR RESPONSE TO FIBROBLAST GROWTH FACTOR STIMULUS%GOBP%GO:0044344	NA	1.72107171257E-4
MOLTING CYCLE%GOBP%GO:0042303	NA	2.60744842345E-4
NEGATIVE REGULATION OF SEQUENCE-SPECIFIC DNA BINDING TRANSCRIPTION FACTOR ACTIVITY%GOBP%GO:0043433	NA	0.0114092179279
PID_LKB1_PATHWAY%MSIGDB_C2%PID_LKB1_PATHWAY	NA	0.0260504228746
COSTIMULATION BY THE CD28 FAMILY%REACTOME DATABASE ID RELEASE 59%388841	NA	0.0111341757841
SIGNALING BY NOTCH%REACTOME%R-HSA-157118.1	NA	0.0288839734785
EAR MORPHOGENESIS%GOBP%GO:0042471	NA	0.0
DOUBLE-STRAND BREAK REPAIR VIA HOMOLOGOUS RECOMBINATION%GOBP%GO:0000724	NA	0.00494557118988
REGULATION OF TELOMERASE%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF TELOMERASE	NA	7.00613800007E-4
ABC-FAMILY PROTEINS MEDIATED TRANSPORT%REACTOME DATABASE ID RELEASE 59%382556	NA	0.0147880752963
BIOCARTA_WNT_PATHWAY%MSIGDB_C2%BIOCARTA_WNT_PATHWAY	NA	0.00493939144882
MAMMARY GLAND EPITHELIUM DEVELOPMENT%GOBP%GO:0061180	NA	0.00588725908218
REGULATION OF TP53 ACTIVITY%REACTOME DATABASE ID RELEASE 59%5633007	NA	5.12368073859E-4
DEVELOPMENTAL PROCESS INVOLVED IN REPRODUCTION%GOBP%GO:0003006	NA	2.51558179983E-4
ANTIGEN PROCESSING AND PRESENTATION%GOBP%GO:0019882	NA	0.0209937049253
CELL CYCLE CHECKPOINTS%REACTOME DATABASE ID RELEASE 59%69620	NA	0.0250009886414
ODONTOGENESIS%GOBP%GO:0042476	NA	0.0
TELENCEPHALON DEVELOPMENT%GOBP%GO:0021537	NA	1.23629020077E-4
CYCLIN D ASSOCIATED EVENTS IN G1%REACTOME%R-HSA-69231.3	NA	0.00125260413332
TRANSCRIPTIONAL ACTIVATION OF MITOCHONDRIAL BIOGENESIS%REACTOME%R-HSA-2151201.2	NA	0.0103571009912
REGULATION OF PURINE NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:1900542	NA	0.046788948011
REGULATION OF DEVELOPMENTAL GROWTH%GOBP%GO:0048638	NA	0.00417728132731
CERAMIDE SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CERAMIDE SIGNALING PATHWAY	NA	0.00764167301458
MULTICELLULAR ORGANISMAL SIGNALING%GOBP%GO:0035637	NA	0.0417869753579
MORPHOGENESIS OF A BRANCHING EPITHELIUM%GOBP%GO:0061138	NA	0.0
CELL CYCLE CHECKPOINT%GOBP%GO:0000075	NA	0.0
BUTYROPHILIN (BTN) FAMILY INTERACTIONS%REACTOME DATABASE ID RELEASE 59%8851680	NA	0.0268243392323
COREGULATION OF ANDROGEN RECEPTOR ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%COREGULATION OF ANDROGEN RECEPTOR ACTIVITY	NA	0.00360466899968
RESPONSE TO FIBROBLAST GROWTH FACTOR%GOBP%GO:0071774	NA	1.67250966999E-4
P53-DEPENDENT G1 DNA DAMAGE RESPONSE%REACTOME%R-HSA-69563.3	NA	0.0152831071916
MITOCHONDRIAL TRANSLATIONAL ELONGATION%GOBP%GO:0070125	NA	0.00646811875463
SKELETAL SYSTEM DEVELOPMENT%GOBP%GO:0001501	NA	0.00548481128755
NEGATIVE REGULATION OF CELL CYCLE PHASE TRANSITION%GOBP%GO:1901988	NA	0.0013249014578
DIGESTIVE SYSTEM DEVELOPMENT%GOBP%GO:0055123	NA	0.0
MEIOTIC CELL CYCLE PROCESS%GOBP%GO:1903046	NA	0.00396390269439
RORA ACTIVATES GENE EXPRESSION%REACTOME DATABASE ID RELEASE 59%1368082	NA	7.22754271221E-4
RECOMBINATIONAL REPAIR%GOBP%GO:0000725	NA	0.00492513494529
INTERLEUKIN-4 AND 13 SIGNALING%REACTOME DATABASE ID RELEASE 59%6785807	NA	0.0354240236065
REGULATION OF OSSIFICATION%GOBP%GO:0030278	NA	0.00783558986161
EMBRYO DEVELOPMENT ENDING IN BIRTH OR EGG HATCHING%GOBP%GO:0009792	NA	0.018166006302
NEGATIVE REGULATION OF GENE SILENCING BY RNA%GOBP%GO:0060967	NA	0.0311677590259
POSITIVE REGULATION OF ERK1 AND ERK2 CASCADE%GOBP%GO:0070374	NA	0.0
APPENDAGE MORPHOGENESIS%GOBP%GO:0035107	NA	2.18790714769E-4
RESPIRATORY SYSTEM DEVELOPMENT%GOBP%GO:0060541	NA	0.0
TRANSCRIPTIONAL REGULATION OF PLURIPOTENT STEM CELLS%REACTOME DATABASE ID RELEASE 59%452723	NA	0.0381688842849
PRE-NOTCH TRANSCRIPTION AND TRANSLATION%REACTOME DATABASE ID RELEASE 59%1912408	NA	0.00518529618365
BIOCARTA_RACCYCD_PATHWAY%MSIGDB_C2%BIOCARTA_RACCYCD_PATHWAY	NA	0.00460360944254
ANIMAL ORGAN FORMATION%GOBP%GO:0048645	NA	1.1795796411E-4
GLAND DEVELOPMENT%GOBP%GO:0048732	NA	0.0
REGULATION OF SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:1901796	NA	0.00372174521123
FGF SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FGF SIGNALING PATHWAY	NA	1.03898327984E-4
BLOOD VESSEL DEVELOPMENT%GOBP%GO:0001568	NA	0.00117514036288
REGULATION OF TP53 ACTIVITY THROUGH METHYLATION%REACTOME%R-HSA-6804760.1	NA	0.0368457679201
REGULATION OF NEURON DEATH%GOBP%GO:1901214	NA	2.90612874592E-4
BIOCARTA_MAL_PATHWAY%MSIGDB_C2%BIOCARTA_MAL_PATHWAY	NA	0.0109241128865
NEGATIVE REGULATION OF CATABOLIC PROCESS%GOBP%GO:0009895	NA	0.0412647082132
TUBE FORMATION%GOBP%GO:0035148	NA	5.46640185822E-4
OUTFLOW TRACT SEPTUM MORPHOGENESIS%GOBP%GO:0003148	NA	1.87916110517E-4
ANTIGEN PROCESSING AND PRESENTATION OF PEPTIDE ANTIGEN%GOBP%GO:0048002	NA	0.011620114515
G1/S TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0000082	NA	0.0219591166819
DEVELOPMENTAL GROWTH%GOBP%GO:0048589	NA	4.72821181302E-4
REGULATION OF PHOSPHOLIPASE ACTIVITY%GOBP%GO:0010517	NA	0.0
SA_CASPASE_CASCADE%MSIGDB_C2%SA_CASPASE_CASCADE	NA	0.00425283829066
EMBRYONIC CRANIAL SKELETON MORPHOGENESIS%GOBP%GO:0048701	NA	0.00143286649339
POSITIVE REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010971	NA	0.00145123332875
PID_TELOMERASE_PATHWAY%MSIGDB_C2%PID_TELOMERASE_PATHWAY	NA	7.56318711061E-4
THYMUS DEVELOPMENT%GOBP%GO:0048538	NA	0.0438993861085
CENTRAL NERVOUS SYSTEM NEURON DEVELOPMENT%GOBP%GO:0021954	NA	0.0
ANTIGEN PROCESSING AND PRESENTATION OF EXOGENOUS PEPTIDE ANTIGEN VIA MHC CLASS II%GOBP%GO:0019886	NA	0.00352717152294
REGULATION OF OSTEOBLAST DIFFERENTIATION%GOBP%GO:0045667	NA	2.03011864548E-4
CARDIAC SEPTUM DEVELOPMENT%GOBP%GO:0003279	NA	0.0
MITOCHONDRIAL TRANSLATION ELONGATION%REACTOME%R-HSA-5389840.1	NA	0.00624999589685
MITOCHONDRIAL BIOGENESIS%REACTOME DATABASE ID RELEASE 59%1592230	NA	0.0213637496575
CELL FATE COMMITMENT%GOBP%GO:0045165	NA	7.51895794622E-4
REGULATION OF MORPHOGENESIS OF AN EPITHELIUM%GOBP%GO:1905330	NA	9.18387006288E-5
HALLMARK_KRAS_SIGNALING_UP%MSIGDB_C2%HALLMARK_KRAS_SIGNALING_UP	NA	0.0296112610479
SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES%MSIGDB_C2%SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	NA	0.046363741466
NOTCH SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NOTCH SIGNALING PATHWAY	NA	0.00399138978907
POSITIVE REGULATION OF WNT SIGNALING PATHWAY%GOBP%GO:0030177	NA	1.06541565453E-4
HAIR CYCLE%GOBP%GO:0042633	NA	2.60744842345E-4
PID_IL2_STAT5_PATHWAY%MSIGDB_C2%PID_IL2_STAT5_PATHWAY	NA	0.02294841751
REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902749	NA	0.0
CENTRAL NERVOUS SYSTEM NEURON DIFFERENTIATION%GOBP%GO:0021953	NA	0.0
MITOCHONDRIAL TRANSLATION%REACTOME%R-HSA-5368287.1	NA	0.0145266267521
TCF DEPENDENT SIGNALING IN RESPONSE TO WNT%REACTOME DATABASE ID RELEASE 59%201681	NA	0.00406124526771
TUBE DEVELOPMENT%GOBP%GO:0035295	NA	1.62068295227E-4
SA_REG_CASCADE_OF_CYCLIN_EXPR%MSIGDB_C2%SA_REG_CASCADE_OF_CYCLIN_EXPR	NA	0.0255066684546
BIOCARTA_CARM_ER_PATHWAY%MSIGDB_C2%BIOCARTA_CARM_ER_PATHWAY	NA	0.00243868399416
RAS PROTEIN SIGNAL TRANSDUCTION%GOBP%GO:0007265	NA	0.00821714689837
MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0060537	NA	0.00129254822263
BIOCARTA_HCMV_PATHWAY%MSIGDB_C2%BIOCARTA_HCMV_PATHWAY	NA	0.0399172307904
ST_JNK_MAPK_PATHWAY%MSIGDB_C2%ST_JNK_MAPK_PATHWAY	NA	0.0488452667063
LIMBIC SYSTEM DEVELOPMENT%GOBP%GO:0021761	NA	0.0
BIOCARTA_P38MAPK_PATHWAY%MSIGDB_C2%BIOCARTA_P38MAPK_PATHWAY	NA	0.00696443479768
RESPONSE TO UV%GOBP%GO:0009411	NA	0.0349274557452
SENSORY PERCEPTION OF CHEMICAL STIMULUS%GOBP%GO:0007606	NA	0.0
SENSORY ORGAN DEVELOPMENT%GOBP%GO:0007423	NA	0.00266160570701
MITOTIC CELL CYCLE CHECKPOINT%GOBP%GO:0007093	NA	0.00467837145556
REGULATION OF T CELL ACTIVATION%GOBP%GO:0050863	NA	0.0476695984485
MITOTIC G1-G1 S PHASES%REACTOME%R-HSA-453279.1	NA	0.0145057144441
BMAL1:CLOCK,NPAS2 ACTIVATES CIRCADIAN GENE EXPRESSION%REACTOME DATABASE ID RELEASE 59%1368108	NA	0.00114598726437
REGULATION OF MESENCHYMAL CELL PROLIFERATION%GOBP%GO:0010464	NA	7.90657319207E-4
REGULATION OF NEURON APOPTOTIC PROCESS%GOBP%GO:0043523	NA	4.11773520466E-4
DIGESTIVE TRACT DEVELOPMENT%GOBP%GO:0048565	NA	0.0
REGULATION OF CELL CYCLE G1/S PHASE TRANSITION%GOBP%GO:1902806	NA	0.00368655173498
REGULATION OF MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051147	NA	3.97564901406E-4
MORPHOGENESIS OF AN EPITHELIUM%GOBP%GO:0002009	NA	3.99530870447E-4
GROWTH%GOBP%GO:0040007	NA	0.00125853034195
BIOCARTA_CERAMIDE_PATHWAY%MSIGDB_C2%BIOCARTA_CERAMIDE_PATHWAY	NA	0.00141431598968
SIGNAL RELEASE%GOBP%GO:0023061	NA	0.00811086607639
PID_FOXM1_PATHWAY%MSIGDB_C2%PID_FOXM1_PATHWAY	NA	0.0
REGULATION OF MUSCLE ORGAN DEVELOPMENT%GOBP%GO:0048634	NA	1.66259716656E-4
SIGNALING BY FGFR2 IIIA TM%REACTOME DATABASE ID RELEASE 59%8851708	NA	8.20686260938E-5
REGULATION OF CYCLIN-DEPENDENT PROTEIN KINASE ACTIVITY%GOBP%GO:1904029	NA	0.00126596116559
G1 S DNA DAMAGE CHECKPOINTS%REACTOME DATABASE ID RELEASE 59%69615	NA	0.0120059378889
PID_TRKR_PATHWAY%MSIGDB_C2%PID_TRKR_PATHWAY	NA	0.0420089421552
BIOCARTA_VIP_PATHWAY%MSIGDB_C2%BIOCARTA_VIP_PATHWAY	NA	0.0319222602797
REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION	NA	0.00157909066809
NEGATIVE REGULATION OF CELLULAR CATABOLIC PROCESS%GOBP%GO:0031330	NA	0.0451599892687
REGULATION OF NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0030808	NA	0.0475495456721
VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL REPRESSION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL REPRESSION	NA	0.00298220669542
G2 M CHECKPOINTS%REACTOME DATABASE ID RELEASE 59%69481	NA	0.0463974498919
VALIDATED TRANSCRIPTIONAL TARGETS OF AP1 FAMILY MEMBERS FRA1 AND FRA2%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF AP1 FAMILY MEMBERS FRA1 AND FRA2	NA	0.0
MUSCLE TISSUE MORPHOGENESIS%GOBP%GO:0060415	NA	7.95304211631E-5
DNA DOUBLE-STRAND BREAK REPAIR%REACTOME DATABASE ID RELEASE 59%5693532	NA	0.0384829666385
RESPONSE TO INTERFERON-GAMMA%GOBP%GO:0034341	NA	0.0150510851705
RESPONSE TO METAL ION%GOBP%GO:0010038	NA	0.047011995368
MITOCHONDRIAL TRANSLATION%GOBP%GO:0032543	NA	0.0158412258029
HALLMARK_NOTCH_SIGNALING%MSIGDB_C2%HALLMARK_NOTCH_SIGNALING	NA	0.00698602678623
UBIQUITIN-DEPENDENT DEGRADATION OF CYCLIN D%REACTOME DATABASE ID RELEASE 59%75815	NA	0.0463165290248
NEGATIVE REGULATION OF NEURON DEATH%GOBP%GO:1901215	NA	1.20162785869E-4
IRON ION HOMEOSTASIS%GOBP%GO:0055072	NA	0.0319305229086
CARDIAC VENTRICLE MORPHOGENESIS%GOBP%GO:0003208	NA	1.02859344704E-4
RECEPTOR CATABOLIC PROCESS%GOBP%GO:0032801	NA	0.0258932987615
CALCIUM ION REGULATED EXOCYTOSIS%GOBP%GO:0017156	NA	0.00248241847505
POSITIVE REGULATION OF CANONICAL WNT SIGNALING PATHWAY%GOBP%GO:0090263	NA	3.88486927687E-4
MHC CLASS II ANTIGEN PRESENTATION%REACTOME DATABASE ID RELEASE 59%2132295	NA	0.00888642378974
SENSORY ORGAN MORPHOGENESIS%GOBP%GO:0090596	NA	4.83176858085E-4
REGULATION OF STRIATED MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0016202	NA	1.65902168878E-4
G1 S TRANSITION%REACTOME%R-HSA-69206.2	NA	0.00595767116316
RESPIRATORY TUBE DEVELOPMENT%GOBP%GO:0030323	NA	0.0
REGULATION OF CARDIAC MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0055024	NA	0.0
BIOCARTA_TEL_PATHWAY%MSIGDB_C2%BIOCARTA_TEL_PATHWAY	NA	0.0410536319867
HALLMARK_G2M_CHECKPOINT%MSIGDB_C2%HALLMARK_G2M_CHECKPOINT	NA	0.00578081571067
PID_AR_PATHWAY%MSIGDB_C2%PID_AR_PATHWAY	NA	0.00326408397596
DNA INTEGRITY CHECKPOINT%GOBP%GO:0031570	NA	0.0
VENTRICULAR CARDIAC MUSCLE TISSUE MORPHOGENESIS%GOBP%GO:0055010	NA	0.0
TUBE MORPHOGENESIS%GOBP%GO:0035239	NA	8.75162859075E-5
NEGATIVE REGULATION OF POSTTRANSCRIPTIONAL GENE SILENCING%GOBP%GO:0060149	NA	0.0311677590259
EMBRYONIC PLACENTA DEVELOPMENT%GOBP%GO:0001892	NA	0.00116759256151
G ALPHA (S) SIGNALLING EVENTS%REACTOME DATABASE ID RELEASE 59%418555	NA	0.00517925833465
PID_BETA_CATENIN_NUC_PATHWAY%MSIGDB_C2%PID_BETA_CATENIN_NUC_PATHWAY	NA	0.00125208364627
CIRCADIAN CLOCK%REACTOME%R-HSA-400253.1	NA	0.00352858290129
BIOCARTA_CHEMICAL_PATHWAY%MSIGDB_C2%BIOCARTA_CHEMICAL_PATHWAY	NA	0.0464235629162
REGULATION OF EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050678	NA	0.0
SHC-MEDIATED CASCADE:FGFR1%REACTOME DATABASE ID RELEASE 59%5654688	NA	0.0149644352175
CELLULAR RESPONSE TO ABIOTIC STIMULUS%GOBP%GO:0071214	NA	0.0438383244384
CYCLIN E ASSOCIATED EVENTS DURING G1 S TRANSITION%REACTOME%R-HSA-69202.3	NA	0.00802560591121
POSITIVE REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902751	NA	0.00621940223793
PALLIUM DEVELOPMENT%GOBP%GO:0021543	NA	0.0
S PHASE%REACTOME%R-HSA-69242.2	NA	0.0147272405925
NEGATIVE REGULATION OF G1/S TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:2000134	NA	0.0456068102337
SENSORY PERCEPTION OF SMELL%GOBP%GO:0007608	NA	4.34146584791E-4
REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010389	NA	0.0
EPITHELIAL TUBE FORMATION%GOBP%GO:0072175	NA	4.3243341272E-4
VASCULATURE DEVELOPMENT%GOBP%GO:0001944	NA	0.00224698687538
CELLULAR RESPONSE TO BMP STIMULUS%GOBP%GO:0071773	NA	0.0383694919582
REGULATION OF CELL DIVISION%GOBP%GO:0051302	NA	0.0
EPITHELIAL TUBE MORPHOGENESIS%GOBP%GO:0060562	NA	1.02102333559E-4
NEGATIVE REGULATION OF CELL CYCLE ARREST%GOBP%GO:0071157	NA	0.0221906389559
CELLULAR RESPONSE TO INTERFERON-GAMMA%GOBP%GO:0071346	NA	0.00134253706679
BIOCARTA_CDMAC_PATHWAY%MSIGDB_C2%BIOCARTA_CDMAC_PATHWAY	NA	0.0023531501029
IL2 SIGNALING EVENTS MEDIATED BY STAT5%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL2 SIGNALING EVENTS MEDIATED BY STAT5	NA	0.02294841751
PEPTIDYL-TYROSINE PHOSPHORYLATION%GOBP%GO:0018108	NA	3.09817303326E-5
LIMB MORPHOGENESIS%GOBP%GO:0035108	NA	2.18790714769E-4
REGULATION OF NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0006140	NA	0.0309778576163
AP-1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AP-1 TRANSCRIPTION FACTOR NETWORK	NA	0.00515346308671
FIBROBLAST GROWTH FACTOR RECEPTOR SIGNALING PATHWAY%GOBP%GO:0008543	NA	1.16885618982E-4
BIOCARTA_ATM_PATHWAY%MSIGDB_C2%BIOCARTA_ATM_PATHWAY	NA	0.0349491378954
NEGATIVE REGULATION OF FIBROBLAST PROLIFERATION%GOBP%GO:0048147	NA	0.020442431846
KIDNEY EPITHELIUM DEVELOPMENT%GOBP%GO:0072073	NA	0.0
STEM CELL DIFFERENTIATION%GOBP%GO:0048863	NA	9.60694722308E-4
E2F TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%E2F TRANSCRIPTION FACTOR NETWORK	NA	0.0202328191798
POSITIVE REGULATION OF MITOTIC CELL CYCLE PHASE TRANSITION%GOBP%GO:1901992	NA	0.00322903193992
LUNG DEVELOPMENT%GOBP%GO:0030324	NA	0.0
POSITIVE REGULATION OF TELOMERASE ACTIVITY%GOBP%GO:0051973	NA	0.0495671190552
GLAND MORPHOGENESIS%GOBP%GO:0022612	NA	0.00126565209304
EMBRYONIC SKELETAL SYSTEM MORPHOGENESIS%GOBP%GO:0048704	NA	0.0
REGULATION OF LIPID METABOLISM BY PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR ALPHA (PPARALPHA)%REACTOME DATABASE ID RELEASE 59%400206	NA	0.0130273196842
NEGATIVE REGULATION OF NEURON APOPTOTIC PROCESS%GOBP%GO:0043524	NA	0.0
BIOCARTA_NFKB_PATHWAY%MSIGDB_C2%BIOCARTA_NFKB_PATHWAY	NA	0.00105261279951
ERK1 AND ERK2 CASCADE%GOBP%GO:0070371	NA	0.0121682974783
PID_HEDGEHOG_2PATHWAY%MSIGDB_C2%PID_HEDGEHOG_2PATHWAY	NA	0.0364366153274
POSITIVE REGULATION OF NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0045981	NA	0.0397073505749
POSITIVE REGULATION OF GROWTH%GOBP%GO:0045927	NA	3.42864482348E-4
MESONEPHROS DEVELOPMENT%GOBP%GO:0001823	NA	0.0
SIGNALING MEDIATED BY P38-GAMMA AND P38-DELTA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING MEDIATED BY P38-GAMMA AND P38-DELTA	NA	0.017206121612
REGULATION OF FIBROBLAST PROLIFERATION%GOBP%GO:0048145	NA	0.0393500925407
CELLULAR TRANSITION METAL ION HOMEOSTASIS%GOBP%GO:0046916	NA	0.0365596300122
MITOCHONDRIAL TRANSLATION INITIATION%REACTOME%R-HSA-5368286.1	NA	0.0323609592869
REGULATION OF ERK1 AND ERK2 CASCADE%GOBP%GO:0070372	NA	0.0
BIOCARTA_PYK2_PATHWAY%MSIGDB_C2%BIOCARTA_PYK2_PATHWAY	NA	0.0107239344273
BIOCARTA_PDGF_PATHWAY%MSIGDB_C2%BIOCARTA_PDGF_PATHWAY	NA	0.0288384788527
PHOSPHATIDYLINOSITOL-MEDIATED SIGNALING%GOBP%GO:0048015	NA	0.0
STRIATED MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0014706	NA	5.94049940706E-4
MITOTIC DNA DAMAGE CHECKPOINT%GOBP%GO:0044773	NA	0.00321435452201
REGULATION OF MULTICELLULAR ORGANISM GROWTH%GOBP%GO:0040014	NA	0.0
VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK	NA	1.9480936497E-4
INNER EAR DEVELOPMENT%GOBP%GO:0048839	NA	0.0
REGULATION OF FIBROBLAST GROWTH FACTOR RECEPTOR SIGNALING PATHWAY%GOBP%GO:0040036	NA	0.00118260743911
BIOCARTA_ATRBRCA_PATHWAY%MSIGDB_C2%BIOCARTA_ATRBRCA_PATHWAY	NA	0.0205375824926
POSITIVE REGULATION OF CELL CYCLE PHASE TRANSITION%GOBP%GO:1901989	NA	6.93521339294E-4
KIDNEY DEVELOPMENT%GOBP%GO:0001822	NA	0.0
SYNAPTIC VESICLE EXOCYTOSIS%GOBP%GO:0016079	NA	0.00303895134529
UBIQUITIN-DEPENDENT DEGRADATION OF CYCLIN D1%REACTOME%R-HSA-69229.2	NA	0.0463165290248
URETERIC BUD DEVELOPMENT%GOBP%GO:0001657	NA	0.0
WNT%NETPATH%WNT	NA	6.893434999E-4
PEPTIDYL-TYROSINE MODIFICATION%GOBP%GO:0018212	NA	1.01840935351E-4
AGING%GOBP%GO:0007568	NA	0.0226674611097
G1 PHASE%REACTOME DATABASE ID RELEASE 59%69236	NA	0.00125260413332
CARDIAC CHAMBER MORPHOGENESIS%GOBP%GO:0003206	NA	5.95831569933E-4
FORMATION OF PRIMARY GERM LAYER%GOBP%GO:0001704	NA	0.0397163165347
REGULATION OF ORGAN GROWTH%GOBP%GO:0046620	NA	4.33396115327E-5
EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050673	NA	1.22451600838E-4
ANTIGEN PROCESSING AND PRESENTATION OF PEPTIDE ANTIGEN VIA MHC CLASS II%GOBP%GO:0002495	NA	0.00432580498914
ANTIGEN PROCESSING AND PRESENTATION OF PEPTIDE OR POLYSACCHARIDE ANTIGEN VIA MHC CLASS II%GOBP%GO:0002504	NA	0.00432580498914
SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY	NA	0.0364366153274
EAR DEVELOPMENT%GOBP%GO:0043583	NA	0.0
MORPHOGENESIS OF A BRANCHING STRUCTURE%GOBP%GO:0001763	NA	0.0
DNA RECOMBINATION%GOBP%GO:0006310	NA	0.00264445043917
MESONEPHRIC TUBULE DEVELOPMENT%GOBP%GO:0072164	NA	4.38321071183E-5
RESOLUTION OF D-LOOP STRUCTURES%REACTOME DATABASE ID RELEASE 59%5693537	NA	0.0276653423256
REGULATION OF TRANSCRIPTION FROM RNA POLYMERASE III PROMOTER%GOBP%GO:0006359	NA	0.0470535228538
CARDIOVASCULAR SYSTEM DEVELOPMENT%GOBP%GO:0072358	NA	0.00236430247306
BIOCARTA_GSK3_PATHWAY%MSIGDB_C2%BIOCARTA_GSK3_PATHWAY	NA	0.0312273579431
VENTRICULAR SEPTUM MORPHOGENESIS%GOBP%GO:0060412	NA	1.24829301826E-4
REGULATION OF MUSCLE TISSUE DEVELOPMENT%GOBP%GO:1901861	NA	1.64574951527E-4
REGULATION OF CARDIAC MUSCLE CELL PROLIFERATION%GOBP%GO:0060043	NA	4.14755422195E-5
REGULATION OF TP53 ACTIVITY THROUGH PHOSPHORYLATION%REACTOME DATABASE ID RELEASE 59%6804756	NA	0.0352138079877
REGULATION OF CHOLESTEROL BIOSYNTHESIS BY SREBP (SREBF)%REACTOME%R-HSA-1655829.1	NA	0.031081746429
REGULATION OF REACTIVE OXYGEN SPECIES BIOSYNTHETIC PROCESS%GOBP%GO:1903426	NA	0.0302110363196
PRE-NOTCH EXPRESSION AND PROCESSING%REACTOME DATABASE ID RELEASE 59%1912422	NA	0.0350040428466
G2 M DNA DAMAGE CHECKPOINT%REACTOME DATABASE ID RELEASE 59%69473	NA	0.0482267104791
C-MYB TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%C-MYB TRANSCRIPTION FACTOR NETWORK	NA	0.00888290301962
DEVELOPMENTAL GROWTH INVOLVED IN MORPHOGENESIS%GOBP%GO:0060560	NA	0.00118315602619
POSITIVE REGULATION OF RESPONSE TO DNA DAMAGE STIMULUS%GOBP%GO:2001022	NA	0.00408998902973
REGULATION OF PHOSPHATIDYLINOSITOL 3-KINASE SIGNALING%GOBP%GO:0014066	NA	2.34624417665E-4
CEREBRAL CORTEX DEVELOPMENT%GOBP%GO:0021987	NA	0.0
REGIONALIZATION%GOBP%GO:0003002	NA	1.21296397057E-4
NEGATIVE REGULATION OF LEUKOCYTE ACTIVATION%GOBP%GO:0002695	NA	0.0452913481153
CARDIAC CHAMBER DEVELOPMENT%GOBP%GO:0003205	NA	7.58067424843E-4
REGULATION OF NITRIC OXIDE BIOSYNTHETIC PROCESS%GOBP%GO:0045428	NA	0.0439023003339
CELL CYCLE G1/S PHASE TRANSITION%GOBP%GO:0044843	NA	0.0125578725053
PID_FRA_PATHWAY%MSIGDB_C2%PID_FRA_PATHWAY	NA	0.0
WNT SIGNALING PATHWAY%GOBP%GO:0016055	NA	0.0259945619049
DNA DAMAGE CHECKPOINT%GOBP%GO:0000077	NA	0.0
ACTIVATION OF GENE EXPRESSION BY SREBF (SREBP)%REACTOME DATABASE ID RELEASE 59%2426168	NA	0.00385156136558
YAP1- AND WWTR1 (TAZ)-STIMULATED GENE EXPRESSION%REACTOME%R-HSA-2032785.2	NA	0.0013182100363
POST-EMBRYONIC DEVELOPMENT%GOBP%GO:0009791	NA	1.73473101188E-4
AXONOGENESIS%GOBP%GO:0007409	NA	5.60047045552E-4
PID_ERA_GENOMIC_PATHWAY%MSIGDB_C2%PID_ERA_GENOMIC_PATHWAY	NA	1.9480936497E-4
ANGIOGENESIS%GOBP%GO:0001525	NA	5.09444867639E-4
NEGATIVE REGULATION OF MITOTIC CELL CYCLE PHASE TRANSITION%GOBP%GO:1901991	NA	8.83947493552E-4
REGULATION OF LIPASE ACTIVITY%GOBP%GO:0060191	NA	0.0
VENTRICULAR CARDIAC MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0003229	NA	0.0
SMALL GTPASE MEDIATED SIGNAL TRANSDUCTION%GOBP%GO:0007264	NA	0.00337434501858
SKELETAL SYSTEM MORPHOGENESIS%GOBP%GO:0048705	NA	0.00466013592305
SIGNALING BY FGFR2 IN DISEASE%REACTOME%R-HSA-5655253.1	NA	0.0
MESENCHYME DEVELOPMENT%GOBP%GO:0060485	NA	0.00364579232896
BIOCARTA_CD40_PATHWAY%MSIGDB_C2%BIOCARTA_CD40_PATHWAY	NA	0.0170283468424
EMBRYONIC PATTERN SPECIFICATION%GOBP%GO:0009880	NA	0.0
BIOCARTA_AT1R_PATHWAY%MSIGDB_C2%BIOCARTA_AT1R_PATHWAY	NA	0.0262428367308
REGULATION OF TELOMERASE ACTIVITY%GOBP%GO:0051972	NA	0.0244208524326
MITOCHONDRIAL TRANSLATIONAL TERMINATION%GOBP%GO:0070126	NA	0.0185458515452
