Pathway Id	Description	pvalue		
REPLICATIVE SENESCENCE%GOBP%GO:0090399	NA	1.0
POSITIVE REGULATION OF NITRIC-OXIDE SYNTHASE ACTIVITY%GOBP%GO:0051000	NA	0.8298868356378668
ESTABLISHMENT OF PROTEIN LOCALIZATION TO CHROMOSOME%GOBP%GO:0070199	NA	0.7557334953410814
NEGATIVE REGULATION OF GENE SILENCING%GOBP%GO:0060969	NA	0.7475363855389677
BIOCARTA_TEL_PATHWAY%MSIGDB_C2%BIOCARTA_TEL_PATHWAY	NA	0.7136841021971863
REGULATION OF GENE SILENCING BY RNA%GOBP%GO:0060966	NA	0.6953746795111752
REGULATION OF POSTTRANSCRIPTIONAL GENE SILENCING%GOBP%GO:0060147	NA	0.6953746795111752
NEGATIVE REGULATION OF CELL AGING%GOBP%GO:0090344	NA	0.6885570451278424
RNA INTERFERENCE%GOBP%GO:0016246	NA	0.6862613596661314
PROTEIN LOCALIZATION TO CHROMOSOME, TELOMERIC REGION%GOBP%GO:0070198	NA	0.6746682502759063
POSITIVE REGULATION OF MONOOXYGENASE ACTIVITY%GOBP%GO:0032770	NA	0.6701712519216091
TELOMERE MAINTENANCE VIA TELOMERASE%GOBP%GO:0007004	NA	0.6683505677907753
PHOSPHATIDYLINOSITOL-3-PHOSPHATE BIOSYNTHETIC PROCESS%GOBP%GO:0036092	NA	0.6609104925118171
REGULATION OF PRI-MIRNA TRANSCRIPTION FROM RNA POLYMERASE II PROMOTER%GOBP%GO:1902893	NA	0.6502597699805737
ADENYLATE CYCLASE ACTIVATING PATHWAY%REACTOME DATABASE ID RELEASE 55%170660	NA	0.6218165088130083
CAMP METABOLIC PROCESS%GOBP%GO:0046058	NA	0.5739764275037156
TRNA THREONYLCARBAMOYLADENOSINE METABOLIC PROCESS%GOBP%GO:0070525	NA	0.5731318352117301
REGULATION OF CELLULAR SENESCENCE%GOBP%GO:2000772	NA	0.5606439915251676
RNA-DEPENDENT DNA REPLICATION%GOBP%GO:0006278	NA	0.5572585527263176
CELLULAR RESPONSE TO ESTRADIOL STIMULUS%GOBP%GO:0071392	NA	0.5457316626016091
NEURONAL STEM CELL POPULATION MAINTENANCE%GOBP%GO:0097150	NA	0.5339878533395123
BIOCARTA_ACH_PATHWAY%MSIGDB_C2%BIOCARTA_ACH_PATHWAY	NA	0.5290652414701655
INTRACELLULAR ESTROGEN RECEPTOR SIGNALING PATHWAY%GOBP%GO:0030520	NA	0.5118615980418677
SA_CASPASE_CASCADE%MSIGDB_C2%SA_CASPASE_CASCADE	NA	0.5043832310896361
LPA4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LPA4-MEDIATED SIGNALING EVENTS	NA	0.5016605965372467
ADENYLATE CYCLASE INHIBITORY PATHWAY%REACTOME%R-HSA-170670.1	NA	0.4986897551026457
INHIBITION OF ADENYLATE CYCLASE PATHWAY%REACTOME DATABASE ID RELEASE 55%997269	NA	0.4986897551026457
RORA ACTIVATES GENE EXPRESSION%REACTOME%R-HSA-1368082.1	NA	0.4943435581765461
PROTEIN K63-LINKED DEUBIQUITINATION%GOBP%GO:0070536	NA	0.4874780966384517
POSITIVE REGULATION OF DNA DAMAGE RESPONSE, SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:0043517	NA	0.48607667070052085
REGULATION OF CELLULAR EXTRAVASATION%GOBP%GO:0002691	NA	0.4848765787014908
ADHERENS JUNCTIONS INTERACTIONS%REACTOME%R-HSA-418990.2	NA	0.48280099123022585
HETEROCHROMATIN ORGANIZATION%GOBP%GO:0070828	NA	0.4798688574604884
MITOCHONDRIAL RNA PROCESSING%GOBP%GO:0000963	NA	0.4792347764820125
PURINE RIBONUCLEOTIDE CATABOLIC PROCESS%GOBP%GO:0009154	NA	0.4666544622629496
AMINO ACID TRANSPORT ACROSS THE PLASMA MEMBRANE%REACTOME DATABASE ID RELEASE 55%352230	NA	0.46568265252110236
REGULATION OF GENE SILENCING%GOBP%GO:0060968	NA	0.46329686269167136
REGULATION OF CELL AGING%GOBP%GO:0090342	NA	0.4568864114022256
MACROPHAGE DIFFERENTIATION%GOBP%GO:0030225	NA	0.45519718074090004
NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY IN ABSENCE OF LIGAND%GOBP%GO:2001240	NA	0.4538339086052209
NEGATIVE REGULATION OF SIGNAL TRANSDUCTION IN ABSENCE OF LIGAND%GOBP%GO:1901099	NA	0.4538339086052209
ACTIVATION OF PROTEIN KINASE A ACTIVITY%GOBP%GO:0034199	NA	0.44912743024139357
G2 DNA DAMAGE CHECKPOINT%GOBP%GO:0031572	NA	0.4467892308970876
REGULATION OF PROTEIN HOMOOLIGOMERIZATION%GOBP%GO:0032462	NA	0.4449683412641912
NEGATIVE REGULATION OF CARTILAGE DEVELOPMENT%GOBP%GO:0061037	NA	0.443184101316436
SIGNALING BY ACTIVIN%REACTOME DATABASE ID RELEASE 55%1502540	NA	0.4422745520520289
BMAL1:CLOCK,NPAS2 ACTIVATES CIRCADIAN GENE EXPRESSION%REACTOME%R-HSA-1368108.1	NA	0.4422103572092494
POSITIVE REGULATION OF PROTEIN EXPORT FROM NUCLEUS%GOBP%GO:0046827	NA	0.4345318557807646
MYOBLAST DIFFERENTIATION%GOBP%GO:0045445	NA	0.43410112102092835
NEGATIVE REGULATION OF CYTOKINE BIOSYNTHETIC PROCESS%GOBP%GO:0042036	NA	0.428320072302713
RIBONUCLEOTIDE CATABOLIC PROCESS%GOBP%GO:0009261	NA	0.4224060965721823
DSRNA FRAGMENTATION%GOBP%GO:0031050	NA	0.4215013282292879
PRODUCTION OF SMALL RNA INVOLVED IN GENE SILENCING BY RNA%GOBP%GO:0070918	NA	0.4215013282292879
NEGATIVE REGULATION OF CHONDROCYTE DIFFERENTIATION%GOBP%GO:0032331	NA	0.4182922860390256
SIGNALING EVENTS MEDIATED BY HDAC CLASS II%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY HDAC CLASS II	NA	0.41763113407856944
SA_REG_CASCADE_OF_CYCLIN_EXPR%MSIGDB_C2%SA_REG_CASCADE_OF_CYCLIN_EXPR	NA	0.4155566071557176
REGULATION OF PROTEIN EXPORT FROM NUCLEUS%GOBP%GO:0046825	NA	0.41503976507947427
POSITIVE REGULATION OF OXIDOREDUCTASE ACTIVITY%GOBP%GO:0051353	NA	0.4149440843140708
BIOCARTA_DNAFRAGMENT_PATHWAY%MSIGDB_C2%BIOCARTA_DNAFRAGMENT_PATHWAY	NA	0.40939905664426607
ACTIVIN RECEPTOR SIGNALING PATHWAY%GOBP%GO:0032924	NA	0.405138086268942
REGULATION OF CHONDROCYTE DIFFERENTIATION%GOBP%GO:0032330	NA	0.40341046260117414
POSITIVE REGULATION OF REPRODUCTIVE PROCESS%GOBP%GO:2000243	NA	0.40258072841547426
REGULATION OF EXECUTION PHASE OF APOPTOSIS%GOBP%GO:1900117	NA	0.39399882652848184
PKA ACTIVATION IN GLUCAGON SIGNALLING%REACTOME%R-HSA-164378.1	NA	0.3939458693097021
CHROMOSOME SEPARATION%GOBP%GO:0051304	NA	0.39197628884980534
REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY IN ABSENCE OF LIGAND%GOBP%GO:2001239	NA	0.3900987483276522
POSITIVE REGULATION OF GLYCOPROTEIN BIOSYNTHETIC PROCESS%GOBP%GO:0010560	NA	0.38878049384729924
SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY	NA	0.38547422199438097
REGULATION OF CARTILAGE DEVELOPMENT%GOBP%GO:0061035	NA	0.38162768489588966
EXTENSION OF TELOMERES%REACTOME DATABASE ID RELEASE 55%180786	NA	0.3815968815320681
CASP8 ACTIVITY IS INHIBITED%REACTOME DATABASE ID RELEASE 55%5218900	NA	0.3788611765466653
REGULATION BY C-FLIP%REACTOME%R-HSA-3371378.1	NA	0.3788611765466653
DIMERIZATION OF PROCASPASE-8%REACTOME DATABASE ID RELEASE 55%69416	NA	0.3788611765466653
BIOCARTA_VDR_PATHWAY%MSIGDB_C2%BIOCARTA_VDR_PATHWAY	NA	0.37570000808200443
BIOCARTA_MTA3_PATHWAY%MSIGDB_C2%BIOCARTA_MTA3_PATHWAY	NA	0.37491583324221545
CELLULAR RESPONSE TO ESTROGEN STIMULUS%GOBP%GO:0071391	NA	0.37393810965867885
CAMP-MEDIATED SIGNALING%GOBP%GO:0019933	NA	0.37382077418758564
BIOCARTA_HER2_PATHWAY%MSIGDB_C2%BIOCARTA_HER2_PATHWAY	NA	0.37171284014846767
RAP PROTEIN SIGNAL TRANSDUCTION%GOBP%GO:0032486	NA	0.37141265150781383
RESPONSE TO ESTRADIOL%GOBP%GO:0032355	NA	0.36729755353740895
TISSUE REGENERATION%GOBP%GO:0042246	NA	0.3670437533574643
POSITIVE REGULATION OF SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:1901798	NA	0.3661486366083793
REGULATION OF CELL COMMUNICATION BY ELECTRICAL COUPLING%GOBP%GO:0010649	NA	0.3653788159050567
TNFR1-INDUCED PROAPOPTOTIC SIGNALING%REACTOME%R-HSA-5357786.2	NA	0.3648620173571
NUCLEAR RECEPTOR TRANSCRIPTION PATHWAY%REACTOME%R-HSA-383280.1	NA	0.3619437630256576
BIOCARTA_RARRXR_PATHWAY%MSIGDB_C2%BIOCARTA_RARRXR_PATHWAY	NA	0.36135964529926473
NEGATIVE REGULATION OF BLOOD CIRCULATION%GOBP%GO:1903523	NA	0.35779784036634454
REGULATION OF RELEASE OF SEQUESTERED CALCIUM ION INTO CYTOSOL BY SARCOPLASMIC RETICULUM%GOBP%GO:0010880	NA	0.3572219635885295
PLCG1 EVENTS IN ERBB2 SIGNALING%REACTOME DATABASE ID RELEASE 55%1251932	NA	0.3564072529046298
CAMP BIOSYNTHETIC PROCESS%GOBP%GO:0006171	NA	0.353102218434696
PROTEIN KINASE C SIGNALING%GOBP%GO:0070528	NA	0.3517107884415574
ACROSOME REACTION%GOBP%GO:0007340	NA	0.3515461827190533
MITOTIC G2/M TRANSITION CHECKPOINT%GOBP%GO:0044818	NA	0.35121049769872276
REGULATION OF NITRIC-OXIDE SYNTHASE ACTIVITY%GOBP%GO:0050999	NA	0.349566769810324
CELLULAR RESPONSE TO GAMMA RADIATION%GOBP%GO:0071480	NA	0.3491869209146481
SOMATIC STEM CELL DIVISION%GOBP%GO:0048103	NA	0.34735063819954404
EGFR INTERACTS WITH PHOSPHOLIPASE C-GAMMA%REACTOME DATABASE ID RELEASE 55%212718	NA	0.3468121791528906
PEPTIDE HORMONE BIOSYNTHESIS%REACTOME DATABASE ID RELEASE 55%209952	NA	0.3444000148412349
DNA DEALKYLATION%GOBP%GO:0035510	NA	0.3433946905721034
P38MAPK EVENTS%REACTOME DATABASE ID RELEASE 55%171007	NA	0.34332881475587085
REGULATION OF CARDIAC MUSCLE CELL CONTRACTION%GOBP%GO:0086004	NA	0.3427255906752759
BIOCARTA_FAS_PATHWAY%MSIGDB_C2%BIOCARTA_FAS_PATHWAY	NA	0.3427214242841965
BIOCARTA_P53_PATHWAY%MSIGDB_C2%BIOCARTA_P53_PATHWAY	NA	0.34226479631526996
ACTIVATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:0097296	NA	0.3407680716564698
PHOSPHATIDYLINOSITOL 3-KINASE SIGNALING%GOBP%GO:0014065	NA	0.34012284633900214
PROTEIN IMPORT INTO PEROXISOME MATRIX%GOBP%GO:0016558	NA	0.34005528545629327
NONHOMOLOGOUS END-JOINING (NHEJ)%REACTOME%R-HSA-5693571.1	NA	0.3388337117180924
POSITIVE REGULATION OF INTERLEUKIN-2 PRODUCTION%GOBP%GO:0032743	NA	0.3341401018085542
BIOCARTA_SET_PATHWAY%MSIGDB_C2%BIOCARTA_SET_PATHWAY	NA	0.3330766397578618
POSITIVE REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010971	NA	0.33197492369297577
CYCLIC NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0009187	NA	0.32953475520636166
OVARIAN FOLLICLE DEVELOPMENT%GOBP%GO:0001541	NA	0.32794408713446693
CELLULAR RESPONSE TO EXOGENOUS DSRNA%GOBP%GO:0071360	NA	0.32611740286192675
PHOSPHOLIPASE C-MEDIATED CASCADE: FGFR1%REACTOME%R-HSA-5654219.1	NA	0.32598134599671896
BIOCARTA_ATRBRCA_PATHWAY%MSIGDB_C2%BIOCARTA_ATRBRCA_PATHWAY	NA	0.32563859275517865
CELLULAR RESPONSE TO DSRNA%GOBP%GO:0071359	NA	0.3248275576406509
DAG AND IP3 SIGNALING%REACTOME DATABASE ID RELEASE 55%1489509	NA	0.32427450122926
CELL AGING%GOBP%GO:0007569	NA	0.3211734064917404
NUCLEAR SIGNALING BY ERBB4%REACTOME DATABASE ID RELEASE 55%1251985	NA	0.31677546858437283
NEGATIVE REGULATION OF INSULIN SECRETION%GOBP%GO:0046676	NA	0.31439425960091344
BIOCARTA_DEATH_PATHWAY%MSIGDB_C2%BIOCARTA_DEATH_PATHWAY	NA	0.3138157993126134
APOPTOTIC DNA FRAGMENTATION%GOBP%GO:0006309	NA	0.3117494436499009
POSITIVE REGULATION OF NITRIC OXIDE METABOLIC PROCESS%GOBP%GO:1904407	NA	0.3101544089517287
POSITIVE REGULATION OF NITRIC OXIDE BIOSYNTHETIC PROCESS%GOBP%GO:0045429	NA	0.3101544089517287
PKA ACTIVATION%REACTOME DATABASE ID RELEASE 55%163615	NA	0.30956890909882456
REGULATION OF MYOBLAST FUSION%GOBP%GO:1901739	NA	0.30761765294084187
PURINE-CONTAINING COMPOUND CATABOLIC PROCESS%GOBP%GO:0072523	NA	0.30604725425680124
GLYCOPROTEIN HORMONES%REACTOME DATABASE ID RELEASE 55%209822	NA	0.30559834784341045
CYCLIC-NUCLEOTIDE-MEDIATED SIGNALING%GOBP%GO:0019935	NA	0.3051721280728741
PLC-GAMMA1 SIGNALLING%REACTOME DATABASE ID RELEASE 55%167021	NA	0.30449186929194494
POSITIVE REGULATION OF GLYCOPROTEIN METABOLIC PROCESS%GOBP%GO:1903020	NA	0.30267047921801044
BIOCARTA_CARM_ER_PATHWAY%MSIGDB_C2%BIOCARTA_CARM_ER_PATHWAY	NA	0.30230088853448744
CIRCADIAN CLOCK%REACTOME%R-HSA-400253.1	NA	0.3021316129717839
PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR3%REACTOME%R-HSA-5654227.1	NA	0.29994040551417706
PKA-MEDIATED PHOSPHORYLATION OF CREB%REACTOME DATABASE ID RELEASE 55%111931	NA	0.29891713206436016
OVULATION CYCLE PROCESS%GOBP%GO:0022602	NA	0.2979853961572658
FOXM1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXM1 TRANSCRIPTION FACTOR NETWORK	NA	0.29675821201445424
SIGNALING MEDIATED BY P38-ALPHA AND P38-BETA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING MEDIATED BY P38-ALPHA AND P38-BETA	NA	0.29650790223267826
RECRUITMENT AND ATM-MEDIATED PHOSPHORYLATION OF REPAIR AND SIGNALING PROTEINS AT DNA DOUBLE STRAND BREAKS%REACTOME%R-HSA-5693565.1	NA	0.2963736653476866
REGULATION OF MACROPHAGE DIFFERENTIATION%GOBP%GO:0045649	NA	0.29620286007922
POSITIVE REGULATION OF DNA REPAIR%GOBP%GO:0045739	NA	0.2942521857782414
UNTITLED%PANTHER PATHWAY%P00019	NA	0.29389954252428596
BIOCARTA_SODD_PATHWAY%MSIGDB_C2%BIOCARTA_SODD_PATHWAY	NA	0.2915954474219296
FORMATION OF THE BETA-CATENIN:TCF TRANSACTIVATING COMPLEX%REACTOME%R-HSA-201722.2	NA	0.2901076421031009
POSITIVE REGULATION OF ANTIGEN RECEPTOR-MEDIATED SIGNALING PATHWAY%GOBP%GO:0050857	NA	0.2891761772063986
ADHERENS JUNCTION ORGANIZATION%GOBP%GO:0034332	NA	0.2880135463688454
RESOLUTION OF D-LOOP STRUCTURES THROUGH SYNTHESIS-DEPENDENT STRAND ANNEALING (SDSA)%REACTOME DATABASE ID RELEASE 55%5693554	NA	0.28732062132643693
BIOCARTA_G1_PATHWAY%MSIGDB_C2%BIOCARTA_G1_PATHWAY	NA	0.2871562113052367
DNA DOUBLE STRAND BREAK RESPONSE%REACTOME DATABASE ID RELEASE 55%5693606	NA	0.28686234647625597
ACTIN CYTOSKELETON REORGANIZATION%GOBP%GO:0031532	NA	0.2858238773981332
ACTIVATION OF NMDA RECEPTOR UPON GLUTAMATE BINDING AND POSTSYNAPTIC EVENTS%REACTOME DATABASE ID RELEASE 55%442755	NA	0.2851099116180403
YAP1- AND WWTR1 (TAZ)-STIMULATED GENE EXPRESSION%REACTOME DATABASE ID RELEASE 55%2032785	NA	0.2842251406837806
DEVELOPMENT OF PRIMARY FEMALE SEXUAL CHARACTERISTICS%GOBP%GO:0046545	NA	0.28324313250316024
FEMALE GONAD DEVELOPMENT%GOBP%GO:0008585	NA	0.28324313250316024
BIOCARTA_CASPASE_PATHWAY%MSIGDB_C2%BIOCARTA_CASPASE_PATHWAY	NA	0.2817984642188343
NEGATIVE REGULATION OF PEPTIDE HORMONE SECRETION%GOBP%GO:0090278	NA	0.28132851520267577
TRAIL SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TRAIL SIGNALING PATHWAY	NA	0.2795235731913264
DNA DEMETHYLATION%GOBP%GO:0080111	NA	0.2793641405132133
CA-DEPENDENT EVENTS%REACTOME%R-HSA-111996.1	NA	0.27907181136261666
G-PROTEIN MEDIATED EVENTS%REACTOME DATABASE ID RELEASE 55%112040	NA	0.2790584054196231
NEGATIVE REGULATION OF B CELL ACTIVATION%GOBP%GO:0050869	NA	0.2782284901974718
CELLULAR RESPONSE TO MONOAMINE STIMULUS%GOBP%GO:0071868	NA	0.27563059676506313
RESPONSE TO CATECHOLAMINE%GOBP%GO:0071869	NA	0.27563059676506313
CELLULAR RESPONSE TO CATECHOLAMINE STIMULUS%GOBP%GO:0071870	NA	0.27563059676506313
RESPONSE TO MONOAMINE%GOBP%GO:0071867	NA	0.27563059676506313
POSITIVE REGULATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001269	NA	0.2735321466745285
NEGATIVE REGULATION OF ESTABLISHMENT OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE%GOBP%GO:0090005	NA	0.27067484545156095
TRIF-MEDIATED PROGRAMMED CELL DEATH%REACTOME DATABASE ID RELEASE 55%2562578	NA	0.2699172597962901
POST NMDA RECEPTOR ACTIVATION EVENTS%REACTOME DATABASE ID RELEASE 55%438064	NA	0.2693557689121575
SMOOTH MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051145	NA	0.26861516735856383
MICROTUBULE ANCHORING%GOBP%GO:0034453	NA	0.26857710206249746
CELL RECOGNITION%GOBP%GO:0008037	NA	0.2677380077385397
G2 M DNA DAMAGE CHECKPOINT%REACTOME%R-HSA-69473.2	NA	0.2665747778300617
ADENYLATE CYCLASE-INHIBITING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GOBP%GO:0007193	NA	0.2633198972607355
NEGATIVE REGULATION OF MYOTUBE DIFFERENTIATION%GOBP%GO:0010832	NA	0.2628256817201386
PLC BETA MEDIATED EVENTS%REACTOME%R-HSA-112043.1	NA	0.26249925736816626
ADENYLATE CYCLASE-ACTIVATING ADRENERGIC RECEPTOR SIGNALING PATHWAY%GOBP%GO:0071880	NA	0.26226897620432743
ADRENERGIC RECEPTOR SIGNALING PATHWAY%GOBP%GO:0071875	NA	0.26226897620432743
INTRACELLULAR STEROID HORMONE RECEPTOR SIGNALING PATHWAY%GOBP%GO:0030518	NA	0.2621701286635509
CAM PATHWAY%REACTOME%R-HSA-111997.1	NA	0.2620640829081614
CALMODULIN INDUCED EVENTS%REACTOME%R-HSA-111933.1	NA	0.2620640829081614
POSITIVE REGULATION OF REACTIVE OXYGEN SPECIES BIOSYNTHETIC PROCESS%GOBP%GO:1903428	NA	0.2618581048900706
IN UTERO EMBRYONIC DEVELOPMENT%GOBP%GO:0001701	NA	0.2612349337526473
INSULIN IGF PATHWAY-PROTEIN KINASE B SIGNALING CASCADE%PANTHER PATHWAY%P00033	NA	0.2603448614787625
DOUBLE-STRAND BREAK REPAIR VIA SYNTHESIS-DEPENDENT STRAND ANNEALING%GOBP%GO:0045003	NA	0.2593526693808932
CELL CYCLE%PANTHER PATHWAY%P00013	NA	0.25871457823383576
PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR2%REACTOME%R-HSA-5654221.1	NA	0.2577371855846566
REGULATION OF HORMONE METABOLIC PROCESS%GOBP%GO:0032350	NA	0.25621968034733544
OVULATION CYCLE%GOBP%GO:0042698	NA	0.2557814030164604
AMINO ACID AND OLIGOPEPTIDE SLC TRANSPORTERS%REACTOME%R-HSA-425374.1	NA	0.25577489479014015
CELLULAR RESPONSE TO ALCOHOL%GOBP%GO:0097306	NA	0.25573299271473915
TELOMERE MAINTENANCE%REACTOME DATABASE ID RELEASE 55%157579	NA	0.25489737310084165
PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR4%REACTOME DATABASE ID RELEASE 55%5654228	NA	0.25002891067030314
REGULATION OF ENDOCRINE PROCESS%GOBP%GO:0044060	NA	0.2498084107453344
REGULATION OF MONOOXYGENASE ACTIVITY%GOBP%GO:0032768	NA	0.24966841185602823
NEGATIVE REGULATION OF STRIATED MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051154	NA	0.2458077932062606
NEGATIVE REGULATION OF PEPTIDE SECRETION%GOBP%GO:0002792	NA	0.24570997938971764
NEGATIVE REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010972	NA	0.2455050734498109
POSTTRANSCRIPTIONAL GENE SILENCING BY RNA%GOBP%GO:0035194	NA	0.24531327218570187
REPRESSION OF WNT TARGET GENES%REACTOME DATABASE ID RELEASE 55%4641265	NA	0.24519416941936725
POSITIVE REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902751	NA	0.24515167606357427
N-CADHERIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%N-CADHERIN SIGNALING EVENTS	NA	0.24499842866389934
ADENYLATE CYCLASE-ACTIVATING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GOBP%GO:0007189	NA	0.24495476197476768
POSTTRANSCRIPTIONAL GENE SILENCING%GOBP%GO:0016441	NA	0.24316473844724015
NF-KB ACTIVATION THROUGH FADD RIP-1 PATHWAY MEDIATED BY CASPASE-8 AND -10%REACTOME%R-HSA-933543.1	NA	0.24029331037396903
REGULATION OF INTERLEUKIN-5 PRODUCTION%GOBP%GO:0032674	NA	0.2400794554106008
FEMALE SEX DIFFERENTIATION%GOBP%GO:0046660	NA	0.23880382538797118
STEM CELL DIVISION%GOBP%GO:0017145	NA	0.23835540893450344
FLUID TRANSPORT%GOBP%GO:0042044	NA	0.23822653695618307
LIGAND-DEPENDENT CASPASE ACTIVATION%REACTOME%R-HSA-140534.1	NA	0.23728078527647
BIOCARTA_RB_PATHWAY%MSIGDB_C2%BIOCARTA_RB_PATHWAY	NA	0.23723756018935263
DOUBLE-STRAND BREAK REPAIR VIA NONHOMOLOGOUS END JOINING%GOBP%GO:0006303	NA	0.2367275452124312
REGULATION OF NUCLEAR-TRANSCRIBED MRNA POLY(A) TAIL SHORTENING%GOBP%GO:0060211	NA	0.23612180344355158
POSITIVE REGULATION OF NUCLEAR-TRANSCRIBED MRNA POLY(A) TAIL SHORTENING%GOBP%GO:0060213	NA	0.23612180344355158
LKB1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LKB1 SIGNALING EVENTS	NA	0.23601732022519709
ANDROGEN RECEPTOR SIGNALING PATHWAY%GOBP%GO:0030521	NA	0.23576113694776515
AXON GUIDANCE MEDIATED BY NETRIN%PANTHER PATHWAY%P00009	NA	0.23498869776001702
WATER TRANSPORT%GOBP%GO:0006833	NA	0.2337831246585375
TELOMERE MAINTENANCE VIA TELOMERE LENGTHENING%GOBP%GO:0010833	NA	0.23284014924784585
REGULATION OF THYMOCYTE AGGREGATION%GOBP%GO:2000398	NA	0.2323178396907926
REGULATION OF T CELL DIFFERENTIATION IN THYMUS%GOBP%GO:0033081	NA	0.2323178396907926
CIRCADIAN REGULATION OF GENE EXPRESSION%GOBP%GO:0032922	NA	0.23195702633058193
POSITIVE REGULATION OF EPITHELIAL TO MESENCHYMAL TRANSITION%GOBP%GO:0010718	NA	0.23186654185598235
ENDOGENOUS STEROLS%REACTOME DATABASE ID RELEASE 55%211976	NA	0.2292105508302035
PLASMA MEMBRANE ESTROGEN RECEPTOR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PLASMA MEMBRANE ESTROGEN RECEPTOR SIGNALING	NA	0.22741023834204852
PROTEIN LOCALIZATION TO CHROMOSOME%GOBP%GO:0034502	NA	0.22645871215035152
REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION	NA	0.22552332870819186
PHOTOPERIODISM%GOBP%GO:0009648	NA	0.22488439910821953
POSITIVE REGULATION OF RESPONSE TO DNA DAMAGE STIMULUS%GOBP%GO:2001022	NA	0.22413350565304507
BIOCARTA_MITOCHONDRIA_PATHWAY%MSIGDB_C2%BIOCARTA_MITOCHONDRIA_PATHWAY	NA	0.22319376676240776
HISTONE MRNA CATABOLIC PROCESS%GOBP%GO:0071044	NA	0.22217008453459142
REGULATION OF NECROPTOTIC CELL DEATH%REACTOME%R-HSA-5675482.1	NA	0.2220040563250282
NEGATIVE REGULATION OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE%GOBP%GO:1903077	NA	0.22089488601023197
NEGATIVE REGULATION OF PROTEIN LOCALIZATION TO CELL PERIPHERY%GOBP%GO:1904376	NA	0.22089488601023197
REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010389	NA	0.22063884220039096
SPERM MOTILITY%GOBP%GO:0030317	NA	0.21965628520268093
REGULATION OF SYNCYTIUM FORMATION BY PLASMA MEMBRANE FUSION%GOBP%GO:0060142	NA	0.21959301570610396
E2F-ENABLED INHIBITION OF PRE-REPLICATION COMPLEX FORMATION%REACTOME%R-HSA-113507.1	NA	0.21848404543419173
SA_G1_AND_S_PHASES%MSIGDB_C2%SA_G1_AND_S_PHASES	NA	0.21641898830488454
POSITIVE REGULATION OF PROTEIN BINDING%GOBP%GO:0032092	NA	0.2161318959144965
REGULATION OF PHOSPHOLIPASE C ACTIVITY%GOBP%GO:1900274	NA	0.21548901828514772
NON-RECOMBINATIONAL REPAIR%GOBP%GO:0000726	NA	0.21465523511608783
NA+ CL- DEPENDENT NEUROTRANSMITTER TRANSPORTERS%REACTOME DATABASE ID RELEASE 55%442660	NA	0.2146253426839874
PHOSPHOLIPASE C-ACTIVATING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GOBP%GO:0007200	NA	0.2132846655317528
PURINE NUCLEOTIDE CATABOLIC PROCESS%GOBP%GO:0006195	NA	0.2126590032127248
RETINOIC ACID RECEPTORS-MEDIATED SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RETINOIC ACID RECEPTORS-MEDIATED SIGNALING	NA	0.21241580264589133
REGENERATION%GOBP%GO:0031099	NA	0.21169467927661853
HYPOXIC AND OXYGEN HOMEOSTASIS REGULATION OF HIF-1-ALPHA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HYPOXIC AND OXYGEN HOMEOSTASIS REGULATION OF HIF-1-ALPHA	NA	0.21051017779374068
POSITIVE REGULATION OF PROTEIN INSERTION INTO MITOCHONDRIAL MEMBRANE INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1900740	NA	0.21023036928661185
REGULATION OF PROTEIN INSERTION INTO MITOCHONDRIAL MEMBRANE INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1900739	NA	0.21023036928661185
POSITIVE REGULATION OF PHOSPHOLIPASE C ACTIVITY%GOBP%GO:0010863	NA	0.20925434283453603
REGULATION OF ACTIN FILAMENT-BASED MOVEMENT%GOBP%GO:1903115	NA	0.20803926096144804
DNA DAMAGE TELOMERE STRESS INDUCED SENESCENCE%REACTOME%R-HSA-2559586.2	NA	0.2072233331002379
POSITIVE REGULATION OF MRNA 3'-END PROCESSING%GOBP%GO:0031442	NA	0.20706393891577496
RENAL WATER HOMEOSTASIS%GOBP%GO:0003091	NA	0.20401620629609685
REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902749	NA	0.2035920448735823
REGULATION OF NITRIC OXIDE BIOSYNTHETIC PROCESS%GOBP%GO:0045428	NA	0.2016299882322914
P53 PATHWAY FEEDBACK LOOPS 2%PANTHER PATHWAY%P04398	NA	0.2016134790628282
NUCLEUS LOCALIZATION%GOBP%GO:0051647	NA	0.20144221458291292
BIOCARTA_CHEMICAL_PATHWAY%MSIGDB_C2%BIOCARTA_CHEMICAL_PATHWAY	NA	0.20139941386211774
DNA REPLICATION INITIATION%GOBP%GO:0006270	NA	0.19538657608924354
FAT CELL DIFFERENTIATION%GOBP%GO:0045444	NA	0.19249934945594663
DNA CATABOLIC PROCESS, ENDONUCLEOLYTIC%GOBP%GO:0000737	NA	0.19203275480298992
POSITIVE REGULATION OF BLOOD PRESSURE%GOBP%GO:0045777	NA	0.19149222832238347
RESPONSE TO ESTROGEN%GOBP%GO:0043627	NA	0.1907430745073292
RESPONSE TO GAMMA RADIATION%GOBP%GO:0010332	NA	0.19059725239615907
REGULATION OF TELOMERASE%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF TELOMERASE	NA	0.19025412975201106
RESOLUTION OF D-LOOP STRUCTURES THROUGH HOLLIDAY JUNCTION INTERMEDIATES%REACTOME DATABASE ID RELEASE 55%5693568	NA	0.1883723565230928
MITOCHONDRIAL RNA METABOLIC PROCESS%GOBP%GO:0000959	NA	0.18673779487323153
CANONICAL NF-KAPPAB PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CANONICAL NF-KAPPAB PATHWAY	NA	0.1852986176154851
POSITIVE REGULATION OF PHOSPHOLIPASE ACTIVITY%GOBP%GO:0010518	NA	0.18277397218918245
EMBRYONIC PLACENTA DEVELOPMENT%GOBP%GO:0001892	NA	0.18276347494156744
BIOCARTA_D4GDI_PATHWAY%MSIGDB_C2%BIOCARTA_D4GDI_PATHWAY	NA	0.18079690419453281
NEGATIVE REGULATION OF HEART CONTRACTION%GOBP%GO:0045822	NA	0.1806268869437177
BIOCARTA_SKP2E2F_PATHWAY%MSIGDB_C2%BIOCARTA_SKP2E2F_PATHWAY	NA	0.17987461486359885
ENDOTHELINS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ENDOTHELINS	NA	0.17973949825255997
REGULATION OF PHOSPHOLIPASE ACTIVITY%GOBP%GO:0010517	NA	0.17971673318730702
NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001237	NA	0.17969052926949028
REGULATION OF MYELOID CELL APOPTOTIC PROCESS%GOBP%GO:0033032	NA	0.17614444918951982
TRANSPORT OF INORGANIC CATIONS ANIONS AND AMINO ACIDS OLIGOPEPTIDES%REACTOME%R-HSA-425393.1	NA	0.17490433135804637
NEGATIVE REGULATION OF HORMONE SECRETION%GOBP%GO:0046888	NA	0.17405933217854452
REGULATION OF RYANODINE-SENSITIVE CALCIUM-RELEASE CHANNEL ACTIVITY%GOBP%GO:0060314	NA	0.1730006201357906
INTRINSIC PATHWAY FOR APOPTOSIS%REACTOME%R-HSA-109606.1	NA	0.171779710574073
POSITIVE REGULATION OF VACUOLE ORGANIZATION%GOBP%GO:0044090	NA	0.17122986178845956
REGULATION OF HEART RATE%GOBP%GO:0002027	NA	0.1710006525612906
OXIDATIVE DEMETHYLATION%GOBP%GO:0070989	NA	0.1707844957005014
POSITIVE REGULATION OF HEART RATE%GOBP%GO:0010460	NA	0.1699300469186145
FOXO FAMILY SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXO FAMILY SIGNALING	NA	0.16967536749159345
DNA CATABOLIC PROCESS%GOBP%GO:0006308	NA	0.16964159174379004
NEGATIVE REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902750	NA	0.16953813204976806
VALIDATED TRANSCRIPTIONAL TARGETS OF AP1 FAMILY MEMBERS FRA1 AND FRA2%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF AP1 FAMILY MEMBERS FRA1 AND FRA2	NA	0.16952478935994983
MEIOTIC CHROMOSOME SEGREGATION%GOBP%GO:0045132	NA	0.16873846848600949
CELLULAR SENESCENCE%GOBP%GO:0090398	NA	0.16831323587249555
ENTRAINMENT OF CIRCADIAN CLOCK BY PHOTOPERIOD%GOBP%GO:0043153	NA	0.16806491911728316
ONCOGENE INDUCED SENESCENCE%REACTOME DATABASE ID RELEASE 55%2559585	NA	0.165980282417872
REPLICATION FORK PROCESSING%GOBP%GO:0031297	NA	0.16596853627927327
POSITIVE REGULATION OF MITOCHONDRIAL OUTER MEMBRANE PERMEABILIZATION INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1901030	NA	0.16567807880145438
RESOLUTION OF D-LOOP STRUCTURES%REACTOME DATABASE ID RELEASE 55%5693537	NA	0.16429623581908023
CHROMOSOME MAINTENANCE%REACTOME DATABASE ID RELEASE 55%73886	NA	0.16337459919835876
IL6%NETPATH%IL6	NA	0.16329398399710118
REGULATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001267	NA	0.16296188267808992
AP-1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AP-1 TRANSCRIPTION FACTOR NETWORK	NA	0.16272466329551588
PROCESSING OF DNA DOUBLE-STRAND BREAK ENDS%REACTOME%R-HSA-5693607.1	NA	0.1626484701069784
REGULATION OF CARDIAC MUSCLE CONTRACTION%GOBP%GO:0055117	NA	0.16258581981442863
REGULATION OF PROTEIN OLIGOMERIZATION%GOBP%GO:0032459	NA	0.16225556557014134
ENDOTHELIUM DEVELOPMENT%GOBP%GO:0003158	NA	0.16157087939714193
ENTRAINMENT OF CIRCADIAN CLOCK%GOBP%GO:0009649	NA	0.16115416864677085
AGING%GOBP%GO:0007568	NA	0.16110023909003515
ADRENALINE AND NORADRENALINE BIOSYNTHESIS%PANTHER PATHWAY%P00001	NA	0.15950631300608537
REGULATION OF MUSCLE CELL APOPTOTIC PROCESS%GOBP%GO:0010660	NA	0.15875253134967732
BARD1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BARD1 SIGNALING EVENTS	NA	0.1580949512523415
FAS SIGNALING PATHWAY%PANTHER PATHWAY%P00020	NA	0.15660146043208484
OPIOID SIGNALLING%REACTOME%R-HSA-111885.1	NA	0.1558362469489713
ST_FAS_SIGNALING_PATHWAY%MSIGDB_C2%ST_FAS_SIGNALING_PATHWAY	NA	0.15509408815242154
REGULATION OF GENE EXPRESSION IN BETA CELLS%REACTOME%R-HSA-210745.1	NA	0.15507197410828327
CIRCADIAN RHYTHM%GOBP%GO:0007623	NA	0.1544270456456743
AMINE COMPOUND SLC TRANSPORTERS%REACTOME%R-HSA-425428.1	NA	0.15435184346406858
PRESYNAPTIC PHASE OF HOMOLOGOUS DNA PAIRING AND STRAND EXCHANGE%REACTOME%R-HSA-5693616.1	NA	0.15418297778970608
NEGATIVE REGULATION OF I-KAPPAB KINASE/NF-KAPPAB SIGNALING%GOBP%GO:0043124	NA	0.15416627186846885
REGULATION OF BETA-CELL DEVELOPMENT%REACTOME%R-HSA-186712.1	NA	0.15355142465405883
BIOCARTA_CELLCYCLE_PATHWAY%MSIGDB_C2%BIOCARTA_CELLCYCLE_PATHWAY	NA	0.15314414083660216
REGULATION OF CAMP BIOSYNTHETIC PROCESS%GOBP%GO:0030817	NA	0.1511440842043746
STABILIZATION OF MEMBRANE POTENTIAL%GOBP%GO:0030322	NA	0.15034644669439404
BIOCARTA_ARF_PATHWAY%MSIGDB_C2%BIOCARTA_ARF_PATHWAY	NA	0.14987425367459672
RHYTHMIC PROCESS%GOBP%GO:0048511	NA	0.1497770349266694
ACTIVATION OF PHOSPHOLIPASE C ACTIVITY%GOBP%GO:0007202	NA	0.14959617721844065
P53 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P53 PATHWAY	NA	0.1492232952851914
ENDOTHELIAL CELL DIFFERENTIATION%GOBP%GO:0045446	NA	0.14918631041845531
PROTEIN K63-LINKED UBIQUITINATION%GOBP%GO:0070534	NA	0.1486475853180319
P53 PATHWAY%PANTHER PATHWAY%P00059	NA	0.1478449104774989
NEGATIVE REGULATION OF CELL-SUBSTRATE ADHESION%GOBP%GO:0010812	NA	0.14770843594974592
RESPONSE TO GLUCAGON%GOBP%GO:0033762	NA	0.1462812654433324
SIGNALING EVENTS MEDIATED BY STEM CELL FACTOR RECEPTOR (C-KIT)%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY STEM CELL FACTOR RECEPTOR (C-KIT)	NA	0.14583379550331116
RXR AND RAR HETERODIMERIZATION WITH OTHER NUCLEAR RECEPTOR%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RXR AND RAR HETERODIMERIZATION WITH OTHER NUCLEAR RECEPTOR	NA	0.1455903365117692
ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY%MSIGDB_C2%ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY	NA	0.14521837428955825
CADHERIN SIGNALING PATHWAY%PANTHER PATHWAY%P00012	NA	0.14469249388538333
DNA BIOSYNTHETIC PROCESS%GOBP%GO:0071897	NA	0.1443818760291121
RIPK1-MEDIATED REGULATED NECROSIS%REACTOME DATABASE ID RELEASE 55%5213460	NA	0.14409898779592611
REGULATED NECROSIS%REACTOME DATABASE ID RELEASE 55%5218859	NA	0.14409898779592611
REGULATION OF RHOA ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF RHOA ACTIVITY	NA	0.14305051179296804
PROTEIN TARGETING TO PEROXISOME%GOBP%GO:0006625	NA	0.14209352015971544
PROTEIN LOCALIZATION TO PEROXISOME%GOBP%GO:0072662	NA	0.14209352015971544
ESTABLISHMENT OF PROTEIN LOCALIZATION TO PEROXISOME%GOBP%GO:0072663	NA	0.14209352015971544
FGF SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FGF SIGNALING PATHWAY	NA	0.14025913740569543
RECYCLING OF BILE ACIDS AND SALTS%REACTOME DATABASE ID RELEASE 55%159418	NA	0.14007098960210113
REGULATION OF GLYCOPROTEIN BIOSYNTHETIC PROCESS%GOBP%GO:0010559	NA	0.13918224623453943
HDR THROUGH HOMOLOGOUS RECOMBINATION (HR) OR SINGLE STRAND ANNEALING (SSA)%REACTOME DATABASE ID RELEASE 55%5693567	NA	0.13915692813150488
HIF-1-ALPHA TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HIF-1-ALPHA TRANSCRIPTION FACTOR NETWORK	NA	0.13835303512669123
NEGATIVE REGULATION OF MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051148	NA	0.13796174582456383
IL2 SIGNALING EVENTS MEDIATED BY PI3K%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL2 SIGNALING EVENTS MEDIATED BY PI3K	NA	0.13745648443334763
MEIOTIC RECOMBINATION%REACTOME DATABASE ID RELEASE 55%912446	NA	0.13680638844721196
DNA-DEPENDENT DNA REPLICATION MAINTENANCE OF FIDELITY%GOBP%GO:0045005	NA	0.13668033421605924
NOTCH-MEDIATED HES HEY NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NOTCH-MEDIATED HES HEY NETWORK	NA	0.13634052719109177
DARPP-32 EVENTS%REACTOME%R-HSA-180024.1	NA	0.1349349335684974
MEMBRANE DEPOLARIZATION%GOBP%GO:0051899	NA	0.13289317943764692
REGULATION OF PATHWAY-RESTRICTED SMAD PROTEIN PHOSPHORYLATION%GOBP%GO:0060393	NA	0.13273041400444682
MAINTENANCE OF CELL NUMBER%GOBP%GO:0098727	NA	0.13176861329744652
REGULATION OF CALCIUM ION TRANSMEMBRANE TRANSPORTER ACTIVITY%GOBP%GO:1901019	NA	0.13096073204966574
CELLULAR RESPONSE TO GLUCAGON STIMULUS%GOBP%GO:0071377	NA	0.13007155184802655
GLUCAGON SIGNALING IN METABOLIC REGULATION%REACTOME%R-HSA-163359.1	NA	0.13007155184802655
BIOCARTA_HIVNEF_PATHWAY%MSIGDB_C2%BIOCARTA_HIVNEF_PATHWAY	NA	0.13003004087224793
REGULATION OF NECROTIC CELL DEATH%GOBP%GO:0010939	NA	0.129092772244528
CYCLIC NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0009190	NA	0.12862082066593253
INTEGRINS IN ANGIOGENESIS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INTEGRINS IN ANGIOGENESIS	NA	0.12736287878489752
ADENYLATE CYCLASE-MODULATING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GOBP%GO:0007188	NA	0.12667423404153536
TRANSCRIPTIONAL ACTIVATION OF MITOCHONDRIAL BIOGENESIS%REACTOME DATABASE ID RELEASE 55%2151201	NA	0.1263603400956897
ID%IOB%ID	NA	0.12612513524437996
POSITIVE REGULATION OF STEM CELL DIFFERENTIATION%GOBP%GO:2000738	NA	0.12583841814939184
PLACENTA DEVELOPMENT%GOBP%GO:0001890	NA	0.12513960422620451
RESPONSE TO PURINE-CONTAINING COMPOUND%GOBP%GO:0014074	NA	0.12411918719863393
ASSOCIATIVE LEARNING%GOBP%GO:0008306	NA	0.1241167247135493
REGULATION OF CHOLESTEROL BIOSYNTHESIS BY SREBP (SREBF)%REACTOME DATABASE ID RELEASE 55%1655829	NA	0.12405949278190173
POSITIVE REGULATION OF NUCLEOCYTOPLASMIC TRANSPORT%GOBP%GO:0046824	NA	0.12373123607448634
RECIPROCAL MEIOTIC RECOMBINATION%GOBP%GO:0007131	NA	0.12372748527585477
RECIPROCAL DNA RECOMBINATION%GOBP%GO:0035825	NA	0.12372748527585477
POSTTRANSLATIONAL REGULATION OF ADHERENS JUNCTION STABILITY AND DISSASSEMBLY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%POSTTRANSLATIONAL REGULATION OF ADHERENS JUNCTION STABILITY AND DISSASSEMBLY	NA	0.12353321642671056
RESPONSE TO ALCOHOL%GOBP%GO:0097305	NA	0.12348762502785557
REGULATION OF STRIATED MUSCLE CONTRACTION%GOBP%GO:0006942	NA	0.12336867477743782
G2 M CHECKPOINTS%REACTOME%R-HSA-69481.1	NA	0.12333302018318017
ANGIOGENESIS%PANTHER PATHWAY%P00005	NA	0.12276453570294125
REGULATION OF DNA DAMAGE RESPONSE, SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:0043516	NA	0.12270554650178217
PROTEIN DESTABILIZATION%GOBP%GO:0031648	NA	0.12231516472778022
HOMOLOGOUS DNA PAIRING AND STRAND EXCHANGE%REACTOME DATABASE ID RELEASE 55%5693579	NA	0.12183413067973882
SPINDLE CHECKPOINT%GOBP%GO:0031577	NA	0.12180345004855841
STEM CELL POPULATION MAINTENANCE%GOBP%GO:0019827	NA	0.12161735274258197
POSITIVE REGULATION OF HEART CONTRACTION%GOBP%GO:0045823	NA	0.12139198441861364
RESPONSE TO DSRNA%GOBP%GO:0043331	NA	0.12133957830292072
GABA-B_RECEPTOR_II_SIGNALING%PANTHER PATHWAY%P05731	NA	0.12102570431237779
NEGATIVE REGULATION OF T CELL PROLIFERATION%GOBP%GO:0042130	NA	0.12082914472909809
CDC6 ASSOCIATION WITH THE ORC:ORIGIN COMPLEX%REACTOME%R-HSA-68689.1	NA	0.12060351302561365
TELOMERE MAINTENANCE%GOBP%GO:0000723	NA	0.1195978056034209
REGULATION OF ACTIN DYNAMICS FOR PHAGOCYTIC CUP FORMATION%REACTOME DATABASE ID RELEASE 55%2029482	NA	0.1180330913340523
VEGF SIGNALING PATHWAY%PANTHER PATHWAY%P00056	NA	0.11797129615861024
HDR THROUGH SINGLE STRAND ANNEALING (SSA)%REACTOME DATABASE ID RELEASE 55%5685938	NA	0.11769990455288876
BIOCARTA_TNFR1_PATHWAY%MSIGDB_C2%BIOCARTA_TNFR1_PATHWAY	NA	0.11757005227735126
ACTIVATION OF THE PRE-REPLICATIVE COMPLEX%REACTOME%R-HSA-68962.1	NA	0.11734883345892727
CHLORIDE TRANSMEMBRANE TRANSPORT%GOBP%GO:1902476	NA	0.11730690647522986
POSITIVE REGULATION OF PROTEIN LOCALIZATION TO NUCLEUS%GOBP%GO:1900182	NA	0.11666676207284392
HOMOLOGY DIRECTED REPAIR%REACTOME DATABASE ID RELEASE 55%5693538	NA	0.11659081602054376
POSITIVE REGULATION OF PATHWAY-RESTRICTED SMAD PROTEIN PHOSPHORYLATION%GOBP%GO:0010862	NA	0.1162744790986025
POSITIVE REGULATION OF LEUKOCYTE APOPTOTIC PROCESS%GOBP%GO:2000108	NA	0.11533966171829597
REGULATION OF SULFUR METABOLIC PROCESS%GOBP%GO:0042762	NA	0.11532738814756556
PEROXISOMAL TRANSPORT%GOBP%GO:0043574	NA	0.11524789279638725
FAS (CD95) SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FAS (CD95) SIGNALING PATHWAY	NA	0.11400377716067331
ESTABLISHMENT OF ENDOTHELIAL BARRIER%GOBP%GO:0061028	NA	0.11376767690427948
REGULATION OF MRNA CATABOLIC PROCESS%GOBP%GO:0061013	NA	0.11293601614740152
VALIDATED TRANSCRIPTIONAL TARGETS OF DELTANP63 ISOFORMS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF DELTANP63 ISOFORMS	NA	0.11224756043966615
NEGATIVE REGULATION OF MITOTIC METAPHASE/ANAPHASE TRANSITION%GOBP%GO:0045841	NA	0.11189010661336493
MITOTIC SPINDLE CHECKPOINT%GOBP%GO:0071174	NA	0.11189010661336493
FCGAMMA RECEPTOR (FCGR) DEPENDENT PHAGOCYTOSIS%REACTOME DATABASE ID RELEASE 55%2029480	NA	0.11164314820485174
ENDOTHELIAL CELL DEVELOPMENT%GOBP%GO:0001885	NA	0.111572236685479
AQUAPORIN-MEDIATED TRANSPORT%REACTOME DATABASE ID RELEASE 55%445717	NA	0.11086087760422686
LEPTIN%NETPATH%LEPTIN	NA	0.11070428102475773
ESTABLISHMENT OF MITOTIC SPINDLE ORIENTATION%GOBP%GO:0000132	NA	0.10955868520493013
DNA STRAND ELONGATION%GOBP%GO:0022616	NA	0.10850529030239492
POSITIVE REGULATION OF CAMP BIOSYNTHETIC PROCESS%GOBP%GO:0030819	NA	0.10846555883561343
FEEDING BEHAVIOR%GOBP%GO:0007631	NA	0.10819217104284673
G ALPHA (Z) SIGNALLING EVENTS%REACTOME DATABASE ID RELEASE 55%418597	NA	0.10726264945408667
REGULATION OF INTERLEUKIN-2 PRODUCTION%GOBP%GO:0032663	NA	0.10659531699582896
NEGATIVE REGULATION OF MITOTIC NUCLEAR DIVISION%GOBP%GO:0045839	NA	0.10652945474136456
POSITIVE REGULATION OF LIPASE ACTIVITY%GOBP%GO:0060193	NA	0.10621263798138714
CELLULAR PROTEIN COMPLEX LOCALIZATION%GOBP%GO:0034629	NA	0.1057677154784548
CYCLIC PURINE NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0052652	NA	0.10533514671943495
CA2+ PATHWAY%REACTOME%R-HSA-4086398.1	NA	0.10482735034799942
NECROPTOTIC PROCESS%GOBP%GO:0070266	NA	0.10405943170670097
OXIDATIVE STRESS INDUCED SENESCENCE%REACTOME DATABASE ID RELEASE 55%2559580	NA	0.10393469537824279
REGULATION OF FZD BY UBIQUITINATION%REACTOME DATABASE ID RELEASE 55%4641263	NA	0.1038645906525402
RHO GTPASES ACTIVATE ROCKS%REACTOME%R-HSA-5627117.1	NA	0.10383438869462601
COREGULATION OF ANDROGEN RECEPTOR ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%COREGULATION OF ANDROGEN RECEPTOR ACTIVITY	NA	0.10376941812233621
TELOMERE ORGANIZATION%GOBP%GO:0032200	NA	0.10354835789949271
REGULATION OF OXIDOREDUCTASE ACTIVITY%GOBP%GO:0051341	NA	0.10345227528846654
ACTIVATION OF GENE EXPRESSION BY SREBF (SREBP)%REACTOME DATABASE ID RELEASE 55%2426168	NA	0.10322104482444194
PRE-NOTCH TRANSCRIPTION AND TRANSLATION%REACTOME%R-HSA-1912408.1	NA	0.10320621285290817
ESTABLISHMENT OF SPINDLE ORIENTATION%GOBP%GO:0051294	NA	0.10296012840283539
REGULATION OF MITOCHONDRIAL OUTER MEMBRANE PERMEABILIZATION INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1901028	NA	0.10262806513116059
PENTOSE-PHOSPHATE SHUNT%GOBP%GO:0006098	NA	0.10235859967933209
CELLULAR RESPONSE TO HYPOXIA%GOBP%GO:0071456	NA	0.10214738190383658
IL2%NETPATH%IL2	NA	0.10188545649756443
HISTONE MRNA METABOLIC PROCESS%GOBP%GO:0008334	NA	0.10181296071148482
REGULATION OF REACTIVE OXYGEN SPECIES BIOSYNTHETIC PROCESS%GOBP%GO:1903426	NA	0.10154182299113475
WNT%IOB%WNT	NA	0.10014689440470956
NEGATIVE REGULATION OF CYCLIN-DEPENDENT PROTEIN SERINE/THREONINE KINASE ACTIVITY%GOBP%GO:0045736	NA	0.0999463999873365
CHORDATE EMBRYONIC DEVELOPMENT%GOBP%GO:0043009	NA	0.09985219425426703
EMBRYO DEVELOPMENT ENDING IN BIRTH OR EGG HATCHING%GOBP%GO:0009792	NA	0.09985219425426703
ANDROGENRECEPTOR%IOB%ANDROGENRECEPTOR	NA	0.09960433869714354
REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001236	NA	0.09878055211876087
CHLORIDE TRANSPORT%GOBP%GO:0006821	NA	0.09706554037831396
REGULATION OF LIPASE ACTIVITY%GOBP%GO:0060191	NA	0.09699785759209141
MEIOSIS I%GOBP%GO:0007127	NA	0.09617933797992104
NEGATIVE REGULATION OF EPITHELIAL CELL APOPTOTIC PROCESS%GOBP%GO:1904036	NA	0.09609773143246073
RHOA SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RHOA SIGNALING PATHWAY	NA	0.09579219321764425
REGULATION OF MYOTUBE DIFFERENTIATION%GOBP%GO:0010830	NA	0.09462285755076807
MUSCLE ADAPTATION%GOBP%GO:0043500	NA	0.0940817251866029
WNT%NETPATH%WNT	NA	0.09367871277638985
NEGATIVE REGULATION OF CELL-MATRIX ADHESION%GOBP%GO:0001953	NA	0.09355609465823311
CELL-CELL JUNCTION ORGANIZATION%REACTOME%R-HSA-421270.1	NA	0.09348972968761933
SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES%MSIGDB_C2%SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES	NA	0.09290246823995214
C-MYC PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%C-MYC PATHWAY	NA	0.09246763522444824
LPA RECEPTOR MEDIATED EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LPA RECEPTOR MEDIATED EVENTS	NA	0.09221182990941279
RAS PATHWAY%PANTHER PATHWAY%P04393	NA	0.09187426213284745
VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK	NA	0.09151859876837187
BIOCARTA_ATM_PATHWAY%MSIGDB_C2%BIOCARTA_ATM_PATHWAY	NA	0.09108351065192671
SPINDLE ASSEMBLY CHECKPOINT%GOBP%GO:0071173	NA	0.09104378392405339
CELL-CELL JUNCTION ORGANIZATION%GOBP%GO:0045216	NA	0.08840772931251661
REGULATION OF CELL-MATRIX ADHESION%GOBP%GO:0001952	NA	0.08731927952890489
NEGATIVE REGULATION OF METAPHASE/ANAPHASE TRANSITION OF CELL CYCLE%GOBP%GO:1902100	NA	0.08727289212592283
SECOND-MESSENGER-MEDIATED SIGNALING%GOBP%GO:0019932	NA	0.0871472815324103
NEGATIVE REGULATION OF SISTER CHROMATID SEGREGATION%GOBP%GO:0033046	NA	0.08691559234497938
NEGATIVE REGULATION OF CHROMOSOME SEGREGATION%GOBP%GO:0051985	NA	0.08691559234497938
INCRETIN SYNTHESIS, SECRETION, AND INACTIVATION%REACTOME DATABASE ID RELEASE 55%400508	NA	0.08687300995504442
NEGATIVE REGULATION OF PEPTIDYL-SERINE PHOSPHORYLATION%GOBP%GO:0033137	NA	0.08585030315853719
REGULATION OF RECEPTOR ACTIVITY%GOBP%GO:0010469	NA	0.08580557191868321
TRANSCRIPTIONAL REGULATION OF WHITE ADIPOCYTE DIFFERENTIATION%REACTOME%R-HSA-381340.1	NA	0.08539050965883586
LEARNING OR MEMORY%GOBP%GO:0007611	NA	0.0853811914468522
POSITIVE REGULATION OF TRANSCRIPTION FROM RNA POLYMERASE II PROMOTER INVOLVED IN CELLULAR RESPONSE TO CHEMICAL STIMULUS%GOBP%GO:1901522	NA	0.08458346482834406
MALE MEIOSIS%GOBP%GO:0007140	NA	0.08457294909318151
POSITIVE REGULATION OF CELL MORPHOGENESIS INVOLVED IN DIFFERENTIATION%GOBP%GO:0010770	NA	0.08450895229213161
POSITIVE REGULATION OF TRANSMEMBRANE RECEPTOR PROTEIN SERINE/THREONINE KINASE SIGNALING PATHWAY%GOBP%GO:0090100	NA	0.08432372179450466
BIOCARTA_G2_PATHWAY%MSIGDB_C2%BIOCARTA_G2_PATHWAY	NA	0.08392135767309544
POSITIVE REGULATION OF BINDING%GOBP%GO:0051099	NA	0.0838784893575449
REGULATION OF CYTOKINE BIOSYNTHETIC PROCESS%GOBP%GO:0042035	NA	0.08376037043535137
CELLULAR RESPONSE TO DECREASED OXYGEN LEVELS%GOBP%GO:0036294	NA	0.0835139030862169
BIOCARTA_CERAMIDE_PATHWAY%MSIGDB_C2%BIOCARTA_CERAMIDE_PATHWAY	NA	0.08263751355872469
SMAD PROTEIN SIGNAL TRANSDUCTION%GOBP%GO:0060395	NA	0.08259475352504826
POSITIVE REGULATION OF CYTOSOLIC CALCIUM ION CONCENTRATION%GOBP%GO:0007204	NA	0.08258244293023712
REGULATION OF RNA SPLICING%GOBP%GO:0043484	NA	0.08224796302041842
MUSCLE CELL DIFFERENTIATION%GOBP%GO:0042692	NA	0.08080734951971638
RESPONSE TO MECHANICAL STIMULUS%GOBP%GO:0009612	NA	0.08044415996173798
RESPONSE TO CARBOHYDRATE%GOBP%GO:0009743	NA	0.07966901459799211
REGULATION OF LIPID STORAGE%GOBP%GO:0010883	NA	0.07958205769078441
PROGRAMMED NECROTIC CELL DEATH%GOBP%GO:0097300	NA	0.07918669874060956
REGULATION OF MRNA 3'-END PROCESSING%GOBP%GO:0031440	NA	0.0786218207091747
POSITIVE REGULATION OF MRNA PROCESSING%GOBP%GO:0050685	NA	0.07860498103533921
REGULATION OF CELL-SUBSTRATE ADHESION%GOBP%GO:0010810	NA	0.07741704596313348
G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY, COUPLED TO CYCLIC NUCLEOTIDE SECOND MESSENGER%GOBP%GO:0007187	NA	0.07727510372052798
INTEGRIN SIGNALLING PATHWAY%PANTHER PATHWAY%P00034	NA	0.0769270661410121
REGULATION OF TRANSCRIPTION INVOLVED IN G1/S TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0000083	NA	0.07674200723830603
CASPASE CASCADE IN APOPTOSIS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CASPASE CASCADE IN APOPTOSIS	NA	0.07489403633644251
CHROMATIN REMODELING%GOBP%GO:0006338	NA	0.07474297020793033
REGULATION OF CAMP METABOLIC PROCESS%GOBP%GO:0030814	NA	0.07432385920965126
NADP METABOLIC PROCESS%GOBP%GO:0006739	NA	0.07384404670227188
REGULATION OF PROTEIN BINDING%GOBP%GO:0043393	NA	0.07337153898232471
CENP-A CONTAINING CHROMATIN ORGANIZATION%GOBP%GO:0061641	NA	0.07312042464388992
CENP-A CONTAINING NUCLEOSOME ASSEMBLY%GOBP%GO:0034080	NA	0.07312042464388992
SUMOYLATION OF DNA DAMAGE RESPONSE AND REPAIR PROTEINS%REACTOME DATABASE ID RELEASE 55%3108214	NA	0.07306080791114285
REGULATION OF PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:1900371	NA	0.07286754666780897
REGULATION OF NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0030808	NA	0.07286754666780897
MAINTENANCE OF PROTEIN LOCATION IN NUCLEUS%GOBP%GO:0051457	NA	0.07286280277037681
FEMALE PREGNANCY%GOBP%GO:0007565	NA	0.07268587417762032
NEGATIVE REGULATION OF NUCLEAR DIVISION%GOBP%GO:0051784	NA	0.07212070722155954
VASOPRESSIN REGULATES RENAL WATER HOMEOSTASIS VIA AQUAPORINS%REACTOME%R-HSA-432040.1	NA	0.07194159776403966
NEGATIVE REGULATION OF MITOTIC SISTER CHROMATID SEPARATION%GOBP%GO:2000816	NA	0.07156004547581113
MITOTIC SPINDLE ASSEMBLY CHECKPOINT%GOBP%GO:0007094	NA	0.07140949283122021
NEGATIVE REGULATION OF UBIQUITIN PROTEIN LIGASE ACTIVITY%GOBP%GO:1904667	NA	0.07140949283122021
BIOCARTA_P53HYPOXIA_PATHWAY%MSIGDB_C2%BIOCARTA_P53HYPOXIA_PATHWAY	NA	0.0701265743315658
CALCIUM ION TRANSPORT%GOBP%GO:0006816	NA	0.06980401695223187
REGULATION OF INSULIN SECRETION%GOBP%GO:0050796	NA	0.06966115866888323
DEATH RECEPTOR SIGNALLING%REACTOME%R-HSA-73887.1	NA	0.06965087827167336
NEGATIVE REGULATION OF MITOTIC SISTER CHROMATID SEGREGATION%GOBP%GO:0033048	NA	0.06941309621451314
BIOCARTA_P27_PATHWAY%MSIGDB_C2%BIOCARTA_P27_PATHWAY	NA	0.06929053203137242
POTASSIUM CHANNELS%REACTOME DATABASE ID RELEASE 55%1296071	NA	0.06928834621180119
FOXA1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXA1 TRANSCRIPTION FACTOR NETWORK	NA	0.069153636836621
INORGANIC ANION TRANSMEMBRANE TRANSPORT%GOBP%GO:0098661	NA	0.06767886819243506
NEGATIVE REGULATION OF TELOMERE MAINTENANCE%GOBP%GO:0032205	NA	0.06701741159747317
REGULATION OF STRIATED MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051153	NA	0.06657429193885056
SYNTHESIS OF PIPS AT THE PLASMA MEMBRANE%REACTOME DATABASE ID RELEASE 55%1660499	NA	0.06634635685748975
POSITIVE REGULATION OF MRNA CATABOLIC PROCESS%GOBP%GO:0061014	NA	0.06582303146503679
SYNTHESIS, SECRETION, AND INACTIVATION OF GLUCAGON-LIKE PEPTIDE-1 (GLP-1)%REACTOME%R-HSA-381771.1	NA	0.0654985128236125
CELLULAR RESPONSE TO OXYGEN LEVELS%GOBP%GO:0071453	NA	0.06500837468168173
MUSCLE CELL DEVELOPMENT%GOBP%GO:0055001	NA	0.06483985236044623
INTEGRATION OF ENERGY METABOLISM%REACTOME%R-HSA-163685.1	NA	0.06412948546178159
CELLULAR RESPONSE TO CAMP%GOBP%GO:0071320	NA	0.06411152744009334
VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL REPRESSION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL REPRESSION	NA	0.06372280411703095
REGULATION OF FAT CELL DIFFERENTIATION%GOBP%GO:0045598	NA	0.06355497012946175
EGF RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P00018	NA	0.06336244654653037
REGULATION OF EPITHELIAL TO MESENCHYMAL TRANSITION%GOBP%GO:0010717	NA	0.062398109874154825
FANCONI ANEMIA PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FANCONI ANEMIA PATHWAY	NA	0.06234302178681852
REGULATION OF CYCLIC NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0030802	NA	0.06232183894538944
NECROTIC CELL DEATH%GOBP%GO:0070265	NA	0.061777621376031155
CASPASE ACTIVATION VIA EXTRINSIC APOPTOTIC SIGNALIG PATHWAY%REACTOME DATABASE ID RELEASE 55%5357769	NA	0.06173704768806819
BIOCARTA_MCM_PATHWAY%MSIGDB_C2%BIOCARTA_MCM_PATHWAY	NA	0.06161278940876267
REGULATION OF MITOCHONDRIAL MEMBRANE POTENTIAL%GOBP%GO:0051881	NA	0.06025367875652662
DNA DOUBLE-STRAND BREAK REPAIR%REACTOME%R-HSA-5693532.1	NA	0.06018631334107897
POSITIVE REGULATION OF CAMP METABOLIC PROCESS%GOBP%GO:0030816	NA	0.060179317781917964
VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL ACTIVATION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL ACTIVATION	NA	0.05975623015208523
EPITHELIAL CELL DEVELOPMENT%GOBP%GO:0002064	NA	0.05959910617858431
REGULATION OF CATION CHANNEL ACTIVITY%GOBP%GO:2001257	NA	0.05927213446276321
NEGATIVE REGULATION OF SEQUENCE-SPECIFIC DNA BINDING TRANSCRIPTION FACTOR ACTIVITY%GOBP%GO:0043433	NA	0.059141031293273166
HORMONE-SENSITIVE LIPASE (HSL)-MEDIATED TRIACYLGLYCEROL HYDROLYSIS%REACTOME DATABASE ID RELEASE 55%163560	NA	0.058763075901646804
DEVELOPMENTAL GROWTH%GOBP%GO:0048589	NA	0.05873980464226335
PROTEIN DEUBIQUITINATION%GOBP%GO:0016579	NA	0.05870282023091239
INTRACELLULAR RECEPTOR SIGNALING PATHWAY%GOBP%GO:0030522	NA	0.05823145142553415
ATF-2 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ATF-2 TRANSCRIPTION FACTOR NETWORK	NA	0.05795865253281955
PANCREAS DEVELOPMENT%GOBP%GO:0031016	NA	0.056646264824388476
RESPONSE TO ORGANOPHOSPHORUS%GOBP%GO:0046683	NA	0.05659824909301373
CELL JUNCTION ASSEMBLY%GOBP%GO:0034329	NA	0.05657083894345796
NUCLEOTIDE CATABOLIC PROCESS%GOBP%GO:0009166	NA	0.05509667072909496
NEGATIVE REGULATION OF LEUKOCYTE PROLIFERATION%GOBP%GO:0070664	NA	0.05502681315051546
REGULATION OF PROTEIN SUMOYLATION%GOBP%GO:0033233	NA	0.054526653854324925
FGF SIGNALING PATHWAY%PANTHER PATHWAY%P00021	NA	0.05371275379041911
REGULATION OF CALCIUM ION TRANSMEMBRANE TRANSPORT%GOBP%GO:1903169	NA	0.0534694070885033
CASPASE-MEDIATED CLEAVAGE OF CYTOSKELETAL PROTEINS%REACTOME DATABASE ID RELEASE 55%264870	NA	0.0532841203408349
TGF-BETA SIGNALING PATHWAY%PANTHER PATHWAY%P00052	NA	0.052626671575843366
CHROMATIN ASSEMBLY%GOBP%GO:0031497	NA	0.05236601048559209
VALIDATED NUCLEAR ESTROGEN RECEPTOR BETA NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED NUCLEAR ESTROGEN RECEPTOR BETA NETWORK	NA	0.05122735543175349
REGULATION OF MUSCLE CONTRACTION%GOBP%GO:0006937	NA	0.050959271386165766
PROTEIN MODIFICATION BY SMALL PROTEIN REMOVAL%GOBP%GO:0070646	NA	0.050922701952220685
INOSITOL LIPID-MEDIATED SIGNALING%GOBP%GO:0048017	NA	0.050887222216779604
REPRODUCTIVE SYSTEM DEVELOPMENT%GOBP%GO:0061458	NA	0.05066660469722029
REPRODUCTIVE STRUCTURE DEVELOPMENT%GOBP%GO:0048608	NA	0.05066660469722029
NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY VIA DEATH DOMAIN RECEPTORS%GOBP%GO:1902042	NA	0.05059078369621537
ACTIN FILAMENT ORGANIZATION%GOBP%GO:0007015	NA	0.05036185762425146
CELL JUNCTION ORGANIZATION%GOBP%GO:0034330	NA	0.04992663583503636
APOPTOTIC NUCLEAR CHANGES%GOBP%GO:0030262	NA	0.048674221269876715
LEARNING%GOBP%GO:0007612	NA	0.048332242685605355
ENDOCRINE PANCREAS DEVELOPMENT%GOBP%GO:0031018	NA	0.04829953096056779
HISTONE EXCHANGE%GOBP%GO:0043486	NA	0.04822518408838369
REGULATION OF CIRCADIAN RHYTHM%GOBP%GO:0042752	NA	0.04790669076547599
CELLULAR RESPONSE TO MECHANICAL STIMULUS%GOBP%GO:0071260	NA	0.04752996039430721
GLUCOSE 6-PHOSPHATE METABOLIC PROCESS%GOBP%GO:0051156	NA	0.047462299774998724
NOTCH SIGNALING PATHWAY%GOBP%GO:0007219	NA	0.04717011767206889
SIGNALING BY WNT IN CANCER%REACTOME DATABASE ID RELEASE 55%4791275	NA	0.047161881807113094
NUCLEOSIDE PHOSPHATE CATABOLIC PROCESS%GOBP%GO:1901292	NA	0.04693815853378733
RESPONSE TO IONIZING RADIATION%GOBP%GO:0010212	NA	0.0463773242914193
CELL-CELL COMMUNICATION%REACTOME DATABASE ID RELEASE 55%1500931	NA	0.04575872489770799
PHOSPHATIDYLINOSITOL-MEDIATED SIGNALING%GOBP%GO:0048015	NA	0.04544097790022013
POSITIVE REGULATION OF INSULIN SECRETION%GOBP%GO:0032024	NA	0.045431701937453196
POSITIVE REGULATION OF MRNA METABOLIC PROCESS%GOBP%GO:1903313	NA	0.04527299983315179
RESPONSE TO HYPOXIA%GOBP%GO:0001666	NA	0.045012076725910975
POSITIVE REGULATION OF RESPONSE TO NUTRIENT LEVELS%GOBP%GO:0032109	NA	0.04408947461615325
POSITIVE REGULATION OF RESPONSE TO EXTRACELLULAR STIMULUS%GOBP%GO:0032106	NA	0.04408947461615325
REGULATION OF DNA REPAIR%GOBP%GO:0006282	NA	0.04360687961494627
RESPONSE TO STEROID HORMONE%GOBP%GO:0048545	NA	0.04360528224548494
CELLULAR RESPONSE TO STEROID HORMONE STIMULUS%GOBP%GO:0071383	NA	0.042850946895193406
RESPONSE TO CAMP%GOBP%GO:0051591	NA	0.04258563225700741
CENTROMERE COMPLEX ASSEMBLY%GOBP%GO:0034508	NA	0.04203226606036033
CELLULAR RESPONSE TO NUTRIENT%GOBP%GO:0031670	NA	0.04195055228331013
MITOCHONDRIAL BIOGENESIS%REACTOME DATABASE ID RELEASE 55%1592230	NA	0.04185653732395105
REGULATION OF RAS PROTEIN SIGNAL TRANSDUCTION%GOBP%GO:0046578	NA	0.04154265132648074
HEART PROCESS%GOBP%GO:0003015	NA	0.04090690531303117
GLIAL CELL DIFFERENTIATION%GOBP%GO:0010001	NA	0.03917532814945104
3-PHOSPHOINOSITIDE BIOSYNTHESIS%HUMANCYC%PWY-6352	NA	0.03884331188404408
POSITIVE REGULATION OF HORMONE SECRETION%GOBP%GO:0046887	NA	0.03826293042387303
REGULATION OF RELEASE OF SEQUESTERED CALCIUM ION INTO CYTOSOL%GOBP%GO:0051279	NA	0.038198142341275616
FANCONI ANEMIA PATHWAY%REACTOME DATABASE ID RELEASE 55%6783310	NA	0.038172573426265656
POSITIVE REGULATION OF REACTIVE OXYGEN SPECIES METABOLIC PROCESS%GOBP%GO:2000379	NA	0.038148447855316334
REGULATION OF ANDROGEN RECEPTOR ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF ANDROGEN RECEPTOR ACTIVITY	NA	0.03800243880764527
STIMULI-SENSING CHANNELS%REACTOME DATABASE ID RELEASE 55%2672351	NA	0.03696759692647119
POSITIVE REGULATION OF PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:1900373	NA	0.03695346583437323
POSITIVE REGULATION OF NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0030810	NA	0.03695346583437323
POSITIVE REGULATION OF MACROAUTOPHAGY%GOBP%GO:0016239	NA	0.03548072671287506
CELL FATE COMMITMENT%GOBP%GO:0045165	NA	0.034880940477916754
POTASSIUM ION TRANSPORT%GOBP%GO:0006813	NA	0.034839519109593674
REGULATION OF GLYCOPROTEIN METABOLIC PROCESS%GOBP%GO:1903018	NA	0.034639150975414305
BLOOD VESSEL DEVELOPMENT%GOBP%GO:0001568	NA	0.03459386838028813
REGULATION OF NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, DEADENYLATION-DEPENDENT DECAY%GOBP%GO:1900151	NA	0.034558349187812476
POSITIVE REGULATION OF NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, DEADENYLATION-DEPENDENT DECAY%GOBP%GO:1900153	NA	0.034558349187812476
RENAL SYSTEM PROCESS%GOBP%GO:0003014	NA	0.034558218410638795
CXCR4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CXCR4-MEDIATED SIGNALING EVENTS	NA	0.03396473017735856
DEVELOPMENT OF PRIMARY SEXUAL CHARACTERISTICS%GOBP%GO:0045137	NA	0.0337149997869756
SUPERPATHWAY OF INOSITOL PHOSPHATE COMPOUNDS%HUMANCYC%PWY-6371	NA	0.03363522222220544
SINGLE-ORGANISM BEHAVIOR%GOBP%GO:0044708	NA	0.033498641159733146
REGULATION OF CYTOSOLIC CALCIUM ION CONCENTRATION%GOBP%GO:0051480	NA	0.03320119337691797
RESPONSE TO OXYGEN LEVELS%GOBP%GO:0070482	NA	0.03319311347138884
NOD1 2 SIGNALING PATHWAY%REACTOME DATABASE ID RELEASE 55%168638	NA	0.03317370476867808
RESPONSE TO DECREASED OXYGEN LEVELS%GOBP%GO:0036293	NA	0.03304520146180915
DIVALENT INORGANIC CATION TRANSPORT%GOBP%GO:0072511	NA	0.03296053238769788
DIVALENT METAL ION TRANSPORT%GOBP%GO:0070838	NA	0.03296053238769788
SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES%MSIGDB_C2%SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	NA	0.032925184182358035
STRIATED MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0014706	NA	0.03172986259832575
NEGATIVE REGULATION OF CYCLIN-DEPENDENT PROTEIN KINASE ACTIVITY%GOBP%GO:1904030	NA	0.03138064988207354
REGULATION OF MUSCLE SYSTEM PROCESS%GOBP%GO:0090257	NA	0.03129202981586117
EMBRYONIC ORGAN DEVELOPMENT%GOBP%GO:0048568	NA	0.031180709704683167
BIOCARTA_CTCF_PATHWAY%MSIGDB_C2%BIOCARTA_CTCF_PATHWAY	NA	0.030313740643999394
ST_TUMOR_NECROSIS_FACTOR_PATHWAY%MSIGDB_C2%ST_TUMOR_NECROSIS_FACTOR_PATHWAY	NA	0.030261373364856268
HIV-1 NEF: NEGATIVE EFFECTOR OF FAS AND TNF-ALPHA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HIV-1 NEF: NEGATIVE EFFECTOR OF FAS AND TNF-ALPHA	NA	0.02996366984247201
MAINTENANCE OF PROTEIN LOCALIZATION IN ORGANELLE%GOBP%GO:0072595	NA	0.029685011041269554
PURINE NUCLEOBASE METABOLIC PROCESS%GOBP%GO:0006144	NA	0.029519856706689728
REGULATION OF NUCLEAR SMAD2 3 SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF NUCLEAR SMAD2 3 SIGNALING	NA	0.028664293572002116
REGULATION OF ION TRANSMEMBRANE TRANSPORTER ACTIVITY%GOBP%GO:0032412	NA	0.028577081552967502
GROWTH%GOBP%GO:0040007	NA	0.028083099697511094
NEGATIVE REGULATION OF EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050680	NA	0.027740405489122866
VALIDATED TRANSCRIPTIONAL TARGETS OF TAP63 ISOFORMS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF TAP63 ISOFORMS	NA	0.027204038195076663
REGULATION OF B CELL ACTIVATION%GOBP%GO:0050864	NA	0.025786073318921035
MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0060537	NA	0.025606206760952478
POSITIVE REGULATION OF PROTEIN LOCALIZATION TO CELL PERIPHERY%GOBP%GO:1904377	NA	0.0255751495480451
POSITIVE REGULATION OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE%GOBP%GO:1903078	NA	0.0255751495480451
SIGNALING EVENTS MEDIATED BY PTP1B%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY PTP1B	NA	0.024486748670255784
SIGNALING EVENTS MEDIATED BY PRL%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY PRL	NA	0.024294927804629295
GLIOGENESIS%GOBP%GO:0042063	NA	0.023759921199522162
DOWNREGULATION OF TGF-BETA RECEPTOR SIGNALING%REACTOME DATABASE ID RELEASE 55%2173788	NA	0.023649286343171615
GONAD DEVELOPMENT%GOBP%GO:0008406	NA	0.022710518364463535
SUMOYLATION%REACTOME%R-HSA-2990846.1	NA	0.022589948207556516
REGULATION OF PEPTIDE SECRETION%GOBP%GO:0002791	NA	0.02205649138144366
APOPTOTIC EXECUTION PHASE%REACTOME DATABASE ID RELEASE 55%75153	NA	0.021984619200842753
GM-CSF%IOB%GM-CSF	NA	0.02150740222720436
GAB1 SIGNALOSOME%REACTOME%R-HSA-180292.1	NA	0.021022136265239685
POSITIVE REGULATION OF CYCLIC NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0030804	NA	0.020948998442376687
ENERGY RESERVE METABOLIC PROCESS%GOBP%GO:0006112	NA	0.020313941174435808
PI3K AKT ACTIVATION%REACTOME DATABASE ID RELEASE 55%198203	NA	0.020309434057311507
SUMO E3 LIGASES SUMOYLATE TARGET PROTEINS%REACTOME%R-HSA-3108232.2	NA	0.020258047008256886
HETEROTRIMERIC G-PROTEIN SIGNALING PATHWAY-GI ALPHA AND GS ALPHA MEDIATED PATHWAY%PANTHER PATHWAY%P00026	NA	0.020211253452543293
REGULATION OF HEART CONTRACTION%GOBP%GO:0008016	NA	0.020188876676587926
REGULATION OF PEPTIDE HORMONE SECRETION%GOBP%GO:0090276	NA	0.019692151849652756
ENDOCRINE SYSTEM DEVELOPMENT%GOBP%GO:0035270	NA	0.01900711924105882
NUCLEOSOME ASSEMBLY%REACTOME%R-HSA-774815.1	NA	0.018829817268785565
DEPOSITION OF NEW CENPA-CONTAINING NUCLEOSOMES AT THE CENTROMERE%REACTOME%R-HSA-606279.1	NA	0.018829817268785565
REGULATION OF EPITHELIAL CELL APOPTOTIC PROCESS%GOBP%GO:1904035	NA	0.018681460656366923
REGULATION OF TRANSMEMBRANE TRANSPORTER ACTIVITY%GOBP%GO:0022898	NA	0.018594194094531405
PEROXISOME ORGANIZATION%GOBP%GO:0007031	NA	0.01832885071083975
AMINO ACID TRANSPORT%GOBP%GO:0006865	NA	0.017629790117685878
ESTABLISHMENT OF MITOTIC SPINDLE LOCALIZATION%GOBP%GO:0040001	NA	0.016856249694405714
NEGATIVE REGULATION OF MONONUCLEAR CELL PROLIFERATION%GOBP%GO:0032945	NA	0.015399454125017158
NEGATIVE REGULATION OF LYMPHOCYTE PROLIFERATION%GOBP%GO:0050672	NA	0.015399454125017158
CHROMATIN REMODELING AT CENTROMERE%GOBP%GO:0031055	NA	0.01522680988804456
ALZHEIMER DISEASE-PRESENILIN PATHWAY%PANTHER PATHWAY%P00004	NA	0.01483193524085715
MULTICELLULAR ORGANISMAL WATER HOMEOSTASIS%GOBP%GO:0050891	NA	0.014511527823598014
NEGATIVE REGULATION OF NF-KAPPAB TRANSCRIPTION FACTOR ACTIVITY%GOBP%GO:0032088	NA	0.01443452946154542
REGULATION OF B CELL PROLIFERATION%GOBP%GO:0030888	NA	0.014183966110083284
STRIATED MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051146	NA	0.014128990145459026
WATER HOMEOSTASIS%GOBP%GO:0030104	NA	0.013179613721708377
SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES%MSIGDB_C2%SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	NA	0.012947817331901914
COGNITION%GOBP%GO:0050890	NA	0.012802909857219555
LYSOSOMAL TRANSPORT%GOBP%GO:0007041	NA	0.012782173088198871
APOPTOTIC MITOCHONDRIAL CHANGES%GOBP%GO:0008637	NA	0.012657685271204717
CELL JUNCTION ORGANIZATION%REACTOME DATABASE ID RELEASE 55%446728	NA	0.012041711713395185
VACUOLAR TRANSPORT%GOBP%GO:0007034	NA	0.011719677537098514
BEHAVIOR%GOBP%GO:0007610	NA	0.011536100664417273
GENE SILENCING BY RNA%GOBP%GO:0031047	NA	0.011151804577396745
CELLULAR RESPONSE TO KETONE%GOBP%GO:1901655	NA	0.010616760403923937
RESPONSE TO GLUCOSE%GOBP%GO:0009749	NA	0.010178375669287951
CELL CYCLE ARREST%GOBP%GO:0007050	NA	0.01017561266449229
REGULATION OF BINDING%GOBP%GO:0051098	NA	0.009829131672976194
RESPONSE TO KETONE%GOBP%GO:1901654	NA	0.009672853434923648
REGULATION OF ANTIGEN RECEPTOR-MEDIATED SIGNALING PATHWAY%GOBP%GO:0050854	NA	0.009616530542699583
RESPONSE TO HEXOSE%GOBP%GO:0009746	NA	0.009476465119993798
RESPONSE TO MONOSACCHARIDE%GOBP%GO:0034284	NA	0.009476465119993798
PI-3K CASCADE:FGFR4%REACTOME%R-HSA-5654720.1	NA	0.00945328812714542
PI3K EVENTS IN ERBB4 SIGNALING%REACTOME DATABASE ID RELEASE 55%1250342	NA	0.00945328812714542
PI3K EVENTS IN ERBB2 SIGNALING%REACTOME DATABASE ID RELEASE 55%1963642	NA	0.00945328812714542
PI-3K CASCADE:FGFR1%REACTOME%R-HSA-5654689.1	NA	0.00945328812714542
PI-3K CASCADE:FGFR2%REACTOME%R-HSA-5654695.1	NA	0.00945328812714542
PI-3K CASCADE:FGFR3%REACTOME%R-HSA-5654710.1	NA	0.00945328812714542
PIP3 ACTIVATES AKT SIGNALING%REACTOME%R-HSA-1257604.2	NA	0.00945328812714542
REGULATION OF TELOMERE CAPPING%GOBP%GO:1904353	NA	0.009432659092085323
C-MYB TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%C-MYB TRANSCRIPTION FACTOR NETWORK	NA	0.009219796256875948
APOPTOTIC CLEAVAGE OF CELLULAR PROTEINS%REACTOME DATABASE ID RELEASE 55%111465	NA	0.009088798108992834
RECOMBINATIONAL REPAIR%GOBP%GO:0000725	NA	0.008582190583018835
DOUBLE-STRAND BREAK REPAIR VIA HOMOLOGOUS RECOMBINATION%GOBP%GO:0000724	NA	0.008582190583018835
MYOGENESIS%REACTOME%R-HSA-525793.1	NA	0.00857137293296131
CDO IN MYOGENESIS%REACTOME DATABASE ID RELEASE 55%375170	NA	0.00857137293296131
NEGATIVE REGULATION OF BINDING%GOBP%GO:0051100	NA	0.00733740398358739
NUCLEOBASE METABOLIC PROCESS%GOBP%GO:0009112	NA	0.006996845072421628
SEX DIFFERENTIATION%GOBP%GO:0007548	NA	0.00635529303470022
NEGATIVE REGULATION OF PROTEIN CATABOLIC PROCESS%GOBP%GO:0042177	NA	0.005617844369954746
NUCLEOTIDE-BINDING OLIGOMERIZATION DOMAIN CONTAINING SIGNALING PATHWAY%GOBP%GO:0070423	NA	0.005267610785480828
ANION TRANSMEMBRANE TRANSPORT%GOBP%GO:0098656	NA	0.004665561030637552
REGULATION OF MEMBRANE PERMEABILITY%GOBP%GO:0090559	NA	0.003925744769641948
P38 MAPK SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P38 MAPK SIGNALING PATHWAY	NA	0.0035860159257732572
CHROMATIN ASSEMBLY OR DISASSEMBLY%GOBP%GO:0006333	NA	0.0031493529986661314
GOLGI ORGANIZATION%GOBP%GO:0007030	NA	0.0023687326375342534
NEGATIVE REGULATION OF PROTEOLYSIS INVOLVED IN CELLULAR PROTEIN CATABOLIC PROCESS%GOBP%GO:1903051	NA	0.002332676357310708
GABA B RECEPTOR ACTIVATION%REACTOME%R-HSA-977444.1	NA	0.002231414023516467
ACTIVATION OF GABAB RECEPTORS%REACTOME%R-HSA-991365.1	NA	0.002231414023516467
INORGANIC ANION TRANSPORT%GOBP%GO:0015698	NA	0.002197191325191479
REGULATION OF MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051147	NA	0.001358375644315871
BIOCARTA_PPARA_PATHWAY%MSIGDB_C2%BIOCARTA_PPARA_PATHWAY	NA	0.0011695324458643958
ORGANELLE TRANSPORT ALONG MICROTUBULE%GOBP%GO:0072384	NA	7.645014530921733E-4
REGULATION OF CYCLIC NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0030799	NA	5.714686897197522E-4
M-CSF%IOB%M-CSF	NA	3.169495038342702E-4
REGULATION OF REPRODUCTIVE PROCESS%GOBP%GO:2000241	NA	1.65474352394319E-4
CELLULAR SENESCENCE%REACTOME DATABASE ID RELEASE 55%2559583	NA	0.0
