PID_PS1_PATHWAY%MSIGDB_C2%PID_PS1_PATHWAY	0.604341466847	46	1.0	0.0381017733229
MITOCHONDRIAL TRANSLATION TERMINATION%REACTOME DATABASE ID RELEASE 59%5419276	0.38816311088	85	0.39634079829	0.0185458515452
REGULATION OF REGULATED SECRETORY PATHWAY%GOBP%GO:1903305	0.357850499712	78	0.0174817759113	0.41214313263
MIDBRAIN DEVELOPMENT%GOBP%GO:0030901	0.668230257102	55	0.00538622959631	0.00156305866953
RESPONSE TO IONIZING RADIATION%GOBP%GO:0010212	0.540222358917	93	0.491916521102	0.047621396487
POSITIVE REGULATION OF DEVELOPMENTAL GROWTH%GOBP%GO:0048639	0.630248273651	64	0.0113466767207	5.22332609826E-4
POSITIVE REGULATION OF MESENCHYMAL CELL PROLIFERATION%GOBP%GO:0002053	0.903819261783	11	0.0622119328918	0.00485784457468
WNT%IOB%WNT	0.500951442863	115	0.33904463488	3.746532423E-4
NEUROBLAST PROLIFERATION%GOBP%GO:0007405	0.893062789389	14	0.00115715978033	0.00104422124803
PID_CERAMIDE_PATHWAY%MSIGDB_C2%PID_CERAMIDE_PATHWAY	0.666310361788	47	0.222124200266	0.0223450161412
INTRA-S DNA DAMAGE CHECKPOINT%GOBP%GO:0031573	0.843188498779	14	0.0927184167629	8.74304429986E-4
REGULATION OF CANONICAL WNT SIGNALING PATHWAY%GOBP%GO:0060828	0.466465778918	191	1.96036480433E-4	0.0381854572854
BLOOD VESSEL MORPHOGENESIS%GOBP%GO:0048514	0.515603128642	165	0.311194042182	2.58934114273E-4
TRANSLATIONAL TERMINATION%GOBP%GO:0006415	0.384505167404	91	0.684319280061	0.0236477271587
PROTEIN AUTOPHOSPHORYLATION%GOBP%GO:0046777	0.501531086897	157	0.131508773418	0.00187581655197
REGULATION OF CARDIAC MUSCLE TISSUE GROWTH%GOBP%GO:0055021	0.840427420354	19	0.00300378478083	1.00842494808E-4
IN UTERO EMBRYONIC DEVELOPMENT%GOBP%GO:0001701	0.730179316875	48	0.00287225580962	0.0
INTERFERON-GAMMA-MEDIATED SIGNALING PATHWAY%GOBP%GO:0060333	0.396102878528	64	0.00807795671551	0.0112083144637
APPENDAGE DEVELOPMENT%GOBP%GO:0048736	0.734050692847	56	0.0	0.0
TRANSITION METAL ION HOMEOSTASIS%GOBP%GO:0055076	0.406305757888	70	0.604635024007	0.0218830709835
CELL-CELL SIGNALING BY WNT%GOBP%GO:0198738	0.422181014168	193	0.0259945619049	0.310410494317
FOXM1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXM1 TRANSCRIPTION FACTOR NETWORK	0.768162396744	41	0.0238090157731	0.0
ST_GA13_PATHWAY%MSIGDB_C2%ST_GA13_PATHWAY	0.610251214645	35	0.0433229268293	0.0246837780482
NEGATIVE REGULATION OF DNA REPLICATION%GOBP%GO:0008156	0.548222552246	27	1.0	0.0353413214093
HAIR CYCLE PROCESS%GOBP%GO:0022405	0.839854543904	19	4.08409334235E-4	0.0
POSITIVE REGULATION OF CYCLIN-DEPENDENT PROTEIN SERINE/THREONINE KINASE ACTIVITY%GOBP%GO:0045737	0.765305159745	25	0.107217493089	2.01496850633E-4
TRANSLATIONAL ELONGATION%GOBP%GO:0006414	0.371016814014	99	0.61060901759	0.00547837814186
BIOCARTA_EGF_PATHWAY%MSIGDB_C2%BIOCARTA_EGF_PATHWAY	0.646590372733	30	0.250269609714	0.0488840978894
HALLMARK_E2F_TARGETS%MSIGDB_C2%HALLMARK_E2F_TARGETS	0.435853747466	192	0.0893047069501	0.00661028326892
POSITIVE REGULATION OF EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050679	0.661038263188	97	9.2311698834E-4	0.0
MEIOTIC CELL CYCLE%GOBP%GO:0051321	0.546885367704	95	0.0928066075594	0.00396390269439
REGULATION OF HEART GROWTH%GOBP%GO:0060420	0.826128549917	22	0.00220978621917	4.23870925979E-5
MESONEPHRIC EPITHELIUM DEVELOPMENT%GOBP%GO:0072163	0.808357875447	29	3.75069796747E-4	4.38321071183E-5
STRAND DISPLACEMENT%GOBP%GO:0000732	0.682793024879	26	0.150309695646	0.0465531801032
CARDIAC MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0048738	0.590518034601	81	0.0010128551489	0.00550154064803
INTERLEUKIN SIGNALING PATHWAY%PANTHER PATHWAY%P00036	0.495012502621	76	0.0368700137521	0.114798375786
BIOCARTA_BCR_PATHWAY%MSIGDB_C2%BIOCARTA_BCR_PATHWAY	0.605438179173	32	0.967205517175	0.0205503682417
MAMMARY GLAND DEVELOPMENT%GOBP%GO:0030879	0.806892767561	32	0.00301444984793	1.22983999103E-4
PID_CMYB_PATHWAY%MSIGDB_C2%PID_CMYB_PATHWAY	0.592552342769	80	0.00888290301962	0.0395480090067
LKB1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LKB1 SIGNALING EVENTS	0.673361944256	41	0.030814484268	0.0691189911087
REPRODUCTIVE STRUCTURE DEVELOPMENT%GOBP%GO:0048608	0.6088143107	106	0.0116167339508	0.0
ACTIVATED POINT MUTANTS OF FGFR2%REACTOME%R-HSA-2033519.1	0.932027602514	13	1.88496615801E-4	4.48514584466E-5
SOMATIC STEM CELL DIVISION%GOBP%GO:0048103	0.931394856332	10	0.0111549604422	0.00518461069461
HAIR FOLLICLE DEVELOPMENT%GOBP%GO:0001942	0.856686566254	17	3.61999182618E-4	1.19050167482E-4
ATF-2 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ATF-2 TRANSCRIPTION FACTOR NETWORK	0.632213277009	57	0.475095827948	0.0319474790205
PID_AP1_PATHWAY%MSIGDB_C2%PID_AP1_PATHWAY	0.672650862865	67	0.00965888075466	0.00515346308671
PID_E2F_PATHWAY%MSIGDB_C2%PID_E2F_PATHWAY	0.554282430509	70	0.029118389353	0.0145732495864
INOSITOL LIPID-MEDIATED SIGNALING%GOBP%GO:0048017	0.602520911317	110	7.20722354533E-5	4.19263633305E-5
HOMOLOGOUS DNA PAIRING AND STRAND EXCHANGE%REACTOME%R-HSA-5693579.1	0.593583580714	42	0.170565543363	0.0433243559894
REGULATION OF G1/S TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:2000045	0.575651272797	112	0.06992936909	0.00405760077324
POSITIVE REGULATION OF CELL DIVISION%GOBP%GO:0051781	0.740501100185	37	0.00344773461226	0.0
MITOCHONDRIAL PROTEIN IMPORT%REACTOME%R-HSA-1268020.1	0.473413415411	56	0.0352956050452	0.432785047405
VENTRICULAR SEPTUM DEVELOPMENT%GOBP%GO:0003281	0.821560064862	29	0.013313302215	0.0
POSITIVE REGULATION OF MUSCLE TISSUE DEVELOPMENT%GOBP%GO:1901863	0.776339280241	30	4.90091201082E-4	1.71432241174E-4
REGULATION OF CELLULAR RESPONSE TO GROWTH FACTOR STIMULUS%GOBP%GO:0090287	0.520411795816	155	0.0175466138736	0.0473850114191
BRANCHING MORPHOGENESIS OF AN EPITHELIAL TUBE%GOBP%GO:0048754	0.77651978987	42	6.80682223725E-5	0.0
OSSIFICATION%GOBP%GO:0001503	0.569294689423	111	0.0013051341768	0.00513774064249
PATTERN SPECIFICATION PROCESS%GOBP%GO:0007389	0.548360504454	148	0.00256664141946	8.78953439916E-4
CARDIAC MUSCLE TISSUE MORPHOGENESIS%GOBP%GO:0055008	0.726454654404	40	0.00377551740093	3.06129002096E-5
PID_NOTCH_PATHWAY%MSIGDB_C2%PID_NOTCH_PATHWAY	0.635727018583	58	0.216226017706	0.0019501442746
EMBRYONIC ORGAN MORPHOGENESIS%GOBP%GO:0048562	0.573420685355	95	0.0228475336364	3.27907306943E-4
OUTFLOW TRACT MORPHOGENESIS%GOBP%GO:0003151	0.727083623928	40	0.0064568764069	1.56797781561E-5
POSITIVE REGULATION OF LIPASE ACTIVITY%GOBP%GO:0060193	0.726695266787	52	8.1681866847E-5	0.0
REGULATION OF CELL CYCLE ARREST%GOBP%GO:0071156	0.591038189712	102	0.016321176743	0.0370981784439
RESPONSE TO BMP%GOBP%GO:0071772	0.321874594233	69	0.0383694919582	1.0
CARDIAC VENTRICLE DEVELOPMENT%GOBP%GO:0003231	0.682060284921	60	0.0721979990856	1.80807441863E-4
CYCLIN A:CDK2-ASSOCIATED EVENTS AT S PHASE ENTRY%REACTOME DATABASE ID RELEASE 59%69656	0.583630744271	69	0.0136900475813	0.0211570736844
POSITIVE REGULATION OF CYCLIN-DEPENDENT PROTEIN KINASE ACTIVITY%GOBP%GO:1904031	0.747734345356	27	0.136617226381	1.13782460956E-4
P53-DEPENDENT G1 S DNA DAMAGE CHECKPOINT%REACTOME DATABASE ID RELEASE 59%69580	0.534676991286	63	0.0152831071916	0.774028541394
REGULATION OF REPRODUCTIVE PROCESS%GOBP%GO:2000241	0.730567235269	50	1.1668838121E-4	0.0
PID_FGF_PATHWAY%MSIGDB_C2%PID_FGF_PATHWAY	0.692686308186	54	8.50852779657E-4	3.02527484424E-5
TRANSCRIPTIONAL REGULATION OF WHITE ADIPOCYTE DIFFERENTIATION%REACTOME DATABASE ID RELEASE 59%381340	0.596268857402	80	0.307544651777	0.0
MUSCLE ORGAN MORPHOGENESIS%GOBP%GO:0048644	0.704111045357	44	0.00482788517622	7.95304211631E-5
RESOLUTION OF D-LOOP STRUCTURES THROUGH HOLLIDAY JUNCTION INTERMEDIATES%REACTOME DATABASE ID RELEASE 59%5693568	0.65385362689	32	0.129880087263	0.0135757862873
RESOLUTION OF D-LOOP STRUCTURES THROUGH SYNTHESIS-DEPENDENT STRAND ANNEALING (SDSA)%REACTOME DATABASE ID RELEASE 59%5693554	0.682793024879	26	0.150309695646	0.0465531801032
PPARA ACTIVATES GENE EXPRESSION%REACTOME DATABASE ID RELEASE 59%1989781	0.505422045385	111	1.0	0.0102097423632
FAS (CD95) SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FAS (CD95) SIGNALING PATHWAY	0.659706261167	33	0.577884356694	0.0427663852982
RENAL SYSTEM DEVELOPMENT%GOBP%GO:0072001	0.59886094841	123	0.0054784080121	0.0
PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR2%REACTOME DATABASE ID RELEASE 59%5654221	0.610472601708	13	0.0259549367924	0.125619145766
FGFR2 MUTANT RECEPTOR ACTIVATION%REACTOME%R-HSA-1839126.2	0.809080707118	29	1.11384363882E-4	0.0
BIOMINERAL TISSUE DEVELOPMENT%GOBP%GO:0031214	0.823482561922	24	4.82056919097E-4	0.0
STEM CELL PROLIFERATION%GOBP%GO:0072089	0.791320505719	32	0.0040380753892	0.0
ANTIGEN PROCESSING AND PRESENTATION OF EXOGENOUS PEPTIDE ANTIGEN%GOBP%GO:0002478	0.436467686654	158	0.0165575950921	0.240720479903
SIGNALING BY FGFR IN DISEASE%REACTOME%R-HSA-1226099.4	0.719147390596	57	3.81182045286E-4	0.0
CELLULAR IRON ION HOMEOSTASIS%GOBP%GO:0006879	0.473627545272	35	0.367916207471	0.045833506307
CHORDATE EMBRYONIC DEVELOPMENT%GOBP%GO:0043009	0.547263720967	145	0.160166351752	0.018166006302
REPRODUCTIVE SYSTEM DEVELOPMENT%GOBP%GO:0061458	0.6088143107	106	0.0116167339508	0.0
DOUBLE-STRAND BREAK REPAIR%GOBP%GO:0006302	0.540634692446	144	0.0120405914193	1.63441755356E-4
FGF SIGNALING PATHWAY%PANTHER PATHWAY%P00021	0.588503030496	99	0.00221440290397	2.46205878281E-4
BIOCARTA_GLEEVEC_PATHWAY%MSIGDB_C2%BIOCARTA_GLEEVEC_PATHWAY	0.733596448741	23	0.0526937148655	0.00321139198328
PLACENTA DEVELOPMENT%GOBP%GO:0001890	0.775384977199	35	0.021940255429	1.64838693436E-4
FOREBRAIN DEVELOPMENT%GOBP%GO:0030900	0.686048421793	104	0.0	0.0
REGULATION OF CALCIUM ION-DEPENDENT EXOCYTOSIS%GOBP%GO:0017158	0.388216019628	52	0.0210859551358	0.0438102103401
NEGATIVE REGULATION OF CELL DIVISION%GOBP%GO:0051782	0.737330025405	12	0.489883749918	0.0320032135182
PID_MYC_REPRESS_PATHWAY%MSIGDB_C2%PID_MYC_REPRESS_PATHWAY	0.678669511482	62	0.101071042949	0.00298220669542
PID_P38_GAMMA_DELTA_PATHWAY%MSIGDB_C2%PID_P38_GAMMA_DELTA_PATHWAY	0.841032496095	10	0.343906448764	0.017206121612
CELL PROLIFERATION IN FOREBRAIN%GOBP%GO:0021846	0.932534240972	10	0.00180180588633	4.78032210965E-4
CELL DIVISION%GOBP%GO:0051301	0.563697990741	119	0.0156505539214	0.0019162498112
MESENCHYMAL CELL DIFFERENTIATION%GOBP%GO:0048762	0.632219213624	81	0.022833306068	0.0111228355023
PID_IL2_PI3K_PATHWAY%MSIGDB_C2%PID_IL2_PI3K_PATHWAY	0.590128518775	32	0.688713377877	0.0454430425127
BIOCARTA_CELLCYCLE_PATHWAY%MSIGDB_C2%BIOCARTA_CELLCYCLE_PATHWAY	0.717337668271	23	0.0247909769898	0.00570768520614
SHC-MEDIATED CASCADE:FGFR2%REACTOME DATABASE ID RELEASE 59%5654699	0.615702094159	16	0.0307984698771	0.412414736849
INTERFERON GAMMA SIGNALING%REACTOME DATABASE ID RELEASE 59%877300	0.409910792397	83	0.0612394426442	0.00549730552898
NEGATIVE REGULATION OF CHEMOKINE PRODUCTION%GOBP%GO:0032682	0.623808454933	13	0.563102848906	0.0408448897856
PID_ATF2_PATHWAY%MSIGDB_C2%PID_ATF2_PATHWAY	0.632213277009	57	0.475095827948	0.0319474790205
EMBRYONIC DIGESTIVE TRACT DEVELOPMENT%GOBP%GO:0048566	0.877951854415	18	7.24782762164E-4	4.28580602934E-5
DOWNSTREAM TCR SIGNALING%REACTOME%R-HSA-202424.3	0.440278636548	92	0.0153774992803	0.687179241036
CAMP METABOLIC PROCESS%GOBP%GO:0046058	0.629494834882	23	0.0747712574192	0.0323315191687
BIOCARTA_TOLL_PATHWAY%MSIGDB_C2%BIOCARTA_TOLL_PATHWAY	0.681024534791	33	0.966465027073	0.00838380707538
MORPHOGENESIS OF EMBRYONIC EPITHELIUM%GOBP%GO:0016331	0.755056353462	45	0.00143995868359	0.00460678554473
LIMB DEVELOPMENT%GOBP%GO:0060173	0.734050692847	56	0.0	0.0
MITOTIC DNA INTEGRITY CHECKPOINT%GOBP%GO:0044774	0.637831976852	98	0.150427235432	0.00110306810919
EMBRYONIC ORGAN DEVELOPMENT%GOBP%GO:0048568	0.508507667614	141	0.349644590256	0.00547860264715
PROTEIN NEDDYLATION%GOBP%GO:0045116	0.444256269649	12	0.642882639662	0.0148913093117
EMBRYONIC SKELETAL SYSTEM DEVELOPMENT%GOBP%GO:0048706	0.779086016731	35	0.00260753651858	1.14798375786E-4
COLUMNAR/CUBOIDAL EPITHELIAL CELL DIFFERENTIATION%GOBP%GO:0002065	0.836547625629	29	1.02102333559E-4	0.0
MUSCLE ORGAN DEVELOPMENT%GOBP%GO:0007517	0.525541418542	123	0.00301896179867	0.0012586735602
HDR THROUGH HOMOLOGOUS RECOMBINATION (HRR)%REACTOME%R-HSA-5685942.1	0.543581093745	66	0.0482985789617	0.190177708236
FOREBRAIN NEURON DIFFERENTIATION%GOBP%GO:0021879	0.890176047679	17	1.36136444745E-4	0.0
POSITIVE REGULATION OF CARDIAC MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0055025	0.867469927354	19	0.00105883901468	1.15832595388E-4
POSITIVE REGULATION OF LYMPHOCYTE ACTIVATION%GOBP%GO:0051251	0.349553314557	187	0.0255983258248	0.214339186442
REGULATION OF MYELOID LEUKOCYTE DIFFERENTIATION%GOBP%GO:0002761	0.563951049556	62	0.527570772869	0.0105270110596
REGULATION OF ORGAN MORPHOGENESIS%GOBP%GO:2000027	0.565087128119	149	0.00265637667813	8.12047458191E-5
CRANIAL SKELETAL SYSTEM DEVELOPMENT%GOBP%GO:1904888	0.854520316997	18	0.00623958705082	7.62474793593E-4
ORGAN GROWTH%GOBP%GO:0035265	0.836131080053	24	0.00212983559349	0.0
SYNTHESIS, SECRETION, AND DEACYLATION OF GHRELIN%REACTOME%R-HSA-422085.1	0.579220676327	17	0.735517861299	0.0156380015846
POSITIVE REGULATION OF PHOSPHOLIPASE ACTIVITY%GOBP%GO:0010518	0.773325159649	41	1.11384363882E-4	0.0
UROGENITAL SYSTEM DEVELOPMENT%GOBP%GO:0001655	0.594547906258	130	0.011470783247	0.0
POSITIVE REGULATION OF PURINE NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:1900544	0.439028878054	96	0.12500755019	0.0397073505749
ANTIGEN PROCESSING AND PRESENTATION OF EXOGENOUS ANTIGEN%GOBP%GO:0019884	0.430894843357	160	0.0153414804889	0.226522381494
REGULATION OF CYCLIN-DEPENDENT PROTEIN SERINE/THREONINE KINASE ACTIVITY%GOBP%GO:0000079	0.616973900097	66	0.00401457685993	0.00133166115912
CARDIAC SEPTUM MORPHOGENESIS%GOBP%GO:0060411	0.777515236842	36	0.0137138464262	1.79405833786E-4
CELLULAR RESPONSE TO FIBROBLAST GROWTH FACTOR STIMULUS%GOBP%GO:0044344	0.627366232105	92	0.00102102333559	1.72107171257E-4
MOLTING CYCLE%GOBP%GO:0042303	0.774570210979	29	0.00105623103682	2.60744842345E-4
NEGATIVE REGULATION OF SEQUENCE-SPECIFIC DNA BINDING TRANSCRIPTION FACTOR ACTIVITY%GOBP%GO:0043433	0.466312171295	104	0.513058925109	0.0114092179279
RESPONSE TO LEPTIN%GOBP%GO:0044321	0.816583681323	12	0.0893046851761	0.0302013370497
PID_LKB1_PATHWAY%MSIGDB_C2%PID_LKB1_PATHWAY	0.636089612043	46	0.0689190751522	0.0260504228746
PHOSPHOLIPASE C-MEDIATED CASCADE: FGFR1%REACTOME DATABASE ID RELEASE 59%5654219	0.66112359887	11	0.0147876528247	0.17705700204
COSTIMULATION BY THE CD28 FAMILY%REACTOME DATABASE ID RELEASE 59%388841	0.384604761922	61	0.0111341757841	0.615934652258
SIGNALING BY NOTCH%REACTOME%R-HSA-157118.1	0.523853278843	103	0.932133050339	0.0288839734785
EAR MORPHOGENESIS%GOBP%GO:0042471	0.818208576441	25	1.53153500338E-4	0.0
DOUBLE-STRAND BREAK REPAIR VIA HOMOLOGOUS RECOMBINATION%GOBP%GO:0000724	0.617422583005	72	0.0161235403361	0.00494557118988
REGULATION OF TELOMERASE%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF TELOMERASE	0.653016341846	63	0.0811417125663	7.00613800007E-4
ABC-FAMILY PROTEINS MEDIATED TRANSPORT%REACTOME DATABASE ID RELEASE 59%382556	0.41405316286	100	0.0147880752963	0.505197253294
BIOCARTA_WNT_PATHWAY%MSIGDB_C2%BIOCARTA_WNT_PATHWAY	0.736609074091	26	0.363657558539	0.00493939144882
MAMMARY GLAND EPITHELIUM DEVELOPMENT%GOBP%GO:0061180	0.856683797101	16	0.00588725908218	0.00631497034554
REGULATION OF TP53 ACTIVITY%REACTOME DATABASE ID RELEASE 59%5633007	0.475739067986	155	5.12368073859E-4	0.0692560696783
DEVELOPMENTAL PROCESS INVOLVED IN REPRODUCTION%GOBP%GO:0003006	0.550451839291	185	0.0383432906823	2.51558179983E-4
ANTIGEN PROCESSING AND PRESENTATION%GOBP%GO:0019882	0.418278012779	194	0.0209937049253	0.335188006991
NEGATIVE REGULATION OF CELLULAR PROTEIN CATABOLIC PROCESS%GOBP%GO:1903363	0.387020721214	37	0.792893274396	0.0251538596544
CELL CYCLE CHECKPOINTS%REACTOME DATABASE ID RELEASE 59%69620	0.433116910478	168	0.0250009886414	0.413942212294
ODONTOGENESIS%GOBP%GO:0042476	0.756183349857	39	6.48650119079E-4	0.0
TELENCEPHALON DEVELOPMENT%GOBP%GO:0021537	0.604807156701	73	0.00135419937141	1.23629020077E-4
CYCLIN D ASSOCIATED EVENTS IN G1%REACTOME%R-HSA-69231.3	0.710045788888	38	0.204910167136	0.00125260413332
DNA REPLICATION CHECKPOINT%GOBP%GO:0000076	0.759980698796	16	0.413598787831	0.0145899779722
TRANSCRIPTIONAL ACTIVATION OF MITOCHONDRIAL BIOGENESIS%REACTOME%R-HSA-2151201.2	0.657226009832	40	0.18515607732	0.0103571009912
REGULATION OF PURINE NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:1900542	0.391766613038	147	0.644800535638	0.046788948011
REGULATION OF DEVELOPMENTAL GROWTH%GOBP%GO:0048638	0.515906225085	114	0.0666831407744	0.00417728132731
CERAMIDE SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CERAMIDE SIGNALING PATHWAY	0.680735953003	43	0.145214022881	0.00764167301458
MULTICELLULAR ORGANISMAL SIGNALING%GOBP%GO:0035637	0.263523865235	106	0.0417869753579	1.0
MORPHOGENESIS OF A BRANCHING EPITHELIUM%GOBP%GO:0061138	0.764778947063	44	7.65767501691E-5	0.0
CELL CYCLE CHECKPOINT%GOBP%GO:0000075	0.554773227592	176	0.287277987869	0.0
BUTYROPHILIN (BTN) FAMILY INTERACTIONS%REACTOME DATABASE ID RELEASE 59%8851680	0.681620212081	12	0.0829827745347	0.0268243392323
COREGULATION OF ANDROGEN RECEPTOR ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%COREGULATION OF ANDROGEN RECEPTOR ACTIVITY	0.633167526285	56	0.0038187763296	0.00360466899968
RESPONSE TO FIBROBLAST GROWTH FACTOR%GOBP%GO:0071774	0.626728067024	93	0.00100245927494	1.67250966999E-4
P53-DEPENDENT G1 DNA DAMAGE RESPONSE%REACTOME%R-HSA-69563.3	0.534676991286	63	0.0152831071916	0.774028541394
MITOCHONDRIAL TRANSLATIONAL ELONGATION%GOBP%GO:0070125	0.386088278463	85	0.339119691872	0.00646811875463
SKELETAL SYSTEM DEVELOPMENT%GOBP%GO:0001501	0.530776556827	200	0.0695837821809	0.00548481128755
NEGATIVE REGULATION OF CELL CYCLE PHASE TRANSITION%GOBP%GO:1901988	0.550906185496	171	0.00599676811262	0.0013249014578
REGULATION OF CELL FATE COMMITMENT%GOBP%GO:0010453	0.911245171847	14	5.06990897671E-4	0.0
DIGESTIVE SYSTEM DEVELOPMENT%GOBP%GO:0055123	0.694580139128	50	5.15885474823E-4	0.0
MEIOTIC CELL CYCLE PROCESS%GOBP%GO:1903046	0.546885367704	95	0.0928066075594	0.00396390269439
RORA ACTIVATES GENE EXPRESSION%REACTOME DATABASE ID RELEASE 59%1368082	0.782577486349	26	0.011955645879	7.22754271221E-4
RECOMBINATIONAL REPAIR%GOBP%GO:0000725	0.614689760821	73	0.0150467655702	0.00492513494529
LYMPHOCYTE COSTIMULATION%GOBP%GO:0031294	0.321746364083	57	0.0311521814076	0.708873531363
INTERLEUKIN-4 AND 13 SIGNALING%REACTOME DATABASE ID RELEASE 59%6785807	0.53998640623	102	0.115363876443	0.0354240236065
REGULATION OF OSSIFICATION%GOBP%GO:0030278	0.557433754489	99	0.00783558986161	0.00935521092226
EMBRYO DEVELOPMENT ENDING IN BIRTH OR EGG HATCHING%GOBP%GO:0009792	0.547263720967	145	0.160166351752	0.018166006302
NEGATIVE REGULATION OF GENE SILENCING BY RNA%GOBP%GO:0060967	0.780201246456	10	0.275693317664	0.0311677590259
POSITIVE REGULATION OF ERK1 AND ERK2 CASCADE%GOBP%GO:0070374	0.542915623573	126	0.00104592634377	0.0
APPENDAGE MORPHOGENESIS%GOBP%GO:0035107	0.763459320993	40	2.18790714769E-4	2.36349597206E-4
RESPIRATORY SYSTEM DEVELOPMENT%GOBP%GO:0060541	0.756420195233	45	3.98199100879E-4	0.0
TRANSCRIPTIONAL REGULATION OF PLURIPOTENT STEM CELLS%REACTOME DATABASE ID RELEASE 59%452723	0.544238305345	32	0.402548719824	0.0381688842849
PRE-NOTCH TRANSCRIPTION AND TRANSLATION%REACTOME DATABASE ID RELEASE 59%1912408	0.763864920628	28	0.304772720284	0.00518529618365
BIOCARTA_RACCYCD_PATHWAY%MSIGDB_C2%BIOCARTA_RACCYCD_PATHWAY	0.703175771886	25	0.481671992075	0.00460360944254
BONE MORPHOGENESIS%GOBP%GO:0060349	0.803597078145	28	0.00215549370846	3.04060562893E-4
ANIMAL ORGAN FORMATION%GOBP%GO:0048645	0.949308779351	10	0.00103911742002	1.1795796411E-4
GLAND DEVELOPMENT%GOBP%GO:0048732	0.645844834603	98	0.0150374324625	0.0
REGULATION OF SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:1901796	0.492078373243	149	0.00372174521123	0.0519529022694
FGF SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FGF SIGNALING PATHWAY	0.722200283204	45	0.00205745834417	1.03898327984E-4
BLOOD VESSEL DEVELOPMENT%GOBP%GO:0001568	0.520094728134	185	0.393656464123	0.00117514036288
REGULATION OF TP53 ACTIVITY THROUGH METHYLATION%REACTOME%R-HSA-6804760.1	0.756793492324	19	0.0368457679201	0.102986620156
REGULATION OF NEURON DEATH%GOBP%GO:1901214	0.450699208833	129	0.149528755788	2.90612874592E-4
BIOCARTA_MAL_PATHWAY%MSIGDB_C2%BIOCARTA_MAL_PATHWAY	0.677483689636	19	0.0278301789186	0.0109241128865
NEGATIVE REGULATION OF CATABOLIC PROCESS%GOBP%GO:0009895	0.402011180627	149	0.851487597731	0.0412647082132
TUBE FORMATION%GOBP%GO:0035148	0.703446164042	54	5.46640185822E-4	0.00545668823656
OUTFLOW TRACT SEPTUM MORPHOGENESIS%GOBP%GO:0003148	0.851452833163	17	0.0016583894178	1.87916110517E-4
ANTIGEN PROCESSING AND PRESENTATION OF PEPTIDE ANTIGEN%GOBP%GO:0048002	0.425326690864	167	0.011620114515	0.142248091942
BONE DEVELOPMENT%GOBP%GO:0060348	0.669652284386	58	0.0030282057953	2.49748408904E-4
G1/S TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0000082	0.517122174449	97	0.0936583833065	0.0219591166819
DEVELOPMENTAL GROWTH%GOBP%GO:0048589	0.611599320636	86	0.127762540766	4.72821181302E-4
REGULATION OF PHOSPHOLIPASE ACTIVITY%GOBP%GO:0010517	0.738332956843	49	1.75032571815E-4	0.0
SA_CASPASE_CASCADE%MSIGDB_C2%SA_CASPASE_CASCADE	0.61354210829	18	0.146418821361	0.00425283829066
EMBRYONIC CRANIAL SKELETON MORPHOGENESIS%GOBP%GO:0048701	0.887632507644	13	0.00484335096372	0.00143286649339
POSITIVE REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010971	0.822264315021	13	0.227066669818	0.00145123332875
PID_TELOMERASE_PATHWAY%MSIGDB_C2%PID_TELOMERASE_PATHWAY	0.650546640645	64	0.073310827844	7.56318711061E-4
THYMUS DEVELOPMENT%GOBP%GO:0048538	0.654228425579	13	0.429153571605	0.0438993861085
CENTRAL NERVOUS SYSTEM NEURON DEVELOPMENT%GOBP%GO:0021954	0.812154350813	26	6.5833146414E-4	0.0
ANTIGEN PROCESSING AND PRESENTATION OF EXOGENOUS PEPTIDE ANTIGEN VIA MHC CLASS II%GOBP%GO:0019886	0.390254983225	86	0.00352717152294	0.327836543879
REGULATION OF OSTEOBLAST DIFFERENTIATION%GOBP%GO:0045667	0.657516844828	63	9.10642434443E-4	2.03011864548E-4
CARDIAC SEPTUM DEVELOPMENT%GOBP%GO:0003279	0.754895600237	46	0.00708241552783	0.0
MITOCHONDRIAL TRANSLATION ELONGATION%REACTOME%R-HSA-5389840.1	0.386187919569	85	0.35434810769	0.00624999589685
MITOCHONDRIAL BIOGENESIS%REACTOME DATABASE ID RELEASE 59%1592230	0.637643076156	49	0.156041537773	0.0213637496575
CELL FATE COMMITMENT%GOBP%GO:0045165	0.622236561144	95	0.0130754800914	7.51895794622E-4
REGULATION OF MORPHOGENESIS OF AN EPITHELIUM%GOBP%GO:1905330	0.558721668185	130	3.7041776826E-4	9.18387006288E-5
HALLMARK_KRAS_SIGNALING_UP%MSIGDB_C2%HALLMARK_KRAS_SIGNALING_UP	0.427034821252	182	0.110096426184	0.0296112610479
SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES%MSIGDB_C2%SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	0.494664889538	63	0.046363741466	0.059804116579
NOTCH SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NOTCH SIGNALING PATHWAY	0.637848194587	57	0.250987141949	0.00399138978907
POSITIVE REGULATION OF WNT SIGNALING PATHWAY%GOBP%GO:0030177	0.532373992996	123	1.06541565453E-4	0.0015867935494
HAIR CYCLE%GOBP%GO:0042633	0.774570210979	29	0.00105623103682	2.60744842345E-4
PID_IL2_STAT5_PATHWAY%MSIGDB_C2%PID_IL2_STAT5_PATHWAY	0.586533796978	27	0.32357794577	0.02294841751
REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902749	0.604227184754	101	0.0102892075365	0.0
CENTRAL NERVOUS SYSTEM NEURON DIFFERENTIATION%GOBP%GO:0021953	0.672232837017	56	0.0134900744708	0.0
FOREBRAIN NEURON DEVELOPMENT%GOBP%GO:0021884	0.926437852054	11	4.1611517073E-4	2.47964491698E-4
MITOCHONDRIAL TRANSLATION%REACTOME%R-HSA-5368287.1	0.378972029704	91	0.436985633613	0.0145266267521
TCF DEPENDENT SIGNALING IN RESPONSE TO WNT%REACTOME DATABASE ID RELEASE 59%201681	0.501847317317	170	0.00406124526771	0.244097150704
TUBE DEVELOPMENT%GOBP%GO:0035295	0.544716687191	196	2.04204667118E-4	1.62068295227E-4
SA_REG_CASCADE_OF_CYCLIN_EXPR%MSIGDB_C2%SA_REG_CASCADE_OF_CYCLIN_EXPR	0.804099183231	13	0.261993703909	0.0255066684546
BIOCARTA_CARM_ER_PATHWAY%MSIGDB_C2%BIOCARTA_CARM_ER_PATHWAY	0.736272710951	31	0.110482451574	0.00243868399416
RAS PROTEIN SIGNAL TRANSDUCTION%GOBP%GO:0007265	0.486237393782	110	1.0	0.00821714689837
MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0060537	0.535681600604	115	0.00129254822263	0.0265626221812
BIOCARTA_HCMV_PATHWAY%MSIGDB_C2%BIOCARTA_HCMV_PATHWAY	0.72092653069	17	0.305429155326	0.0399172307904
ST_JNK_MAPK_PATHWAY%MSIGDB_C2%ST_JNK_MAPK_PATHWAY	0.628640727777	39	0.954521475951	0.0488452667063
LIMBIC SYSTEM DEVELOPMENT%GOBP%GO:0021761	0.835748504496	22	6.47620515716E-4	0.0
BIOCARTA_P38MAPK_PATHWAY%MSIGDB_C2%BIOCARTA_P38MAPK_PATHWAY	0.678330443489	39	0.0692023829924	0.00696443479768
RESPONSE TO UV%GOBP%GO:0009411	0.547856247611	107	0.415159325319	0.0349274557452
SENSORY PERCEPTION OF CHEMICAL STIMULUS%GOBP%GO:0007606	0.131947554838	167	0.304939194991	0.0
SENSORY ORGAN DEVELOPMENT%GOBP%GO:0007423	0.477773779384	160	0.0152745091004	0.00266160570701
MITOTIC CELL CYCLE CHECKPOINT%GOBP%GO:0007093	0.59061937006	131	0.361073051467	0.00467837145556
REGULATION OF T CELL ACTIVATION%GOBP%GO:0050863	0.312218881264	197	0.0476695984485	0.17265957336
MITOTIC G1-G1 S PHASES%REACTOME%R-HSA-453279.1	0.530303896034	138	0.0145057144441	0.0146020288816
BMAL1:CLOCK,NPAS2 ACTIVATES CIRCADIAN GENE EXPRESSION%REACTOME DATABASE ID RELEASE 59%1368108	0.692375986271	44	0.00940725907162	0.00114598726437
REGULATION OF MESENCHYMAL CELL PROLIFERATION%GOBP%GO:0010464	0.877217716141	15	0.0180568669901	7.90657319207E-4
SYNAPTIC_VESICLE_TRAFFICKING%PANTHER PATHWAY%P05734	0.470649614407	21	3.79237238933E-4	0.164185197041
REGULATION OF NEURON APOPTOTIC PROCESS%GOBP%GO:0043523	0.500257100217	86	0.0258848802091	4.11773520466E-4
DIGESTIVE TRACT DEVELOPMENT%GOBP%GO:0048565	0.702138262992	48	4.86201588375E-4	0.0
REGULATION OF CELL CYCLE G1/S PHASE TRANSITION%GOBP%GO:1902806	0.56386078744	122	0.0890535954459	0.00368655173498
GLANDULAR EPITHELIAL CELL DIFFERENTIATION%GOBP%GO:0002067	0.920014022143	12	0.00377626242625	9.85735386749E-4
REGULATION OF MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051147	0.60880407391	100	4.98397831609E-4	3.97564901406E-4
MORPHOGENESIS OF AN EPITHELIUM%GOBP%GO:0002009	0.559901397595	162	3.99530870447E-4	0.00622859358739
FOREBRAIN GENERATION OF NEURONS%GOBP%GO:0021872	0.870954074322	20	6.44856843529E-5	0.0
GROWTH%GOBP%GO:0040007	0.556715564187	123	0.214872540814	0.00125853034195
BIOCARTA_CERAMIDE_PATHWAY%MSIGDB_C2%BIOCARTA_CERAMIDE_PATHWAY	0.730706462855	21	0.485471973323	0.00141431598968
SIGNAL RELEASE%GOBP%GO:0023061	0.332079333507	114	0.00811086607639	0.715893159944
PID_FOXM1_PATHWAY%MSIGDB_C2%PID_FOXM1_PATHWAY	0.780126536652	39	0.0462211484643	0.0
REGULATION OF MORPHOGENESIS OF A BRANCHING STRUCTURE%GOBP%GO:0060688	0.838880082173	23	3.74375223049E-4	0.0
REGULATION OF MUSCLE ORGAN DEVELOPMENT%GOBP%GO:0048634	0.648138258981	61	0.00204601181034	1.66259716656E-4
SIGNALING BY FGFR2 IIIA TM%REACTOME DATABASE ID RELEASE 59%8851708	0.835145076722	19	0.0020537155093	8.20686260938E-5
REGULATION OF CYCLIN-DEPENDENT PROTEIN KINASE ACTIVITY%GOBP%GO:1904029	0.60281480041	69	0.00954714179636	0.00126596116559
POSITIVE REGULATION OF ORGAN GROWTH%GOBP%GO:0046622	0.885028558803	15	0.00222969420312	5.15884059088E-4
PID_P38_MKK3_6PATHWAY%MSIGDB_C2%PID_P38_MKK3_6PATHWAY	0.577304813095	26	0.603743379942	0.0380846836344
G1 S DNA DAMAGE CHECKPOINTS%REACTOME DATABASE ID RELEASE 59%69615	0.539129771388	65	0.0120059378889	0.704838164429
PID_TRKR_PATHWAY%MSIGDB_C2%PID_TRKR_PATHWAY	0.518139431738	61	0.8144442611	0.0420089421552
BIOCARTA_VIP_PATHWAY%MSIGDB_C2%BIOCARTA_VIP_PATHWAY	0.744616294894	25	0.430884022422	0.0319222602797
STEM CELL DIVISION%GOBP%GO:0017145	0.907232811854	13	0.00435452655016	9.91242288351E-4
REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION	0.625504947821	72	0.202734693815	0.00157909066809
NEGATIVE REGULATION OF CELLULAR CATABOLIC PROCESS%GOBP%GO:0031330	0.421343805973	112	0.996575084273	0.0451599892687
REGULATION OF NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0030808	0.415083491441	103	0.127609168629	0.0475495456721
VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL REPRESSION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL REPRESSION	0.678669511482	62	0.101071042949	0.00298220669542
G2 M CHECKPOINTS%REACTOME DATABASE ID RELEASE 59%69481	0.460873224846	136	0.0463974498919	0.19403012751
VALIDATED TRANSCRIPTIONAL TARGETS OF AP1 FAMILY MEMBERS FRA1 AND FRA2%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF AP1 FAMILY MEMBERS FRA1 AND FRA2	0.725754589656	34	0.0718024450519	0.0
MUSCLE TISSUE MORPHOGENESIS%GOBP%GO:0060415	0.704111045357	44	0.00482788517622	7.95304211631E-5
DNA DOUBLE-STRAND BREAK REPAIR%REACTOME DATABASE ID RELEASE 59%5693532	0.504245816669	134	0.340992992966	0.0384829666385
RESPONSE TO INTERFERON-GAMMA%GOBP%GO:0034341	0.352969708912	112	0.0150510851705	0.258455652315
RESPONSE TO METAL ION%GOBP%GO:0010038	0.346411448071	153	0.148575725383	0.047011995368
MITOCHONDRIAL TRANSLATION%GOBP%GO:0032543	0.366094999961	103	0.440180640178	0.0158412258029
HALLMARK_NOTCH_SIGNALING%MSIGDB_C2%HALLMARK_NOTCH_SIGNALING	0.65889340426	31	0.739728549038	0.00698602678623
UBIQUITIN-DEPENDENT DEGRADATION OF CYCLIN D%REACTOME DATABASE ID RELEASE 59%75815	0.572129179124	50	0.0865018675747	0.0463165290248
NEGATIVE REGULATION OF NEURON DEATH%GOBP%GO:1901215	0.557424745452	78	0.0425778649501	1.20162785869E-4
DIGESTIVE TRACT MORPHOGENESIS%GOBP%GO:0048546	0.871064649333	17	0.00110132854176	2.88635916262E-4
IRON ION HOMEOSTASIS%GOBP%GO:0055072	0.454070847508	43	0.41958551812	0.0319305229086
CARDIAC VENTRICLE MORPHOGENESIS%GOBP%GO:0003208	0.717843609331	49	0.00345891289995	1.02859344704E-4
RECEPTOR CATABOLIC PROCESS%GOBP%GO:0032801	0.656943218282	13	0.13022337332	0.0258932987615
POSITIVE REGULATION OF CARDIAC MUSCLE TISSUE GROWTH%GOBP%GO:0055023	0.895724231178	13	0.0053910032119	0.00153908994847
CALCIUM ION REGULATED EXOCYTOSIS%GOBP%GO:0017156	0.3175538725	60	0.00248241847505	0.228535289537
POSITIVE REGULATION OF CANONICAL WNT SIGNALING PATHWAY%GOBP%GO:0090263	0.570639160965	95	3.88486927687E-4	4.80118776705E-4
MHC CLASS II ANTIGEN PRESENTATION%REACTOME DATABASE ID RELEASE 59%2132295	0.396364064761	97	0.00888642378974	0.43719427728
SENSORY ORGAN MORPHOGENESIS%GOBP%GO:0090596	0.562699714596	87	0.00716572740976	4.83176858085E-4
REGULATION OF STRIATED MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0016202	0.660493538686	58	0.00207346277381	1.65902168878E-4
G1 S TRANSITION%REACTOME%R-HSA-69206.2	0.528341961583	114	0.00595767116316	0.010089966388
RESPIRATORY TUBE DEVELOPMENT%GOBP%GO:0030323	0.785320536326	37	3.06307000676E-4	0.0
REGULATION OF CARDIAC MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0055024	0.77309234837	33	0.00180751457825	0.0
BIOCARTA_TEL_PATHWAY%MSIGDB_C2%BIOCARTA_TEL_PATHWAY	0.731265387964	18	0.530695593742	0.0410536319867
HALLMARK_G2M_CHECKPOINT%MSIGDB_C2%HALLMARK_G2M_CHECKPOINT	0.479344568862	190	0.706924641347	0.00578081571067
PID_AR_PATHWAY%MSIGDB_C2%PID_AR_PATHWAY	0.628789632613	57	0.00326408397596	0.00349814438071
DNA INTEGRITY CHECKPOINT%GOBP%GO:0031570	0.592358169395	137	0.15372667567	0.0
VENTRICULAR CARDIAC MUSCLE TISSUE MORPHOGENESIS%GOBP%GO:0055010	0.765998988065	32	0.00103560938324	0.0
TUBE MORPHOGENESIS%GOBP%GO:0035239	0.597755565558	141	8.75162859075E-5	1.12784369193E-4
NEGATIVE REGULATION OF POSTTRANSCRIPTIONAL GENE SILENCING%GOBP%GO:0060149	0.780201246456	10	0.275693317664	0.0311677590259
EMBRYONIC PLACENTA DEVELOPMENT%GOBP%GO:0001892	0.854119293152	20	0.0038354963563	0.00116759256151
G ALPHA (S) SIGNALLING EVENTS%REACTOME DATABASE ID RELEASE 59%418555	0.32198208424	130	0.307630184725	0.00517925833465
PID_BETA_CATENIN_NUC_PATHWAY%MSIGDB_C2%PID_BETA_CATENIN_NUC_PATHWAY	0.626121845007	72	0.178047250464	0.00125208364627
CIRCADIAN CLOCK%REACTOME%R-HSA-400253.1	0.638740357229	66	0.144475259844	0.00352858290129
BIOCARTA_CHEMICAL_PATHWAY%MSIGDB_C2%BIOCARTA_CHEMICAL_PATHWAY	0.589642096478	22	0.0464235629162	0.990721830853
REGULATION OF EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050678	0.576002196196	168	9.9952810747E-4	0.0
SHC-MEDIATED CASCADE:FGFR1%REACTOME DATABASE ID RELEASE 59%5654688	0.65960758905	14	0.0149644352175	0.436643394366
BONE MINERALIZATION%GOBP%GO:0030282	0.876555331874	17	4.94043549478E-4	0.0
CELLULAR RESPONSE TO ABIOTIC STIMULUS%GOBP%GO:0071214	0.49770603772	178	0.714123270362	0.0438383244384
CYCLIN E ASSOCIATED EVENTS DURING G1 S TRANSITION%REACTOME%R-HSA-69202.3	0.588233288568	70	0.00802560591121	0.0145477639625
POSITIVE REGULATION OF MUSCLE ORGAN DEVELOPMENT%GOBP%GO:0048636	0.784231360732	29	3.5006514363E-4	1.68621876564E-4
POSITIVE REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902751	0.826462420906	14	0.140043843672	0.00621940223793
PALLIUM DEVELOPMENT%GOBP%GO:0021543	0.7054871019	44	0.00405592718137	0.0
S PHASE%REACTOME%R-HSA-69242.2	0.507886188402	124	0.0147272405925	0.0474904480859
NEGATIVE REGULATION OF G1/S TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:2000134	0.599513947165	83	0.0867704949494	0.0456068102337
SENSORY PERCEPTION OF SMELL%GOBP%GO:0007608	0.211746752406	90	0.413678981531	4.34146584791E-4
REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010389	0.582488812732	94	0.0405238155875	0.0
EPITHELIAL TUBE FORMATION%GOBP%GO:0072175	0.744732634669	46	4.3243341272E-4	0.00136973499229
FGFR1 LIGAND BINDING AND ACTIVATION%REACTOME DATABASE ID RELEASE 59%190242	0.693490264527	10	0.00589350178517	0.181270276717
VASCULATURE DEVELOPMENT%GOBP%GO:0001944	0.516749382755	194	0.38531494226	0.00224698687538
CELLULAR RESPONSE TO BMP STIMULUS%GOBP%GO:0071773	0.321874594233	69	0.0383694919582	1.0
REGULATION OF CELL DIVISION%GOBP%GO:0051302	0.63999183809	77	0.0848713492668	0.0
EPITHELIAL TUBE MORPHOGENESIS%GOBP%GO:0060562	0.620428665638	124	1.02102333559E-4	2.66015546649E-4
NEGATIVE REGULATION OF CELL CYCLE ARREST%GOBP%GO:0071157	0.772078953456	19	0.240059164269	0.0221906389559
CELLULAR RESPONSE TO INTERFERON-GAMMA%GOBP%GO:0071346	0.335243008894	97	0.00134253706679	0.140914481605
BIOCARTA_CDMAC_PATHWAY%MSIGDB_C2%BIOCARTA_CDMAC_PATHWAY	0.656324812048	16	0.88676399684	0.0023531501029
IL2 SIGNALING EVENTS MEDIATED BY STAT5%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL2 SIGNALING EVENTS MEDIATED BY STAT5	0.586533796978	27	0.32357794577	0.02294841751
PEPTIDYL-TYROSINE PHOSPHORYLATION%GOBP%GO:0018108	0.617505964192	71	0.1762781685	3.09817303326E-5
LIMB MORPHOGENESIS%GOBP%GO:0035108	0.763459320993	40	2.18790714769E-4	2.36349597206E-4
POSITIVE REGULATION OF CARDIAC MUSCLE CELL PROLIFERATION%GOBP%GO:0060045	0.918880840827	10	0.00263735519226	0.00332539586004
REGULATION OF NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0006140	0.380076305225	152	0.625910308707	0.0309778576163
AP-1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AP-1 TRANSCRIPTION FACTOR NETWORK	0.672650862865	67	0.00965888075466	0.00515346308671
POSITIVE REGULATION OF HEART GROWTH%GOBP%GO:0060421	0.885028558803	15	0.00222969420312	5.15884059088E-4
FIBROBLAST GROWTH FACTOR RECEPTOR SIGNALING PATHWAY%GOBP%GO:0008543	0.654987688163	76	0.00104808660472	1.16885618982E-4
BIOCARTA_ATM_PATHWAY%MSIGDB_C2%BIOCARTA_ATM_PATHWAY	0.717606626376	20	1.0	0.0349491378954
NEGATIVE REGULATION OF FIBROBLAST PROLIFERATION%GOBP%GO:0048147	0.657329234958	17	0.0519010185558	0.020442431846
KIDNEY EPITHELIUM DEVELOPMENT%GOBP%GO:0072073	0.736329049053	55	4.24117385552E-4	0.0
STEM CELL DIFFERENTIATION%GOBP%GO:0048863	0.650827874318	70	0.00131744946527	9.60694722308E-4
NEGATIVE REGULATION OF MYELOID LEUKOCYTE DIFFERENTIATION%GOBP%GO:0002762	0.522941172654	26	1.0	0.0361326416012
E2F TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%E2F TRANSCRIPTION FACTOR NETWORK	0.550020042525	69	0.0202328191798	0.0258897947133
POSITIVE REGULATION OF MITOTIC CELL CYCLE PHASE TRANSITION%GOBP%GO:1901992	0.618447770211	37	0.867352592339	0.00322903193992
LUNG DEVELOPMENT%GOBP%GO:0030324	0.794946575682	35	3.71281212941E-4	0.0
POSITIVE REGULATION OF TELOMERASE ACTIVITY%GOBP%GO:0051973	0.599195410099	32	0.827900276667	0.0495671190552
BIOCARTA_EGFR_SMRTE_PATHWAY%MSIGDB_C2%BIOCARTA_EGFR_SMRTE_PATHWAY	0.750053361075	11	0.202153561459	0.0267889496747
GLAND MORPHOGENESIS%GOBP%GO:0022612	0.875128526322	17	0.0037837923613	0.00126565209304
EMBRYONIC SKELETAL SYSTEM MORPHOGENESIS%GOBP%GO:0048704	0.827453283263	25	4.78604688557E-4	0.0
REGULATION OF LIPID METABOLISM BY PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR ALPHA (PPARALPHA)%REACTOME DATABASE ID RELEASE 59%400206	0.509384745163	113	1.0	0.0130273196842
NEGATIVE REGULATION OF NEURON APOPTOTIC PROCESS%GOBP%GO:0043524	0.602450679971	56	0.00490091201082	0.0
REGULATION OF OSTEOBLAST PROLIFERATION%GOBP%GO:0033688	0.873119431292	16	3.91030213629E-4	0.0
BIOCARTA_NFKB_PATHWAY%MSIGDB_C2%BIOCARTA_NFKB_PATHWAY	0.716845066349	21	0.792518639811	0.00105261279951
SKIN EPIDERMIS DEVELOPMENT%GOBP%GO:0098773	0.819134084429	24	4.30485514464E-4	0.0
ERK1 AND ERK2 CASCADE%GOBP%GO:0070371	0.754477088152	20	0.12148119817	0.0121682974783
PID_HEDGEHOG_2PATHWAY%MSIGDB_C2%PID_HEDGEHOG_2PATHWAY	0.603397698062	22	0.475827052414	0.0364366153274
POSITIVE REGULATION OF NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0045981	0.439028878054	96	0.12500755019	0.0397073505749
POSITIVE REGULATION OF GROWTH%GOBP%GO:0045927	0.531596519977	121	0.0080144325824	3.42864482348E-4
MESONEPHROS DEVELOPMENT%GOBP%GO:0001823	0.813285675288	33	2.11246207363E-4	0.0
SIGNALING MEDIATED BY P38-GAMMA AND P38-DELTA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING MEDIATED BY P38-GAMMA AND P38-DELTA	0.841032496095	10	0.343906448764	0.017206121612
REGULATION OF FIBROBLAST PROLIFERATION%GOBP%GO:0048145	0.54553670115	42	0.278960451701	0.0393500925407
NEURAL PRECURSOR CELL PROLIFERATION%GOBP%GO:0061351	0.819606650164	26	3.16187871666E-4	0.0
CELLULAR TRANSITION METAL ION HOMEOSTASIS%GOBP%GO:0046916	0.411288218038	58	0.619839013295	0.0365596300122
MITOCHONDRIAL TRANSLATION INITIATION%REACTOME%R-HSA-5368286.1	0.388066506203	85	0.226889600607	0.0323609592869
REGULATION OF ERK1 AND ERK2 CASCADE%GOBP%GO:0070372	0.511208764551	176	0.0163058380921	0.0
BIOCARTA_PYK2_PATHWAY%MSIGDB_C2%BIOCARTA_PYK2_PATHWAY	0.598459241816	28	0.998772648122	0.0107239344273
BIOCARTA_PDGF_PATHWAY%MSIGDB_C2%BIOCARTA_PDGF_PATHWAY	0.631441497201	31	0.394126442998	0.0288384788527
PHOSPHATIDYLINOSITOL-MEDIATED SIGNALING%GOBP%GO:0048015	0.605774254649	109	9.42483079004E-5	0.0
STRIATED MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0014706	0.533546779997	108	5.94049940706E-4	0.0630075152587
MITOTIC DNA DAMAGE CHECKPOINT%GOBP%GO:0044773	0.657961944966	90	0.0816490365147	0.00321435452201
POSITIVE REGULATION OF STRIATED MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0045844	0.784231360732	29	3.5006514363E-4	1.68621876564E-4
BIOCARTA_P53_PATHWAY%MSIGDB_C2%BIOCARTA_P53_PATHWAY	0.751083036122	16	0.111570496904	0.0153574716051
REGULATION OF MULTICELLULAR ORGANISM GROWTH%GOBP%GO:0040014	0.854654845495	17	0.00180108516398	0.0
VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK	0.710785667073	62	0.411830940513	1.9480936497E-4
INNER EAR DEVELOPMENT%GOBP%GO:0048839	0.789557025841	36	0.0	0.0
REGULATION OF SHORT-TERM NEURONAL SYNAPTIC PLASTICITY%GOBP%GO:0048172	0.559912921388	10	0.586842983401	0.0484101271951
REGULATION OF FIBROBLAST GROWTH FACTOR RECEPTOR SIGNALING PATHWAY%GOBP%GO:0040036	0.879268988873	14	0.00404155070337	0.00118260743911
BIOCARTA_ATRBRCA_PATHWAY%MSIGDB_C2%BIOCARTA_ATRBRCA_PATHWAY	0.685069313763	21	0.288250059469	0.0205375824926
POSITIVE REGULATION OF CELL CYCLE PHASE TRANSITION%GOBP%GO:1901989	0.623408519295	43	0.48753122749	6.93521339294E-4
KIDNEY DEVELOPMENT%GOBP%GO:0001822	0.610776191719	115	0.0140220538087	0.0
SYNAPTIC VESICLE EXOCYTOSIS%GOBP%GO:0016079	0.333224077404	56	0.00303895134529	0.22876507803
UBIQUITIN-DEPENDENT DEGRADATION OF CYCLIN D1%REACTOME%R-HSA-69229.2	0.572129179124	50	0.0865018675747	0.0463165290248
URETERIC BUD DEVELOPMENT%GOBP%GO:0001657	0.815383600038	28	3.67568400812E-4	0.0
TRANSLOCATION OF ZAP-70 TO IMMUNOLOGICAL SYNAPSE%REACTOME%R-HSA-202430.4	0.46580956161	16	0.00492493608931	0.0548720401998
WNT%NETPATH%WNT	0.502548424748	116	0.385308627978	6.893434999E-4
PEPTIDYL-TYROSINE MODIFICATION%GOBP%GO:0018212	0.611637269637	73	0.248022464386	1.01840935351E-4
AGING%GOBP%GO:0007568	0.552114906264	60	0.15589285221	0.0226674611097
REGULATION OF IMMUNOGLOBULIN PRODUCTION%GOBP%GO:0002637	0.578457074408	19	0.0433151341577	0.335820789493
G1 PHASE%REACTOME DATABASE ID RELEASE 59%69236	0.710045788888	38	0.204910167136	0.00125260413332
CARDIAC CHAMBER MORPHOGENESIS%GOBP%GO:0003206	0.683514998541	64	0.024717643185	5.95831569933E-4
REGULATION OF PROTEIN KINASE A SIGNALING%GOBP%GO:0010738	0.539397019886	14	0.0406206496488	0.510871284237
FORMATION OF PRIMARY GERM LAYER%GOBP%GO:0001704	0.434627934551	65	1.0	0.0397163165347
REGULATION OF ORGAN GROWTH%GOBP%GO:0046620	0.78420692873	29	0.00265297303065	4.33396115327E-5
EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050673	0.765913431986	38	0.00142943266982	1.22451600838E-4
ANTIGEN PROCESSING AND PRESENTATION OF PEPTIDE ANTIGEN VIA MHC CLASS II%GOBP%GO:0002495	0.385488783593	87	0.00432580498914	0.338433588898
ANTIGEN PROCESSING AND PRESENTATION OF PEPTIDE OR POLYSACCHARIDE ANTIGEN VIA MHC CLASS II%GOBP%GO:0002504	0.385488783593	87	0.00432580498914	0.338433588898
SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY	0.603397698062	22	0.475827052414	0.0364366153274
EAR DEVELOPMENT%GOBP%GO:0043583	0.752135244927	45	0.0	0.0
MORPHOGENESIS OF A BRANCHING STRUCTURE%GOBP%GO:0001763	0.748948673314	48	1.22522800271E-4	0.0
DNA RECOMBINATION%GOBP%GO:0006310	0.515791452416	153	0.00264445043917	0.063965654988
MESONEPHRIC TUBULE DEVELOPMENT%GOBP%GO:0072164	0.808357875447	29	3.75069796747E-4	4.38321071183E-5
RESOLUTION OF D-LOOP STRUCTURES%REACTOME DATABASE ID RELEASE 59%5693537	0.640479443251	33	0.185795733736	0.0276653423256
REGULATION OF TRANSCRIPTION FROM RNA POLYMERASE III PROMOTER%GOBP%GO:0006359	0.5891490536	18	0.708046433767	0.0470535228538
CARDIOVASCULAR SYSTEM DEVELOPMENT%GOBP%GO:0072358	0.513358625645	196	0.39149844009	0.00236430247306
BIOCARTA_GSK3_PATHWAY%MSIGDB_C2%BIOCARTA_GSK3_PATHWAY	0.697077864428	26	0.397513356831	0.0312273579431
VENTRICULAR SEPTUM MORPHOGENESIS%GOBP%GO:0060412	0.828960893248	23	0.0326777888294	1.24829301826E-4
REGULATION OF MUSCLE TISSUE DEVELOPMENT%GOBP%GO:1901861	0.654418573425	59	0.00248269884759	1.64574951527E-4
REGULATION OF CARDIAC MUSCLE CELL PROLIFERATION%GOBP%GO:0060043	0.870335765401	15	0.00107207450237	4.14755422195E-5
REGULATION OF TP53 ACTIVITY THROUGH PHOSPHORYLATION%REACTOME DATABASE ID RELEASE 59%6804756	0.504780031408	88	0.0790770933082	0.0352138079877
REGULATION OF CHOLESTEROL BIOSYNTHESIS BY SREBP (SREBF)%REACTOME%R-HSA-1655829.1	0.6241950514	51	0.203376710013	0.031081746429
REGULATION OF REACTIVE OXYGEN SPECIES BIOSYNTHETIC PROCESS%GOBP%GO:1903426	0.506731865959	37	0.92445915574	0.0302110363196
PRE-NOTCH EXPRESSION AND PROCESSING%REACTOME DATABASE ID RELEASE 59%1912422	0.672069619304	44	0.551030531548	0.0350040428466
G2 M DNA DAMAGE CHECKPOINT%REACTOME DATABASE ID RELEASE 59%69473	0.53469900151	64	0.222336049317	0.0482267104791
PID_TCR_JNK_PATHWAY%MSIGDB_C2%PID_TCR_JNK_PATHWAY	0.716732098763	14	0.698098189205	0.0286028100851
C-MYB TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%C-MYB TRANSCRIPTION FACTOR NETWORK	0.592552342769	80	0.00888290301962	0.0395480090067
MOLTING CYCLE PROCESS%GOBP%GO:0022404	0.839854543904	19	4.08409334235E-4	0.0
DEVELOPMENTAL GROWTH INVOLVED IN MORPHOGENESIS%GOBP%GO:0060560	0.742285332444	40	0.00802232620819	0.00118315602619
POSITIVE REGULATION OF RESPONSE TO DNA DAMAGE STIMULUS%GOBP%GO:2001022	0.502804302715	61	0.471390406313	0.00408998902973
REGULATION OF PHOSPHATIDYLINOSITOL 3-KINASE SIGNALING%GOBP%GO:0014066	0.542985924096	122	5.03218643968E-4	2.34624417665E-4
CEREBRAL CORTEX DEVELOPMENT%GOBP%GO:0021987	0.747578633158	34	0.00768350813745	0.0
REGIONALIZATION%GOBP%GO:0003002	0.611001507081	95	0.00388723416686	1.21296397057E-4
NEGATIVE REGULATION OF LEUKOCYTE ACTIVATION%GOBP%GO:0002695	0.318454182409	70	0.0452913481153	0.735490478238
CARDIAC CHAMBER DEVELOPMENT%GOBP%GO:0003205	0.656799829465	74	0.0443429261056	7.58067424843E-4
REGULATION OF NITRIC OXIDE BIOSYNTHETIC PROCESS%GOBP%GO:0045428	0.575439061046	29	1.0	0.0439023003339
CELL CYCLE G1/S PHASE TRANSITION%GOBP%GO:0044843	0.519522772045	98	0.122097592609	0.0125578725053
PID_FRA_PATHWAY%MSIGDB_C2%PID_FRA_PATHWAY	0.725754589656	34	0.0718024450519	0.0
JNK SIGNALING IN THE CD4+ TCR PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%JNK SIGNALING IN THE CD4+ TCR PATHWAY	0.716732098763	14	0.698098189205	0.0286028100851
WNT SIGNALING PATHWAY%GOBP%GO:0016055	0.422181014168	193	0.0259945619049	0.310410494317
DNA DAMAGE CHECKPOINT%GOBP%GO:0000077	0.61589174208	127	0.0383839428688	0.0
ACTIVATION OF GENE EXPRESSION BY SREBF (SREBP)%REACTOME DATABASE ID RELEASE 59%2426168	0.682018447995	39	0.152872994575	0.00385156136558
YAP1- AND WWTR1 (TAZ)-STIMULATED GENE EXPRESSION%REACTOME%R-HSA-2032785.2	0.74801172897	27	0.130120400549	0.0013182100363
POST-EMBRYONIC DEVELOPMENT%GOBP%GO:0009791	0.939601204553	11	6.57006320291E-4	1.73473101188E-4
AXONOGENESIS%GOBP%GO:0007409	0.435468968045	200	0.607985202259	5.60047045552E-4
PID_ERA_GENOMIC_PATHWAY%MSIGDB_C2%PID_ERA_GENOMIC_PATHWAY	0.710785667073	62	0.411830940513	1.9480936497E-4
ANGIOGENESIS%GOBP%GO:0001525	0.5464912469	124	0.0499983782734	5.09444867639E-4
NEGATIVE REGULATION OF MITOTIC CELL CYCLE PHASE TRANSITION%GOBP%GO:1901991	0.550749557076	167	0.00395573612302	8.83947493552E-4
REGULATION OF LIPASE ACTIVITY%GOBP%GO:0060191	0.675548032843	65	2.04204667118E-4	0.0
VENTRICULAR CARDIAC MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0003229	0.761279596758	33	0.00150027918699	0.0
SMALL GTPASE MEDIATED SIGNAL TRANSDUCTION%GOBP%GO:0007264	0.464648896282	142	1.0	0.00337434501858
SKELETAL SYSTEM MORPHOGENESIS%GOBP%GO:0048705	0.685061258693	61	0.0431751498492	0.00466013592305
REGULATION OF SMOOTHENED SIGNALING PATHWAY%GOBP%GO:0008589	0.779923121366	29	0.00219023058891	0.0
SIGNALING BY FGFR2 IN DISEASE%REACTOME%R-HSA-5655253.1	0.778309528774	38	4.99166964065E-4	0.0
MESENCHYME DEVELOPMENT%GOBP%GO:0060485	0.585287129647	107	0.221212617337	0.00364579232896
BIOCARTA_CD40_PATHWAY%MSIGDB_C2%BIOCARTA_CD40_PATHWAY	0.78724541527	13	1.0	0.0170283468424
INNER EAR MORPHOGENESIS%GOBP%GO:0042472	0.852413944818	19	6.12614001353E-5	0.0
EMBRYONIC PATTERN SPECIFICATION%GOBP%GO:0009880	0.818476654068	28	0.00102342574344	0.0
BIOCARTA_AT1R_PATHWAY%MSIGDB_C2%BIOCARTA_AT1R_PATHWAY	0.623841698322	32	0.767226544038	0.0262428367308
REGULATION OF TELOMERASE ACTIVITY%GOBP%GO:0051972	0.534006547909	43	0.65493999906	0.0244208524326
PHOSPHORYLATION OF CD3 AND TCR ZETA CHAINS%REACTOME%R-HSA-202427.5	0.464852300018	19	0.0175484268775	0.0349916128314
ADAPTIVE IMMUNE RESPONSE BASED ON SOMATIC RECOMBINATION OF IMMUNE RECEPTORS BUILT FROM IMMUNOGLOBULIN SUPERFAMILY DOMAINS%GOBP%GO:0002460	0.310061189008	75	0.0130077314899	0.786311190769
MITOCHONDRIAL TRANSLATIONAL TERMINATION%GOBP%GO:0070126	0.38816311088	85	0.39634079829	0.0185458515452
REGULATION OF SMOOTH MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051150	0.894855710783	13	0.00108599754785	6.96443479768E-4
