REPLICATIVE SENESCENCE%GOBP%GO:0090399	0.739817234662	10
ESTABLISHMENT OF PROTEIN LOCALIZATION TO CHROMOSOME%GOBP%GO:0070199	0.734850676695	13
POSITIVE REGULATION OF NITRIC-OXIDE SYNTHASE ACTIVITY%GOBP%GO:0051000	0.721816835756	14
ADENYLATE CYCLASE ACTIVATING PATHWAY%REACTOME DATABASE ID RELEASE 55%170660	0.708834887845	10
ADENYLATE CYCLASE INHIBITORY PATHWAY%REACTOME%R-HSA-170670.1	0.697235552619	14
INHIBITION OF ADENYLATE CYCLASE PATHWAY%REACTOME DATABASE ID RELEASE 55%997269	0.697235552619	14
PROTEIN LOCALIZATION TO CHROMOSOME, TELOMERIC REGION%GOBP%GO:0070198	0.691606623794	13
PHOSPHATIDYLINOSITOL-3-PHOSPHATE BIOSYNTHETIC PROCESS%GOBP%GO:0036092	0.645165955802	11
TELOMERE MAINTENANCE VIA TELOMERASE%GOBP%GO:0007004	0.632417646231	15
ACTIVATION OF PROTEIN KINASE A ACTIVITY%GOBP%GO:0034199	0.62932228049	16
CAMP METABOLIC PROCESS%GOBP%GO:0046058	0.615705966091	25
LPA4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LPA4-MEDIATED SIGNALING EVENTS	0.60102875024	14
POSITIVE REGULATION OF MONOOXYGENASE ACTIVITY%GOBP%GO:0032770	0.600212989681	21
RNA INTERFERENCE%GOBP%GO:0016246	0.599331856594	12
SMOOTH MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051145	0.59916457244	14
PKA ACTIVATION IN GLUCAGON SIGNALLING%REACTOME%R-HSA-164378.1	0.597433710648	17
PKA ACTIVATION%REACTOME DATABASE ID RELEASE 55%163615	0.594453967208	19
NEGATIVE REGULATION OF CELL AGING%GOBP%GO:0090344	0.592674667468	11
BIOCARTA_TEL_PATHWAY%MSIGDB_C2%BIOCARTA_TEL_PATHWAY	0.589390833065	18
MACROPHAGE DIFFERENTIATION%GOBP%GO:0030225	0.589218441892	10
MITOCHONDRIAL RNA PROCESSING%GOBP%GO:0000963	0.573342973149	13
REGULATION OF PRI-MIRNA TRANSCRIPTION FROM RNA POLYMERASE II PROMOTER%GOBP%GO:1902893	0.572682936525	12
REGULATION OF CELLULAR SENESCENCE%GOBP%GO:2000772	0.571068904008	19
REGULATION OF GENE SILENCING BY RNA%GOBP%GO:0060966	0.56653455445	12
REGULATION OF POSTTRANSCRIPTIONAL GENE SILENCING%GOBP%GO:0060147	0.56653455445	12
PKA-MEDIATED PHOSPHORYLATION OF CREB%REACTOME DATABASE ID RELEASE 55%111931	0.561377595756	20
NEGATIVE REGULATION OF GENE SILENCING%GOBP%GO:0060969	0.55345266849	13
BIOCARTA_HER2_PATHWAY%MSIGDB_C2%BIOCARTA_HER2_PATHWAY	0.552553026676	22
REGULATION OF PROTEIN HOMOOLIGOMERIZATION%GOBP%GO:0032462	0.549426647223	13
RNA-DEPENDENT DNA REPLICATION%GOBP%GO:0006278	0.545975539421	19
SA_CASPASE_CASCADE%MSIGDB_C2%SA_CASPASE_CASCADE	0.544610161457	15
CAMP-MEDIATED SIGNALING%GOBP%GO:0019933	0.535312014266	27
REGULATION OF CELLULAR EXTRAVASATION%GOBP%GO:0002691	0.530520091717	13
CAMP BIOSYNTHETIC PROCESS%GOBP%GO:0006171	0.523427277533	16
POSITIVE REGULATION OF GLYCOPROTEIN BIOSYNTHETIC PROCESS%GOBP%GO:0010560	0.523200211788	14
REGULATION OF CELL AGING%GOBP%GO:0090342	0.520733241816	24
PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR2%REACTOME%R-HSA-5654221.1	0.520323067381	46
NEGATIVE REGULATION OF CYTOKINE BIOSYNTHETIC PROCESS%GOBP%GO:0042036	0.515771065832	19
POSITIVE REGULATION OF DNA DAMAGE RESPONSE, SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:0043517	0.514948479207	13
TRNA THREONYLCARBAMOYLADENOSINE METABOLIC PROCESS%GOBP%GO:0070525	0.51190037256	11
NEGATIVE REGULATION OF PROTEIN OLIGOMERIZATION%GOBP%GO:0032460	0.509730975034	10
PHOSPHOLIPASE C-MEDIATED CASCADE: FGFR1%REACTOME%R-HSA-5654219.1	0.509371470461	44
PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR3%REACTOME%R-HSA-5654227.1	0.506358373245	41
BIOCARTA_ACH_PATHWAY%MSIGDB_C2%BIOCARTA_ACH_PATHWAY	0.503604493912	16
BIOCARTA_DNAFRAGMENT_PATHWAY%MSIGDB_C2%BIOCARTA_DNAFRAGMENT_PATHWAY	0.501169379785	10
REPRESSION OF WNT TARGET GENES%REACTOME DATABASE ID RELEASE 55%4641265	0.499588361041	13
POSITIVE REGULATION OF GLYCOPROTEIN METABOLIC PROCESS%GOBP%GO:1903020	0.498010815455	16
MYOBLAST DIFFERENTIATION%GOBP%GO:0045445	0.497947005457	20
REGULATION OF PROTEIN EXPORT FROM NUCLEUS%GOBP%GO:0046825	0.496203977115	17
DAG AND IP3 SIGNALING%REACTOME DATABASE ID RELEASE 55%1489509	0.49579926273	34
POSITIVE REGULATION OF DNA REPAIR%GOBP%GO:0045739	0.494103960911	31
POSITIVE REGULATION OF ANTIGEN RECEPTOR-MEDIATED SIGNALING PATHWAY%GOBP%GO:0050857	0.493673486156	10
G-PROTEIN MEDIATED EVENTS%REACTOME DATABASE ID RELEASE 55%112040	0.491966303862	47
SIGNALING EVENTS MEDIATED BY HDAC CLASS II%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY HDAC CLASS II	0.490727300597	31
NUCLEAR RECEPTOR TRANSCRIPTION PATHWAY%REACTOME%R-HSA-383280.1	0.486469327696	38
RESOLUTION OF D-LOOP STRUCTURES THROUGH SYNTHESIS-DEPENDENT STRAND ANNEALING (SDSA)%REACTOME DATABASE ID RELEASE 55%5693554	0.484450496009	26
BIOCARTA_FAS_PATHWAY%MSIGDB_C2%BIOCARTA_FAS_PATHWAY	0.482361396518	30
INTRACELLULAR ESTROGEN RECEPTOR SIGNALING PATHWAY%GOBP%GO:0030520	0.48124530726	16
PLC BETA MEDIATED EVENTS%REACTOME%R-HSA-112043.1	0.480337367247	46
PHOSPHATIDYLINOSITOL 3-KINASE SIGNALING%GOBP%GO:0014065	0.479454082499	28
CYCLIC-NUCLEOTIDE-MEDIATED SIGNALING%GOBP%GO:0019935	0.47447081253	33
ACTIN CYTOSKELETON REORGANIZATION%GOBP%GO:0031532	0.474357744501	45
GLYCOPROTEIN HORMONES%REACTOME DATABASE ID RELEASE 55%209822	0.473819996691	13
STEM CELL DIVISION%GOBP%GO:0017145	0.472388988156	14
PEPTIDE HORMONE BIOSYNTHESIS%REACTOME DATABASE ID RELEASE 55%209952	0.472123705648	15
NEGATIVE REGULATION OF CHONDROCYTE DIFFERENTIATION%GOBP%GO:0032331	0.471630696614	12
EGFR INTERACTS WITH PHOSPHOLIPASE C-GAMMA%REACTOME DATABASE ID RELEASE 55%212718	0.470250412676	36
CAM PATHWAY%REACTOME%R-HSA-111997.1	0.469020448879	28
CALMODULIN INDUCED EVENTS%REACTOME%R-HSA-111933.1	0.469020448879	28
SOMATIC STEM CELL DIVISION%GOBP%GO:0048103	0.468387845379	11
CA-DEPENDENT EVENTS%REACTOME%R-HSA-111996.1	0.467818303987	30
POSITIVE REGULATION OF NITRIC OXIDE BIOSYNTHETIC PROCESS%GOBP%GO:0045429	0.467453571624	23
POSITIVE REGULATION OF NITRIC OXIDE METABOLIC PROCESS%GOBP%GO:1904407	0.467453571624	23
CELLULAR RESPONSE TO EXOGENOUS DSRNA%GOBP%GO:0071360	0.466338489399	10
REGULATION OF MUSCLE CELL APOPTOTIC PROCESS%GOBP%GO:0010660	0.4641142981	17
PLC-GAMMA1 SIGNALLING%REACTOME DATABASE ID RELEASE 55%167021	0.464047545614	36
DOUBLE-STRAND BREAK REPAIR VIA SYNTHESIS-DEPENDENT STRAND ANNEALING%GOBP%GO:0045003	0.462431625644	27
REGULATION OF NITRIC-OXIDE SYNTHASE ACTIVITY%GOBP%GO:0050999	0.461886987004	39
REGULATION OF EXECUTION PHASE OF APOPTOSIS%GOBP%GO:1900117	0.461681342787	18
PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR4%REACTOME DATABASE ID RELEASE 55%5654228	0.461521902078	45
PLCG1 EVENTS IN ERBB2 SIGNALING%REACTOME DATABASE ID RELEASE 55%1251932	0.458253104492	37
REGULATION OF CHONDROCYTE DIFFERENTIATION%GOBP%GO:0032330	0.458090130107	21
ADENYLATE CYCLASE-ACTIVATING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GOBP%GO:0007189	0.456685641549	57
BIOCARTA_MTA3_PATHWAY%MSIGDB_C2%BIOCARTA_MTA3_PATHWAY	0.455351811353	18
PROTEIN IMPORT INTO PEROXISOME MATRIX%GOBP%GO:0016558	0.454703143357	12
NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY IN ABSENCE OF LIGAND%GOBP%GO:2001240	0.454370915182	18
NEGATIVE REGULATION OF SIGNAL TRANSDUCTION IN ABSENCE OF LIGAND%GOBP%GO:1901099	0.454370915182	18
3-PHOSPHOINOSITIDE BIOSYNTHESIS%HUMANCYC%PWY-6352	0.453976417867	26
REGULATION OF CARTILAGE DEVELOPMENT%GOBP%GO:0061035	0.451937744874	28
OVULATION CYCLE%GOBP%GO:0042698	0.450517208934	25
FOXM1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXM1 TRANSCRIPTION FACTOR NETWORK	0.449854056348	42
POSITIVE REGULATION OF RESPONSE TO DNA DAMAGE STIMULUS%GOBP%GO:2001022	0.449560676621	54
NEGATIVE REGULATION OF CARTILAGE DEVELOPMENT%GOBP%GO:0061037	0.448752762271	13
SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY	0.448751637963	22
BIOCARTA_SET_PATHWAY%MSIGDB_C2%BIOCARTA_SET_PATHWAY	0.448514653944	11
CHROMOSOME SEPARATION%GOBP%GO:0051304	0.448438567604	15
G2 DNA DAMAGE CHECKPOINT%GOBP%GO:0031572	0.448407256165	28
CELLULAR RESPONSE TO ESTRADIOL STIMULUS%GOBP%GO:0071392	0.44776341392	17
POSITIVE REGULATION OF OXIDOREDUCTASE ACTIVITY%GOBP%GO:0051353	0.447717941666	35
OVARIAN FOLLICLE DEVELOPMENT%GOBP%GO:0001541	0.446231981587	16
ACTIVATION OF DNA FRAGMENTATION FACTOR%REACTOME DATABASE ID RELEASE 55%211227	0.444895865299	13
APOPTOSIS INDUCED DNA FRAGMENTATION%REACTOME%R-HSA-140342.1	0.444895865299	13
BIOCARTA_CARM_ER_PATHWAY%MSIGDB_C2%BIOCARTA_CARM_ER_PATHWAY	0.442112269099	32
AXON GUIDANCE MEDIATED BY NETRIN%PANTHER PATHWAY%P00009	0.441659109328	30
NEGATIVE REGULATION OF INSULIN SECRETION%GOBP%GO:0046676	0.441245787942	14
AMINO ACID TRANSPORT ACROSS THE PLASMA MEMBRANE%REACTOME DATABASE ID RELEASE 55%352230	0.438831436525	27
OVULATION CYCLE PROCESS%GOBP%GO:0022602	0.438408774961	24
ACTIVATION OF NMDA RECEPTOR UPON GLUTAMATE BINDING AND POSTSYNAPTIC EVENTS%REACTOME DATABASE ID RELEASE 55%442755	0.435917354804	38
NEGATIVE REGULATION OF CELL-MATRIX ADHESION%GOBP%GO:0001953	0.43584847379	23
CYCLIC NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0009187	0.434300858744	41
PROTEIN KINASE C SIGNALING%GOBP%GO:0070528	0.433731200343	13
PROTEIN LOCALIZATION TO CHROMOSOME%GOBP%GO:0034502	0.433432366899	39
REGULATION OF ENDOCRINE PROCESS%GOBP%GO:0044060	0.433286078069	22
DEVELOPMENT OF PRIMARY FEMALE SEXUAL CHARACTERISTICS%GOBP%GO:0046545	0.432558499255	24
FEMALE GONAD DEVELOPMENT%GOBP%GO:0008585	0.432558499255	24
SA_REG_CASCADE_OF_CYCLIN_EXPR%MSIGDB_C2%SA_REG_CASCADE_OF_CYCLIN_EXPR	0.431538839959	13
SIGNALING BY ACTIVIN%REACTOME DATABASE ID RELEASE 55%1502540	0.431321966424	13
NADP METABOLIC PROCESS%GOBP%GO:0006739	0.430437317637	19
RESOLUTION OF D-LOOP STRUCTURES THROUGH HOLLIDAY JUNCTION INTERMEDIATES%REACTOME DATABASE ID RELEASE 55%5693568	0.430209334559	33
ADENYLATE CYCLASE-INHIBITING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GOBP%GO:0007193	0.429253364772	52
STABILIZATION OF MEMBRANE POTENTIAL%GOBP%GO:0030322	0.428881989368	16
DSRNA FRAGMENTATION%GOBP%GO:0031050	0.428290070849	21
PRODUCTION OF SMALL RNA INVOLVED IN GENE SILENCING BY RNA%GOBP%GO:0070918	0.428290070849	21
NEGATIVE REGULATION OF ESTABLISHMENT OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE%GOBP%GO:0090005	0.428077790426	12
POSITIVE REGULATION OF REACTIVE OXYGEN SPECIES BIOSYNTHETIC PROCESS%GOBP%GO:1903428	0.427852462568	26
FOXA1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXA1 TRANSCRIPTION FACTOR NETWORK	0.426072376925	43
BIOCARTA_ATRBRCA_PATHWAY%MSIGDB_C2%BIOCARTA_ATRBRCA_PATHWAY	0.425205814266	21
PROTEIN K63-LINKED DEUBIQUITINATION%GOBP%GO:0070536	0.423791143556	22
APOPTOTIC DNA FRAGMENTATION%GOBP%GO:0006309	0.423146811959	13
CELLULAR RESPONSE TO DSRNA%GOBP%GO:0071359	0.421275773079	32
HETEROCHROMATIN ORGANIZATION%GOBP%GO:0070828	0.420895972449	10
FAS SIGNALING PATHWAY%PANTHER PATHWAY%P00020	0.420789250716	30
PENTOSE-PHOSPHATE SHUNT%GOBP%GO:0006098	0.420281405896	10
VEGF SIGNALING PATHWAY%PANTHER PATHWAY%P00056	0.420256037083	53
NEGATIVE REGULATION OF I-KAPPAB KINASE/NF-KAPPAB SIGNALING%GOBP%GO:0043124	0.420167586936	36
REGULATION OF T CELL RECEPTOR SIGNALING PATHWAY%GOBP%GO:0050856	0.419930015623	17
POSITIVE REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010971	0.41970672987	12
INTRACELLULAR STEROID HORMONE RECEPTOR SIGNALING PATHWAY%GOBP%GO:0030518	0.419074926534	58
SIGNALING MEDIATED BY P38-ALPHA AND P38-BETA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING MEDIATED BY P38-ALPHA AND P38-BETA	0.418153596905	34
ADRENERGIC RECEPTOR SIGNALING PATHWAY%GOBP%GO:0071875	0.417145415417	18
ADENYLATE CYCLASE-ACTIVATING ADRENERGIC RECEPTOR SIGNALING PATHWAY%GOBP%GO:0071880	0.417145415417	18
RESOLUTION OF D-LOOP STRUCTURES%REACTOME DATABASE ID RELEASE 55%5693537	0.41646174401	34
REGULATION OF LIPID STORAGE%GOBP%GO:0010883	0.416193762289	37
RESPONSE TO ESTRADIOL%GOBP%GO:0032355	0.415228757287	27
NEGATIVE REGULATION OF PEPTIDE HORMONE SECRETION%GOBP%GO:0090278	0.41355745293	15
REGULATION OF MONOOXYGENASE ACTIVITY%GOBP%GO:0032768	0.412935149936	50
ADENYLATE CYCLASE-MODULATING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GOBP%GO:0007188	0.411990702703	115
CELLULAR RESPONSE TO GLUCAGON STIMULUS%GOBP%GO:0071377	0.411604548102	33
GLUCAGON SIGNALING IN METABOLIC REGULATION%REACTOME%R-HSA-163359.1	0.411604548102	33
TRIF-MEDIATED PROGRAMMED CELL DEATH%REACTOME DATABASE ID RELEASE 55%2562578	0.410391827165	10
REPLICATION FORK PROCESSING%GOBP%GO:0031297	0.410053552653	19
REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY IN ABSENCE OF LIGAND%GOBP%GO:2001239	0.409338582939	22
POST NMDA RECEPTOR ACTIVATION EVENTS%REACTOME DATABASE ID RELEASE 55%438064	0.409331626728	35
REGULATION OF PHOSPHOLIPASE C ACTIVITY%GOBP%GO:1900274	0.408855557223	68
REGULATION OF MACROPHAGE DIFFERENTIATION%GOBP%GO:0045649	0.408504177142	14
CELL AGING%GOBP%GO:0007569	0.407846757383	43
INSULIN IGF PATHWAY-PROTEIN KINASE B SIGNALING CASCADE%PANTHER PATHWAY%P00033	0.407311818509	21
REGULATION OF T CELL DIFFERENTIATION IN THYMUS%GOBP%GO:0033081	0.40701716184	15
REGULATION OF THYMOCYTE AGGREGATION%GOBP%GO:2000398	0.40701716184	15
BIOCARTA_TNFR1_PATHWAY%MSIGDB_C2%BIOCARTA_TNFR1_PATHWAY	0.406980077799	29
NA+ CL- DEPENDENT NEUROTRANSMITTER TRANSPORTERS%REACTOME DATABASE ID RELEASE 55%442660	0.405327940744	18
REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010389	0.405142560092	33
EXTENSION OF TELOMERES%REACTOME DATABASE ID RELEASE 55%180786	0.404715852381	27
POSITIVE REGULATION OF PHOSPHOLIPASE C ACTIVITY%GOBP%GO:0010863	0.404649925561	65
MICROTUBULE ANCHORING%GOBP%GO:0034453	0.404164114198	24
REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902749	0.404081934806	37
CELL RECOGNITION%GOBP%GO:0008037	0.403483442241	81
MAINTENANCE OF PROTEIN LOCATION IN NUCLEUS%GOBP%GO:0051457	0.402552605051	13
RESPONSE TO GLUCAGON%GOBP%GO:0033762	0.401713864272	35
RECIPROCAL DNA RECOMBINATION%GOBP%GO:0035825	0.401615914187	28
RECIPROCAL MEIOTIC RECOMBINATION%GOBP%GO:0007131	0.401615914187	28
POSITIVE REGULATION OF REPRODUCTIVE PROCESS%GOBP%GO:2000243	0.401473679937	21
TELOMERE MAINTENANCE VIA TELOMERE LENGTHENING%GOBP%GO:0010833	0.399557612744	42
BIOCARTA_MITOCHONDRIA_PATHWAY%MSIGDB_C2%BIOCARTA_MITOCHONDRIA_PATHWAY	0.399069129682	19
BIOCARTA_CASPASE_PATHWAY%MSIGDB_C2%BIOCARTA_CASPASE_PATHWAY	0.398877676502	22
POSITIVE REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902751	0.397558633864	13
REGULATION OF NITRIC OXIDE BIOSYNTHETIC PROCESS%GOBP%GO:0045428	0.396982498523	28
FEMALE SEX DIFFERENTIATION%GOBP%GO:0046660	0.396465013913	28
POSITIVE REGULATION OF LEUKOCYTE APOPTOTIC PROCESS%GOBP%GO:2000108	0.395031737809	18
NEGATIVE REGULATION OF PEPTIDE SECRETION%GOBP%GO:0002792	0.394902538532	16
MITOCHONDRIAL RNA METABOLIC PROCESS%GOBP%GO:0000959	0.394298302572	26
EMBRYONIC PLACENTA DEVELOPMENT%GOBP%GO:0001892	0.393682871985	17
REGULATION OF PHOSPHOLIPASE ACTIVITY%GOBP%GO:0010517	0.393365385995	86
DNA CATABOLIC PROCESS%GOBP%GO:0006308	0.393363780329	20
RENAL WATER HOMEOSTASIS%GOBP%GO:0003091	0.393221964009	33
POSITIVE REGULATION OF SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:1901798	0.393182808252	17
UNTITLED%PANTHER PATHWAY%P00019	0.391879881813	64
CELLULAR PROTEIN COMPLEX LOCALIZATION%GOBP%GO:0034629	0.391368618425	21
NUCLEUS LOCALIZATION%GOBP%GO:0051647	0.389816933712	10
BIOCARTA_D4GDI_PATHWAY%MSIGDB_C2%BIOCARTA_D4GDI_PATHWAY	0.388484978485	13
REGULATION BY C-FLIP%REACTOME%R-HSA-3371378.1	0.388460950779	10
DIMERIZATION OF PROCASPASE-8%REACTOME DATABASE ID RELEASE 55%69416	0.388460950779	10
CASP8 ACTIVITY IS INHIBITED%REACTOME DATABASE ID RELEASE 55%5218900	0.388460950779	10
P53 PATHWAY%PANTHER PATHWAY%P00059	0.388178596666	39
G ALPHA (Z) SIGNALLING EVENTS%REACTOME DATABASE ID RELEASE 55%418597	0.387778425148	45
ESTABLISHMENT OF MITOTIC SPINDLE ORIENTATION%GOBP%GO:0000132	0.387133167663	12
IL2%NETPATH%IL2	0.386473212548	79
P38MAPK EVENTS%REACTOME DATABASE ID RELEASE 55%171007	0.386012656763	12
GABA-B_RECEPTOR_II_SIGNALING%PANTHER PATHWAY%P05731	0.384249968837	35
NF-KB ACTIVATION THROUGH FADD RIP-1 PATHWAY MEDIATED BY CASPASE-8 AND -10%REACTOME%R-HSA-933543.1	0.384085652211	11
POSITIVE REGULATION OF CAMP BIOSYNTHETIC PROCESS%GOBP%GO:0030819	0.383789544342	54
PRESYNAPTIC PHASE OF HOMOLOGOUS DNA PAIRING AND STRAND EXCHANGE%REACTOME%R-HSA-5693616.1	0.383368067878	39
POSITIVE REGULATION OF VACUOLE ORGANIZATION%GOBP%GO:0044090	0.383154543497	11
DNA-DEPENDENT DNA REPLICATION MAINTENANCE OF FIDELITY%GOBP%GO:0045005	0.382690596493	21
ACTIVIN RECEPTOR SIGNALING PATHWAY%GOBP%GO:0032924	0.382540979278	20
REGULATION OF CAMP BIOSYNTHETIC PROCESS%GOBP%GO:0030817	0.38222661811	75
NEGATIVE REGULATION OF B CELL ACTIVATION%GOBP%GO:0050869	0.381703362209	17
RESPONSE TO KETONE%GOBP%GO:1901654	0.381534042818	36
CIRCADIAN CLOCK%REACTOME%R-HSA-400253.1	0.381370479264	61
ACTIVATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:0097296	0.380487319244	18
SYNTHESIS OF PIPS AT THE PLASMA MEMBRANE%REACTOME DATABASE ID RELEASE 55%1660499	0.37939920013	32
BIOCARTA_CERAMIDE_PATHWAY%MSIGDB_C2%BIOCARTA_CERAMIDE_PATHWAY	0.378912388458	21
NUCLEAR SIGNALING BY ERBB4%REACTOME DATABASE ID RELEASE 55%1251985	0.378778421489	37
POSITIVE REGULATION OF PHOSPHOLIPASE ACTIVITY%GOBP%GO:0010518	0.378569943358	77
MUSCLE CELL DIFFERENTIATION%GOBP%GO:0042692	0.378515423482	134
REGULATION OF GENE SILENCING%GOBP%GO:0060968	0.376807997189	38
DNA CATABOLIC PROCESS, ENDONUCLEOLYTIC%GOBP%GO:0000737	0.375656900711	16
PLACENTA DEVELOPMENT%GOBP%GO:0001890	0.374993105205	32
REGULATION OF MYELOID CELL APOPTOTIC PROCESS%GOBP%GO:0033032	0.374460050927	12
OPIOID SIGNALLING%REACTOME%R-HSA-111885.1	0.373371420153	83
REGULATION OF PROTEIN OLIGOMERIZATION%GOBP%GO:0032459	0.373004583581	28
REGULATION OF HORMONE METABOLIC PROCESS%GOBP%GO:0032350	0.372998196652	17
BIOCARTA_SODD_PATHWAY%MSIGDB_C2%BIOCARTA_SODD_PATHWAY	0.37235194497	10
POSITIVE REGULATION OF PROTEIN BINDING%GOBP%GO:0032092	0.372299052285	45
TRAIL SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TRAIL SIGNALING PATHWAY	0.371440741169	24
REGULATION OF TELOMERASE%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF TELOMERASE	0.371293102892	65
CELLULAR RESPONSE TO KETONE%GOBP%GO:1901655	0.370567428049	21
CELLULAR RESPONSE TO ESTROGEN STIMULUS%GOBP%GO:0071391	0.369816118018	26
ENDOTHELINS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ENDOTHELINS	0.369677788112	62
CASPASE ACTIVATION VIA EXTRINSIC APOPTOTIC SIGNALIG PATHWAY%REACTOME DATABASE ID RELEASE 55%5357769	0.369171493606	25
BIOCARTA_DEATH_PATHWAY%MSIGDB_C2%BIOCARTA_DEATH_PATHWAY	0.369148247908	32
CELLULAR RESPONSE TO ALCOHOL%GOBP%GO:0097306	0.368881960147	42
REGULATION OF LIPASE ACTIVITY%GOBP%GO:0060191	0.368859780685	102
G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY, COUPLED TO CYCLIC NUCLEOTIDE SECOND MESSENGER%GOBP%GO:0007187	0.368453394263	147
REGULATION OF GLYCOPROTEIN BIOSYNTHETIC PROCESS%GOBP%GO:0010559	0.367816916805	27
ASSOCIATIVE LEARNING%GOBP%GO:0008306	0.367784994051	13
RHO GTPASES ACTIVATE ROCKS%REACTOME%R-HSA-5627117.1	0.367371162145	17
BIOCARTA_CELLCYCLE_PATHWAY%MSIGDB_C2%BIOCARTA_CELLCYCLE_PATHWAY	0.366536993053	23
PHOTOPERIODISM%GOBP%GO:0009648	0.36629961688	18
POSITIVE REGULATION OF LIPASE ACTIVITY%GOBP%GO:0060193	0.365956121866	88
PLASMA MEMBRANE ESTROGEN RECEPTOR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PLASMA MEMBRANE ESTROGEN RECEPTOR SIGNALING	0.365651501152	39
AGING%GOBP%GO:0007568	0.365591482083	64
FGF SIGNALING PATHWAY%PANTHER PATHWAY%P00021	0.365389894005	97
CASPASE-MEDIATED CLEAVAGE OF CYTOSKELETAL PROTEINS%REACTOME DATABASE ID RELEASE 55%264870	0.365386764932	12
APOPTOTIC CLEAVAGE OF CELLULAR PROTEINS%REACTOME DATABASE ID RELEASE 55%111465	0.36536335887	33
AMINO ACID AND OLIGOPEPTIDE SLC TRANSPORTERS%REACTOME%R-HSA-425374.1	0.36437985365	45
DNA DEALKYLATION%GOBP%GO:0035510	0.364288567494	20
NEGATIVE REGULATION OF CELL-SUBSTRATE ADHESION%GOBP%GO:0010812	0.361793178849	39
CYCLIC PURINE NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0052652	0.361538879728	26
REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION	0.361094866886	74
MYELOID LEUKOCYTE DIFFERENTIATION%GOBP%GO:0002573	0.361034011984	55
REGULATION OF OXIDOREDUCTASE ACTIVITY%GOBP%GO:0051341	0.359525511904	73
REGULATION OF SULFUR METABOLIC PROCESS%GOBP%GO:0042762	0.359352229315	15
OXIDATIVE DEMETHYLATION%GOBP%GO:0070989	0.358426303528	15
POSITIVE REGULATION OF CAMP METABOLIC PROCESS%GOBP%GO:0030816	0.357585563021	60
IL2 SIGNALING EVENTS MEDIATED BY PI3K%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL2 SIGNALING EVENTS MEDIATED BY PI3K	0.357222939137	35
P53 PATHWAY FEEDBACK LOOPS 2%PANTHER PATHWAY%P04398	0.357153394568	42
LPA RECEPTOR MEDIATED EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LPA RECEPTOR MEDIATED EVENTS	0.35697710313	63
RHOA SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RHOA SIGNALING PATHWAY	0.356604884995	44
CIRCADIAN REGULATION OF GENE EXPRESSION%GOBP%GO:0032922	0.356488263167	50
GABA B RECEPTOR ACTIVATION%REACTOME%R-HSA-977444.1	0.355522813094	39
ACTIVATION OF GABAB RECEPTORS%REACTOME%R-HSA-991365.1	0.355522813094	39
NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001237	0.355458675149	59
DNA DEMETHYLATION%GOBP%GO:0080111	0.355028858126	15
REGULATION OF ANTIGEN RECEPTOR-MEDIATED SIGNALING PATHWAY%GOBP%GO:0050854	0.353928300659	25
ACROSOME REACTION%GOBP%GO:0007340	0.353502448909	10
PROTEIN LOCALIZATION TO PEROXISOME%GOBP%GO:0072662	0.352182538023	17
PEROXISOMAL TRANSPORT%GOBP%GO:0043574	0.352182538023	17
ESTABLISHMENT OF PROTEIN LOCALIZATION TO PEROXISOME%GOBP%GO:0072663	0.352182538023	17
PROTEIN TARGETING TO PEROXISOME%GOBP%GO:0006625	0.352182538023	17
LKB1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LKB1 SIGNALING EVENTS	0.351856567448	41
TRIGLYCERIDE CATABOLIC PROCESS%GOBP%GO:0019433	0.351576794617	28
TNFR1-INDUCED PROAPOPTOTIC SIGNALING%REACTOME%R-HSA-5357786.2	0.351290788396	13
ANGIOGENESIS%PANTHER PATHWAY%P00005	0.351121854889	139
BIOCARTA_G1_PATHWAY%MSIGDB_C2%BIOCARTA_G1_PATHWAY	0.350561481188	28
MEIOSIS I%GOBP%GO:0007127	0.350470211085	49
GLYCERALDEHYDE-3-PHOSPHATE METABOLIC PROCESS%GOBP%GO:0019682	0.349742714891	13
VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK	0.348264500574	63
SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES%MSIGDB_C2%SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES	0.348211463972	31
RESPONSE TO ESTROGEN%GOBP%GO:0043627	0.348031947022	54
VALIDATED TRANSCRIPTIONAL TARGETS OF AP1 FAMILY MEMBERS FRA1 AND FRA2%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF AP1 FAMILY MEMBERS FRA1 AND FRA2	0.347857191997	36
POSITIVE REGULATION OF BINDING%GOBP%GO:0051099	0.347519190965	75
HOMOLOGOUS DNA PAIRING AND STRAND EXCHANGE%REACTOME DATABASE ID RELEASE 55%5693579	0.347484595711	42
INTRACELLULAR RECEPTOR SIGNALING PATHWAY%GOBP%GO:0030522	0.347399563568	149
AP-1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AP-1 TRANSCRIPTION FACTOR NETWORK	0.347197388223	69
FLUID TRANSPORT%GOBP%GO:0042044	0.346797151734	39
COREGULATION OF ANDROGEN RECEPTOR ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%COREGULATION OF ANDROGEN RECEPTOR ACTIVITY	0.346501917022	57
POSITIVE REGULATION OF EPITHELIAL TO MESENCHYMAL TRANSITION%GOBP%GO:0010718	0.345876605168	29
REGULATION OF CELL-MATRIX ADHESION%GOBP%GO:0001952	0.345863506268	62
FAT CELL DIFFERENTIATION%GOBP%GO:0045444	0.34468328492	53
CYCLIC NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0009190	0.344588726008	27
CELLULAR RESPONSE TO STEROID HORMONE STIMULUS%GOBP%GO:0071383	0.34455297098	56
REGULATION OF REACTIVE OXYGEN SPECIES BIOSYNTHETIC PROCESS%GOBP%GO:1903426	0.3443358258	36
ADRENALINE AND NORADRENALINE BIOSYNTHESIS%PANTHER PATHWAY%P00001	0.344117479615	23
NUCLEOTIDE-BINDING OLIGOMERIZATION DOMAIN CONTAINING SIGNALING PATHWAY%GOBP%GO:0070423	0.34408902721	24
AMINE COMPOUND SLC TRANSPORTERS%REACTOME%R-HSA-425428.1	0.343884851987	29
NEGATIVE REGULATION OF HORMONE SECRETION%GOBP%GO:0046888	0.343489689298	27
DEVELOPMENT OF PRIMARY SEXUAL CHARACTERISTICS%GOBP%GO:0045137	0.34330021049	62
VALIDATED TRANSCRIPTIONAL TARGETS OF DELTANP63 ISOFORMS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF DELTANP63 ISOFORMS	0.343272959681	47
REGULATION OF CAMP METABOLIC PROCESS%GOBP%GO:0030814	0.342888446084	85
ACTIVATION OF PHOSPHOLIPASE C ACTIVITY%GOBP%GO:0007202	0.341673336642	57
REGULATION OF NECROPTOTIC CELL DEATH%REACTOME%R-HSA-5675482.1	0.341532396275	12
NEGATIVE REGULATION OF T CELL PROLIFERATION%GOBP%GO:0042130	0.340747948015	21
BIOCARTA_ARF_PATHWAY%MSIGDB_C2%BIOCARTA_ARF_PATHWAY	0.340667740757	17
REGULATION OF FZD BY UBIQUITINATION%REACTOME DATABASE ID RELEASE 55%4641263	0.340099996916	21
REGULATION OF DNA DAMAGE RESPONSE, SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:0043516	0.33933245002	26
SPERM MOTILITY%GOBP%GO:0030317	0.339239960685	24
P53 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P53 PATHWAY	0.338922457512	58
RAS PATHWAY%PANTHER PATHWAY%P04393	0.338739573116	64
REGULATION OF CELL-SUBSTRATE ADHESION%GOBP%GO:0010810	0.338377072173	103
GONAD DEVELOPMENT%GOBP%GO:0008406	0.337536840551	61
PRE-NOTCH TRANSCRIPTION AND TRANSLATION%REACTOME%R-HSA-1912408.1	0.337418634027	28
POSITIVE REGULATION OF CYCLIC NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0030804	0.337157235948	63
FAS%IOB%FAS	0.336614610163	111
WATER TRANSPORT%GOBP%GO:0006833	0.336421815015	37
NEGATIVE REGULATION OF PROTEIN LOCALIZATION TO CELL PERIPHERY%GOBP%GO:1904376	0.336313526239	19
NEGATIVE REGULATION OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE%GOBP%GO:1903077	0.336313526239	19
REGULATION OF PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:1900371	0.336003780444	90
REGULATION OF NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0030808	0.336003780444	90
SIGNALING EVENTS MEDIATED BY STEM CELL FACTOR RECEPTOR (C-KIT)%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY STEM CELL FACTOR RECEPTOR (C-KIT)	0.335964045763	51
POSITIVE REGULATION OF RESPONSE TO EXTRACELLULAR STIMULUS%GOBP%GO:0032106	0.335367726598	36
POSITIVE REGULATION OF RESPONSE TO NUTRIENT LEVELS%GOBP%GO:0032109	0.335367726598	36
REGULATION OF CYCLIC NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0030802	0.3352393678	85
IN UTERO EMBRYONIC DEVELOPMENT%GOBP%GO:0001701	0.335108126753	48
POSITIVE REGULATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001269	0.334910918667	21
NEGATIVE REGULATION OF CYCLIN-DEPENDENT PROTEIN KINASE ACTIVITY%GOBP%GO:1904030	0.334297431938	64
GABA RECEPTOR ACTIVATION%REACTOME%R-HSA-977443.1	0.33411856644	52
INTEGRIN SIGNALLING PATHWAY%PANTHER PATHWAY%P00034	0.333669822513	150
EMBRYO DEVELOPMENT ENDING IN BIRTH OR EGG HATCHING%GOBP%GO:0009792	0.333562792765	135
CHORDATE EMBRYONIC DEVELOPMENT%GOBP%GO:0043009	0.333562792765	135
DOUBLE-STRAND BREAK REPAIR VIA NONHOMOLOGOUS END JOINING%GOBP%GO:0006303	0.33343499569	59
NEGATIVE REGULATION OF CYCLIN-DEPENDENT PROTEIN SERINE/THREONINE KINASE ACTIVITY%GOBP%GO:0045736	0.333398516348	19
SYNTHESIS, SECRETION, AND INACTIVATION OF GLUCAGON-LIKE PEPTIDE-1 (GLP-1)%REACTOME%R-HSA-381771.1	0.333321864387	18
LEARNING OR MEMORY%GOBP%GO:0007611	0.333321580579	62
POSITIVE REGULATION OF CYTOSOLIC CALCIUM ION CONCENTRATION%GOBP%GO:0007204	0.332571562154	96
MYELOID CELL DIFFERENTIATION%GOBP%GO:0030099	0.332502658619	102
ESTABLISHMENT OF MITOTIC SPINDLE LOCALIZATION%GOBP%GO:0040001	0.332411192517	16
NEGATIVE REGULATION OF SEQUENCE-SPECIFIC DNA BINDING TRANSCRIPTION FACTOR ACTIVITY%GOBP%GO:0043433	0.331875211452	114
VASOPRESSIN REGULATES RENAL WATER HOMEOSTASIS VIA AQUAPORINS%REACTOME%R-HSA-432040.1	0.330424727358	42
REGULATION OF DNA REPAIR%GOBP%GO:0006282	0.330190621282	64
RESPONSE TO ALCOHOL%GOBP%GO:0097305	0.330051161133	81
CXCR4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CXCR4-MEDIATED SIGNALING EVENTS	0.328598820017	82
POSITIVE REGULATION OF PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:1900373	0.328185520417	67
POSITIVE REGULATION OF NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0030810	0.328185520417	67
G ALPHA (S) SIGNALLING EVENTS%REACTOME%R-HSA-418555.1	0.327976932126	134
POSTTRANSCRIPTIONAL GENE SILENCING BY RNA%GOBP%GO:0035194	0.32767373609	38
LIGAND-DEPENDENT CASPASE ACTIVATION%REACTOME%R-HSA-140534.1	0.32731697347	16
EGF RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P00018	0.326570239887	107
REGULATION OF RAS PROTEIN SIGNAL TRANSDUCTION%GOBP%GO:0046578	0.325712499189	67
PROTEIN K63-LINKED UBIQUITINATION%GOBP%GO:0070534	0.325659944787	34
PHOSPHOLIPASE C-ACTIVATING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GOBP%GO:0007200	0.325621754508	62
POSITIVE REGULATION OF REACTIVE OXYGEN SPECIES METABOLIC PROCESS%GOBP%GO:2000379	0.324541592392	55
REGULATION OF B CELL ACTIVATION%GOBP%GO:0050864	0.324526865144	61
ENTRAINMENT OF CIRCADIAN CLOCK BY PHOTOPERIOD%GOBP%GO:0043153	0.323441979204	17
ALZHEIMER DISEASE-PRESENILIN PATHWAY%PANTHER PATHWAY%P00004	0.322425061525	96
FEEDING BEHAVIOR%GOBP%GO:0007631	0.322186936378	29
ESTABLISHMENT OF SPINDLE LOCALIZATION%GOBP%GO:0051293	0.321719687055	25
NON-RECOMBINATIONAL REPAIR%GOBP%GO:0000726	0.321393820521	64
PROTEIN DESTABILIZATION%GOBP%GO:0031648	0.321217596725	25
REGULATION OF CYCLIC NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0030799	0.321099592951	102
POSITIVE REGULATION OF MACROAUTOPHAGY%GOBP%GO:0016239	0.320990157213	31
POSITIVE REGULATION OF CYCLIC NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0030801	0.320448337021	74
REPRODUCTIVE STRUCTURE DEVELOPMENT%GOBP%GO:0048608	0.319787328905	109
REPRODUCTIVE SYSTEM DEVELOPMENT%GOBP%GO:0061458	0.319787328905	109
POSITIVE REGULATION OF CELL MORPHOGENESIS INVOLVED IN DIFFERENTIATION%GOBP%GO:0010770	0.319080897572	92
NEGATIVE REGULATION OF EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050680	0.319042746538	62
ONCOGENE INDUCED SENESCENCE%REACTOME DATABASE ID RELEASE 55%2559585	0.318990235019	30
CELLULAR SENESCENCE%GOBP%GO:0090398	0.318440265561	27
POSTTRANSCRIPTIONAL GENE SILENCING%GOBP%GO:0016441	0.318217034215	39
ESTABLISHMENT OF SPINDLE ORIENTATION%GOBP%GO:0051294	0.318186193279	18
CELLULAR RESPONSE TO HYPOXIA%GOBP%GO:0071456	0.31808675507	80
REGULATION OF NECROTIC CELL DEATH%GOBP%GO:0010939	0.317939981472	24
RENAL SYSTEM PROCESS%GOBP%GO:0003014	0.316148579915	72
RHO GTPASES ACTIVATE FORMINS%REACTOME%R-HSA-5663220.1	0.315775523852	107
POSITIVE REGULATION OF PATHWAY-RESTRICTED SMAD PROTEIN PHOSPHORYLATION%GOBP%GO:0010862	0.315747269689	45
TRANSCRIPTIONAL REGULATION OF WHITE ADIPOCYTE DIFFERENTIATION%REACTOME%R-HSA-381340.1	0.315425957447	75
SECOND-MESSENGER-MEDIATED SIGNALING%GOBP%GO:0019932	0.315358452671	117
NOD1 2 SIGNALING PATHWAY%REACTOME DATABASE ID RELEASE 55%168638	0.314944609434	28
LYSOSOMAL TRANSPORT%GOBP%GO:0007041	0.314855925087	49
INTEGRINS IN ANGIOGENESIS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INTEGRINS IN ANGIOGENESIS	0.314833858032	58
REGULATION OF VACUOLE ORGANIZATION%GOBP%GO:0044088	0.314815989913	33
NEUROTRANSMITTER RECEPTOR BINDING AND DOWNSTREAM TRANSMISSION IN THE POSTSYNAPTIC CELL%REACTOME%R-HSA-112314.1	0.314531862375	130
REGULATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001267	0.314277168066	25
NEUTRAL LIPID CATABOLIC PROCESS%GOBP%GO:0046461	0.313324306151	32
ACYLGLYCEROL CATABOLIC PROCESS%GOBP%GO:0046464	0.313324306151	32
ACTIN FILAMENT-BASED MOVEMENT%GOBP%GO:0030048	0.313243963528	77
REGULATION OF NUCLEAR SMAD2 3 SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF NUCLEAR SMAD2 3 SIGNALING	0.313160402523	76
COGNITION%GOBP%GO:0050890	0.312660859948	91
REGULATION OF CYTOSOLIC CALCIUM ION CONCENTRATION%GOBP%GO:0051480	0.312432701476	117
HIF-1-ALPHA TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HIF-1-ALPHA TRANSCRIPTION FACTOR NETWORK	0.31227284316	64
POSITIVE REGULATION OF WNT SIGNALING PATHWAY%GOBP%GO:0030177	0.312230244712	136
POSITIVE REGULATION OF MYELOID LEUKOCYTE DIFFERENTIATION%GOBP%GO:0002763	0.311325392741	29
M-CSF%IOB%M-CSF	0.310575800876	60
REGULATION OF RETINOBLASTOMA PROTEIN%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF RETINOBLASTOMA PROTEIN	0.310476196657	62
RHYTHMIC PROCESS%GOBP%GO:0048511	0.310192302595	115
PANCREAS DEVELOPMENT%GOBP%GO:0031016	0.310133496323	47
RESOLUTION OF SISTER CHROMATID COHESION%REACTOME%R-HSA-2500257.1	0.310132466519	93
LEPTIN%NETPATH%LEPTIN	0.310008374416	95
CALCIUM ION TRANSPORT%GOBP%GO:0006816	0.309938236152	149
REGULATION OF CELLULAR RESPONSE TO GROWTH FACTOR STIMULUS%GOBP%GO:0090287	0.309602457441	162
SMAD PROTEIN SIGNAL TRANSDUCTION%GOBP%GO:0060395	0.309398344369	43
CELLULAR RESPONSE TO DECREASED OXYGEN LEVELS%GOBP%GO:0036294	0.308866996611	82
CADHERIN SIGNALING PATHWAY%PANTHER PATHWAY%P00012	0.308528299228	144
SIGNALING BY WNT IN CANCER%REACTOME DATABASE ID RELEASE 55%4791275	0.308467501339	32
REGULATION OF PROTEIN INSERTION INTO MITOCHONDRIAL MEMBRANE INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1900739	0.308440483864	26
POSITIVE REGULATION OF PROTEIN INSERTION INTO MITOCHONDRIAL MEMBRANE INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1900740	0.308440483864	26
C-MYB TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%C-MYB TRANSCRIPTION FACTOR NETWORK	0.307931620253	83
HETEROTRIMERIC G-PROTEIN SIGNALING PATHWAY-GI ALPHA AND GS ALPHA MEDIATED PATHWAY%PANTHER PATHWAY%P00026	0.307322475501	121
RESPONSE TO CARBOHYDRATE%GOBP%GO:0009743	0.307033263529	47
EMBRYONIC ORGAN DEVELOPMENT%GOBP%GO:0048568	0.307024006234	142
RESPONSE TO STEROID HORMONE%GOBP%GO:0048545	0.306339967819	100
REGULATION OF GLYCOPROTEIN METABOLIC PROCESS%GOBP%GO:1903018	0.305758168975	32
FEMALE PREGNANCY%GOBP%GO:0007565	0.305724562813	57
NEGATIVE REGULATION OF EPITHELIAL CELL APOPTOTIC PROCESS%GOBP%GO:1904036	0.30554436621	28
ACTIN FILAMENT ORGANIZATION%GOBP%GO:0007015	0.305098087509	115
HORMONE-SENSITIVE LIPASE (HSL)-MEDIATED TRIACYLGLYCEROL HYDROLYSIS%REACTOME DATABASE ID RELEASE 55%163560	0.304418976613	20
REGULATION OF ACTIN DYNAMICS FOR PHAGOCYTIC CUP FORMATION%REACTOME DATABASE ID RELEASE 55%2029482	0.304393367867	56
POSITIVE REGULATION OF TRANSMEMBRANE RECEPTOR PROTEIN SERINE/THREONINE KINASE SIGNALING PATHWAY%GOBP%GO:0090100	0.304282102202	76
INOSITOL LIPID-MEDIATED SIGNALING%GOBP%GO:0048017	0.304073602216	125
ORGANELLE TRANSPORT ALONG MICROTUBULE%GOBP%GO:0072384	0.303713010279	46
REGULATED NECROSIS%REACTOME DATABASE ID RELEASE 55%5218859	0.303371755197	14
RIPK1-MEDIATED REGULATED NECROSIS%REACTOME DATABASE ID RELEASE 55%5213460	0.303371755197	14
PI METABOLISM%REACTOME%R-HSA-1483255.1	0.303108535791	48
PEROXISOME ORGANIZATION%GOBP%GO:0007031	0.303052096062	32
POSITIVE REGULATION OF STEM CELL DIFFERENTIATION%GOBP%GO:2000738	0.302822572231	39
ANDROGENRECEPTOR%IOB%ANDROGENRECEPTOR	0.302705536099	129
PHOSPHATIDYLINOSITOL-MEDIATED SIGNALING%GOBP%GO:0048015	0.302661997448	124
BIOCARTA_CTCF_PATHWAY%MSIGDB_C2%BIOCARTA_CTCF_PATHWAY	0.301344614102	23
TNF RECEPTOR SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TNF RECEPTOR SIGNALING PATHWAY	0.301056912227	43
RHO GTPASES ACTIVATE PAKS%REACTOME%R-HSA-5627123.1	0.300904163982	21
MITOTIC PROMETAPHASE%REACTOME%R-HSA-68877.1	0.30075229448	101
PROTEIN DEPHOSPHORYLATION%GOBP%GO:0006470	0.300556633911	132
RESPONSE TO IONIZING RADIATION%GOBP%GO:0010212	0.300341738873	85
REGULATION OF AUTOPHAGOSOME ASSEMBLY%GOBP%GO:2000785	0.300290365388	28
DNA STRAND ELONGATION%GOBP%GO:0022616	0.300280172771	44
SPINDLE LOCALIZATION%GOBP%GO:0051653	0.299965010218	26
BIOCARTA_HIVNEF_PATHWAY%MSIGDB_C2%BIOCARTA_HIVNEF_PATHWAY	0.299941167461	57
TELOMERE MAINTENANCE%GOBP%GO:0000723	0.299939026626	83
REGULATION OF PATHWAY-RESTRICTED SMAD PROTEIN PHOSPHORYLATION%GOBP%GO:0060393	0.29981910616	57
POSITIVE REGULATION OF MITOCHONDRIAL OUTER MEMBRANE PERMEABILIZATION INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1901030	0.299129929365	32
CERAMIDE SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CERAMIDE SIGNALING PATHWAY	0.299018114646	43
NEGATIVE REGULATION OF LEUKOCYTE PROLIFERATION%GOBP%GO:0070664	0.298756908829	31
TRANSPORT OF INORGANIC CATIONS ANIONS AND AMINO ACIDS OLIGOPEPTIDES%REACTOME%R-HSA-425393.1	0.298528983857	94
REGULATION OF PROTEIN SUMOYLATION%GOBP%GO:0033233	0.297470939413	13
SA_G1_AND_S_PHASES%MSIGDB_C2%SA_G1_AND_S_PHASES	0.297017710975	15
PRE-NOTCH EXPRESSION AND PROCESSING%REACTOME%R-HSA-1912422.1	0.29695332228	44
C-MYC PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%C-MYC PATHWAY	0.296608146083	26
FCGAMMA RECEPTOR (FCGR) DEPENDENT PHAGOCYTOSIS%REACTOME DATABASE ID RELEASE 55%2029480	0.296116101304	80
HYPOXIC AND OXYGEN HOMEOSTASIS REGULATION OF HIF-1-ALPHA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HYPOXIC AND OXYGEN HOMEOSTASIS REGULATION OF HIF-1-ALPHA	0.295935984292	18
REGULATION OF LYMPHOCYTE DIFFERENTIATION%GOBP%GO:0045619	0.295356118828	69
WNT%IOB%WNT	0.295295379306	116
SUMOYLATION OF DNA DAMAGE RESPONSE AND REPAIR PROTEINS%REACTOME DATABASE ID RELEASE 55%3108214	0.293989229123	66
RESPONSE TO MECHANICAL STIMULUS%GOBP%GO:0009612	0.293711064059	78
CELL CYCLE ARREST%GOBP%GO:0007050	0.293631351798	119
FOXO FAMILY SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXO FAMILY SIGNALING	0.293560289076	47
APOPTOTIC NUCLEAR CHANGES%GOBP%GO:0030262	0.293350009909	22
ST_FAS_SIGNALING_PATHWAY%MSIGDB_C2%ST_FAS_SIGNALING_PATHWAY	0.293240120082	58
SEX DIFFERENTIATION%GOBP%GO:0007548	0.293099866439	88
CASPASE CASCADE IN APOPTOSIS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CASPASE CASCADE IN APOPTOSIS	0.293034522166	54
NEGATIVE REGULATION OF LYMPHOCYTE PROLIFERATION%GOBP%GO:0050672	0.292827992421	28
NEGATIVE REGULATION OF MONONUCLEAR CELL PROLIFERATION%GOBP%GO:0032945	0.292827992421	28
NOTCH SIGNALING PATHWAY%GOBP%GO:0007219	0.292748017824	93
DIVALENT METAL ION TRANSPORT%GOBP%GO:0070838	0.29266495638	175
DIVALENT INORGANIC CATION TRANSPORT%GOBP%GO:0072511	0.29266495638	175
NEGATIVE REGULATION OF NEURON APOPTOTIC PROCESS%GOBP%GO:0043524	0.292205751169	57
ESTABLISHMENT OF CELL POLARITY%GOBP%GO:0030010	0.292090337186	51
POSITIVE REGULATION OF LEUKOCYTE DIFFERENTIATION%GOBP%GO:1902107	0.291769830468	72
POSITIVE REGULATION OF NUCLEAR-TRANSCRIBED MRNA POLY(A) TAIL SHORTENING%GOBP%GO:0060213	0.291277854805	10
REGULATION OF NUCLEAR-TRANSCRIBED MRNA POLY(A) TAIL SHORTENING%GOBP%GO:0060211	0.291277854805	10
WNT%NETPATH%WNT	0.291226606613	117
POSITIVE REGULATION OF ESTABLISHMENT OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE%GOBP%GO:0090004	0.291189725512	28
AMINO ACID TRANSPORT%GOBP%GO:0006865	0.290828156206	95
REGULATION OF GENE EXPRESSION IN BETA CELLS%REACTOME%R-HSA-210745.1	0.290787523258	18
LEARNING%GOBP%GO:0007612	0.290560444842	33
CENTROSOME DUPLICATION%GOBP%GO:0051298	0.290512075795	29
CELLULAR RESPONSE TO OXYGEN LEVELS%GOBP%GO:0071453	0.2900124882	86
REGULATION OF INSULIN SECRETION%GOBP%GO:0050796	0.289503294177	115
REGULATION OF BETA-CELL DEVELOPMENT%REACTOME%R-HSA-186712.1	0.289474543566	29
SUMO E3 LIGASES SUMOYLATE TARGET PROTEINS%REACTOME%R-HSA-3108232.2	0.289140272178	85
REGULATION OF BINDING%GOBP%GO:0051098	0.288639618127	177
MEMBRANE DEPOLARIZATION%GOBP%GO:0051899	0.288550862895	50
REGULATION OF FAT CELL DIFFERENTIATION%GOBP%GO:0045598	0.288064658612	62
CENTROSOME CYCLE%GOBP%GO:0007098	0.287839496749	38
NEGATIVE REGULATION OF NF-KAPPAB TRANSCRIPTION FACTOR ACTIVITY%GOBP%GO:0032088	0.286459443786	59
TRANSMISSION ACROSS CHEMICAL SYNAPSES%REACTOME DATABASE ID RELEASE 55%112315	0.286121976293	192
BBSOME-MEDIATED CARGO-TARGETING TO CILIUM%REACTOME DATABASE ID RELEASE 55%5620922	0.28580627057	23
GM-CSF%IOB%GM-CSF	0.285428123013	79
MALE MEIOSIS%GOBP%GO:0007140	0.285013188106	17
ESTABLISHMENT OR MAINTENANCE OF CELL POLARITY%GOBP%GO:0007163	0.28495725137	85
REGULATION OF PROTEIN BINDING%GOBP%GO:0043393	0.284917783215	105
STIMULI-SENSING CHANNELS%REACTOME DATABASE ID RELEASE 55%2672351	0.284640089428	94
WATER HOMEOSTASIS%GOBP%GO:0030104	0.284469153993	53
POTASSIUM CHANNELS%REACTOME DATABASE ID RELEASE 55%1296071	0.284415708225	98
MULTICELLULAR ORGANISMAL WATER HOMEOSTASIS%GOBP%GO:0050891	0.284397707018	51
SUMOYLATION%REACTOME%R-HSA-2990846.1	0.284378518811	90
MEIOTIC NUCLEAR DIVISION%GOBP%GO:0007126	0.284193246198	86
TGF_BETA_RECEPTOR%IOB%TGF_BETA_RECEPTOR	0.283887742898	186
POSITIVE REGULATION OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE%GOBP%GO:1903078	0.283844824322	31
POSITIVE REGULATION OF PROTEIN LOCALIZATION TO CELL PERIPHERY%GOBP%GO:1904377	0.283844824322	31
VACUOLAR TRANSPORT%GOBP%GO:0007034	0.283579950112	60
PROTEIN SUMOYLATION%GOBP%GO:0016925	0.283478352463	103
CYTOSKELETON-DEPENDENT CYTOKINESIS%GOBP%GO:0061640	0.283397300356	30
REGULATION OF T CELL DIFFERENTIATION%GOBP%GO:0045580	0.283178899321	59
MEIOTIC CELL CYCLE%GOBP%GO:0051321	0.283019219052	93
MEIOTIC CELL CYCLE PROCESS%GOBP%GO:1903046	0.283019219052	93
G1 PHASE%REACTOME DATABASE ID RELEASE 55%69236	0.282930837321	37
CYCLIN D ASSOCIATED EVENTS IN G1%REACTOME%R-HSA-69231.1	0.282930837321	37
PI3K AKT ACTIVATION%REACTOME DATABASE ID RELEASE 55%198203	0.282786423973	88
CYTOSKELETON-DEPENDENT INTRACELLULAR TRANSPORT%GOBP%GO:0030705	0.282759301472	93
REGULATION OF SMALL GTPASE MEDIATED SIGNAL TRANSDUCTION%GOBP%GO:0051056	0.281825130977	175
CYTOPLASMIC PATTERN RECOGNITION RECEPTOR SIGNALING PATHWAY%GOBP%GO:0002753	0.281696111519	28
CELLULAR RESPONSE TO LIPID%GOBP%GO:0071396	0.281676382426	186
FANCONI ANEMIA PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FANCONI ANEMIA PATHWAY	0.281260447553	44
REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001236	0.280492754462	100
ROLE OF LAT2 NTAL LAB ON CALCIUM MOBILIZATION%REACTOME DATABASE ID RELEASE 55%2730905	0.280298235345	90
INCRETIN SYNTHESIS, SECRETION, AND INACTIVATION%REACTOME DATABASE ID RELEASE 55%400508	0.279908554713	21
POSITIVE REGULATION OF NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0045981	0.279660694817	91
REGULATION OF EPITHELIAL TO MESENCHYMAL TRANSITION%GOBP%GO:0010717	0.279501320414	59
REGULATION OF NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0006140	0.279413498082	140
RHO PROTEIN SIGNAL TRANSDUCTION%GOBP%GO:0007266	0.279375422932	42
PROTEIN MODIFICATION BY SMALL PROTEIN REMOVAL%GOBP%GO:0070646	0.278900469261	91
POSITIVE REGULATION OF PURINE NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:1900544	0.278790089156	88
RESPONSE TO DSRNA%GOBP%GO:0043331	0.278481366591	54
NEGATIVE REGULATION OF CELLULAR RESPONSE TO GROWTH FACTOR STIMULUS%GOBP%GO:0090288	0.27805372022	94
REGULATION OF EXOCYTOSIS%GOBP%GO:0017157	0.277991756038	103
REGULATION OF PLASMA MEMBRANE ORGANIZATION%GOBP%GO:1903729	0.277732299128	61
REGULATION OF CELL PROJECTION ASSEMBLY%GOBP%GO:0060491	0.277579328266	117
REGULATION OF SMOOTH MUSCLE CELL PROLIFERATION%GOBP%GO:0048660	0.277299936795	42
INTEGRATION OF ENERGY METABOLISM%REACTOME%R-HSA-163685.1	0.276771027696	103
TOLL-LIKE RECEPTOR 3 SIGNALING PATHWAY%GOBP%GO:0034138	0.276616824626	81
LEUKOCYTE DIFFERENTIATION%GOBP%GO:0002521	0.276550826453	158
NEGATIVE REGULATION OF LYMPHOCYTE DIFFERENTIATION%GOBP%GO:0045620	0.276526625003	22
REGULATION OF EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050678	0.276463400814	163
B CELL ACTIVATION%GOBP%GO:0042113	0.275992475313	81
REGULATION OF PURINE NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:1900542	0.275404388393	132
REGULATION OF REACTIVE OXYGEN SPECIES METABOLIC PROCESS%GOBP%GO:2000377	0.27537300007	94
POSITIVE REGULATION OF ORGANELLE ASSEMBLY%GOBP%GO:1902117	0.274954719518	35
MICROTUBULE-BASED TRANSPORT%GOBP%GO:0010970	0.274201975688	73
POSITIVE REGULATION OF MRNA 3'-END PROCESSING%GOBP%GO:0031442	0.27384900977	15
INTRINSIC PATHWAY FOR APOPTOSIS%REACTOME%R-HSA-109606.1	0.273553149555	37
POSITIVE REGULATION OF PROTEIN KINASE B SIGNALING%GOBP%GO:0051897	0.273540165161	58
TRANSPORT OF GLUCOSE AND OTHER SUGARS, BILE SALTS AND ORGANIC ACIDS, METAL IONS AND AMINE COMPOUNDS%REACTOME%R-HSA-425366.1	0.273527980902	98
GOLGI ORGANIZATION%GOBP%GO:0007030	0.273210107763	79
CELL FATE COMMITMENT%GOBP%GO:0045165	0.27319189029	111
APOPTOTIC EXECUTION PHASE%REACTOME DATABASE ID RELEASE 55%75153	0.273022629422	47
MYD88-INDEPENDENT TOLL-LIKE RECEPTOR SIGNALING PATHWAY%GOBP%GO:0002756	0.272888512044	79
AQUAPORIN-MEDIATED TRANSPORT%REACTOME DATABASE ID RELEASE 55%445717	0.27232570803	50
GAB1 SIGNALOSOME%REACTOME%R-HSA-180292.1	0.271870090452	88
NONHOMOLOGOUS END-JOINING (NHEJ)%REACTOME%R-HSA-5693571.1	0.271798815565	66
GLYCEROLIPID CATABOLIC PROCESS%GOBP%GO:0046503	0.271793847411	39
TELOMERE ORGANIZATION%GOBP%GO:0032200	0.271762845944	96
PI-3K CASCADE:FGFR2%REACTOME%R-HSA-5654695.1	0.271681149176	85
PI-3K CASCADE:FGFR4%REACTOME%R-HSA-5654720.1	0.271681149176	85
PI-3K CASCADE:FGFR1%REACTOME%R-HSA-5654689.1	0.271681149176	85
PI3K EVENTS IN ERBB2 SIGNALING%REACTOME DATABASE ID RELEASE 55%1963642	0.271681149176	85
PI-3K CASCADE:FGFR3%REACTOME%R-HSA-5654710.1	0.271681149176	85
PIP3 ACTIVATES AKT SIGNALING%REACTOME%R-HSA-1257604.2	0.271681149176	85
PI3K EVENTS IN ERBB4 SIGNALING%REACTOME DATABASE ID RELEASE 55%1250342	0.271681149176	85
REGULATION OF RESPONSE TO DNA DAMAGE STIMULUS%GOBP%GO:2001020	0.271585328206	121
CELLULAR CALCIUM ION HOMEOSTASIS%GOBP%GO:0006874	0.271368873893	193
REGULATION OF MYELOID LEUKOCYTE DIFFERENTIATION%GOBP%GO:0002761	0.270786981412	62
MITOTIC CYTOKINESIS%GOBP%GO:0000281	0.270628196233	24
NEGATIVE REGULATION OF CELL ADHESION%GOBP%GO:0007162	0.270619736459	148
ACTIVATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC PROCESS%GOBP%GO:0006919	0.270588490638	76
PROTEIN DEUBIQUITINATION%GOBP%GO:0016579	0.270561659376	74
SINGLE FERTILIZATION%GOBP%GO:0007338	0.270432897765	57
ENDOCRINE PANCREAS DEVELOPMENT%GOBP%GO:0031018	0.270406822235	37
RHO GTPASE CYCLE%REACTOME%R-HSA-194840.1	0.270158426411	110
REGULATION OF RHOA ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF RHOA ACTIVITY	0.270124665061	42
POSITIVE REGULATION OF DNA METABOLIC PROCESS%GOBP%GO:0051054	0.269863089065	131
NEGATIVE REGULATION OF CELL-CELL ADHESION%GOBP%GO:0022408	0.269544696904	84
DEVELOPMENTAL PROCESS INVOLVED IN REPRODUCTION%GOBP%GO:0003006	0.269446981362	188
NEGATIVE REGULATION OF LEUKOCYTE CELL-CELL ADHESION%GOBP%GO:1903038	0.269106925478	50
REGULATION OF CYTOKINE BIOSYNTHETIC PROCESS%GOBP%GO:0042035	0.268744909507	61
EXTRINSIC APOPTOTIC SIGNALING PATHWAY VIA DEATH DOMAIN RECEPTORS%GOBP%GO:0008625	0.268457524674	31
NEGATIVE REGULATION OF LYMPHOCYTE ACTIVATION%GOBP%GO:0051250	0.268173353419	58
NEGATIVE REGULATION OF LEUKOCYTE DIFFERENTIATION%GOBP%GO:1902106	0.267831499621	47
REGULATION OF PEPTIDE HORMONE SECRETION%GOBP%GO:0090276	0.267288511483	131
NEGATIVE REGULATION OF DNA METABOLIC PROCESS%GOBP%GO:0051053	0.266510508823	87
NEGATIVE REGULATION OF PROTEIN KINASE ACTIVITY%GOBP%GO:0006469	0.266508145212	184
REGULATION OF ESTABLISHMENT OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE%GOBP%GO:0090003	0.266374955342	41
REGULATION OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE%GOBP%GO:1903076	0.266372130925	56
REGULATION OF PROTEIN LOCALIZATION TO CELL PERIPHERY%GOBP%GO:1904375	0.266372130925	56
REGULATION OF EPITHELIAL CELL APOPTOTIC PROCESS%GOBP%GO:1904035	0.266128364347	42
CELLULAR COMPONENT DISASSEMBLY INVOLVED IN EXECUTION PHASE OF APOPTOSIS%GOBP%GO:0006921	0.265946170989	58
ATF-2 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ATF-2 TRANSCRIPTION FACTOR NETWORK	0.265807684008	59
NEGATIVE REGULATION OF KINASE ACTIVITY%GOBP%GO:0033673	0.265667790369	195
SUPERPATHWAY OF INOSITOL PHOSPHATE COMPOUNDS%HUMANCYC%PWY-6371	0.265667681393	65
REGULATION OF NEURON APOPTOTIC PROCESS%GOBP%GO:0043523	0.265229398735	88
DNA-DEPENDENT DNA REPLICATION%GOBP%GO:0006261	0.265071665577	88
PROTEIN HOMOOLIGOMERIZATION%GOBP%GO:0051260	0.264794046912	125
NEGATIVE REGULATION OF BINDING%GOBP%GO:0051100	0.264720833339	88
RESPONSE TO EXOGENOUS DSRNA%GOBP%GO:0043330	0.264594735601	31
CYTOKINESIS%GOBP%GO:0000910	0.264372151111	70
REGULATION OF PEPTIDE SECRETION%GOBP%GO:0002791	0.264360835136	132
WNT SIGNALING PATHWAY%GOBP%GO:0016055	0.264325689298	92
REGULATION OF CILIUM ASSEMBLY%GOBP%GO:1902017	0.264315631342	43
NUCLEOTIDE-BINDING DOMAIN, LEUCINE RICH REPEAT CONTAINING RECEPTOR SIGNALING PATHWAY%GOBP%GO:0035872	0.264239733005	42
TOLL-LIKE RECEPTOR SIGNALING PATHWAY%GOBP%GO:0002224	0.264230074114	119
CELLULAR RESPONSE TO STARVATION%GOBP%GO:0009267	0.264027926854	83
REGULATION OF LEUKOCYTE DIFFERENTIATION%GOBP%GO:1902105	0.263726451754	125
REGULATION OF COAGULATION%GOBP%GO:0050818	0.263603332633	72
RESPONSE TO STARVATION%GOBP%GO:0042594	0.263588742759	91
FAS (CD95) SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FAS (CD95) SIGNALING PATHWAY	0.263482081525	33
PYRIDINE NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0019362	0.263374487071	68
NICOTINAMIDE NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0046496	0.263374487071	68
CIRCADIAN RHYTHM%GOBP%GO:0007623	0.263071942658	90
INTRACELLULAR PROTEIN TRANSMEMBRANE IMPORT%GOBP%GO:0044743	0.262994783228	38
RESPONSE TO HYPOXIA%GOBP%GO:0001666	0.262907437735	128
POSITIVE REGULATION OF AUTOPHAGY%GOBP%GO:0010508	0.262093523225	60
REGULATION OF WOUND HEALING%GOBP%GO:0061041	0.26168594329	98
SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES%MSIGDB_C2%SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	0.261579566649	59
REGULATION OF MITOCHONDRIAL OUTER MEMBRANE PERMEABILIZATION INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1901028	0.261450978181	37
TOLL-LIKE RECEPTOR 4 SIGNALING PATHWAY%GOBP%GO:0034142	0.261385112283	98
SIGNALING BY TGF-BETA RECEPTOR COMPLEX%REACTOME DATABASE ID RELEASE 55%170834	0.261047127858	70
REGULATION OF PLK1 ACTIVITY AT G2 M TRANSITION%REACTOME DATABASE ID RELEASE 55%2565942	0.261030426102	75
REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY VIA DEATH DOMAIN RECEPTORS%GOBP%GO:1902041	0.260653830189	39
BEHAVIOR%GOBP%GO:0007610	0.26048035298	144
REGULATION OF TRANSMEMBRANE RECEPTOR PROTEIN SERINE/THREONINE KINASE SIGNALING PATHWAY%GOBP%GO:0090092	0.260349012231	160
BLOOD VESSEL DEVELOPMENT%GOBP%GO:0001568	0.259872861434	188
CANONICAL WNT SIGNALING PATHWAY%GOBP%GO:0060070	0.259329254803	60
NEGATIVE REGULATION OF T CELL DIFFERENTIATION%GOBP%GO:0045581	0.25923794572	19
SINGLE-ORGANISM BEHAVIOR%GOBP%GO:0044708	0.258911964038	103
REGULATION OF B CELL PROLIFERATION%GOBP%GO:0030888	0.258909937908	37
VASCULATURE DEVELOPMENT%GOBP%GO:0001944	0.258866410403	198
PYRIDINE-CONTAINING COMPOUND METABOLIC PROCESS%GOBP%GO:0072524	0.258800304457	76
MAINTENANCE OF PROTEIN LOCALIZATION IN ORGANELLE%GOBP%GO:0072595	0.258799867748	23
