REPLICATIVE SENESCENCE%GOBP%GO:0090399	0.828363208217	10
POSITIVE REGULATION OF NITRIC-OXIDE SYNTHASE ACTIVITY%GOBP%GO:0051000	0.734599925414	15
ESTABLISHMENT OF PROTEIN LOCALIZATION TO CHROMOSOME%GOBP%GO:0070199	0.693727952671	12
NEGATIVE REGULATION OF GENE SILENCING%GOBP%GO:0060969	0.689209854807	14
BIOCARTA_TEL_PATHWAY%MSIGDB_C2%BIOCARTA_TEL_PATHWAY	0.67055109181	18
REGULATION OF GENE SILENCING BY RNA%GOBP%GO:0060966	0.66045927097	12
REGULATION OF POSTTRANSCRIPTIONAL GENE SILENCING%GOBP%GO:0060147	0.66045927097	12
NEGATIVE REGULATION OF CELL AGING%GOBP%GO:0090344	0.656701514872	11
RNA INTERFERENCE%GOBP%GO:0016246	0.655436174791	12
PROTEIN LOCALIZATION TO CHROMOSOME, TELOMERIC REGION%GOBP%GO:0070198	0.649046263708	14
POSITIVE REGULATION OF MONOOXYGENASE ACTIVITY%GOBP%GO:0032770	0.64656759999	22
TELOMERE MAINTENANCE VIA TELOMERASE%GOBP%GO:0007004	0.645564072005	16
PHOSPHATIDYLINOSITOL-3-PHOSPHATE BIOSYNTHETIC PROCESS%GOBP%GO:0036092	0.641463237804	11
REGULATION OF PRI-MIRNA TRANSCRIPTION FROM RNA POLYMERASE II PROMOTER%GOBP%GO:1902893	0.635592753221	12
ADENYLATE CYCLASE ACTIVATING PATHWAY%REACTOME DATABASE ID RELEASE 55%170660	0.619915344887	10
CAMP METABOLIC PROCESS%GOBP%GO:0046058	0.593546762009	25
TRNA THREONYLCARBAMOYLADENOSINE METABOLIC PROCESS%GOBP%GO:0070525	0.593081238096	12
REGULATION OF CELLULAR SENESCENCE%GOBP%GO:2000772	0.586198165739	19
RNA-DEPENDENT DNA REPLICATION%GOBP%GO:0006278	0.584332173435	20
CELLULAR RESPONSE TO ESTRADIOL STIMULUS%GOBP%GO:0071392	0.577978761207	17
NEURONAL STEM CELL POPULATION MAINTENANCE%GOBP%GO:0097150	0.571505787095	10
BIOCARTA_ACH_PATHWAY%MSIGDB_C2%BIOCARTA_ACH_PATHWAY	0.568792532947	16
INTRACELLULAR ESTROGEN RECEPTOR SIGNALING PATHWAY%GOBP%GO:0030520	0.559310197526	16
SA_CASPASE_CASCADE%MSIGDB_C2%SA_CASPASE_CASCADE	0.555188257651	15
LPA4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LPA4-MEDIATED SIGNALING EVENTS	0.553687590995	15
ADENYLATE CYCLASE INHIBITORY PATHWAY%REACTOME%R-HSA-170670.1	0.552050117219	14
INHIBITION OF ADENYLATE CYCLASE PATHWAY%REACTOME DATABASE ID RELEASE 55%997269	0.552050117219	14
RORA ACTIVATES GENE EXPRESSION%REACTOME%R-HSA-1368082.1	0.549654572506	27
PROTEIN K63-LINKED DEUBIQUITINATION%GOBP%GO:0070536	0.54587045495	24
POSITIVE REGULATION OF DNA DAMAGE RESPONSE, SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:0043517	0.545098014457	13
REGULATION OF CELLULAR EXTRAVASATION%GOBP%GO:0002691	0.54443654557	13
ADHERENS JUNCTIONS INTERACTIONS%REACTOME%R-HSA-418990.2	0.543292519499	29
HETEROCHROMATIN ORGANIZATION%GOBP%GO:0070828	0.541676380684	10
MITOCHONDRIAL RNA PROCESSING%GOBP%GO:0000963	0.541326886779	14
PURINE RIBONUCLEOTIDE CATABOLIC PROCESS%GOBP%GO:0009154	0.534392846346	17
AMINO ACID TRANSPORT ACROSS THE PLASMA MEMBRANE%REACTOME DATABASE ID RELEASE 55%352230	0.533857202488	30
REGULATION OF GENE SILENCING%GOBP%GO:0060968	0.532542198518	29
REGULATION OF CELL AGING%GOBP%GO:0090342	0.529008874337	24
MACROPHAGE DIFFERENTIATION%GOBP%GO:0030225	0.528077801114	10
NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY IN ABSENCE OF LIGAND%GOBP%GO:2001240	0.527326390303	19
NEGATIVE REGULATION OF SIGNAL TRANSDUCTION IN ABSENCE OF LIGAND%GOBP%GO:1901099	0.527326390303	19
ACTIVATION OF PROTEIN KINASE A ACTIVITY%GOBP%GO:0034199	0.524732265013	16
G2 DNA DAMAGE CHECKPOINT%GOBP%GO:0031572	0.523443492053	29
REGULATION OF PROTEIN HOMOOLIGOMERIZATION%GOBP%GO:0032462	0.522439850799	13
NEGATIVE REGULATION OF CARTILAGE DEVELOPMENT%GOBP%GO:0061037	0.521456410185	13
SIGNALING BY ACTIVIN%REACTOME DATABASE ID RELEASE 55%1502540	0.52095508317	13
BMAL1:CLOCK,NPAS2 ACTIVATES CIRCADIAN GENE EXPRESSION%REACTOME%R-HSA-1368108.1	0.52091970014	42
POSITIVE REGULATION OF PROTEIN EXPORT FROM NUCLEUS%GOBP%GO:0046827	0.516687449781	10
MYOBLAST DIFFERENTIATION%GOBP%GO:0045445	0.516450036614	20
NEGATIVE REGULATION OF CYTOKINE BIOSYNTHETIC PROCESS%GOBP%GO:0042036	0.513263627685	20
RIBONUCLEOTIDE CATABOLIC PROCESS%GOBP%GO:0009261	0.510003951804	18
DSRNA FRAGMENTATION%GOBP%GO:0031050	0.509505259946	21
PRODUCTION OF SMALL RNA INVOLVED IN GENE SILENCING BY RNA%GOBP%GO:0070918	0.509505259946	21
NEGATIVE REGULATION OF CHONDROCYTE DIFFERENTIATION%GOBP%GO:0032331	0.507736494245	12
SIGNALING EVENTS MEDIATED BY HDAC CLASS II%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY HDAC CLASS II	0.507372079307	34
SA_REG_CASCADE_OF_CYCLIN_EXPR%MSIGDB_C2%SA_REG_CASCADE_OF_CYCLIN_EXPR	0.506228637791	13
REGULATION OF PROTEIN EXPORT FROM NUCLEUS%GOBP%GO:0046825	0.505943763837	18
POSITIVE REGULATION OF OXIDOREDUCTASE ACTIVITY%GOBP%GO:0051353	0.505891026339	37
BIOCARTA_DNAFRAGMENT_PATHWAY%MSIGDB_C2%BIOCARTA_DNAFRAGMENT_PATHWAY	0.50283470792	10
ACTIVIN RECEPTOR SIGNALING PATHWAY%GOBP%GO:0032924	0.500486138532	20
REGULATION OF CHONDROCYTE DIFFERENTIATION%GOBP%GO:0032330	0.499533903782	21
POSITIVE REGULATION OF REPRODUCTIVE PROCESS%GOBP%GO:2000243	0.499076569387	21
REGULATION OF EXECUTION PHASE OF APOPTOSIS%GOBP%GO:1900117	0.494346381123	19
PKA ACTIVATION IN GLUCAGON SIGNALLING%REACTOME%R-HSA-164378.1	0.494317192067	17
CHROMOSOME SEPARATION%GOBP%GO:0051304	0.493231595133	15
REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY IN ABSENCE OF LIGAND%GOBP%GO:2001239	0.492196728939	23
POSITIVE REGULATION OF GLYCOPROTEIN BIOSYNTHETIC PROCESS%GOBP%GO:0010560	0.491470131041	14
SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY	0.489647774118	22
REGULATION OF CARTILAGE DEVELOPMENT%GOBP%GO:0061035	0.487527632816	28
EXTENSION OF TELOMERES%REACTOME DATABASE ID RELEASE 55%180786	0.487510654562	29
CASP8 ACTIVITY IS INHIBITED%REACTOME DATABASE ID RELEASE 55%5218900	0.486002783721	10
REGULATION BY C-FLIP%REACTOME%R-HSA-3371378.1	0.486002783721	10
DIMERIZATION OF PROCASPASE-8%REACTOME DATABASE ID RELEASE 55%69416	0.486002783721	10
BIOCARTA_VDR_PATHWAY%MSIGDB_C2%BIOCARTA_VDR_PATHWAY	0.484260405147	12
BIOCARTA_MTA3_PATHWAY%MSIGDB_C2%BIOCARTA_MTA3_PATHWAY	0.483828182235	18
CELLULAR RESPONSE TO ESTROGEN STIMULUS%GOBP%GO:0071391	0.483289278775	26
CAMP-MEDIATED SIGNALING%GOBP%GO:0019933	0.483224605597	27
BIOCARTA_HER2_PATHWAY%MSIGDB_C2%BIOCARTA_HER2_PATHWAY	0.482062750686	22
RAP PROTEIN SIGNAL TRANSDUCTION%GOBP%GO:0032486	0.481897292166	10
RESPONSE TO ESTRADIOL%GOBP%GO:0032355	0.479629124995	27
TISSUE REGENERATION%GOBP%GO:0042246	0.479489234951	13
POSITIVE REGULATION OF SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:1901798	0.478995862876	17
REGULATION OF CELL COMMUNICATION BY ELECTRICAL COUPLING%GOBP%GO:0010649	0.478571551703	12
TNFR1-INDUCED PROAPOPTOTIC SIGNALING%REACTOME%R-HSA-5357786.2	0.478286701741	13
NUCLEAR RECEPTOR TRANSCRIPTION PATHWAY%REACTOME%R-HSA-383280.1	0.47667821302	39
BIOCARTA_RARRXR_PATHWAY%MSIGDB_C2%BIOCARTA_RARRXR_PATHWAY	0.476356257951	15
NEGATIVE REGULATION OF BLOOD CIRCULATION%GOBP%GO:1903523	0.474393055841	18
REGULATION OF RELEASE OF SEQUESTERED CALCIUM ION INTO CYTOSOL BY SARCOPLASMIC RETICULUM%GOBP%GO:0010880	0.474075643033	23
PLCG1 EVENTS IN ERBB2 SIGNALING%REACTOME DATABASE ID RELEASE 55%1251932	0.473626589319	37
CAMP BIOSYNTHETIC PROCESS%GOBP%GO:0006171	0.471804914419	16
PROTEIN KINASE C SIGNALING%GOBP%GO:0070528	0.471037983509	13
ACROSOME REACTION%GOBP%GO:0007340	0.470947255828	10
MITOTIC G2/M TRANSITION CHECKPOINT%GOBP%GO:0044818	0.470762232349	15
REGULATION OF NITRIC-OXIDE SYNTHASE ACTIVITY%GOBP%GO:0050999	0.469856239427	41
CELLULAR RESPONSE TO GAMMA RADIATION%GOBP%GO:0071480	0.469646873623	11
SOMATIC STEM CELL DIVISION%GOBP%GO:0048103	0.468634747982	12
EGFR INTERACTS WITH PHOSPHOLIPASE C-GAMMA%REACTOME DATABASE ID RELEASE 55%212718	0.468337959147	36
PEPTIDE HORMONE BIOSYNTHESIS%REACTOME DATABASE ID RELEASE 55%209952	0.467008418042	15
DNA DEALKYLATION%GOBP%GO:0035510	0.466454301586	20
P38MAPK EVENTS%REACTOME DATABASE ID RELEASE 55%171007	0.466417992034	12
REGULATION OF CARDIAC MUSCLE CELL CONTRACTION%GOBP%GO:0086004	0.46608550589	20
BIOCARTA_FAS_PATHWAY%MSIGDB_C2%BIOCARTA_FAS_PATHWAY	0.466083209451	30
BIOCARTA_P53_PATHWAY%MSIGDB_C2%BIOCARTA_P53_PATHWAY	0.465831524418	16
ACTIVATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:0097296	0.465006557003	18
PHOSPHATIDYLINOSITOL 3-KINASE SIGNALING%GOBP%GO:0014065	0.464650920541	28
PROTEIN IMPORT INTO PEROXISOME MATRIX%GOBP%GO:0016558	0.464613682211	12
NONHOMOLOGOUS END-JOINING (NHEJ)%REACTOME%R-HSA-5693571.1	0.46394037298	36
POSITIVE REGULATION OF INTERLEUKIN-2 PRODUCTION%GOBP%GO:0032743	0.461353340548	19
BIOCARTA_SET_PATHWAY%MSIGDB_C2%BIOCARTA_SET_PATHWAY	0.460767179604	11
POSITIVE REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010971	0.460159933743	12
CYCLIC NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0009187	0.458814957246	42
OVARIAN FOLLICLE DEVELOPMENT%GOBP%GO:0001541	0.45793820993	16
CELLULAR RESPONSE TO EXOGENOUS DSRNA%GOBP%GO:0071360	0.456931374776	10
PHOSPHOLIPASE C-MEDIATED CASCADE: FGFR1%REACTOME%R-HSA-5654219.1	0.456856382706	44
BIOCARTA_ATRBRCA_PATHWAY%MSIGDB_C2%BIOCARTA_ATRBRCA_PATHWAY	0.456667463352	21
CELLULAR RESPONSE TO DSRNA%GOBP%GO:0071359	0.456220435545	32
DAG AND IP3 SIGNALING%REACTOME DATABASE ID RELEASE 55%1489509	0.455915600908	34
CELL AGING%GOBP%GO:0007569	0.45420633388	45
NUCLEAR SIGNALING BY ERBB4%REACTOME DATABASE ID RELEASE 55%1251985	0.451782270479	37
NEGATIVE REGULATION OF INSULIN SECRETION%GOBP%GO:0046676	0.450469791388	14
BIOCARTA_DEATH_PATHWAY%MSIGDB_C2%BIOCARTA_DEATH_PATHWAY	0.450150954596	33
APOPTOTIC DNA FRAGMENTATION%GOBP%GO:0006309	0.44901201693	13
POSITIVE REGULATION OF NITRIC OXIDE METABOLIC PROCESS%GOBP%GO:1904407	0.448132862809	24
POSITIVE REGULATION OF NITRIC OXIDE BIOSYNTHETIC PROCESS%GOBP%GO:0045429	0.448132862809	24
PKA ACTIVATION%REACTOME DATABASE ID RELEASE 55%163615	0.447810145937	19
REGULATION OF MYOBLAST FUSION%GOBP%GO:1901739	0.446734649025	10
PURINE-CONTAINING COMPOUND CATABOLIC PROCESS%GOBP%GO:0072523	0.445869073827	39
GLYCOPROTEIN HORMONES%REACTOME DATABASE ID RELEASE 55%209822	0.445621644775	13
CYCLIC-NUCLEOTIDE-MEDIATED SIGNALING%GOBP%GO:0019935	0.445386720188	33
PLC-GAMMA1 SIGNALLING%REACTOME DATABASE ID RELEASE 55%167021	0.445011773918	36
POSITIVE REGULATION OF GLYCOPROTEIN METABOLIC PROCESS%GOBP%GO:1903020	0.44400785683	16
BIOCARTA_CARM_ER_PATHWAY%MSIGDB_C2%BIOCARTA_CARM_ER_PATHWAY	0.443804145166	34
CIRCADIAN CLOCK%REACTOME%R-HSA-400253.1	0.443710843554	62
PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR3%REACTOME%R-HSA-5654227.1	0.442503089849	42
PKA-MEDIATED PHOSPHORYLATION OF CREB%REACTOME DATABASE ID RELEASE 55%111931	0.441939080131	20
OVULATION CYCLE PROCESS%GOBP%GO:0022602	0.441425524242	24
FOXM1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXM1 TRANSCRIPTION FACTOR NETWORK	0.440749122658	41
SIGNALING MEDIATED BY P38-ALPHA AND P38-BETA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING MEDIATED BY P38-ALPHA AND P38-BETA	0.440611156458	35
RECRUITMENT AND ATM-MEDIATED PHOSPHORYLATION OF REPAIR AND SIGNALING PROTEINS AT DNA DOUBLE STRAND BREAKS%REACTOME%R-HSA-5693565.1	0.440537167528	42
REGULATION OF MACROPHAGE DIFFERENTIATION%GOBP%GO:0045649	0.44044302277	14
POSITIVE REGULATION OF DNA REPAIR%GOBP%GO:0045739	0.439367846567	32
UNTITLED%PANTHER PATHWAY%P00019	0.439173476018	64
BIOCARTA_SODD_PATHWAY%MSIGDB_C2%BIOCARTA_SODD_PATHWAY	0.437903500696	10
FORMATION OF THE BETA-CATENIN:TCF TRANSACTIVATING COMPLEX%REACTOME%R-HSA-201722.2	0.437083449459	34
POSITIVE REGULATION OF ANTIGEN RECEPTOR-MEDIATED SIGNALING PATHWAY%GOBP%GO:0050857	0.436570042946	10
ADHERENS JUNCTION ORGANIZATION%GOBP%GO:0034332	0.43592922197	60
RESOLUTION OF D-LOOP STRUCTURES THROUGH SYNTHESIS-DEPENDENT STRAND ANNEALING (SDSA)%REACTOME DATABASE ID RELEASE 55%5693554	0.435547294287	26
BIOCARTA_G1_PATHWAY%MSIGDB_C2%BIOCARTA_G1_PATHWAY	0.435456674473	28
DNA DOUBLE STRAND BREAK RESPONSE%REACTOME DATABASE ID RELEASE 55%5693606	0.435294701523	43
ACTIN CYTOSKELETON REORGANIZATION%GOBP%GO:0031532	0.434722316251	46
ACTIVATION OF NMDA RECEPTOR UPON GLUTAMATE BINDING AND POSTSYNAPTIC EVENTS%REACTOME DATABASE ID RELEASE 55%442755	0.434328791296	41
YAP1- AND WWTR1 (TAZ)-STIMULATED GENE EXPRESSION%REACTOME DATABASE ID RELEASE 55%2032785	0.433841121646	29
DEVELOPMENT OF PRIMARY FEMALE SEXUAL CHARACTERISTICS%GOBP%GO:0046545	0.433299856594	24
FEMALE GONAD DEVELOPMENT%GOBP%GO:0008585	0.433299856594	24
BIOCARTA_CASPASE_PATHWAY%MSIGDB_C2%BIOCARTA_CASPASE_PATHWAY	0.432503581706	23
NEGATIVE REGULATION OF PEPTIDE HORMONE SECRETION%GOBP%GO:0090278	0.432244554354	15
TRAIL SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TRAIL SIGNALING PATHWAY	0.431249703139	25
DNA DEMETHYLATION%GOBP%GO:0080111	0.431161826746	15
CA-DEPENDENT EVENTS%REACTOME%R-HSA-111996.1	0.431000700234	30
G-PROTEIN MEDIATED EVENTS%REACTOME DATABASE ID RELEASE 55%112040	0.430993311122	47
NEGATIVE REGULATION OF B CELL ACTIVATION%GOBP%GO:0050869	0.430535876943	17
CELLULAR RESPONSE TO MONOAMINE STIMULUS%GOBP%GO:0071868	0.429103965324	20
RESPONSE TO CATECHOLAMINE%GOBP%GO:0071869	0.429103965324	20
CELLULAR RESPONSE TO CATECHOLAMINE STIMULUS%GOBP%GO:0071870	0.429103965324	20
RESPONSE TO MONOAMINE%GOBP%GO:0071867	0.429103965324	20
POSITIVE REGULATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001269	0.427947337793	21
NEGATIVE REGULATION OF ESTABLISHMENT OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE%GOBP%GO:0090005	0.426372445317	12
TRIF-MEDIATED PROGRAMMED CELL DEATH%REACTOME DATABASE ID RELEASE 55%2562578	0.42595487788	10
POST NMDA RECEPTOR ACTIVATION EVENTS%REACTOME DATABASE ID RELEASE 55%438064	0.425645394315	37
SMOOTH MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051145	0.425237188206	14
MICROTUBULE ANCHORING%GOBP%GO:0034453	0.425216207307	24
CELL RECOGNITION%GOBP%GO:0008037	0.424753713774	81
G2 M DNA DAMAGE CHECKPOINT%REACTOME%R-HSA-69473.2	0.424112562601	38
ADENYLATE CYCLASE-INHIBITING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GOBP%GO:0007193	0.422318531619	53
NEGATIVE REGULATION OF MYOTUBE DIFFERENTIATION%GOBP%GO:0010832	0.422046129	12
PLC BETA MEDIATED EVENTS%REACTOME%R-HSA-112043.1	0.421866209833	46
ADENYLATE CYCLASE-ACTIVATING ADRENERGIC RECEPTOR SIGNALING PATHWAY%GOBP%GO:0071880	0.421739283043	19
ADRENERGIC RECEPTOR SIGNALING PATHWAY%GOBP%GO:0071875	0.421739283043	19
INTRACELLULAR STEROID HORMONE RECEPTOR SIGNALING PATHWAY%GOBP%GO:0030518	0.421684800076	62
CAM PATHWAY%REACTOME%R-HSA-111997.1	0.421626349584	28
CALMODULIN INDUCED EVENTS%REACTOME%R-HSA-111933.1	0.421626349584	28
POSITIVE REGULATION OF REACTIVE OXYGEN SPECIES BIOSYNTHETIC PROCESS%GOBP%GO:1903428	0.421512818246	27
IN UTERO EMBRYONIC DEVELOPMENT%GOBP%GO:0001701	0.421169337647	48
INSULIN IGF PATHWAY-PROTEIN KINASE B SIGNALING CASCADE%PANTHER PATHWAY%P00033	0.420678745995	22
DOUBLE-STRAND BREAK REPAIR VIA SYNTHESIS-DEPENDENT STRAND ANNEALING%GOBP%GO:0045003	0.420131867753	27
CELL CYCLE%PANTHER PATHWAY%P00013	0.419780163516	14
PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR2%REACTOME%R-HSA-5654221.1	0.419241442461	47
REGULATION OF HORMONE METABOLIC PROCESS%GOBP%GO:0032350	0.418405021169	17
OVULATION CYCLE%GOBP%GO:0042698	0.418163450674	25
AMINO ACID AND OLIGOPEPTIDE SLC TRANSPORTERS%REACTOME%R-HSA-425374.1	0.418159863458	48
CELLULAR RESPONSE TO ALCOHOL%GOBP%GO:0097306	0.418136767796	43
TELOMERE MAINTENANCE%REACTOME DATABASE ID RELEASE 55%157579	0.41767618946	38
PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR4%REACTOME DATABASE ID RELEASE 55%5654228	0.414992781498	46
REGULATION OF ENDOCRINE PROCESS%GOBP%GO:0044060	0.414871245949	22
REGULATION OF MONOOXYGENASE ACTIVITY%GOBP%GO:0032768	0.414794081107	52
NEGATIVE REGULATION OF STRIATED MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051154	0.41266617831	17
NEGATIVE REGULATION OF PEPTIDE SECRETION%GOBP%GO:0002792	0.412612265113	16
NEGATIVE REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010972	0.412499324685	17
POSTTRANSCRIPTIONAL GENE SILENCING BY RNA%GOBP%GO:0035194	0.412393607316	38
REPRESSION OF WNT TARGET GENES%REACTOME DATABASE ID RELEASE 55%4641265	0.412327960037	13
POSITIVE REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902751	0.412304538472	13
N-CADHERIN SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%N-CADHERIN SIGNALING EVENTS	0.412220071292	36
ADENYLATE CYCLASE-ACTIVATING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GOBP%GO:0007189	0.412196003007	58
POSTTRANSCRIPTIONAL GENE SILENCING%GOBP%GO:0016441	0.411209374589	39
NF-KB ACTIVATION THROUGH FADD RIP-1 PATHWAY MEDIATED BY CASPASE-8 AND -10%REACTOME%R-HSA-933543.1	0.40962669565	12
REGULATION OF INTERLEUKIN-5 PRODUCTION%GOBP%GO:0032674	0.409508822683	10
FEMALE SEX DIFFERENTIATION%GOBP%GO:0046660	0.408805718611	28
STEM CELL DIVISION%GOBP%GO:0017145	0.408558559616	15
FLUID TRANSPORT%GOBP%GO:0042044	0.408487527725	40
LIGAND-DEPENDENT CASPASE ACTIVATION%REACTOME%R-HSA-140534.1	0.407966246597	16
BIOCARTA_RB_PATHWAY%MSIGDB_C2%BIOCARTA_RB_PATHWAY	0.407942421715	13
DOUBLE-STRAND BREAK REPAIR VIA NONHOMOLOGOUS END JOINING%GOBP%GO:0006303	0.407661310734	47
REGULATION OF NUCLEAR-TRANSCRIBED MRNA POLY(A) TAIL SHORTENING%GOBP%GO:0060211	0.407327436886	10
POSITIVE REGULATION OF NUCLEAR-TRANSCRIBED MRNA POLY(A) TAIL SHORTENING%GOBP%GO:0060213	0.407327436886	10
LKB1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LKB1 SIGNALING EVENTS	0.407269847636	41
ANDROGEN RECEPTOR SIGNALING PATHWAY%GOBP%GO:0030521	0.407128644072	38
AXON GUIDANCE MEDIATED BY NETRIN%PANTHER PATHWAY%P00009	0.406702889638	30
WATER TRANSPORT%GOBP%GO:0006833	0.406038399667	38
TELOMERE MAINTENANCE VIA TELOMERE LENGTHENING%GOBP%GO:0010833	0.405518648768	44
REGULATION OF THYMOCYTE AGGREGATION%GOBP%GO:2000398	0.405230761238	15
REGULATION OF T CELL DIFFERENTIATION IN THYMUS%GOBP%GO:0033081	0.405230761238	15
CIRCADIAN REGULATION OF GENE EXPRESSION%GOBP%GO:0032922	0.405031887475	52
POSITIVE REGULATION OF EPITHELIAL TO MESENCHYMAL TRANSITION%GOBP%GO:0010718	0.404982014078	29
ENDOGENOUS STEROLS%REACTOME DATABASE ID RELEASE 55%211976	0.403518080122	24
PLASMA MEMBRANE ESTROGEN RECEPTOR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PLASMA MEMBRANE ESTROGEN RECEPTOR SIGNALING	0.402525780616	40
PROTEIN LOCALIZATION TO CHROMOSOME%GOBP%GO:0034502	0.402001316682	39
REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION	0.401485750338	79
PHOTOPERIODISM%GOBP%GO:0009648	0.401133583961	18
POSITIVE REGULATION OF RESPONSE TO DNA DAMAGE STIMULUS%GOBP%GO:2001022	0.400719705143	55
BIOCARTA_MITOCHONDRIA_PATHWAY%MSIGDB_C2%BIOCARTA_MITOCHONDRIA_PATHWAY	0.400201738155	21
HISTONE MRNA CATABOLIC PROCESS%GOBP%GO:0071044	0.399637503126	14
REGULATION OF NECROPTOTIC CELL DEATH%REACTOME%R-HSA-5675482.1	0.399545991396	13
NEGATIVE REGULATION OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE%GOBP%GO:1903077	0.398934636888	19
NEGATIVE REGULATION OF PROTEIN LOCALIZATION TO CELL PERIPHERY%GOBP%GO:1904376	0.398934636888	19
REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010389	0.398793510196	34
SPERM MOTILITY%GOBP%GO:0030317	0.398251942646	26
REGULATION OF SYNCYTIUM FORMATION BY PLASMA MEMBRANE FUSION%GOBP%GO:0060142	0.39821706965	14
E2F-ENABLED INHIBITION OF PRE-REPLICATION COMPLEX FORMATION%REACTOME%R-HSA-113507.1	0.397605825402	10
SA_G1_AND_S_PHASES%MSIGDB_C2%SA_G1_AND_S_PHASES	0.396467603464	15
POSITIVE REGULATION OF PROTEIN BINDING%GOBP%GO:0032092	0.396309363359	46
REGULATION OF PHOSPHOLIPASE C ACTIVITY%GOBP%GO:1900274	0.3959550209	69
NON-RECOMBINATIONAL REPAIR%GOBP%GO:0000726	0.395495454779	52
NA+ CL- DEPENDENT NEUROTRANSMITTER TRANSPORTERS%REACTOME DATABASE ID RELEASE 55%442660	0.395478978614	19
PHOSPHOLIPASE C-ACTIVATING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GOBP%GO:0007200	0.394740021747	65
PURINE NUCLEOTIDE CATABOLIC PROCESS%GOBP%GO:0006195	0.394395168054	33
RETINOIC ACID RECEPTORS-MEDIATED SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RETINOIC ACID RECEPTORS-MEDIATED SIGNALING	0.394261120324	30
REGENERATION%GOBP%GO:0031099	0.393863650236	22
HYPOXIC AND OXYGEN HOMEOSTASIS REGULATION OF HIF-1-ALPHA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HYPOXIC AND OXYGEN HOMEOSTASIS REGULATION OF HIF-1-ALPHA	0.393210774558	19
POSITIVE REGULATION OF PROTEIN INSERTION INTO MITOCHONDRIAL MEMBRANE INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1900740	0.393056549197	26
REGULATION OF PROTEIN INSERTION INTO MITOCHONDRIAL MEMBRANE INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1900739	0.393056549197	26
POSITIVE REGULATION OF PHOSPHOLIPASE C ACTIVITY%GOBP%GO:0010863	0.392518581165	66
REGULATION OF ACTIN FILAMENT-BASED MOVEMENT%GOBP%GO:1903115	0.391848850132	23
DNA DAMAGE TELOMERE STRESS INDUCED SENESCENCE%REACTOME%R-HSA-2559586.2	0.391399125532	32
POSITIVE REGULATION OF MRNA 3'-END PROCESSING%GOBP%GO:0031442	0.391311270356	15
RENAL WATER HOMEOSTASIS%GOBP%GO:0003091	0.389631415557	34
REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902749	0.389397625494	38
REGULATION OF NITRIC OXIDE BIOSYNTHETIC PROCESS%GOBP%GO:0045428	0.388316175552	30
P53 PATHWAY FEEDBACK LOOPS 2%PANTHER PATHWAY%P04398	0.388307075998	42
NUCLEUS LOCALIZATION%GOBP%GO:0051647	0.388212678131	10
BIOCARTA_CHEMICAL_PATHWAY%MSIGDB_C2%BIOCARTA_CHEMICAL_PATHWAY	0.388189087152	22
DNA REPLICATION INITIATION%GOBP%GO:0006270	0.384874920311	19
FAT CELL DIFFERENTIATION%GOBP%GO:0045444	0.383283533493	53
DNA CATABOLIC PROCESS, ENDONUCLEOLYTIC%GOBP%GO:0000737	0.383026355005	16
POSITIVE REGULATION OF BLOOD PRESSURE%GOBP%GO:0045777	0.382728426638	13
RESPONSE TO ESTROGEN%GOBP%GO:0043627	0.382315506678	55
RESPONSE TO GAMMA RADIATION%GOBP%GO:0010332	0.382235132182	21
REGULATION OF TELOMERASE%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF TELOMERASE	0.38204600922	67
RESOLUTION OF D-LOOP STRUCTURES THROUGH HOLLIDAY JUNCTION INTERMEDIATES%REACTOME DATABASE ID RELEASE 55%5693568	0.381008810035	33
MITOCHONDRIAL RNA METABOLIC PROCESS%GOBP%GO:0000959	0.380107869377	27
CANONICAL NF-KAPPAB PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CANONICAL NF-KAPPAB PATHWAY	0.379314621043	23
POSITIVE REGULATION OF PHOSPHOLIPASE ACTIVITY%GOBP%GO:0010518	0.377923082393	78
EMBRYONIC PLACENTA DEVELOPMENT%GOBP%GO:0001892	0.377917296501	17
BIOCARTA_D4GDI_PATHWAY%MSIGDB_C2%BIOCARTA_D4GDI_PATHWAY	0.376833358466	13
NEGATIVE REGULATION OF HEART CONTRACTION%GOBP%GO:0045822	0.376739648049	10
BIOCARTA_SKP2E2F_PATHWAY%MSIGDB_C2%BIOCARTA_SKP2E2F_PATHWAY	0.376325009358	10
ENDOTHELINS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ENDOTHELINS	0.376250535539	63
REGULATION OF PHOSPHOLIPASE ACTIVITY%GOBP%GO:0010517	0.376237987849	87
NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001237	0.376223544726	61
REGULATION OF MYELOID CELL APOPTOTIC PROCESS%GOBP%GO:0033032	0.374269009869	12
TRANSPORT OF INORGANIC CATIONS ANIONS AND AMINO ACIDS OLIGOPEPTIDES%REACTOME%R-HSA-425393.1	0.373585479471	99
NEGATIVE REGULATION OF HORMONE SECRETION%GOBP%GO:0046888	0.373119731289	27
REGULATION OF RYANODINE-SENSITIVE CALCIUM-RELEASE CHANNEL ACTIVITY%GOBP%GO:0060314	0.372536188463	25
INTRINSIC PATHWAY FOR APOPTOSIS%REACTOME%R-HSA-109606.1	0.371863245314	38
POSITIVE REGULATION OF VACUOLE ORGANIZATION%GOBP%GO:0044090	0.371560178662	11
REGULATION OF HEART RATE%GOBP%GO:0002027	0.371433842704	57
OXIDATIVE DEMETHYLATION%GOBP%GO:0070989	0.371314700973	15
POSITIVE REGULATION OF HEART RATE%GOBP%GO:0010460	0.370843744342	12
FOXO FAMILY SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXO FAMILY SIGNALING	0.370703369673	48
DNA CATABOLIC PROCESS%GOBP%GO:0006308	0.370684753095	21
NEGATIVE REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902750	0.370627727993	19
VALIDATED TRANSCRIPTIONAL TARGETS OF AP1 FAMILY MEMBERS FRA1 AND FRA2%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF AP1 FAMILY MEMBERS FRA1 AND FRA2	0.370620373745	37
MEIOTIC CHROMOSOME SEGREGATION%GOBP%GO:0045132	0.370186967978	29
CELLULAR SENESCENCE%GOBP%GO:0090398	0.369952587494	29
ENTRAINMENT OF CIRCADIAN CLOCK BY PHOTOPERIOD%GOBP%GO:0043153	0.369815719814	17
ONCOGENE INDUCED SENESCENCE%REACTOME DATABASE ID RELEASE 55%2559585	0.368666705973	30
REPLICATION FORK PROCESSING%GOBP%GO:0031297	0.368660231715	20
POSITIVE REGULATION OF MITOCHONDRIAL OUTER MEMBRANE PERMEABILIZATION INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1901030	0.368500136835	32
RESOLUTION OF D-LOOP STRUCTURES%REACTOME DATABASE ID RELEASE 55%5693537	0.367738490111	34
CHROMOSOME MAINTENANCE%REACTOME DATABASE ID RELEASE 55%73886	0.367230500765	65
IL6%NETPATH%IL6	0.367186067132	85
REGULATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001267	0.367003018924	25
AP-1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AP-1 TRANSCRIPTION FACTOR NETWORK	0.366872267914	70
PROCESSING OF DNA DOUBLE-STRAND BREAK ENDS%REACTOME%R-HSA-5693607.1	0.366830271614	65
REGULATION OF CARDIAC MUSCLE CONTRACTION%GOBP%GO:0055117	0.366795739912	51
REGULATION OF PROTEIN OLIGOMERIZATION%GOBP%GO:0032459	0.366613709778	27
ENDOTHELIUM DEVELOPMENT%GOBP%GO:0003158	0.36623632321	61
ENTRAINMENT OF CIRCADIAN CLOCK%GOBP%GO:0009649	0.366006639822	21
AGING%GOBP%GO:0007568	0.365976914831	66
ADRENALINE AND NORADRENALINE BIOSYNTHESIS%PANTHER PATHWAY%P00001	0.365098371758	25
REGULATION OF MUSCLE CELL APOPTOTIC PROCESS%GOBP%GO:0010660	0.364682901016	17
BARD1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BARD1 SIGNALING EVENTS	0.364320454824	28
FAS SIGNALING PATHWAY%PANTHER PATHWAY%P00020	0.363497269842	30
OPIOID SIGNALLING%REACTOME%R-HSA-111885.1	0.363075498085	83
ST_FAS_SIGNALING_PATHWAY%MSIGDB_C2%ST_FAS_SIGNALING_PATHWAY	0.362666433652	59
REGULATION OF GENE EXPRESSION IN BETA CELLS%REACTOME%R-HSA-210745.1	0.362654244793	18
CIRCADIAN RHYTHM%GOBP%GO:0007623	0.362298771952	93
AMINE COMPOUND SLC TRANSPORTERS%REACTOME%R-HSA-425428.1	0.362257321877	30
PRESYNAPTIC PHASE OF HOMOLOGOUS DNA PAIRING AND STRAND EXCHANGE%REACTOME%R-HSA-5693616.1	0.362164246188	39
NEGATIVE REGULATION OF I-KAPPAB KINASE/NF-KAPPAB SIGNALING%GOBP%GO:0043124	0.362155038188	38
REGULATION OF BETA-CELL DEVELOPMENT%REACTOME%R-HSA-186712.1	0.361816145584	29
BIOCARTA_CELLCYCLE_PATHWAY%MSIGDB_C2%BIOCARTA_CELLCYCLE_PATHWAY	0.36159165815	23
REGULATION OF CAMP BIOSYNTHETIC PROCESS%GOBP%GO:0030817	0.360489263304	76
STABILIZATION OF MEMBRANE POTENTIAL%GOBP%GO:0030322	0.360049620013	16
BIOCARTA_ARF_PATHWAY%MSIGDB_C2%BIOCARTA_ARF_PATHWAY	0.359789355807	17
RHYTHMIC PROCESS%GOBP%GO:0048511	0.359735770601	119
ACTIVATION OF PHOSPHOLIPASE C ACTIVITY%GOBP%GO:0007202	0.359636085121	58
P53 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P53 PATHWAY	0.35943055938	59
ENDOTHELIAL CELL DIFFERENTIATION%GOBP%GO:0045446	0.359410173994	51
PROTEIN K63-LINKED UBIQUITINATION%GOBP%GO:0070534	0.359113238515	34
P53 PATHWAY%PANTHER PATHWAY%P00059	0.358670818739	39
NEGATIVE REGULATION OF CELL-SUBSTRATE ADHESION%GOBP%GO:0010812	0.358595596461	41
RESPONSE TO GLUCAGON%GOBP%GO:0033762	0.35780896603	35
SIGNALING EVENTS MEDIATED BY STEM CELL FACTOR RECEPTOR (C-KIT)%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY STEM CELL FACTOR RECEPTOR (C-KIT)	0.357562328736	51
RXR AND RAR HETERODIMERIZATION WITH OTHER NUCLEAR RECEPTOR%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RXR AND RAR HETERODIMERIZATION WITH OTHER NUCLEAR RECEPTOR	0.357428138567	26
ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY%MSIGDB_C2%ST_PHOSPHOINOSITIDE_3_KINASE_PATHWAY	0.357223119754	33
CADHERIN SIGNALING PATHWAY%PANTHER PATHWAY%P00012	0.356933264038	146
DNA BIOSYNTHETIC PROCESS%GOBP%GO:0071897	0.356762057124	63
RIPK1-MEDIATED REGULATED NECROSIS%REACTOME DATABASE ID RELEASE 55%5213460	0.356606134274	15
REGULATED NECROSIS%REACTOME DATABASE ID RELEASE 55%5218859	0.356606134274	15
REGULATION OF RHOA ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF RHOA ACTIVITY	0.356028233367	46
PROTEIN TARGETING TO PEROXISOME%GOBP%GO:0006625	0.355500756981	17
PROTEIN LOCALIZATION TO PEROXISOME%GOBP%GO:0072662	0.355500756981	17
ESTABLISHMENT OF PROTEIN LOCALIZATION TO PEROXISOME%GOBP%GO:0072663	0.355500756981	17
FGF SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FGF SIGNALING PATHWAY	0.354489678564	53
RECYCLING OF BILE ACIDS AND SALTS%REACTOME DATABASE ID RELEASE 55%159418	0.354385974916	15
REGULATION OF GLYCOPROTEIN BIOSYNTHETIC PROCESS%GOBP%GO:0010559	0.353896115733	28
HDR THROUGH HOMOLOGOUS RECOMBINATION (HR) OR SINGLE STRAND ANNEALING (SSA)%REACTOME DATABASE ID RELEASE 55%5693567	0.353882160855	97
HIF-1-ALPHA TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HIF-1-ALPHA TRANSCRIPTION FACTOR NETWORK	0.353439069649	65
NEGATIVE REGULATION OF MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051148	0.353223398101	32
IL2 SIGNALING EVENTS MEDIATED BY PI3K%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL2 SIGNALING EVENTS MEDIATED BY PI3K	0.35294490721	36
MEIOTIC RECOMBINATION%REACTOME DATABASE ID RELEASE 55%912446	0.352586586124	31
DNA-DEPENDENT DNA REPLICATION MAINTENANCE OF FIDELITY%GOBP%GO:0045005	0.352517107324	22
NOTCH-MEDIATED HES HEY NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NOTCH-MEDIATED HES HEY NETWORK	0.352329811871	47
DARPP-32 EVENTS%REACTOME%R-HSA-180024.1	0.351555074226	26
MEMBRANE DEPOLARIZATION%GOBP%GO:0051899	0.350429696477	51
REGULATION OF PATHWAY-RESTRICTED SMAD PROTEIN PHOSPHORYLATION%GOBP%GO:0060393	0.35033998313	58
MAINTENANCE OF CELL NUMBER%GOBP%GO:0098727	0.34980985607	67
REGULATION OF CALCIUM ION TRANSMEMBRANE TRANSPORTER ACTIVITY%GOBP%GO:1901019	0.349364566617	54
CELLULAR RESPONSE TO GLUCAGON STIMULUS%GOBP%GO:0071377	0.348874466659	33
GLUCAGON SIGNALING IN METABOLIC REGULATION%REACTOME%R-HSA-163359.1	0.348874466659	33
BIOCARTA_HIVNEF_PATHWAY%MSIGDB_C2%BIOCARTA_HIVNEF_PATHWAY	0.348851586564	58
REGULATION OF NECROTIC CELL DEATH%GOBP%GO:0010939	0.34833498114	24
CYCLIC NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0009190	0.348074850012	28
INTEGRINS IN ANGIOGENESIS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INTEGRINS IN ANGIOGENESIS	0.347381495322	60
ADENYLATE CYCLASE-MODULATING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY%GOBP%GO:0007188	0.347001926862	118
TRANSCRIPTIONAL ACTIVATION OF MITOCHONDRIAL BIOGENESIS%REACTOME DATABASE ID RELEASE 55%2151201	0.346828914227	39
ID%IOB%ID	0.34669927359	27
POSITIVE REGULATION OF STEM CELL DIFFERENTIATION%GOBP%GO:2000738	0.346541240341	39
PLACENTA DEVELOPMENT%GOBP%GO:0001890	0.346156066814	34
RESPONSE TO PURINE-CONTAINING COMPOUND%GOBP%GO:0014074	0.345593631504	59
ASSOCIATIVE LEARNING%GOBP%GO:0008306	0.345592274227	13
REGULATION OF CHOLESTEROL BIOSYNTHESIS BY SREBP (SREBF)%REACTOME DATABASE ID RELEASE 55%1655829	0.345560729027	53
POSITIVE REGULATION OF NUCLEOCYTOPLASMIC TRANSPORT%GOBP%GO:0046824	0.345379799899	83
RECIPROCAL MEIOTIC RECOMBINATION%GOBP%GO:0007131	0.345377732527	29
RECIPROCAL DNA RECOMBINATION%GOBP%GO:0035825	0.345377732527	29
POSTTRANSLATIONAL REGULATION OF ADHERENS JUNCTION STABILITY AND DISSASSEMBLY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%POSTTRANSLATIONAL REGULATION OF ADHERENS JUNCTION STABILITY AND DISSASSEMBLY	0.34527065507	48
RESPONSE TO ALCOHOL%GOBP%GO:0097305	0.34524552592	82
REGULATION OF STRIATED MUSCLE CONTRACTION%GOBP%GO:0006942	0.345179962705	65
G2 M CHECKPOINTS%REACTOME%R-HSA-69481.1	0.345160310541	73
ANGIOGENESIS%PANTHER PATHWAY%P00005	0.344846972233	142
REGULATION OF DNA DAMAGE RESPONSE, SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:0043516	0.344814458458	27
PROTEIN DESTABILIZATION%GOBP%GO:0031648	0.344599287123	25
HOMOLOGOUS DNA PAIRING AND STRAND EXCHANGE%REACTOME DATABASE ID RELEASE 55%5693579	0.344334149903	42
SPINDLE CHECKPOINT%GOBP%GO:0031577	0.344317239297	39
STEM CELL POPULATION MAINTENANCE%GOBP%GO:0019827	0.344214665846	66
POSITIVE REGULATION OF HEART CONTRACTION%GOBP%GO:0045823	0.344090446924	19
RESPONSE TO DSRNA%GOBP%GO:0043331	0.344061561626	54
GABA-B_RECEPTOR_II_SIGNALING%PANTHER PATHWAY%P05731	0.34388855999	35
NEGATIVE REGULATION OF T CELL PROLIFERATION%GOBP%GO:0042130	0.343780219922	22
CDC6 ASSOCIATION WITH THE ORC:ORIGIN COMPLEX%REACTOME%R-HSA-68689.1	0.34365585583	11
TELOMERE MAINTENANCE%GOBP%GO:0000723	0.343101528187	71
REGULATION OF ACTIN DYNAMICS FOR PHAGOCYTIC CUP FORMATION%REACTOME DATABASE ID RELEASE 55%2029482	0.342239086135	57
VEGF SIGNALING PATHWAY%PANTHER PATHWAY%P00056	0.342205025758	54
HDR THROUGH SINGLE STRAND ANNEALING (SSA)%REACTOME DATABASE ID RELEASE 55%5685938	0.34205543964	37
BIOCARTA_TNFR1_PATHWAY%MSIGDB_C2%BIOCARTA_TNFR1_PATHWAY	0.341983867427	29
ACTIVATION OF THE PRE-REPLICATIVE COMPLEX%REACTOME%R-HSA-68962.1	0.341861935637	30
CHLORIDE TRANSMEMBRANE TRANSPORT%GOBP%GO:1902476	0.341838826246	59
POSITIVE REGULATION OF PROTEIN LOCALIZATION TO NUCLEUS%GOBP%GO:1900182	0.341485990292	91
HOMOLOGY DIRECTED REPAIR%REACTOME DATABASE ID RELEASE 55%5693538	0.341444130209	103
POSITIVE REGULATION OF PATHWAY-RESTRICTED SMAD PROTEIN PHOSPHORYLATION%GOBP%GO:0010862	0.34126977105	46
POSITIVE REGULATION OF LEUKOCYTE APOPTOTIC PROCESS%GOBP%GO:2000108	0.340754516709	18
REGULATION OF SULFUR METABOLIC PROCESS%GOBP%GO:0042762	0.34074775174	17
PEROXISOMAL TRANSPORT%GOBP%GO:0043574	0.340703935348	18
FAS (CD95) SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FAS (CD95) SIGNALING PATHWAY	0.340018201433	35
ESTABLISHMENT OF ENDOTHELIAL BARRIER%GOBP%GO:0061028	0.339888067265	27
REGULATION OF MRNA CATABOLIC PROCESS%GOBP%GO:0061013	0.339429670979	20
VALIDATED TRANSCRIPTIONAL TARGETS OF DELTANP63 ISOFORMS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF DELTANP63 ISOFORMS	0.339050206712	47
NEGATIVE REGULATION OF MITOTIC METAPHASE/ANAPHASE TRANSITION%GOBP%GO:0045841	0.338853184663	36
MITOTIC SPINDLE CHECKPOINT%GOBP%GO:0071174	0.338853184663	36
FCGAMMA RECEPTOR (FCGR) DEPENDENT PHAGOCYTOSIS%REACTOME DATABASE ID RELEASE 55%2029480	0.338717065679	81
ENDOTHELIAL CELL DEVELOPMENT%GOBP%GO:0001885	0.338677980539	30
AQUAPORIN-MEDIATED TRANSPORT%REACTOME DATABASE ID RELEASE 55%445717	0.338285892349	51
LEPTIN%NETPATH%LEPTIN	0.338199579162	98
ESTABLISHMENT OF MITOTIC SPINDLE ORIENTATION%GOBP%GO:0000132	0.337568147578	12
DNA STRAND ELONGATION%GOBP%GO:0022616	0.336987535463	45
POSITIVE REGULATION OF CAMP BIOSYNTHETIC PROCESS%GOBP%GO:0030819	0.336965636201	55
FEEDING BEHAVIOR%GOBP%GO:0007631	0.336814949821	32
G ALPHA (Z) SIGNALLING EVENTS%REACTOME DATABASE ID RELEASE 55%418597	0.336302614424	45
REGULATION OF INTERLEUKIN-2 PRODUCTION%GOBP%GO:0032663	0.335934792908	32
NEGATIVE REGULATION OF MITOTIC NUCLEAR DIVISION%GOBP%GO:0045839	0.335898490831	48
POSITIVE REGULATION OF LIPASE ACTIVITY%GOBP%GO:0060193	0.335723867194	89
CELLULAR PROTEIN COMPLEX LOCALIZATION%GOBP%GO:0034629	0.335478634001	21
CYCLIC PURINE NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0052652	0.335240209967	27
CA2+ PATHWAY%REACTOME%R-HSA-4086398.1	0.334960321841	61
NECROPTOTIC PROCESS%GOBP%GO:0070266	0.33453705905	25
OXIDATIVE STRESS INDUCED SENESCENCE%REACTOME DATABASE ID RELEASE 55%2559580	0.334468306654	66
REGULATION OF FZD BY UBIQUITINATION%REACTOME DATABASE ID RELEASE 55%4641263	0.334429666204	21
RHO GTPASES ACTIVATE ROCKS%REACTOME%R-HSA-5627117.1	0.334413019434	17
COREGULATION OF ANDROGEN RECEPTOR ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%COREGULATION OF ANDROGEN RECEPTOR ACTIVITY	0.334377208836	59
TELOMERE ORGANIZATION%GOBP%GO:0032200	0.334255364461	74
REGULATION OF OXIDOREDUCTASE ACTIVITY%GOBP%GO:0051341	0.334202405473	78
ACTIVATION OF GENE EXPRESSION BY SREBF (SREBP)%REACTOME DATABASE ID RELEASE 55%2426168	0.334074955446	40
PRE-NOTCH TRANSCRIPTION AND TRANSLATION%REACTOME%R-HSA-1912408.1	0.334066780333	29
ESTABLISHMENT OF SPINDLE ORIENTATION%GOBP%GO:0051294	0.333931143059	18
REGULATION OF MITOCHONDRIAL OUTER MEMBRANE PERMEABILIZATION INVOLVED IN APOPTOTIC SIGNALING PATHWAY%GOBP%GO:1901028	0.333748115822	38
PENTOSE-PHOSPHATE SHUNT%GOBP%GO:0006098	0.333599591365	11
CELLULAR RESPONSE TO HYPOXIA%GOBP%GO:0071456	0.333483171968	82
IL2%NETPATH%IL2	0.333338803447	81
HISTONE MRNA METABOLIC PROCESS%GOBP%GO:0008334	0.333298845088	28
REGULATION OF REACTIVE OXYGEN SPECIES BIOSYNTHETIC PROCESS%GOBP%GO:1903426	0.333149398907	38
WNT%IOB%WNT	0.332380539636	117
NEGATIVE REGULATION OF CYCLIN-DEPENDENT PROTEIN SERINE/THREONINE KINASE ACTIVITY%GOBP%GO:0045736	0.332270030759	19
CHORDATE EMBRYONIC DEVELOPMENT%GOBP%GO:0043009	0.332218106272	137
EMBRYO DEVELOPMENT ENDING IN BIRTH OR EGG HATCHING%GOBP%GO:0009792	0.332218106272	137
ANDROGENRECEPTOR%IOB%ANDROGENRECEPTOR	0.332081492796	134
REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001236	0.331627436614	103
CHLORIDE TRANSPORT%GOBP%GO:0006821	0.330682153329	65
REGULATION OF LIPASE ACTIVITY%GOBP%GO:0060191	0.330644847808	103
MEIOSIS I%GOBP%GO:0007127	0.330193694682	50
NEGATIVE REGULATION OF EPITHELIAL CELL APOPTOTIC PROCESS%GOBP%GO:1904036	0.330148714637	28
RHOA SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%RHOA SIGNALING PATHWAY	0.329980307529	45
REGULATION OF MYOTUBE DIFFERENTIATION%GOBP%GO:0010830	0.329335790973	30
MUSCLE ADAPTATION%GOBP%GO:0043500	0.329037528654	12
WNT%NETPATH%WNT	0.328815395542	118
NEGATIVE REGULATION OF CELL-MATRIX ADHESION%GOBP%GO:0001953	0.328747810665	25
CELL-CELL JUNCTION ORGANIZATION%REACTOME%R-HSA-421270.1	0.3287112315	59
SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES%MSIGDB_C2%SIG_PIP3_SIGNALING_IN_B_LYMPHOCYTES	0.328387543669	33
C-MYC PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%C-MYC PATHWAY	0.328147871618	26
LPA RECEPTOR MEDIATED EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LPA RECEPTOR MEDIATED EVENTS	0.32800687638	64
RAS PATHWAY%PANTHER PATHWAY%P04393	0.32782081516	69
VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK	0.327624779981	64
BIOCARTA_ATM_PATHWAY%MSIGDB_C2%BIOCARTA_ATM_PATHWAY	0.327384967323	20
SPINDLE ASSEMBLY CHECKPOINT%GOBP%GO:0071173	0.327363070673	35
CELL-CELL JUNCTION ORGANIZATION%GOBP%GO:0045216	0.325910125306	137
REGULATION OF CELL-MATRIX ADHESION%GOBP%GO:0001952	0.325310191578	65
NEGATIVE REGULATION OF METAPHASE/ANAPHASE TRANSITION OF CELL CYCLE%GOBP%GO:1902100	0.325284623685	37
SECOND-MESSENGER-MEDIATED SIGNALING%GOBP%GO:0019932	0.32521538941	123
NEGATIVE REGULATION OF SISTER CHROMATID SEGREGATION%GOBP%GO:0033046	0.325087686543	42
NEGATIVE REGULATION OF CHROMOSOME SEGREGATION%GOBP%GO:0051985	0.325087686543	42
INCRETIN SYNTHESIS, SECRETION, AND INACTIVATION%REACTOME DATABASE ID RELEASE 55%400508	0.325064215904	22
NEGATIVE REGULATION OF PEPTIDYL-SERINE PHOSPHORYLATION%GOBP%GO:0033137	0.324500518515	17
REGULATION OF RECEPTOR ACTIVITY%GOBP%GO:0010469	0.324475863469	93
TRANSCRIPTIONAL REGULATION OF WHITE ADIPOCYTE DIFFERENTIATION%REACTOME%R-HSA-381340.1	0.324247088699	78
LEARNING OR MEMORY%GOBP%GO:0007611	0.32424195267	66
POSITIVE REGULATION OF TRANSCRIPTION FROM RNA POLYMERASE II PROMOTER INVOLVED IN CELLULAR RESPONSE TO CHEMICAL STIMULUS%GOBP%GO:1901522	0.323802260264	23
MALE MEIOSIS%GOBP%GO:0007140	0.323796464182	18
POSITIVE REGULATION OF CELL MORPHOGENESIS INVOLVED IN DIFFERENTIATION%GOBP%GO:0010770	0.323761190309	98
POSITIVE REGULATION OF TRANSMEMBRANE RECEPTOR PROTEIN SERINE/THREONINE KINASE SIGNALING PATHWAY%GOBP%GO:0090100	0.323659094627	78
BIOCARTA_G2_PATHWAY%MSIGDB_C2%BIOCARTA_G2_PATHWAY	0.32343731884	24
POSITIVE REGULATION OF BINDING%GOBP%GO:0051099	0.323413690604	77
REGULATION OF CYTOKINE BIOSYNTHETIC PROCESS%GOBP%GO:0042035	0.323348585602	64
CELLULAR RESPONSE TO DECREASED OXYGEN LEVELS%GOBP%GO:0036294	0.323212737281	84
BIOCARTA_CERAMIDE_PATHWAY%MSIGDB_C2%BIOCARTA_CERAMIDE_PATHWAY	0.32272968731	22
SMAD PROTEIN SIGNAL TRANSDUCTION%GOBP%GO:0060395	0.322706118757	45
POSITIVE REGULATION OF CYTOSOLIC CALCIUM ION CONCENTRATION%GOBP%GO:0007204	0.322699333381	100
REGULATION OF RNA SPLICING%GOBP%GO:0043484	0.322514974137	74
MUSCLE CELL DIFFERENTIATION%GOBP%GO:0042692	0.321720934172	136
RESPONSE TO MECHANICAL STIMULUS%GOBP%GO:0009612	0.321520750692	81
RESPONSE TO CARBOHYDRATE%GOBP%GO:0009743	0.321093504663	48
REGULATION OF LIPID STORAGE%GOBP%GO:0010883	0.321045575597	37
PROGRAMMED NECROTIC CELL DEATH%GOBP%GO:0097300	0.320827660933	27
REGULATION OF MRNA 3'-END PROCESSING%GOBP%GO:0031440	0.320516310434	26
POSITIVE REGULATION OF MRNA PROCESSING%GOBP%GO:0050685	0.320507028712	21
REGULATION OF CELL-SUBSTRATE ADHESION%GOBP%GO:0010810	0.319852260502	107
G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY, COUPLED TO CYCLIC NUCLEOTIDE SECOND MESSENGER%GOBP%GO:0007187	0.319774024519	151
INTEGRIN SIGNALLING PATHWAY%PANTHER PATHWAY%P00034	0.319582192534	155
REGULATION OF TRANSCRIPTION INVOLVED IN G1/S TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0000083	0.319480191432	24
CASPASE CASCADE IN APOPTOSIS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CASPASE CASCADE IN APOPTOSIS	0.318461623475	55
CHROMATIN REMODELING%GOBP%GO:0006338	0.318378358572	116
REGULATION OF CAMP METABOLIC PROCESS%GOBP%GO:0030814	0.318147352211	87
NADP METABOLIC PROCESS%GOBP%GO:0006739	0.317882888282	21
REGULATION OF PROTEIN BINDING%GOBP%GO:0043393	0.317622450619	106
CENP-A CONTAINING CHROMATIN ORGANIZATION%GOBP%GO:0061641	0.317484040962	28
CENP-A CONTAINING NUCLEOSOME ASSEMBLY%GOBP%GO:0034080	0.317484040962	28
SUMOYLATION OF DNA DAMAGE RESPONSE AND REPAIR PROTEINS%REACTOME DATABASE ID RELEASE 55%3108214	0.317451181303	69
REGULATION OF PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:1900371	0.31734465922	91
REGULATION OF NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0030808	0.31734465922	91
MAINTENANCE OF PROTEIN LOCATION IN NUCLEUS%GOBP%GO:0051457	0.31734204447	13
FEMALE PREGNANCY%GOBP%GO:0007565	0.317244524647	58
NEGATIVE REGULATION OF NUCLEAR DIVISION%GOBP%GO:0051784	0.316933014898	55
VASOPRESSIN REGULATES RENAL WATER HOMEOSTASIS VIA AQUAPORINS%REACTOME%R-HSA-432040.1	0.316834293022	43
NEGATIVE REGULATION OF MITOTIC SISTER CHROMATID SEPARATION%GOBP%GO:2000816	0.316623988339	38
MITOTIC SPINDLE ASSEMBLY CHECKPOINT%GOBP%GO:0007094	0.316541006459	34
NEGATIVE REGULATION OF UBIQUITIN PROTEIN LIGASE ACTIVITY%GOBP%GO:1904667	0.316541006459	34
BIOCARTA_P53HYPOXIA_PATHWAY%MSIGDB_C2%BIOCARTA_P53HYPOXIA_PATHWAY	0.315833885111	23
CALCIUM ION TRANSPORT%GOBP%GO:0006816	0.315656097349	152
REGULATION OF INSULIN SECRETION%GOBP%GO:0050796	0.315577356461	118
DEATH RECEPTOR SIGNALLING%REACTOME%R-HSA-73887.1	0.315571690093	47
NEGATIVE REGULATION OF MITOTIC SISTER CHROMATID SEGREGATION%GOBP%GO:0033048	0.315440628947	40
BIOCARTA_P27_PATHWAY%MSIGDB_C2%BIOCARTA_P27_PATHWAY	0.315373073798	13
POTASSIUM CHANNELS%REACTOME DATABASE ID RELEASE 55%1296071	0.315371869014	99
FOXA1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXA1 TRANSCRIPTION FACTOR NETWORK	0.315297619656	44
INORGANIC ANION TRANSMEMBRANE TRANSPORT%GOBP%GO:0098661	0.314484753997	69
NEGATIVE REGULATION OF TELOMERE MAINTENANCE%GOBP%GO:0032205	0.31412017115	26
REGULATION OF STRIATED MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051153	0.313875931652	48
SYNTHESIS OF PIPS AT THE PLASMA MEMBRANE%REACTOME DATABASE ID RELEASE 55%1660499	0.31375029798	34
POSITIVE REGULATION OF MRNA CATABOLIC PROCESS%GOBP%GO:0061014	0.31346185054	18
SYNTHESIS, SECRETION, AND INACTIVATION OF GLUCAGON-LIKE PEPTIDE-1 (GLP-1)%REACTOME%R-HSA-381771.1	0.313282981766	19
CELLULAR RESPONSE TO OXYGEN LEVELS%GOBP%GO:0071453	0.313012826535	88
MUSCLE CELL DEVELOPMENT%GOBP%GO:0055001	0.312919940096	69
INTEGRATION OF ENERGY METABOLISM%REACTOME%R-HSA-163685.1	0.312528398779	105
CELLULAR RESPONSE TO CAMP%GOBP%GO:0071320	0.312518500644	29
VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL REPRESSION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL REPRESSION	0.312304243417	63
REGULATION OF FAT CELL DIFFERENTIATION%GOBP%GO:0045598	0.312211736375	62
EGF RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P00018	0.312105620877	109
REGULATION OF EPITHELIAL TO MESENCHYMAL TRANSITION%GOBP%GO:0010717	0.311574096039	59
FANCONI ANEMIA PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FANCONI ANEMIA PATHWAY	0.311543732487	45
REGULATION OF CYCLIC NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0030802	0.31153205689	86
NECROTIC CELL DEATH%GOBP%GO:0070265	0.311232094062	28
CASPASE ACTIVATION VIA EXTRINSIC APOPTOTIC SIGNALIG PATHWAY%REACTOME DATABASE ID RELEASE 55%5357769	0.311209730583	26
BIOCARTA_MCM_PATHWAY%MSIGDB_C2%BIOCARTA_MCM_PATHWAY	0.311141241679	18
REGULATION OF MITOCHONDRIAL MEMBRANE POTENTIAL%GOBP%GO:0051881	0.310392124602	34
DNA DOUBLE-STRAND BREAK REPAIR%REACTOME%R-HSA-5693532.1	0.31035499401	130
POSITIVE REGULATION OF CAMP METABOLIC PROCESS%GOBP%GO:0030816	0.310351138185	62
VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL ACTIVATION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL ACTIVATION	0.310117939977	80
EPITHELIAL CELL DEVELOPMENT%GOBP%GO:0002064	0.3100313361	79
REGULATION OF CATION CHANNEL ACTIVITY%GOBP%GO:2001257	0.309851115236	69
NEGATIVE REGULATION OF SEQUENCE-SPECIFIC DNA BINDING TRANSCRIPTION FACTOR ACTIVITY%GOBP%GO:0043433	0.309778853553	120
HORMONE-SENSITIVE LIPASE (HSL)-MEDIATED TRIACYLGLYCEROL HYDROLYSIS%REACTOME DATABASE ID RELEASE 55%163560	0.309570531414	20
DEVELOPMENTAL GROWTH%GOBP%GO:0048589	0.309557704719	92
PROTEIN DEUBIQUITINATION%GOBP%GO:0016579	0.309537319584	83
INTRACELLULAR RECEPTOR SIGNALING PATHWAY%GOBP%GO:0030522	0.30927750967	158
ATF-2 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ATF-2 TRANSCRIPTION FACTOR NETWORK	0.309127147881	59
PANCREAS DEVELOPMENT%GOBP%GO:0031016	0.308403783641	48
RESPONSE TO ORGANOPHOSPHORUS%GOBP%GO:0046683	0.308377318243	58
CELL JUNCTION ASSEMBLY%GOBP%GO:0034329	0.308362210267	145
NUCLEOTIDE CATABOLIC PROCESS%GOBP%GO:0009166	0.307549675554	47
NEGATIVE REGULATION OF LEUKOCYTE PROLIFERATION%GOBP%GO:0070664	0.307511171327	32
REGULATION OF PROTEIN SUMOYLATION%GOBP%GO:0033233	0.307235492618	15
FGF SIGNALING PATHWAY%PANTHER PATHWAY%P00021	0.306786885703	99
REGULATION OF CALCIUM ION TRANSMEMBRANE TRANSPORT%GOBP%GO:1903169	0.306652757426	80
CASPASE-MEDIATED CLEAVAGE OF CYTOSKELETAL PROTEINS%REACTOME DATABASE ID RELEASE 55%264870	0.30655063074	12
TGF-BETA SIGNALING PATHWAY%PANTHER PATHWAY%P00052	0.306188256936	88
CHROMATIN ASSEMBLY%GOBP%GO:0031497	0.306044585283	72
VALIDATED NUCLEAR ESTROGEN RECEPTOR BETA NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED NUCLEAR ESTROGEN RECEPTOR BETA NETWORK	0.305416979323	15
REGULATION OF MUSCLE CONTRACTION%GOBP%GO:0006937	0.305269216272	99
PROTEIN MODIFICATION BY SMALL PROTEIN REMOVAL%GOBP%GO:0070646	0.305249059865	100
INOSITOL LIPID-MEDIATED SIGNALING%GOBP%GO:0048017	0.30522950408	129
REPRODUCTIVE SYSTEM DEVELOPMENT%GOBP%GO:0061458	0.305107903715	115
REPRODUCTIVE STRUCTURE DEVELOPMENT%GOBP%GO:0048608	0.305107903715	115
NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY VIA DEATH DOMAIN RECEPTORS%GOBP%GO:1902042	0.305066112558	19
ACTIN FILAMENT ORGANIZATION%GOBP%GO:0007015	0.30493993267	120
CELL JUNCTION ORGANIZATION%GOBP%GO:0034330	0.304700046334	163
APOPTOTIC NUCLEAR CHANGES%GOBP%GO:0030262	0.3040097382	22
LEARNING%GOBP%GO:0007612	0.303821245823	36
ENDOCRINE PANCREAS DEVELOPMENT%GOBP%GO:0031018	0.303803215715	37
HISTONE EXCHANGE%GOBP%GO:0043486	0.303762237071	38
REGULATION OF CIRCADIAN RHYTHM%GOBP%GO:0042752	0.303586689343	77
CELLULAR RESPONSE TO MECHANICAL STIMULUS%GOBP%GO:0071260	0.303379042413	44
GLUCOSE 6-PHOSPHATE METABOLIC PROCESS%GOBP%GO:0051156	0.30334174911	17
NOTCH SIGNALING PATHWAY%GOBP%GO:0007219	0.303180703648	94
SIGNALING BY WNT IN CANCER%REACTOME DATABASE ID RELEASE 55%4791275	0.303176164189	34
NUCLEOSIDE PHOSPHATE CATABOLIC PROCESS%GOBP%GO:1901292	0.303052851989	52
RESPONSE TO IONIZING RADIATION%GOBP%GO:0010212	0.302743730353	86
CELL-CELL COMMUNICATION%REACTOME DATABASE ID RELEASE 55%1500931	0.302402769616	124
PHOSPHATIDYLINOSITOL-MEDIATED SIGNALING%GOBP%GO:0048015	0.302227633249	128
POSITIVE REGULATION OF INSULIN SECRETION%GOBP%GO:0032024	0.302222520507	27
POSITIVE REGULATION OF MRNA METABOLIC PROCESS%GOBP%GO:1903313	0.302135046793	29
RESPONSE TO HYPOXIA%GOBP%GO:0001666	0.301991230721	132
POSITIVE REGULATION OF RESPONSE TO NUTRIENT LEVELS%GOBP%GO:0032109	0.301482709215	36
POSITIVE REGULATION OF RESPONSE TO EXTRACELLULAR STIMULUS%GOBP%GO:0032106	0.301482709215	36
REGULATION OF DNA REPAIR%GOBP%GO:0006282	0.301216711626	65
RESPONSE TO STEROID HORMONE%GOBP%GO:0048545	0.301215831185	102
CELLULAR RESPONSE TO STEROID HORMONE STIMULUS%GOBP%GO:0071383	0.300800055257	57
RESPONSE TO CAMP%GOBP%GO:0051591	0.300653818653	38
CENTROMERE COMPLEX ASSEMBLY%GOBP%GO:0034508	0.300348813268	34
CELLULAR RESPONSE TO NUTRIENT%GOBP%GO:0031670	0.30030377412	16
MITOCHONDRIAL BIOGENESIS%REACTOME DATABASE ID RELEASE 55%1592230	0.300251954784	48
REGULATION OF RAS PROTEIN SIGNAL TRANSDUCTION%GOBP%GO:0046578	0.30007894653	68
HEART PROCESS%GOBP%GO:0003015	0.299728534888	59
GLIAL CELL DIFFERENTIATION%GOBP%GO:0010001	0.298774121043	45
3-PHOSPHOINOSITIDE BIOSYNTHESIS%HUMANCYC%PWY-6352	0.298591119715	26
POSITIVE REGULATION OF HORMONE SECRETION%GOBP%GO:0046887	0.298271224008	54
REGULATION OF RELEASE OF SEQUESTERED CALCIUM ION INTO CYTOSOL%GOBP%GO:0051279	0.298235513995	54
FANCONI ANEMIA PATHWAY%REACTOME DATABASE ID RELEASE 55%6783310	0.298221420874	36
POSITIVE REGULATION OF REACTIVE OXYGEN SPECIES METABOLIC PROCESS%GOBP%GO:2000379	0.298208123298	57
REGULATION OF ANDROGEN RECEPTOR ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF ANDROGEN RECEPTOR ACTIVITY	0.298127645766	52
STIMULI-SENSING CHANNELS%REACTOME DATABASE ID RELEASE 55%2672351	0.297557259739	100
POSITIVE REGULATION OF PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:1900373	0.297549470938	68
POSITIVE REGULATION OF NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0030810	0.297549470938	68
POSITIVE REGULATION OF MACROAUTOPHAGY%GOBP%GO:0016239	0.296737723915	31
CELL FATE COMMITMENT%GOBP%GO:0045165	0.296407132649	114
POTASSIUM ION TRANSPORT%GOBP%GO:0006813	0.296384301944	111
REGULATION OF GLYCOPROTEIN METABOLIC PROCESS%GOBP%GO:1903018	0.296273862672	33
BLOOD VESSEL DEVELOPMENT%GOBP%GO:0001568	0.296248903729	192
REGULATION OF NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, DEADENYLATION-DEPENDENT DECAY%GOBP%GO:1900151	0.296229326196	14
POSITIVE REGULATION OF NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS, DEADENYLATION-DEPENDENT DECAY%GOBP%GO:1900153	0.296229326196	14
RENAL SYSTEM PROCESS%GOBP%GO:0003014	0.296229254114	73
CXCR4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CXCR4-MEDIATED SIGNALING EVENTS	0.295902134192	83
DEVELOPMENT OF PRIMARY SEXUAL CHARACTERISTICS%GOBP%GO:0045137	0.295764487342	65
SUPERPATHWAY OF INOSITOL PHOSPHATE COMPOUNDS%HUMANCYC%PWY-6371	0.295720515399	66
SINGLE-ORGANISM BEHAVIOR%GOBP%GO:0044708	0.295645234401	109
REGULATION OF CYTOSOLIC CALCIUM ION CONCENTRATION%GOBP%GO:0051480	0.295481286592	122
RESPONSE TO OXYGEN LEVELS%GOBP%GO:0070482	0.295476833095	138
NOD1 2 SIGNALING PATHWAY%REACTOME DATABASE ID RELEASE 55%168638	0.295466135371	31
RESPONSE TO DECREASED OXYGEN LEVELS%GOBP%GO:0036293	0.295395306685	134
DIVALENT INORGANIC CATION TRANSPORT%GOBP%GO:0072511	0.295348638631	180
DIVALENT METAL ION TRANSPORT%GOBP%GO:0070838	0.295348638631	180
SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES%MSIGDB_C2%SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	0.295329155343	49
STRIATED MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0014706	0.294670315822	103
NEGATIVE REGULATION OF CYCLIN-DEPENDENT PROTEIN KINASE ACTIVITY%GOBP%GO:1904030	0.294477836123	66
REGULATION OF MUSCLE SYSTEM PROCESS%GOBP%GO:0090257	0.294428990354	122
EMBRYONIC ORGAN DEVELOPMENT%GOBP%GO:0048568	0.294367632733	144
BIOCARTA_CTCF_PATHWAY%MSIGDB_C2%BIOCARTA_CTCF_PATHWAY	0.293889775152	23
ST_TUMOR_NECROSIS_FACTOR_PATHWAY%MSIGDB_C2%ST_TUMOR_NECROSIS_FACTOR_PATHWAY	0.29386091126	28
HIV-1 NEF: NEGATIVE EFFECTOR OF FAS AND TNF-ALPHA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%HIV-1 NEF: NEGATIVE EFFECTOR OF FAS AND TNF-ALPHA	0.293696822492	33
MAINTENANCE OF PROTEIN LOCALIZATION IN ORGANELLE%GOBP%GO:0072595	0.293543230828	23
PURINE NUCLEOBASE METABOLIC PROCESS%GOBP%GO:0006144	0.293452200762	40
REGULATION OF NUCLEAR SMAD2 3 SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF NUCLEAR SMAD2 3 SIGNALING	0.29298062992	81
REGULATION OF ION TRANSMEMBRANE TRANSPORTER ACTIVITY%GOBP%GO:0032412	0.292932560241	144
GROWTH%GOBP%GO:0040007	0.292660286425	134
NEGATIVE REGULATION OF EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050680	0.292471399609	65
VALIDATED TRANSCRIPTIONAL TARGETS OF TAP63 ISOFORMS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF TAP63 ISOFORMS	0.29217576371	54
REGULATION OF B CELL ACTIVATION%GOBP%GO:0050864	0.291394207255	62
MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0060537	0.291295068079	111
POSITIVE REGULATION OF PROTEIN LOCALIZATION TO CELL PERIPHERY%GOBP%GO:1904377	0.291277949908	32
POSITIVE REGULATION OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE%GOBP%GO:1903078	0.291277949908	32
SIGNALING EVENTS MEDIATED BY PTP1B%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY PTP1B	0.290678043136	52
SIGNALING EVENTS MEDIATED BY PRL%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY PRL	0.290572314963	23
GLIOGENESIS%GOBP%GO:0042063	0.290277429051	56
DOWNREGULATION OF TGF-BETA RECEPTOR SIGNALING%REACTOME DATABASE ID RELEASE 55%2173788	0.29021644913	25
GONAD DEVELOPMENT%GOBP%GO:0008406	0.289699017291	64
SUMOYLATION%REACTOME%R-HSA-2990846.1	0.289632561213	93
REGULATION OF PEPTIDE SECRETION%GOBP%GO:0002791	0.289338529511	136
APOPTOTIC EXECUTION PHASE%REACTOME DATABASE ID RELEASE 55%75153	0.289298914872	44
GM-CSF%IOB%GM-CSF	0.289035881554	80
GAB1 SIGNALOSOME%REACTOME%R-HSA-180292.1	0.28876841178	89
POSITIVE REGULATION OF CYCLIC NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0030804	0.288728099542	64
ENERGY RESERVE METABOLIC PROCESS%GOBP%GO:0006112	0.288378067524	130
PI3K AKT ACTIVATION%REACTOME DATABASE ID RELEASE 55%198203	0.288375583283	89
SUMO E3 LIGASES SUMOYLATE TARGET PROTEINS%REACTOME%R-HSA-3108232.2	0.288347259676	88
HETEROTRIMERIC G-PROTEIN SIGNALING PATHWAY-GI ALPHA AND GS ALPHA MEDIATED PATHWAY%PANTHER PATHWAY%P00026	0.288321467919	123
REGULATION OF HEART CONTRACTION%GOBP%GO:0008016	0.288309134247	173
REGULATION OF PEPTIDE HORMONE SECRETION%GOBP%GO:0090276	0.288035348555	135
ENDOCRINE SYSTEM DEVELOPMENT%GOBP%GO:0035270	0.287657771038	65
NUCLEOSOME ASSEMBLY%REACTOME%R-HSA-774815.1	0.287560045415	31
DEPOSITION OF NEW CENPA-CONTAINING NUCLEOSOMES AT THE CENTROMERE%REACTOME%R-HSA-606279.1	0.287560045415	31
REGULATION OF EPITHELIAL CELL APOPTOTIC PROCESS%GOBP%GO:1904035	0.287478273948	43
REGULATION OF TRANSMEMBRANE TRANSPORTER ACTIVITY%GOBP%GO:0022898	0.287430174206	146
PEROXISOME ORGANIZATION%GOBP%GO:0007031	0.287283921758	33
AMINO ACID TRANSPORT%GOBP%GO:0006865	0.286898612271	100
ESTABLISHMENT OF MITOTIC SPINDLE LOCALIZATION%GOBP%GO:0040001	0.286472250856	16
NEGATIVE REGULATION OF MONONUCLEAR CELL PROLIFERATION%GOBP%GO:0032945	0.285669291629	29
NEGATIVE REGULATION OF LYMPHOCYTE PROLIFERATION%GOBP%GO:0050672	0.285669291629	29
CHROMATIN REMODELING AT CENTROMERE%GOBP%GO:0031055	0.285574133265	30
ALZHEIMER DISEASE-PRESENILIN PATHWAY%PANTHER PATHWAY%P00004	0.28535648554	97
MULTICELLULAR ORGANISMAL WATER HOMEOSTASIS%GOBP%GO:0050891	0.285179882798	52
NEGATIVE REGULATION OF NF-KAPPAB TRANSCRIPTION FACTOR ACTIVITY%GOBP%GO:0032088	0.285137442701	63
REGULATION OF B CELL PROLIFERATION%GOBP%GO:0030888	0.284999336738	37
STRIATED MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051146	0.284969034986	78
WATER HOMEOSTASIS%GOBP%GO:0030104	0.284445755965	54
SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES%MSIGDB_C2%SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	0.28431799401	63
COGNITION%GOBP%GO:0050890	0.284238123645	98
LYSOSOMAL TRANSPORT%GOBP%GO:0007041	0.284226693915	51
APOPTOTIC MITOCHONDRIAL CHANGES%GOBP%GO:0008637	0.284158078494	39
CELL JUNCTION ORGANIZATION%REACTOME DATABASE ID RELEASE 55%446728	0.28381856507	83
VACUOLAR TRANSPORT%GOBP%GO:0007034	0.283641065688	62
BEHAVIOR%GOBP%GO:0007610	0.283539881454	153
GENE SILENCING BY RNA%GOBP%GO:0031047	0.283328064439	100
CELLULAR RESPONSE TO KETONE%GOBP%GO:1901655	0.28303315782	22
RESPONSE TO GLUCOSE%GOBP%GO:0009749	0.282791528126	41
CELL CYCLE ARREST%GOBP%GO:0007050	0.282790005208	121
REGULATION OF BINDING%GOBP%GO:0051098	0.282599031186	180
RESPONSE TO KETONE%GOBP%GO:1901654	0.282512893463	37
REGULATION OF ANTIGEN RECEPTOR-MEDIATED SIGNALING PATHWAY%GOBP%GO:0050854	0.282481849309	25
RESPONSE TO HEXOSE%GOBP%GO:0009746	0.282404647795	44
RESPONSE TO MONOSACCHARIDE%GOBP%GO:0034284	0.282404647795	44
PI-3K CASCADE:FGFR4%REACTOME%R-HSA-5654720.1	0.282391873058	86
PI3K EVENTS IN ERBB4 SIGNALING%REACTOME DATABASE ID RELEASE 55%1250342	0.282391873058	86
PI3K EVENTS IN ERBB2 SIGNALING%REACTOME DATABASE ID RELEASE 55%1963642	0.282391873058	86
PI-3K CASCADE:FGFR1%REACTOME%R-HSA-5654689.1	0.282391873058	86
PI-3K CASCADE:FGFR2%REACTOME%R-HSA-5654695.1	0.282391873058	86
PI-3K CASCADE:FGFR3%REACTOME%R-HSA-5654710.1	0.282391873058	86
PIP3 ACTIVATES AKT SIGNALING%REACTOME%R-HSA-1257604.2	0.282391873058	86
REGULATION OF TELOMERE CAPPING%GOBP%GO:1904353	0.282380502709	22
C-MYB TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%C-MYB TRANSCRIPTION FACTOR NETWORK	0.282263176585	84
APOPTOTIC CLEAVAGE OF CELLULAR PROTEINS%REACTOME DATABASE ID RELEASE 55%111465	0.282190972788	35
RECOMBINATIONAL REPAIR%GOBP%GO:0000725	0.281911739932	123
DOUBLE-STRAND BREAK REPAIR VIA HOMOLOGOUS RECOMBINATION%GOBP%GO:0000724	0.281911739932	123
MYOGENESIS%REACTOME%R-HSA-525793.1	0.28190577744	28
CDO IN MYOGENESIS%REACTOME DATABASE ID RELEASE 55%375170	0.28190577744	28
NEGATIVE REGULATION OF BINDING%GOBP%GO:0051100	0.281225636194	90
NUCLEOBASE METABOLIC PROCESS%GOBP%GO:0009112	0.281037926315	64
SEX DIFFERENTIATION%GOBP%GO:0007548	0.280684314498	95
NEGATIVE REGULATION OF PROTEIN CATABOLIC PROCESS%GOBP%GO:0042177	0.280277846204	103
NUCLEOTIDE-BINDING OLIGOMERIZATION DOMAIN CONTAINING SIGNALING PATHWAY%GOBP%GO:0070423	0.280084803821	27
ANION TRANSMEMBRANE TRANSPORT%GOBP%GO:0098656	0.279752964944	159
REGULATION OF MEMBRANE PERMEABILITY%GOBP%GO:0090559	0.279345191674	55
P38 MAPK SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P38 MAPK SIGNALING PATHWAY	0.279157939313	29
CHROMATIN ASSEMBLY OR DISASSEMBLY%GOBP%GO:0006333	0.278917258648	90
GOLGI ORGANIZATION%GOBP%GO:0007030	0.2784869949	79
NEGATIVE REGULATION OF PROTEOLYSIS INVOLVED IN CELLULAR PROTEIN CATABOLIC PROCESS%GOBP%GO:1903051	0.278467121334	64
GABA B RECEPTOR ACTIVATION%REACTOME%R-HSA-977444.1	0.278411307377	39
ACTIVATION OF GABAB RECEPTORS%REACTOME%R-HSA-991365.1	0.278411307377	39
INORGANIC ANION TRANSPORT%GOBP%GO:0015698	0.278392444448	87
REGULATION OF MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051147	0.277930104498	95
BIOCARTA_PPARA_PATHWAY%MSIGDB_C2%BIOCARTA_PPARA_PATHWAY	0.277826017561	57
ORGANELLE TRANSPORT ALONG MICROTUBULE%GOBP%GO:0072384	0.277602771843	47
REGULATION OF CYCLIC NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0030799	0.277496375694	104
M-CSF%IOB%M-CSF	0.277356089347	62
REGULATION OF REPRODUCTIVE PROCESS%GOBP%GO:2000241	0.277272598998	55
CELLULAR SENESCENCE%REACTOME DATABASE ID RELEASE 55%2559583	0.277181392544	130
