ADENYLATE CYCLASE	ADENYLATE CYCLASE ACTIVATING PATHWAY	REACTOME DATABASE ID RELEASE 55	170660	0.619915344887	10	ADCY3,ADCY9,GNAL,ADCY1,ADCY2,ADCY8,ADCY5,ADCY7,ADCY4,ADCY6
OTHER-NOT CLUSTERED	TRNA THREONYLCARBAMOYLADENOSINE METABOLIC PROCESS	GOBP	GO:0070525	0.593081238096	12	GTPBP3,TRMT61B,HSD17B10,MTO1,OSGEPL1,TRIT1,TRMU,TP53RK,OSGEP,PUS1,TRMT10C,YRDC
OTHER-NOT CLUSTERED	NEURONAL STEM CELL POPULATION MAINTENANCE	GOBP	GO:0097150	0.571505787095	10	CDH2,DLL1,HES5,MMP24,JAG1,HES1,PROX1,NOTCH1,SOX2,SRRT
ADENYLATE CYCLASE	LPA4-MEDIATED SIGNALING EVENTS	PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA	LPA4-MEDIATED SIGNALING EVENTS	0.553687590995	15	ADCY3,ADCY9,GNAL,ADCY1,RPS6KA5,ADCY2,ADCY8,PRKACA,PRKCE,CREB1,LPAR4,ADCY5,ADCY7,ADCY4,ADCY6
ADENYLATE CYCLASE	ADENYLATE CYCLASE INHIBITORY PATHWAY	REACTOME	R-HSA-170670.1	0.552050117219	14	ADCY3,ADCY9,GNAL,ADCY1,ADCY2,GNAI3,ADCY8,GNAT3,GNAI1,GNAI2,ADCY5,ADCY7,ADCY4,ADCY6
ADENYLATE CYCLASE	INHIBITION OF ADENYLATE CYCLASE PATHWAY	REACTOME DATABASE ID RELEASE 55	997269	0.552050117219	14	ADCY3,ADCY9,GNAL,ADCY1,ADCY2,GNAI3,ADCY8,GNAT3,GNAI1,GNAI2,ADCY5,ADCY7,ADCY4,ADCY6
OTHER-NOT CLUSTERED	REGULATION OF CELLULAR EXTRAVASATION	GOBP	GO:0002691	0.54443654557	13	PLVAP,PLCB1,PTGER4,CXCL12,OLFM4,CCL25,CCR2,RIPK3,FADD,ADAM8,CCL28,CCL21,ICAM1
ADHERENS JUNCTION	ADHERENS JUNCTIONS INTERACTIONS	REACTOME	R-HSA-418990.2	0.543292519499	29	CDH2,CDH8,CADM2,PVR,CDH10,CDH11,CDH13,CDH4,JUP,CTNND1,PVRL1,CDH18,CDH12,CTNNA1,CDH6,CDH7,CADM1,CDH1,PVRL3,PVRL4,CDH3,CDH9,CDH17,CDH5,PVRL2,CADM3,CDH24,ANG,CDH15
OTHER-NOT CLUSTERED	MITOCHONDRIAL RNA PROCESSING	GOBP	GO:0000963	0.541326886779	14	GTPBP3,TRMT61B,TRNT1,PNPT1,ELAC2,KIAA0391,HSD17B10,MTO1,SUPV3L1,TRIT1,TRMU,PUS1,TRMT10C,FASTKD5
OTHER-NOT CLUSTERED	AMINO ACID TRANSPORT ACROSS THE PLASMA MEMBRANE	REACTOME DATABASE ID RELEASE 55	352230	0.533857202488	30	SLC6A18,SLC6A19,SLC38A1,SLC38A2,SLC43A1,SLC6A14,SLC3A2,SLC7A8,SLC43A2,SLC38A4,SLC7A6,SLC36A1,SLC7A9,SLC6A15,SLC16A10,SLC1A4,SLC7A11,SLC7A1,SLC38A5,SLC1A5,SLC7A3,SLC7A5,SLC7A10,SLC7A7,SLC6A20,SLC36A2,SLC3A1,SLC6A12,SLC6A6,SLC38A3
ADENYLATE CYCLASE	ACTIVATION OF PROTEIN KINASE A ACTIVITY	GOBP	GO:0034199	0.524732265013	16	ADCY3,ADCY9,PRKAR1A,PRKAR2B,ADCY1,PRKACB,ADCY2,ADCY8,PRKACA,PRKAR2A,PRKACG,PRKAR1B,ADCY5,ADCY7,ADCY4,ADCY6
CELL CYCLE/DNA DAMAGE	G2 DNA DAMAGE CHECKPOINT	GOBP	GO:0031572	0.523443492053	29	BABAM1,ATM,BRE,BRCA1,FANCI,FOXN3,DTL,FAM175A,PLK1,HMGA2,TAOK1,CHEK1,BRSK1,NBN,NEK6,TAOK2,MAPKAPK2,TAOK3,FZR1,NEK11,RBBP8,PLK5,CDC14B,UIMC1,CLSPN,BLM,BRCC3,CDK5RAP3,CCNA2
OTHER-NOT CLUSTERED	POSITIVE REGULATION OF PROTEIN EXPORT FROM NUCLEUS	GOBP	GO:0046827	0.516687449781	10	TCF7L2,TPR,ANP32B,CAMK1,RAPGEF3,GSK3B,XPO4,IL1B,GAS6,EMD
OTHER-NOT CLUSTERED	MYOBLAST DIFFERENTIATION	GOBP	GO:0045445	0.516450036614	20	TCF7L2,MYOCD,IGF1,NRG1,IFRD1,EPAS1,JAG1,GREM1,MBNL1,SDC1,RBPJ,SRF,NOTCH1,RB1,SOX15,T,REST,HINFP,MAPK12,TBX2
OTHER-NOT CLUSTERED	BIOCARTA_DNAFRAGMENT_PATHWAY	MSIGDB_C2	BIOCARTA_DNAFRAGMENT_PATHWAY	0.50283470792	10	DFFA,CASP3,GZMB,HMGB2,TOP2A,HMGB1,DFFB,TOP2B,CASP7,ENDOG
ADENYLATE CYCLASE	PKA ACTIVATION IN GLUCAGON SIGNALLING	REACTOME	R-HSA-164378.1	0.494317192067	17	ADCY3,ADCY9,PRKAR1A,PRKAR2B,ADCY1,PRKACB,ADCY2,ADCY8,PRKACA,PRKAR2A,PRKACG,PRKAR1B,GNAS,ADCY5,ADCY7,ADCY4,ADCY6
OTHER-NOT CLUSTERED	CHROMOSOME SEPARATION	GOBP	GO:0051304	0.493231595133	15	APITD1,SMARCAD1,ERCC4,M1AP,RECQL5,FANCM,TEX14,ESPL1,STRA13,NCAPD3,MEIOB,DIS3L2,TOP2A,TOP2B,NCAPD2
OTHER-NOT CLUSTERED	POSITIVE REGULATION OF GLYCOPROTEIN BIOSYNTHETIC PROCESS	GOBP	GO:0010560	0.491470131041	14	TCF7L2,PLCB1,PXYLP1,IGF1,CTNNB1,RAMP1,CCR7,ARFGEF1,CCL19,CCL21,SOAT1,CHP1,SLC51B,GOLGA2
OTHER-NOT CLUSTERED	BIOCARTA_VDR_PATHWAY	MSIGDB_C2	BIOCARTA_VDR_PATHWAY	0.484260405147	12	NCOA1,NCOA3,NCOA2,TSC2,RXRA,CREBBP,MED1,HDAC1,EP300,CARM1,KAT2B,NCOR1
OTHER-NOT CLUSTERED	TISSUE REGENERATION	GOBP	GO:0042246	0.479489234951	13	CFLAR,EYS,IGF1,LARGE,ERBB4,TEC,CPQ,TXK,NOV,APOD,KLK6,NACA,APOA5
OTHER-NOT CLUSTERED	BIOCARTA_RARRXR_PATHWAY	MSIGDB_C2	BIOCARTA_RARRXR_PATHWAY	0.476356257951	15	NCOA1,NCOA3,POLR2A,NCOR2,GTF2E1,NCOA2,HDAC3,RXRA,KAT2B,GTF2F1,TBP,GTF2A1,GTF2B,RARA,ERCC3
ADENYLATE CYCLASE	CAMP BIOSYNTHETIC PROCESS	GOBP	GO:0006171	0.471804914419	16	ADCY3,ADCY9,CALCRL,ADCY1,ADCY2,RAMP2,ADCY10,ADM,NPR3,UCN2,GNAS,ADCY5,TAAR1,ADORA2A,ADCY4,ADCY6
OTHER-NOT CLUSTERED	PROTEIN KINASE C SIGNALING	GOBP	GO:0070528	0.471037983509	13	PLVAP,SLC26A6,AVP,MAS1,ZP4,PLEK,AZU1,DGKQ,ZP3,PDGFB,HTR2B,FLOT1,ADAM15
OTHER-NOT CLUSTERED	ACROSOME REACTION	GOBP	GO:0007340	0.470947255828	10	ADCY3,STX2,SYT6,ZP4,ACR,ROPN1B,TNP2,PKDREJ,SPESP1,AKAP3
CELL CYCLE/DNA DAMAGE	MITOTIC G2/M TRANSITION CHECKPOINT	GOBP	GO:0044818	0.470762232349	15	ATM,HUS1B,FANCI,FOXN3,NAE1,HMGA2,NBN,TAOK3,CLSPN,BLM,TICRR,CDK5RAP3,CCNA2,HUS1,ZNF830
DOUBLE STRAND BREAK REPAIR	CELLULAR RESPONSE TO GAMMA RADIATION	GOBP	GO:0071480	0.469646873623	11	ATM,XRCC6,ATR,XRCC5,WRN,TLK2,YAP1,TSPYL5,KDM1A,CRYAB,TMEM109
OTHER-NOT CLUSTERED	P38MAPK EVENTS	REACTOME DATABASE ID RELEASE 55	171007	0.466417992034	12	RALB,MAPKAPK3,KRAS,RALA,HRAS,MAPKAPK2,MAPK11,RALGDS,NRAS,MAPK14,MAPK13,MAPK12
DOUBLE STRAND BREAK REPAIR	NONHOMOLOGOUS END-JOINING (NHEJ)	REACTOME	R-HSA-5693571.1	0.46394037298	36	BABAM1,ATM,TP53BP1,XRCC6,BRE,BRCA1,FAM175A,XRCC5,SUMO1,LIG4,POLM,UBE2V2,BARD1,TDP2,RNF8,NHEJ1,HERC2,NBN,PIAS4,XRCC4,RIF1,WHSC1,KAT5,PAXIP1,RAD50,PRKDC,MRE11A,UIMC1,RNF168,H2AFX,DCLRE1C,UBE2N,MDC1,BRCC3,TDP1,POLL
OTHER-NOT CLUSTERED	BIOCARTA_SET_PATHWAY	MSIGDB_C2	BIOCARTA_SET_PATHWAY	0.460767179604	11	DFFA,CREBBP,ANP32A,GZMA,GZMB,HMGB2,PRF1,DFFB,NME1,APEX1,SET
GENE SILENCING	CELLULAR RESPONSE TO EXOGENOUS DSRNA	GOBP	GO:0071360	0.456931374776	10	RALB,COLEC12,IFNB1,MB21D1,TMEM173,CAV1,MAVS,MUL1,IFIT1,FLOT1
APOPTOSIS	APOPTOTIC DNA FRAGMENTATION	GOBP	GO:0006309	0.44901201693	13	DFFA,CECR2,DICER1,KPNA1,CASP3,H1F0,DNASE1L3,HMGB2,KPNB1,HMGB1,DFFB,FOXL2,ENDOG
ADENYLATE CYCLASE	PKA ACTIVATION	REACTOME DATABASE ID RELEASE 55	163615	0.447810145937	19	ADCY3,ADCY9,PRKAR1A,PRKAR2B,ADCY1,PRKACB,ADCY2,ADCY8,PRKACA,PRKAR2A,CALM3,PRKACG,PRKAR1B,ADCY5,ADCY7,CALM2,CALM1,ADCY4,ADCY6
OTHER-NOT CLUSTERED	REGULATION OF MYOBLAST FUSION	GOBP	GO:1901739	0.446734649025	10	CFLAR,CD53,MYOD1,EHD1,MYF5,EHD2,MYOG,FLOT1,MYF6,MAPK14
OTHER-NOT CLUSTERED	POSITIVE REGULATION OF GLYCOPROTEIN METABOLIC PROCESS	GOBP	GO:1903020	0.44400785683	16	TCF7L2,PLCB1,PXYLP1,IGF1,RAB1A,CTNNB1,RAMP1,CCR7,ARFGEF1,CCL19,CCL21,SOAT1,CHP1,SLC51B,RAB1B,GOLGA2
ADENYLATE CYCLASE	PKA-MEDIATED PHOSPHORYLATION OF CREB	REACTOME DATABASE ID RELEASE 55	111931	0.441939080131	20	ADCY3,ADCY9,PRKAR1A,PRKAR2B,ADCY1,PRKACB,ADCY2,ADCY8,PRKACA,PRKAR2A,CREB1,CALM3,PRKACG,PRKAR1B,ADCY5,ADCY7,CALM2,CALM1,ADCY4,ADCY6
ADHERENS JUNCTION	ADHERENS JUNCTION ORGANIZATION	GOBP	GO:0034332	0.43592922197	60	CDH2,SORBS1,CDH8,CADM2,ACTN2,PVR,CDH10,CDH11,CDH13,CDH4,TBCD,JUP,CTNND1,PVRL1,DLC1,CDH18,CDH12,RAMP2,CTNNA1,LAMA5,ACTN1,CDH6,CDH7,ACTB,CADM1,CDH1,RCC2,PVRL3,ZNF703,CTNNB1,PTPRK,RHOD,FERMT2,RAB8B,PKP2,PVRL4,SMAD7,CDH3,PIP5K1C,CDH9,CDH17,CDH5,TAOK2,PIP5K1A,ARHGEF7,ACTG1,PVRL2,VCL,CTTN,MLLT4,WHAMM,ACTN3,CADM3,TRIP6,TESK2,CDH24,ANG,CSK,CDH15,THY1
OTHER-NOT CLUSTERED	YAP1- AND WWTR1 (TAZ)-STIMULATED GENE EXPRESSION	REACTOME DATABASE ID RELEASE 55	2032785	0.433841121646	29	NCOA1,HIPK1,TEAD4,TBL1XR1,CHD9,TBL1X,NCOA6,HELZ2,NCOA2,SMARCD3,RXRA,CREBBP,MED1,TEAD1,HIPK2,GATA4,RUNX2,YAP1,CARM1,TBX5,WWTR1,CTGF,TGS1,KAT2B,TEAD2,NKX2-5,PPARA,TEAD3,NPPA
ADENYLATE CYCLASE	CA-DEPENDENT EVENTS	REACTOME	R-HSA-111996.1	0.431000700234	30	ADCY3,ADCY9,PDE1C,PRKAR1A,PRKAR2B,ADCY1,PRKACB,PLA2G4A,CAMK4,ADCY2,ADCY8,PRKACA,PDE1A,PRKAR2A,CREB1,CALM3,PRKCD,PRKCG,MAPK1,PRKCA,PRKACG,PRKAR1B,ADRBK1,ADCY5,ADCY7,CALM2,PDE1B,CALM1,ADCY4,ADCY6
OTHER-NOT CLUSTERED	NEGATIVE REGULATION OF ESTABLISHMENT OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE	GOBP	GO:0090005	0.426372445317	12	ANXA13,PID1,LRRC15,GOPC,PPP2R5A,PKDCC,RHOQ,BCL2L1,PPFIA1,TMEM59,CSK,TMBIM1
ADENYLATE CYCLASE	CAM PATHWAY	REACTOME	R-HSA-111997.1	0.421626349584	28	ADCY3,ADCY9,PDE1C,PRKAR1A,PRKAR2B,ADCY1,PRKACB,CAMK4,ADCY2,ADCY8,PRKACA,PDE1A,PRKAR2A,CREB1,CALM3,PRKCD,PRKCG,PRKCA,PRKACG,PRKAR1B,ADRBK1,ADCY5,ADCY7,CALM2,PDE1B,CALM1,ADCY4,ADCY6
ADENYLATE CYCLASE	CALMODULIN INDUCED EVENTS	REACTOME	R-HSA-111933.1	0.421626349584	28	ADCY3,ADCY9,PDE1C,PRKAR1A,PRKAR2B,ADCY1,PRKACB,CAMK4,ADCY2,ADCY8,PRKACA,PDE1A,PRKAR2A,CREB1,CALM3,PRKCD,PRKCG,PRKCA,PRKACG,PRKAR1B,ADRBK1,ADCY5,ADCY7,CALM2,PDE1B,CALM1,ADCY4,ADCY6
OTHER-NOT CLUSTERED	INSULIN IGF PATHWAY-PROTEIN KINASE B SIGNALING CASCADE	PANTHER PATHWAY	P00033	0.420678745995	22	MDM4,FOXO1,IGF1,IGF1R,INSRR,TSC2,IGF2,GSK3B,IRS2,TSC1,INSR,PTEN,IRS1,PIK3CA,IGF2R,FOXO3,GSK3A,INPPL1,PDPK1,MDM2,IRS4,INS
CELL CYCLE/DNA DAMAGE	CELL CYCLE	PANTHER PATHWAY	P00013	0.419780163516	14	CCNE1,RPA3,PSME3,CCNE2,PSMD11,PSMD12,CCND2,CINP,PSMD14,PSMD7,PSMD3,PSMD13,PSMD4,CCND3
OTHER-NOT CLUSTERED	REGULATION OF HORMONE METABOLIC PROCESS	GOBP	GO:0032350	0.418405021169	17	TCF7L2,GATA3,BMP2,ARNT,DKK3,STC2,TRERF1,BMP6,HIF1A,BMP5,FFAR3,PAX8,WNT4,REST,STUB1,AKR1C3,HPN
OTHER-NOT CLUSTERED	AMINO ACID AND OLIGOPEPTIDE SLC TRANSPORTERS	REACTOME	R-HSA-425374.1	0.418159863458	48	SLC6A18,SLC6A19,SLC38A1,SLC38A2,SLC43A1,SLC6A14,SLC3A2,SLC7A8,SLC43A2,SLC38A4,SLC7A6,SLC17A7,SLC36A1,SLC15A4,SLC7A9,SLC1A7,SLC6A15,SLC16A10,SLC1A4,SLC7A11,SLC7A1,SLC1A1,SLC38A5,SLC1A3,SLC1A5,SLC7A3,SLC7A5,SLC7A10,SLC5A8,SLC7A7,SLC15A1,SLC5A5,SLC1A6,SLC1A2,SLC6A20,SLC36A2,SLC17A6,SLC3A1,SLC6A12,SLC15A3,SLC6A6,SLC15A2,SLC17A8,SLC25A10,SLC38A3,SLC17A5,SLC32A1,SLC17A1
CELL CYCLE/DNA DAMAGE	NEGATIVE REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE	GOBP	GO:0010972	0.412499324685	17	ATM,HUS1B,FANCI,FOXN3,NAE1,HMGA2,NBN,TAOK3,FHL1,USP47,CLSPN,BLM,TICRR,CDK5RAP3,CCNA2,HUS1,ZNF830
WNT/BETA CATENIN	REPRESSION OF WNT TARGET GENES	REACTOME DATABASE ID RELEASE 55	4641265	0.412327960037	13	TCF7L2,AES,TLE1,CTNNB1,CTBP2,HDAC1,TLE3,TLE4,LEF1,TCF7L1,TLE2,TCF7,CTBP1
OTHER-NOT CLUSTERED	N-CADHERIN SIGNALING EVENTS	PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA	N-CADHERIN SIGNALING EVENTS	0.412220071292	36	CDH2,PTPN1,RHOA,PTPN11,ROCK1,MYL2,JUP,CTNND1,GSN,AXIN1,GAP43,MAPK8,PIK3R1,FER,CTNNA1,CNR1,DCTN1,CTNNB1,LRP5,CALM3,PIP5K1C,GJA1,GRIA2,CDC42,CTTN,FGFR1,PIK3CA,DAGLB,MAPRE1,CAMK2G,DAGLA,CALM2,RAC1,KIF5B,CALM1,PLCG1
