ADENYLATE CYCLASE	PTHLH	1366	12_28174817_C_T	2.319e-31	49901
ADENYLATE CYCLASE	MCHR1	427	22_41059171_A_G	7.646e-12	16010
ADENYLATE CYCLASE	AOX1	570	2_201524267_A_C	5.41e-10	0
ADENYLATE CYCLASE	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	PDE4D	8270	5_58429733_C_T	1.665e-08	0
ADENYLATE CYCLASE	CORT	56	1_10506667_G_A	1.694e-08	0
ADHERENS JUNCTION	CDH2	5742	18_25401204_AT_A	1.414e-08	129725
APOPTOSIS	TERT	381	5_1279790_C_T	1.881e-49	0
APOPTOSIS	DFFA	112	1_10537437_C_G	1.994e-20	0
APOPTOSIS	CDKN2A	170	9_21963048_C_T	4.294e-15	0
APOPTOSIS	CASP8	321	2_202122995_A_G	3.208e-11	0
APOPTOSIS	CFLAR	323	2_202004837_G_C	3.055e-09	0
CELL AGING/TELOMERE	TERT	381	5_1279790_C_T	1.881e-49	0
CELL AGING/TELOMERE	CDKN2A	170	9_21963048_C_T	4.294e-15	0
CELL AGING/TELOMERE	ATM	701	11_108098459_TAA_T	2.539e-12	0
CELL AGING/TELOMERE	BRCA2	485	13_32972626_A_T	2.496e-11	0
CELL CYCLE/DNA DAMAGE	BABAM1	141	19_17393925_C_A	4.696e-53	0
CELL CYCLE/DNA DAMAGE	ESR1	2783	6_151985574_T_C	8.908e-39	26056
CELL CYCLE/DNA DAMAGE	CDKN2A	170	9_21963048_C_T	4.294e-15	0
CELL CYCLE/DNA DAMAGE	ATM	701	11_108098459_TAA_T	2.539e-12	0
CELL CYCLE/DNA DAMAGE	BRCA2	485	13_32972626_A_T	2.496e-11	0
CELL CYCLE/DNA DAMAGE	RAD51B	4358	14_69029203_C_T	1.075e-10	0
CELL CYCLE/DNA DAMAGE	CCNE1	755	19_30277729_C_T	6.775e-09	25171
DNA DEMETHYLATION/DEALKYLATION	FTO	3106	16_53809123_C_T	5.969e-14	0
DOUBLE STRAND BREAK REPAIR	BABAM1	141	19_17393925_C_A	4.696e-53	0
DOUBLE STRAND BREAK REPAIR	ATM	701	11_108098459_TAA_T	2.539e-12	0
DOUBLE STRAND BREAK REPAIR	BRCA2	485	13_32972626_A_T	2.496e-11	0
DOUBLE STRAND BREAK REPAIR	RAD51B	4358	14_69029203_C_T	1.075e-10	0
EPITHELIAL-MESENCHYMAL INTERACTIONS	PTHLH	1366	12_28174817_C_T	2.319e-31	49901
ESTROGEN RECEPTOR SIGNALING	ESR1	2783	6_151985574_T_C	8.908e-39	26056
ESTROGEN RECEPTOR SIGNALING	NR2F6	187	19_17359535_C_T	9.394e-32	0
ESTROGEN RECEPTOR SIGNALING	CCNE1	755	19_30277729_C_T	6.775e-09	25171
ESTROGEN RECEPTOR SIGNALING	NCOA1	1426	2_24739694_C_CT	9.743e-09	67651
ESTROGEN RECEPTOR SIGNALING	HNF4G	3619	8_76360637_A_G	1.191e-08	91565
ESTROGEN RECEPTOR SIGNALING	PPP1CB	575	2_28956786_G_A	1.194e-08	17827
GENE SILENCING	TERT	381	5_1279790_C_T	1.881e-49	0
GENE SILENCING	RALB	447	2_121077184_A_G	1.243e-13	24898
GENE SILENCING	TNRC6B	1327	22_40734189_G_GA	8.315e-11	0
OTHER-NOT CLUSTERED	BABAM1	141	19_17393925_C_A	4.696e-53	0
OTHER-NOT CLUSTERED	PTHLH	1366	12_28174817_C_T	2.319e-31	49901
OTHER-NOT CLUSTERED	PLVAP	308	19_17462094_T_G	1.319e-26	0
OTHER-NOT CLUSTERED	MDM4	527	1_204518842_C_A	7.011e-26	0
OTHER-NOT CLUSTERED	PIK3C2B	533	1_204464181_C_T	1.023e-24	0
OTHER-NOT CLUSTERED	GTPBP3	118	19_17456375_TCTC_T	1.346e-23	0
OTHER-NOT CLUSTERED	PEX14	813	1_10566272_C_T	9.662e-22	0
OTHER-NOT CLUSTERED	DFFA	112	1_10537437_C_G	1.994e-20	0
OTHER-NOT CLUSTERED	INHBB	605	2_121079515_A_C	9.277e-18	24203
OTHER-NOT CLUSTERED	CDKN2A	170	9_21963048_C_T	4.294e-15	0
OTHER-NOT CLUSTERED	TCF7L2	2437	10_114782803_T_C	6.507e-15	0
OTHER-NOT CLUSTERED	RALB	447	2_121077184_A_G	1.243e-13	24898
OTHER-NOT CLUSTERED	MKL1	1176	22_40904707_CT_C	4.025e-13	0
OTHER-NOT CLUSTERED	SLC6A18	290	5_1241565_A_G	8.387e-13	0
OTHER-NOT CLUSTERED	FRY	1573	13_32866927_CAATAAATAAATA_CAATAAATA	2.002e-12	0
OTHER-NOT CLUSTERED	ATM	701	11_108098459_TAA_T	2.539e-12	0
OTHER-NOT CLUSTERED	KCNU1	3952	8_36849946_C_G	2.816e-12	56303
OTHER-NOT CLUSTERED	SGSM3	196	22_40810946_T_C	1.616e-11	0
OTHER-NOT CLUSTERED	ANXA13	541	8_124757661_C_T	1.735e-11	8014
OTHER-NOT CLUSTERED	KCNN4	182	19_44281824_C_CTCTT	2.673e-09	0
OTHER-NOT CLUSTERED	CFLAR	323	2_202004837_G_C	3.055e-09	0
OTHER-NOT CLUSTERED	APITD1	154	1_10491895_A_AGCGAGACTCC	4.627e-09	0
OTHER-NOT CLUSTERED	TRMT61B	217	2_29094032_C_A	8.558e-09	0
OTHER-NOT CLUSTERED	NCOA1	1426	2_24739694_C_CT	9.743e-09	67651
OTHER-NOT CLUSTERED	ADCY3	836	2_25129473_A_G	1.344e-08	0
OTHER-NOT CLUSTERED	CDH2	5742	18_25401204_AT_A	1.414e-08	129725
REGULATION OF NITRIC OXIDE METABOLISM	TERT	381	5_1279790_C_T	1.881e-49	0
REGULATION OF NITRIC OXIDE METABOLISM	ESR1	2783	6_151985574_T_C	8.908e-39	26056
REPRODUCTIVE SYSTEM	INHBB	605	2_121079515_A_C	9.277e-18	24203
RESPONSE TO CATECHOLAMINE	PDE4D	8270	5_58429733_C_T	1.665e-08	0
WNT/BETA CATENIN	TERT	381	5_1279790_C_T	1.881e-49	0
WNT/BETA CATENIN	TCF7L2	2437	10_114782803_T_C	6.507e-15	0
