ADENYLATE CYCLASE	ACTIVATION OF NMDA RECEPTOR UPON GLUTAMATE BINDING AND POSTSYNAPTIC EVENTS	REACTOME DATABASE ID RELEASE 55	442755	0.434328791296	0.2851099116180403	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	ACTIVATION OF PROTEIN KINASE A ACTIVITY	GOBP	GO:0034199	0.524732265013	0.44912743024139357	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	ACTIVATION OF PROTEIN KINASE A ACTIVITY	GOBP	GO:0034199	0.524732265013	0.44912743024139357	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	ADENYLATE CYCLASE ACTIVATING PATHWAY	REACTOME DATABASE ID RELEASE 55	170660	0.619915344887	0.6218165088130083	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	ADENYLATE CYCLASE ACTIVATING PATHWAY	REACTOME DATABASE ID RELEASE 55	170660	0.619915344887	0.6218165088130083	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	ADENYLATE CYCLASE INHIBITORY PATHWAY	REACTOME	R-HSA-170670.1	0.552050117219	0.4986897551026457	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	ADENYLATE CYCLASE INHIBITORY PATHWAY	REACTOME	R-HSA-170670.1	0.552050117219	0.4986897551026457	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	ADENYLATE CYCLASE-ACTIVATING ADRENERGIC RECEPTOR SIGNALING PATHWAY	GOBP	GO:0071880	0.421739283043	0.26226897620432743	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	ADENYLATE CYCLASE-ACTIVATING ADRENERGIC RECEPTOR SIGNALING PATHWAY	GOBP	GO:0071880	0.421739283043	0.26226897620432743	PDE4D	8270	5_58429733_C_T	1.665e-08	0
ADENYLATE CYCLASE	ADENYLATE CYCLASE-ACTIVATING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY	GOBP	GO:0007189	0.412196003007	0.24495476197476768	PTHLH	1366	12_28174817_C_T	2.319e-31	49901
ADENYLATE CYCLASE	ADENYLATE CYCLASE-ACTIVATING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY	GOBP	GO:0007189	0.412196003007	0.24495476197476768	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	ADENYLATE CYCLASE-ACTIVATING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY	GOBP	GO:0007189	0.412196003007	0.24495476197476768	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	ADENYLATE CYCLASE-ACTIVATING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY	GOBP	GO:0007189	0.412196003007	0.24495476197476768	PDE4D	8270	5_58429733_C_T	1.665e-08	0
ADENYLATE CYCLASE	ADENYLATE CYCLASE-INHIBITING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY	GOBP	GO:0007193	0.422318531619	0.2633198972607355	MCHR1	427	22_41059171_A_G	7.646e-12	16010
ADENYLATE CYCLASE	ADENYLATE CYCLASE-INHIBITING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY	GOBP	GO:0007193	0.422318531619	0.2633198972607355	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	ADENYLATE CYCLASE-INHIBITING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY	GOBP	GO:0007193	0.422318531619	0.2633198972607355	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	ADENYLATE CYCLASE-INHIBITING G-PROTEIN COUPLED RECEPTOR SIGNALING PATHWAY	GOBP	GO:0007193	0.422318531619	0.2633198972607355	CORT	56	1_10506667_G_A	1.694e-08	0
ADENYLATE CYCLASE	ADRENERGIC RECEPTOR SIGNALING PATHWAY	GOBP	GO:0071875	0.421739283043	0.26226897620432743	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	ADRENERGIC RECEPTOR SIGNALING PATHWAY	GOBP	GO:0071875	0.421739283043	0.26226897620432743	PDE4D	8270	5_58429733_C_T	1.665e-08	0
ADENYLATE CYCLASE	CA-DEPENDENT EVENTS	REACTOME	R-HSA-111996.1	0.431000700234	0.27907181136261666	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	CA-DEPENDENT EVENTS	REACTOME	R-HSA-111996.1	0.431000700234	0.27907181136261666	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	CALMODULIN INDUCED EVENTS	REACTOME	R-HSA-111933.1	0.421626349584	0.2620640829081614	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	CALMODULIN INDUCED EVENTS	REACTOME	R-HSA-111933.1	0.421626349584	0.2620640829081614	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	CAM PATHWAY	REACTOME	R-HSA-111997.1	0.421626349584	0.2620640829081614	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	CAM PATHWAY	REACTOME	R-HSA-111997.1	0.421626349584	0.2620640829081614	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	CAMP BIOSYNTHETIC PROCESS	GOBP	GO:0006171	0.471804914419	0.353102218434696	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	CAMP BIOSYNTHETIC PROCESS	GOBP	GO:0006171	0.471804914419	0.353102218434696	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	CAMP METABOLIC PROCESS	GOBP	GO:0046058	0.593546762009	0.5739764275037156	PTHLH	1366	12_28174817_C_T	2.319e-31	49901
ADENYLATE CYCLASE	CAMP METABOLIC PROCESS	GOBP	GO:0046058	0.593546762009	0.5739764275037156	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	CAMP METABOLIC PROCESS	GOBP	GO:0046058	0.593546762009	0.5739764275037156	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	CAMP METABOLIC PROCESS	GOBP	GO:0046058	0.593546762009	0.5739764275037156	PDE4D	8270	5_58429733_C_T	1.665e-08	0
ADENYLATE CYCLASE	CAMP-MEDIATED SIGNALING	GOBP	GO:0019933	0.483224605597	0.37382077418758564	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	CAMP-MEDIATED SIGNALING	GOBP	GO:0019933	0.483224605597	0.37382077418758564	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	CAMP-MEDIATED SIGNALING	GOBP	GO:0019933	0.483224605597	0.37382077418758564	PDE4D	8270	5_58429733_C_T	1.665e-08	0
ADENYLATE CYCLASE	CYCLIC NUCLEOTIDE METABOLIC PROCESS	GOBP	GO:0009187	0.458814957246	0.32953475520636166	PTHLH	1366	12_28174817_C_T	2.319e-31	49901
ADENYLATE CYCLASE	CYCLIC NUCLEOTIDE METABOLIC PROCESS	GOBP	GO:0009187	0.458814957246	0.32953475520636166	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	CYCLIC NUCLEOTIDE METABOLIC PROCESS	GOBP	GO:0009187	0.458814957246	0.32953475520636166	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	CYCLIC NUCLEOTIDE METABOLIC PROCESS	GOBP	GO:0009187	0.458814957246	0.32953475520636166	PDE4D	8270	5_58429733_C_T	1.665e-08	0
ADENYLATE CYCLASE	CYCLIC-NUCLEOTIDE-MEDIATED SIGNALING	GOBP	GO:0019935	0.445386720188	0.3051721280728741	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	CYCLIC-NUCLEOTIDE-MEDIATED SIGNALING	GOBP	GO:0019935	0.445386720188	0.3051721280728741	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	CYCLIC-NUCLEOTIDE-MEDIATED SIGNALING	GOBP	GO:0019935	0.445386720188	0.3051721280728741	PDE4D	8270	5_58429733_C_T	1.665e-08	0
ADENYLATE CYCLASE	DAG AND IP3 SIGNALING	REACTOME DATABASE ID RELEASE 55	1489509	0.455915600908	0.32427450122926	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	DAG AND IP3 SIGNALING	REACTOME DATABASE ID RELEASE 55	1489509	0.455915600908	0.32427450122926	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	EGFR INTERACTS WITH PHOSPHOLIPASE C-GAMMA	REACTOME DATABASE ID RELEASE 55	212718	0.468337959147	0.3468121791528906	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	EGFR INTERACTS WITH PHOSPHOLIPASE C-GAMMA	REACTOME DATABASE ID RELEASE 55	212718	0.468337959147	0.3468121791528906	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	G-PROTEIN MEDIATED EVENTS	REACTOME DATABASE ID RELEASE 55	112040	0.430993311122	0.2790584054196231	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	G-PROTEIN MEDIATED EVENTS	REACTOME DATABASE ID RELEASE 55	112040	0.430993311122	0.2790584054196231	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	INHIBITION OF ADENYLATE CYCLASE PATHWAY	REACTOME DATABASE ID RELEASE 55	997269	0.552050117219	0.4986897551026457	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	INHIBITION OF ADENYLATE CYCLASE PATHWAY	REACTOME DATABASE ID RELEASE 55	997269	0.552050117219	0.4986897551026457	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	LPA4-MEDIATED SIGNALING EVENTS	PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA	LPA4-MEDIATED SIGNALING EVENTS	0.553687590995	0.5016605965372467	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	LPA4-MEDIATED SIGNALING EVENTS	PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA	LPA4-MEDIATED SIGNALING EVENTS	0.553687590995	0.5016605965372467	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	NEGATIVE REGULATION OF BLOOD CIRCULATION	GOBP	GO:1903523	0.474393055841	0.35779784036634454	PDE4D	8270	5_58429733_C_T	1.665e-08	0
ADENYLATE CYCLASE	PHOSPHOLIPASE C-MEDIATED CASCADE: FGFR1	REACTOME	R-HSA-5654219.1	0.456856382706	0.32598134599671896	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	PHOSPHOLIPASE C-MEDIATED CASCADE: FGFR1	REACTOME	R-HSA-5654219.1	0.456856382706	0.32598134599671896	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR2	REACTOME	R-HSA-5654221.1	0.419241442461	0.2577371855846566	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR2	REACTOME	R-HSA-5654221.1	0.419241442461	0.2577371855846566	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR3	REACTOME	R-HSA-5654227.1	0.442503089849	0.29994040551417706	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR3	REACTOME	R-HSA-5654227.1	0.442503089849	0.29994040551417706	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR4	REACTOME DATABASE ID RELEASE 55	5654228	0.414992781498	0.25002891067030314	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR4	REACTOME DATABASE ID RELEASE 55	5654228	0.414992781498	0.25002891067030314	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	PKA ACTIVATION IN GLUCAGON SIGNALLING	REACTOME	R-HSA-164378.1	0.494317192067	0.3939458693097021	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	PKA ACTIVATION IN GLUCAGON SIGNALLING	REACTOME	R-HSA-164378.1	0.494317192067	0.3939458693097021	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	PKA ACTIVATION	REACTOME DATABASE ID RELEASE 55	163615	0.447810145937	0.30956890909882456	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	PKA ACTIVATION	REACTOME DATABASE ID RELEASE 55	163615	0.447810145937	0.30956890909882456	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	PKA-MEDIATED PHOSPHORYLATION OF CREB	REACTOME DATABASE ID RELEASE 55	111931	0.441939080131	0.29891713206436016	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	PKA-MEDIATED PHOSPHORYLATION OF CREB	REACTOME DATABASE ID RELEASE 55	111931	0.441939080131	0.29891713206436016	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	PLC BETA MEDIATED EVENTS	REACTOME	R-HSA-112043.1	0.421866209833	0.26249925736816626	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	PLC BETA MEDIATED EVENTS	REACTOME	R-HSA-112043.1	0.421866209833	0.26249925736816626	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	PLC-GAMMA1 SIGNALLING	REACTOME DATABASE ID RELEASE 55	167021	0.445011773918	0.30449186929194494	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	PLC-GAMMA1 SIGNALLING	REACTOME DATABASE ID RELEASE 55	167021	0.445011773918	0.30449186929194494	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	PLCG1 EVENTS IN ERBB2 SIGNALING	REACTOME DATABASE ID RELEASE 55	1251932	0.473626589319	0.3564072529046298	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	PLCG1 EVENTS IN ERBB2 SIGNALING	REACTOME DATABASE ID RELEASE 55	1251932	0.473626589319	0.3564072529046298	ADCY9	1630	16_4106788_C_A	1.367e-08	0
ADENYLATE CYCLASE	POSITIVE REGULATION OF INTERLEUKIN-2 PRODUCTION	GOBP	GO:0032743	0.461353340548	0.3341401018085542	PDE4D	8270	5_58429733_C_T	1.665e-08	0
ADENYLATE CYCLASE	POST NMDA RECEPTOR ACTIVATION EVENTS	REACTOME DATABASE ID RELEASE 55	438064	0.425645394315	0.2693557689121575	ADCY3	836	2_25129473_A_G	1.344e-08	0
ADENYLATE CYCLASE	PURINE RIBONUCLEOTIDE CATABOLIC PROCESS	GOBP	GO:0009154	0.534392846346	0.4666544622629496	PDE4D	8270	5_58429733_C_T	1.665e-08	0
ADENYLATE CYCLASE	PURINE-CONTAINING COMPOUND CATABOLIC PROCESS	GOBP	GO:0072523	0.445869073827	0.30604725425680124	AOX1	570	2_201524267_A_C	5.41e-10	0
ADENYLATE CYCLASE	PURINE-CONTAINING COMPOUND CATABOLIC PROCESS	GOBP	GO:0072523	0.445869073827	0.30604725425680124	PDE4D	8270	5_58429733_C_T	1.665e-08	0
ADENYLATE CYCLASE	REGULATION OF CARDIAC MUSCLE CELL CONTRACTION	GOBP	GO:0086004	0.46608550589	0.3427255906752759	PDE4D	8270	5_58429733_C_T	1.665e-08	0
ADENYLATE CYCLASE	REGULATION OF CELL COMMUNICATION BY ELECTRICAL COUPLING	GOBP	GO:0010649	0.478571551703	0.3653788159050567	PDE4D	8270	5_58429733_C_T	1.665e-08	0
ADENYLATE CYCLASE	REGULATION OF RELEASE OF SEQUESTERED CALCIUM ION INTO CYTOSOL BY SARCOPLASMIC RETICULUM	GOBP	GO:0010880	0.474075643033	0.3572219635885295	PDE4D	8270	5_58429733_C_T	1.665e-08	0
ADENYLATE CYCLASE	RIBONUCLEOTIDE CATABOLIC PROCESS	GOBP	GO:0009261	0.510003951804	0.4224060965721823	PDE4D	8270	5_58429733_C_T	1.665e-08	0
ADHERENS JUNCTION	ADHERENS JUNCTION ORGANIZATION	GOBP	GO:0034332	0.43592922197	0.2880135463688454	CDH2	5742	18_25401204_AT_A	1.414e-08	129725
ADHERENS JUNCTION	ADHERENS JUNCTIONS INTERACTIONS	REACTOME	R-HSA-418990.2	0.543292519499	0.48280099123022585	CDH2	5742	18_25401204_AT_A	1.414e-08	129725
APOPTOSIS	ACTIVATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC SIGNALING PATHWAY	GOBP	GO:0097296	0.465006557003	0.3407680716564698	CASP8	321	2_202122995_A_G	3.208e-11	0
APOPTOSIS	ACTIVATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC SIGNALING PATHWAY	GOBP	GO:0097296	0.465006557003	0.3407680716564698	CFLAR	323	2_202004837_G_C	3.055e-09	0
APOPTOSIS	APOPTOTIC DNA FRAGMENTATION	GOBP	GO:0006309	0.44901201693	0.3117494436499009	DFFA	112	1_10537437_C_G	1.994e-20	0
APOPTOSIS	BIOCARTA_CASPASE_PATHWAY	MSIGDB_C2	BIOCARTA_CASPASE_PATHWAY	0.432503581706	0.2817984642188343	DFFA	112	1_10537437_C_G	1.994e-20	0
APOPTOSIS	BIOCARTA_CASPASE_PATHWAY	MSIGDB_C2	BIOCARTA_CASPASE_PATHWAY	0.432503581706	0.2817984642188343	CASP8	321	2_202122995_A_G	3.208e-11	0
APOPTOSIS	BIOCARTA_DEATH_PATHWAY	MSIGDB_C2	BIOCARTA_DEATH_PATHWAY	0.450150954596	0.3138157993126134	DFFA	112	1_10537437_C_G	1.994e-20	0
APOPTOSIS	BIOCARTA_DEATH_PATHWAY	MSIGDB_C2	BIOCARTA_DEATH_PATHWAY	0.450150954596	0.3138157993126134	CASP8	321	2_202122995_A_G	3.208e-11	0
APOPTOSIS	BIOCARTA_DEATH_PATHWAY	MSIGDB_C2	BIOCARTA_DEATH_PATHWAY	0.450150954596	0.3138157993126134	CFLAR	323	2_202004837_G_C	3.055e-09	0
APOPTOSIS	BIOCARTA_FAS_PATHWAY	MSIGDB_C2	BIOCARTA_FAS_PATHWAY	0.466083209451	0.3427214242841965	DFFA	112	1_10537437_C_G	1.994e-20	0
APOPTOSIS	BIOCARTA_FAS_PATHWAY	MSIGDB_C2	BIOCARTA_FAS_PATHWAY	0.466083209451	0.3427214242841965	CASP8	321	2_202122995_A_G	3.208e-11	0
APOPTOSIS	BIOCARTA_FAS_PATHWAY	MSIGDB_C2	BIOCARTA_FAS_PATHWAY	0.466083209451	0.3427214242841965	CFLAR	323	2_202004837_G_C	3.055e-09	0
APOPTOSIS	BIOCARTA_SODD_PATHWAY	MSIGDB_C2	BIOCARTA_SODD_PATHWAY	0.437903500696	0.2915954474219296	CASP8	321	2_202122995_A_G	3.208e-11	0
APOPTOSIS	CASP8 ACTIVITY IS INHIBITED	REACTOME DATABASE ID RELEASE 55	5218900	0.486002783721	0.3788611765466653	CASP8	321	2_202122995_A_G	3.208e-11	0
APOPTOSIS	DIMERIZATION OF PROCASPASE-8	REACTOME DATABASE ID RELEASE 55	69416	0.486002783721	0.3788611765466653	CASP8	321	2_202122995_A_G	3.208e-11	0
APOPTOSIS	IN UTERO EMBRYONIC DEVELOPMENT	GOBP	GO:0001701	0.421169337647	0.2612349337526473	CASP8	321	2_202122995_A_G	3.208e-11	0
APOPTOSIS	MACROPHAGE DIFFERENTIATION	GOBP	GO:0030225	0.528077801114	0.45519718074090004	CASP8	321	2_202122995_A_G	3.208e-11	0
APOPTOSIS	NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY IN ABSENCE OF LIGAND	GOBP	GO:2001240	0.527326390303	0.4538339086052209	TERT	381	5_1279790_C_T	1.881e-49	0
APOPTOSIS	NEGATIVE REGULATION OF MYOTUBE DIFFERENTIATION	GOBP	GO:0010832	0.422046129	0.2628256817201386	CFLAR	323	2_202004837_G_C	3.055e-09	0
APOPTOSIS	NEGATIVE REGULATION OF SIGNAL TRANSDUCTION IN ABSENCE OF LIGAND	GOBP	GO:1901099	0.527326390303	0.4538339086052209	TERT	381	5_1279790_C_T	1.881e-49	0
APOPTOSIS	NEGATIVE REGULATION OF STRIATED MUSCLE CELL DIFFERENTIATION	GOBP	GO:0051154	0.41266617831	0.2458077932062606	CFLAR	323	2_202004837_G_C	3.055e-09	0
APOPTOSIS	POSITIVE REGULATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC SIGNALING PATHWAY	GOBP	GO:2001269	0.427947337793	0.2735321466745285	CASP8	321	2_202122995_A_G	3.208e-11	0
APOPTOSIS	POSITIVE REGULATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC SIGNALING PATHWAY	GOBP	GO:2001269	0.427947337793	0.2735321466745285	CFLAR	323	2_202004837_G_C	3.055e-09	0
APOPTOSIS	REGULATION BY C-FLIP	REACTOME	R-HSA-3371378.1	0.486002783721	0.3788611765466653	CASP8	321	2_202122995_A_G	3.208e-11	0
APOPTOSIS	REGULATION OF EXECUTION PHASE OF APOPTOSIS	GOBP	GO:1900117	0.494346381123	0.39399882652848184	DFFA	112	1_10537437_C_G	1.994e-20	0
APOPTOSIS	REGULATION OF EXECUTION PHASE OF APOPTOSIS	GOBP	GO:1900117	0.494346381123	0.39399882652848184	CDKN2A	170	9_21963048_C_T	4.294e-15	0
APOPTOSIS	REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY IN ABSENCE OF LIGAND	GOBP	GO:2001239	0.492196728939	0.3900987483276522	TERT	381	5_1279790_C_T	1.881e-49	0
APOPTOSIS	REGULATION OF MACROPHAGE DIFFERENTIATION	GOBP	GO:0045649	0.44044302277	0.29620286007922	CASP8	321	2_202122995_A_G	3.208e-11	0
APOPTOSIS	SA_CASPASE_CASCADE	MSIGDB_C2	SA_CASPASE_CASCADE	0.555188257651	0.5043832310896361	DFFA	112	1_10537437_C_G	1.994e-20	0
APOPTOSIS	SA_CASPASE_CASCADE	MSIGDB_C2	SA_CASPASE_CASCADE	0.555188257651	0.5043832310896361	CASP8	321	2_202122995_A_G	3.208e-11	0
APOPTOSIS	TNFR1-INDUCED PROAPOPTOTIC SIGNALING	REACTOME	R-HSA-5357786.2	0.478286701741	0.3648620173571	CASP8	321	2_202122995_A_G	3.208e-11	0
APOPTOSIS	TRAIL SIGNALING PATHWAY	PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA	TRAIL SIGNALING PATHWAY	0.431249703139	0.2795235731913264	CASP8	321	2_202122995_A_G	3.208e-11	0
APOPTOSIS	TRAIL SIGNALING PATHWAY	PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA	TRAIL SIGNALING PATHWAY	0.431249703139	0.2795235731913264	CFLAR	323	2_202004837_G_C	3.055e-09	0
APOPTOSIS	TRIF-MEDIATED PROGRAMMED CELL DEATH	REACTOME DATABASE ID RELEASE 55	2562578	0.42595487788	0.2699172597962901	CASP8	321	2_202122995_A_G	3.208e-11	0
CELL AGING/TELOMERE	BIOCARTA_ACH_PATHWAY	MSIGDB_C2	BIOCARTA_ACH_PATHWAY	0.568792532947	0.5290652414701655	TERT	381	5_1279790_C_T	1.881e-49	0
CELL AGING/TELOMERE	BIOCARTA_TEL_PATHWAY	MSIGDB_C2	BIOCARTA_TEL_PATHWAY	0.67055109181	0.7136841021971863	TERT	381	5_1279790_C_T	1.881e-49	0
CELL AGING/TELOMERE	CELL AGING	GOBP	GO:0007569	0.45420633388	0.3211734064917404	TERT	381	5_1279790_C_T	1.881e-49	0
CELL AGING/TELOMERE	CELL AGING	GOBP	GO:0007569	0.45420633388	0.3211734064917404	CDKN2A	170	9_21963048_C_T	4.294e-15	0
CELL AGING/TELOMERE	CELL AGING	GOBP	GO:0007569	0.45420633388	0.3211734064917404	ATM	701	11_108098459_TAA_T	2.539e-12	0
CELL AGING/TELOMERE	ESTABLISHMENT OF PROTEIN LOCALIZATION TO CHROMOSOME	GOBP	GO:0070199	0.693727952671	0.7557334953410814	TERT	381	5_1279790_C_T	1.881e-49	0
CELL AGING/TELOMERE	ESTABLISHMENT OF PROTEIN LOCALIZATION TO CHROMOSOME	GOBP	GO:0070199	0.693727952671	0.7557334953410814	BRCA2	485	13_32972626_A_T	2.496e-11	0
CELL AGING/TELOMERE	EXTENSION OF TELOMERES	REACTOME DATABASE ID RELEASE 55	180786	0.487510654562	0.3815968815320681	TERT	381	5_1279790_C_T	1.881e-49	0
CELL AGING/TELOMERE	HETEROCHROMATIN ORGANIZATION	GOBP	GO:0070828	0.541676380684	0.4798688574604884	CDKN2A	170	9_21963048_C_T	4.294e-15	0
CELL AGING/TELOMERE	NEGATIVE REGULATION OF CELL AGING	GOBP	GO:0090344	0.656701514872	0.6885570451278424	TERT	381	5_1279790_C_T	1.881e-49	0
CELL AGING/TELOMERE	PROTEIN LOCALIZATION TO CHROMOSOME, TELOMERIC REGION	GOBP	GO:0070198	0.649046263708	0.6746682502759063	TERT	381	5_1279790_C_T	1.881e-49	0
CELL AGING/TELOMERE	PROTEIN LOCALIZATION TO CHROMOSOME, TELOMERIC REGION	GOBP	GO:0070198	0.649046263708	0.6746682502759063	BRCA2	485	13_32972626_A_T	2.496e-11	0
CELL AGING/TELOMERE	REGULATION OF CELL AGING	GOBP	GO:0090342	0.529008874337	0.4568864114022256	TERT	381	5_1279790_C_T	1.881e-49	0
CELL AGING/TELOMERE	REGULATION OF CELL AGING	GOBP	GO:0090342	0.529008874337	0.4568864114022256	CDKN2A	170	9_21963048_C_T	4.294e-15	0
CELL AGING/TELOMERE	REGULATION OF CELLULAR SENESCENCE	GOBP	GO:2000772	0.586198165739	0.5606439915251676	TERT	381	5_1279790_C_T	1.881e-49	0
CELL AGING/TELOMERE	REGULATION OF CELLULAR SENESCENCE	GOBP	GO:2000772	0.586198165739	0.5606439915251676	CDKN2A	170	9_21963048_C_T	4.294e-15	0
CELL AGING/TELOMERE	REGULATION OF PRI-MIRNA TRANSCRIPTION FROM RNA POLYMERASE II PROMOTER	GOBP	GO:1902893	0.635592753221	0.6502597699805737	TERT	381	5_1279790_C_T	1.881e-49	0
CELL AGING/TELOMERE	REPLICATIVE SENESCENCE	GOBP	GO:0090399	0.828363208217	1.0	TERT	381	5_1279790_C_T	1.881e-49	0
CELL AGING/TELOMERE	REPLICATIVE SENESCENCE	GOBP	GO:0090399	0.828363208217	1.0	CDKN2A	170	9_21963048_C_T	4.294e-15	0
CELL AGING/TELOMERE	REPLICATIVE SENESCENCE	GOBP	GO:0090399	0.828363208217	1.0	ATM	701	11_108098459_TAA_T	2.539e-12	0
CELL AGING/TELOMERE	RNA-DEPENDENT DNA REPLICATION	GOBP	GO:0006278	0.584332173435	0.5572585527263176	TERT	381	5_1279790_C_T	1.881e-49	0
CELL AGING/TELOMERE	RNA-DEPENDENT DNA REPLICATION	GOBP	GO:0006278	0.584332173435	0.5572585527263176	ATM	701	11_108098459_TAA_T	2.539e-12	0
CELL AGING/TELOMERE	TELOMERE MAINTENANCE VIA TELOMERASE	GOBP	GO:0007004	0.645564072005	0.6683505677907753	TERT	381	5_1279790_C_T	1.881e-49	0
CELL AGING/TELOMERE	TELOMERE MAINTENANCE VIA TELOMERASE	GOBP	GO:0007004	0.645564072005	0.6683505677907753	ATM	701	11_108098459_TAA_T	2.539e-12	0
CELL AGING/TELOMERE	TELOMERE MAINTENANCE	REACTOME DATABASE ID RELEASE 55	157579	0.41767618946	0.25489737310084165	TERT	381	5_1279790_C_T	1.881e-49	0
CELL CYCLE/DNA DAMAGE	BIOCARTA_G1_PATHWAY	MSIGDB_C2	BIOCARTA_G1_PATHWAY	0.435456674473	0.2871562113052367	CDKN2A	170	9_21963048_C_T	4.294e-15	0
CELL CYCLE/DNA DAMAGE	BIOCARTA_G1_PATHWAY	MSIGDB_C2	BIOCARTA_G1_PATHWAY	0.435456674473	0.2871562113052367	ATM	701	11_108098459_TAA_T	2.539e-12	0
CELL CYCLE/DNA DAMAGE	BIOCARTA_G1_PATHWAY	MSIGDB_C2	BIOCARTA_G1_PATHWAY	0.435456674473	0.2871562113052367	CCNE1	755	19_30277729_C_T	6.775e-09	25171
CELL CYCLE/DNA DAMAGE	BIOCARTA_P53_PATHWAY	MSIGDB_C2	BIOCARTA_P53_PATHWAY	0.465831524418	0.34226479631526996	ATM	701	11_108098459_TAA_T	2.539e-12	0
CELL CYCLE/DNA DAMAGE	BIOCARTA_P53_PATHWAY	MSIGDB_C2	BIOCARTA_P53_PATHWAY	0.465831524418	0.34226479631526996	CCNE1	755	19_30277729_C_T	6.775e-09	25171
CELL CYCLE/DNA DAMAGE	CELL CYCLE	PANTHER PATHWAY	P00013	0.419780163516	0.25871457823383576	CCNE1	755	19_30277729_C_T	6.775e-09	25171
CELL CYCLE/DNA DAMAGE	FOXM1 TRANSCRIPTION FACTOR NETWORK	PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA	FOXM1 TRANSCRIPTION FACTOR NETWORK	0.440749122658	0.29675821201445424	ESR1	2783	6_151985574_T_C	8.908e-39	26056
CELL CYCLE/DNA DAMAGE	FOXM1 TRANSCRIPTION FACTOR NETWORK	PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA	FOXM1 TRANSCRIPTION FACTOR NETWORK	0.440749122658	0.29675821201445424	CDKN2A	170	9_21963048_C_T	4.294e-15	0
CELL CYCLE/DNA DAMAGE	FOXM1 TRANSCRIPTION FACTOR NETWORK	PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA	FOXM1 TRANSCRIPTION FACTOR NETWORK	0.440749122658	0.29675821201445424	BRCA2	485	13_32972626_A_T	2.496e-11	0
CELL CYCLE/DNA DAMAGE	FOXM1 TRANSCRIPTION FACTOR NETWORK	PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA	FOXM1 TRANSCRIPTION FACTOR NETWORK	0.440749122658	0.29675821201445424	CCNE1	755	19_30277729_C_T	6.775e-09	25171
CELL CYCLE/DNA DAMAGE	G2 DNA DAMAGE CHECKPOINT	GOBP	GO:0031572	0.523443492053	0.4467892308970876	BABAM1	141	19_17393925_C_A	4.696e-53	0
CELL CYCLE/DNA DAMAGE	G2 DNA DAMAGE CHECKPOINT	GOBP	GO:0031572	0.523443492053	0.4467892308970876	ATM	701	11_108098459_TAA_T	2.539e-12	0
CELL CYCLE/DNA DAMAGE	MITOTIC G2/M TRANSITION CHECKPOINT	GOBP	GO:0044818	0.470762232349	0.35121049769872276	ATM	701	11_108098459_TAA_T	2.539e-12	0
CELL CYCLE/DNA DAMAGE	NEGATIVE REGULATION OF B CELL ACTIVATION	GOBP	GO:0050869	0.430535876943	0.2782284901974718	CDKN2A	170	9_21963048_C_T	4.294e-15	0
CELL CYCLE/DNA DAMAGE	NEGATIVE REGULATION OF B CELL ACTIVATION	GOBP	GO:0050869	0.430535876943	0.2782284901974718	ATM	701	11_108098459_TAA_T	2.539e-12	0
CELL CYCLE/DNA DAMAGE	NEGATIVE REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE	GOBP	GO:0010972	0.412499324685	0.2455050734498109	ATM	701	11_108098459_TAA_T	2.539e-12	0
CELL CYCLE/DNA DAMAGE	POSITIVE REGULATION OF CELL CYCLE G2/M PHASE TRANSITION	GOBP	GO:1902751	0.412304538472	0.24515167606357427	RAD51B	4358	14_69029203_C_T	1.075e-10	0
CELL CYCLE/DNA DAMAGE	POSITIVE REGULATION OF DNA DAMAGE RESPONSE, SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR	GOBP	GO:0043517	0.545098014457	0.48607667070052085	CDKN2A	170	9_21963048_C_T	4.294e-15	0
CELL CYCLE/DNA DAMAGE	POSITIVE REGULATION OF DNA DAMAGE RESPONSE, SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR	GOBP	GO:0043517	0.545098014457	0.48607667070052085	ATM	701	11_108098459_TAA_T	2.539e-12	0
CELL CYCLE/DNA DAMAGE	POSITIVE REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE	GOBP	GO:0010971	0.460159933743	0.33197492369297577	RAD51B	4358	14_69029203_C_T	1.075e-10	0
CELL CYCLE/DNA DAMAGE	POSITIVE REGULATION OF SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR	GOBP	GO:1901798	0.478995862876	0.3661486366083793	CDKN2A	170	9_21963048_C_T	4.294e-15	0
CELL CYCLE/DNA DAMAGE	POSITIVE REGULATION OF SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR	GOBP	GO:1901798	0.478995862876	0.3661486366083793	ATM	701	11_108098459_TAA_T	2.539e-12	0
CELL CYCLE/DNA DAMAGE	SA_REG_CASCADE_OF_CYCLIN_EXPR	MSIGDB_C2	SA_REG_CASCADE_OF_CYCLIN_EXPR	0.506228637791	0.4155566071557176	CDKN2A	170	9_21963048_C_T	4.294e-15	0
CELL CYCLE/DNA DAMAGE	SA_REG_CASCADE_OF_CYCLIN_EXPR	MSIGDB_C2	SA_REG_CASCADE_OF_CYCLIN_EXPR	0.506228637791	0.4155566071557176	CCNE1	755	19_30277729_C_T	6.775e-09	25171
CELL CYCLE/DNA DAMAGE	SOMATIC STEM CELL DIVISION	GOBP	GO:0048103	0.468634747982	0.34735063819954404	CDKN2A	170	9_21963048_C_T	4.294e-15	0
DNA DEMETHYLATION/DEALKYLATION	DNA DEALKYLATION	GOBP	GO:0035510	0.466454301586	0.3433946905721034	FTO	3106	16_53809123_C_T	5.969e-14	0
DNA DEMETHYLATION/DEALKYLATION	DNA DEMETHYLATION	GOBP	GO:0080111	0.431161826746	0.2793641405132133	FTO	3106	16_53809123_C_T	5.969e-14	0
DOUBLE STRAND BREAK REPAIR	BIOCARTA_ATRBRCA_PATHWAY	MSIGDB_C2	BIOCARTA_ATRBRCA_PATHWAY	0.456667463352	0.32563859275517865	ATM	701	11_108098459_TAA_T	2.539e-12	0
DOUBLE STRAND BREAK REPAIR	BIOCARTA_ATRBRCA_PATHWAY	MSIGDB_C2	BIOCARTA_ATRBRCA_PATHWAY	0.456667463352	0.32563859275517865	BRCA2	485	13_32972626_A_T	2.496e-11	0
DOUBLE STRAND BREAK REPAIR	CELLULAR RESPONSE TO GAMMA RADIATION	GOBP	GO:0071480	0.469646873623	0.3491869209146481	ATM	701	11_108098459_TAA_T	2.539e-12	0
DOUBLE STRAND BREAK REPAIR	DNA DOUBLE STRAND BREAK RESPONSE	REACTOME DATABASE ID RELEASE 55	5693606	0.435294701523	0.28686234647625597	BABAM1	141	19_17393925_C_A	4.696e-53	0
DOUBLE STRAND BREAK REPAIR	DNA DOUBLE STRAND BREAK RESPONSE	REACTOME DATABASE ID RELEASE 55	5693606	0.435294701523	0.28686234647625597	ATM	701	11_108098459_TAA_T	2.539e-12	0
DOUBLE STRAND BREAK REPAIR	DOUBLE-STRAND BREAK REPAIR VIA SYNTHESIS-DEPENDENT STRAND ANNEALING	GOBP	GO:0045003	0.420131867753	0.2593526693808932	ATM	701	11_108098459_TAA_T	2.539e-12	0
DOUBLE STRAND BREAK REPAIR	DOUBLE-STRAND BREAK REPAIR VIA SYNTHESIS-DEPENDENT STRAND ANNEALING	GOBP	GO:0045003	0.420131867753	0.2593526693808932	BRCA2	485	13_32972626_A_T	2.496e-11	0
DOUBLE STRAND BREAK REPAIR	DOUBLE-STRAND BREAK REPAIR VIA SYNTHESIS-DEPENDENT STRAND ANNEALING	GOBP	GO:0045003	0.420131867753	0.2593526693808932	RAD51B	4358	14_69029203_C_T	1.075e-10	0
DOUBLE STRAND BREAK REPAIR	G2 M DNA DAMAGE CHECKPOINT	REACTOME	R-HSA-69473.2	0.424112562601	0.2665747778300617	BABAM1	141	19_17393925_C_A	4.696e-53	0
DOUBLE STRAND BREAK REPAIR	G2 M DNA DAMAGE CHECKPOINT	REACTOME	R-HSA-69473.2	0.424112562601	0.2665747778300617	ATM	701	11_108098459_TAA_T	2.539e-12	0
DOUBLE STRAND BREAK REPAIR	NONHOMOLOGOUS END-JOINING (NHEJ)	REACTOME	R-HSA-5693571.1	0.46394037298	0.3388337117180924	BABAM1	141	19_17393925_C_A	4.696e-53	0
DOUBLE STRAND BREAK REPAIR	NONHOMOLOGOUS END-JOINING (NHEJ)	REACTOME	R-HSA-5693571.1	0.46394037298	0.3388337117180924	ATM	701	11_108098459_TAA_T	2.539e-12	0
DOUBLE STRAND BREAK REPAIR	POSITIVE REGULATION OF DNA REPAIR	GOBP	GO:0045739	0.439367846567	0.2942521857782414	BABAM1	141	19_17393925_C_A	4.696e-53	0
DOUBLE STRAND BREAK REPAIR	RECRUITMENT AND ATM-MEDIATED PHOSPHORYLATION OF REPAIR AND SIGNALING PROTEINS AT DNA DOUBLE STRAND BREAKS	REACTOME	R-HSA-5693565.1	0.440537167528	0.2963736653476866	BABAM1	141	19_17393925_C_A	4.696e-53	0
DOUBLE STRAND BREAK REPAIR	RECRUITMENT AND ATM-MEDIATED PHOSPHORYLATION OF REPAIR AND SIGNALING PROTEINS AT DNA DOUBLE STRAND BREAKS	REACTOME	R-HSA-5693565.1	0.440537167528	0.2963736653476866	ATM	701	11_108098459_TAA_T	2.539e-12	0
DOUBLE STRAND BREAK REPAIR	RESOLUTION OF D-LOOP STRUCTURES THROUGH SYNTHESIS-DEPENDENT STRAND ANNEALING (SDSA)	REACTOME DATABASE ID RELEASE 55	5693554	0.435547294287	0.28732062132643693	ATM	701	11_108098459_TAA_T	2.539e-12	0
DOUBLE STRAND BREAK REPAIR	RESOLUTION OF D-LOOP STRUCTURES THROUGH SYNTHESIS-DEPENDENT STRAND ANNEALING (SDSA)	REACTOME DATABASE ID RELEASE 55	5693554	0.435547294287	0.28732062132643693	BRCA2	485	13_32972626_A_T	2.496e-11	0
DOUBLE STRAND BREAK REPAIR	RESOLUTION OF D-LOOP STRUCTURES THROUGH SYNTHESIS-DEPENDENT STRAND ANNEALING (SDSA)	REACTOME DATABASE ID RELEASE 55	5693554	0.435547294287	0.28732062132643693	RAD51B	4358	14_69029203_C_T	1.075e-10	0
EPITHELIAL-MESENCHYMAL INTERACTIONS	NEGATIVE REGULATION OF CARTILAGE DEVELOPMENT	GOBP	GO:0061037	0.521456410185	0.443184101316436	PTHLH	1366	12_28174817_C_T	2.319e-31	49901
EPITHELIAL-MESENCHYMAL INTERACTIONS	NEGATIVE REGULATION OF CHONDROCYTE DIFFERENTIATION	GOBP	GO:0032331	0.507736494245	0.4182922860390256	PTHLH	1366	12_28174817_C_T	2.319e-31	49901
EPITHELIAL-MESENCHYMAL INTERACTIONS	REGULATION OF CARTILAGE DEVELOPMENT	GOBP	GO:0061035	0.487527632816	0.38162768489588966	PTHLH	1366	12_28174817_C_T	2.319e-31	49901
EPITHELIAL-MESENCHYMAL INTERACTIONS	REGULATION OF CHONDROCYTE DIFFERENTIATION	GOBP	GO:0032330	0.499533903782	0.40341046260117414	PTHLH	1366	12_28174817_C_T	2.319e-31	49901
ESTROGEN RECEPTOR SIGNALING	BIOCARTA_CARM_ER_PATHWAY	MSIGDB_C2	BIOCARTA_CARM_ER_PATHWAY	0.443804145166	0.30230088853448744	ESR1	2783	6_151985574_T_C	8.908e-39	26056
ESTROGEN RECEPTOR SIGNALING	BIOCARTA_HER2_PATHWAY	MSIGDB_C2	BIOCARTA_HER2_PATHWAY	0.482062750686	0.37171284014846767	ESR1	2783	6_151985574_T_C	8.908e-39	26056
ESTROGEN RECEPTOR SIGNALING	BIOCARTA_MTA3_PATHWAY	MSIGDB_C2	BIOCARTA_MTA3_PATHWAY	0.483828182235	0.37491583324221545	ESR1	2783	6_151985574_T_C	8.908e-39	26056
ESTROGEN RECEPTOR SIGNALING	BMAL1:CLOCK,NPAS2 ACTIVATES CIRCADIAN GENE EXPRESSION	REACTOME	R-HSA-1368108.1	0.52091970014	0.4422103572092494	NCOA1	1426	2_24739694_C_CT	9.743e-09	67651
ESTROGEN RECEPTOR SIGNALING	CELLULAR RESPONSE TO ALCOHOL	GOBP	GO:0097306	0.418136767796	0.25573299271473915	ESR1	2783	6_151985574_T_C	8.908e-39	26056
ESTROGEN RECEPTOR SIGNALING	CELLULAR RESPONSE TO ESTRADIOL STIMULUS	GOBP	GO:0071392	0.577978761207	0.5457316626016091	ESR1	2783	6_151985574_T_C	8.908e-39	26056
ESTROGEN RECEPTOR SIGNALING	CELLULAR RESPONSE TO ESTROGEN STIMULUS	GOBP	GO:0071391	0.483289278775	0.37393810965867885	ESR1	2783	6_151985574_T_C	8.908e-39	26056
ESTROGEN RECEPTOR SIGNALING	CIRCADIAN CLOCK	REACTOME	R-HSA-400253.1	0.443710843554	0.3021316129717839	NCOA1	1426	2_24739694_C_CT	9.743e-09	67651
ESTROGEN RECEPTOR SIGNALING	CIRCADIAN CLOCK	REACTOME	R-HSA-400253.1	0.443710843554	0.3021316129717839	PPP1CB	575	2_28956786_G_A	1.194e-08	17827
ESTROGEN RECEPTOR SIGNALING	INTRACELLULAR ESTROGEN RECEPTOR SIGNALING PATHWAY	GOBP	GO:0030520	0.559310197526	0.5118615980418677	ESR1	2783	6_151985574_T_C	8.908e-39	26056
ESTROGEN RECEPTOR SIGNALING	INTRACELLULAR STEROID HORMONE RECEPTOR SIGNALING PATHWAY	GOBP	GO:0030518	0.421684800076	0.2621701286635509	ESR1	2783	6_151985574_T_C	8.908e-39	26056
ESTROGEN RECEPTOR SIGNALING	INTRACELLULAR STEROID HORMONE RECEPTOR SIGNALING PATHWAY	GOBP	GO:0030518	0.421684800076	0.2621701286635509	CCNE1	755	19_30277729_C_T	6.775e-09	25171
ESTROGEN RECEPTOR SIGNALING	INTRACELLULAR STEROID HORMONE RECEPTOR SIGNALING PATHWAY	GOBP	GO:0030518	0.421684800076	0.2621701286635509	NCOA1	1426	2_24739694_C_CT	9.743e-09	67651
ESTROGEN RECEPTOR SIGNALING	NUCLEAR RECEPTOR TRANSCRIPTION PATHWAY	REACTOME	R-HSA-383280.1	0.47667821302	0.3619437630256576	ESR1	2783	6_151985574_T_C	8.908e-39	26056
ESTROGEN RECEPTOR SIGNALING	NUCLEAR RECEPTOR TRANSCRIPTION PATHWAY	REACTOME	R-HSA-383280.1	0.47667821302	0.3619437630256576	NR2F6	187	19_17359535_C_T	9.394e-32	0
ESTROGEN RECEPTOR SIGNALING	NUCLEAR RECEPTOR TRANSCRIPTION PATHWAY	REACTOME	R-HSA-383280.1	0.47667821302	0.3619437630256576	HNF4G	3619	8_76360637_A_G	1.191e-08	91565
ESTROGEN RECEPTOR SIGNALING	NUCLEAR SIGNALING BY ERBB4	REACTOME DATABASE ID RELEASE 55	1251985	0.451782270479	0.31677546858437283	ESR1	2783	6_151985574_T_C	8.908e-39	26056
ESTROGEN RECEPTOR SIGNALING	RESPONSE TO ESTRADIOL	GOBP	GO:0032355	0.479629124995	0.36729755353740895	ESR1	2783	6_151985574_T_C	8.908e-39	26056
ESTROGEN RECEPTOR SIGNALING	RORA ACTIVATES GENE EXPRESSION	REACTOME	R-HSA-1368082.1	0.549654572506	0.4943435581765461	NCOA1	1426	2_24739694_C_CT	9.743e-09	67651
ESTROGEN RECEPTOR SIGNALING	SIGNALING EVENTS MEDIATED BY HDAC CLASS II	PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA	SIGNALING EVENTS MEDIATED BY HDAC CLASS II	0.507372079307	0.41763113407856944	ESR1	2783	6_151985574_T_C	8.908e-39	26056
ESTROGEN RECEPTOR SIGNALING	SIGNALING MEDIATED BY P38-ALPHA AND P38-BETA	PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA	SIGNALING MEDIATED BY P38-ALPHA AND P38-BETA	0.440611156458	0.29650790223267826	ESR1	2783	6_151985574_T_C	8.908e-39	26056
GENE SILENCING	CELLULAR RESPONSE TO DSRNA	GOBP	GO:0071359	0.456220435545	0.3248275576406509	TERT	381	5_1279790_C_T	1.881e-49	0
GENE SILENCING	CELLULAR RESPONSE TO DSRNA	GOBP	GO:0071359	0.456220435545	0.3248275576406509	RALB	447	2_121077184_A_G	1.243e-13	24898
GENE SILENCING	CELLULAR RESPONSE TO EXOGENOUS DSRNA	GOBP	GO:0071360	0.456931374776	0.32611740286192675	RALB	447	2_121077184_A_G	1.243e-13	24898
GENE SILENCING	DSRNA FRAGMENTATION	GOBP	GO:0031050	0.509505259946	0.4215013282292879	TERT	381	5_1279790_C_T	1.881e-49	0
GENE SILENCING	NEGATIVE REGULATION OF GENE SILENCING	GOBP	GO:0060969	0.689209854807	0.7475363855389677	TERT	381	5_1279790_C_T	1.881e-49	0
GENE SILENCING	POSTTRANSCRIPTIONAL GENE SILENCING BY RNA	GOBP	GO:0035194	0.412393607316	0.24531327218570187	TERT	381	5_1279790_C_T	1.881e-49	0
GENE SILENCING	POSTTRANSCRIPTIONAL GENE SILENCING BY RNA	GOBP	GO:0035194	0.412393607316	0.24531327218570187	TNRC6B	1327	22_40734189_G_GA	8.315e-11	0
GENE SILENCING	POSTTRANSCRIPTIONAL GENE SILENCING	GOBP	GO:0016441	0.411209374589	0.24316473844724015	TERT	381	5_1279790_C_T	1.881e-49	0
GENE SILENCING	POSTTRANSCRIPTIONAL GENE SILENCING	GOBP	GO:0016441	0.411209374589	0.24316473844724015	TNRC6B	1327	22_40734189_G_GA	8.315e-11	0
GENE SILENCING	PRODUCTION OF SMALL RNA INVOLVED IN GENE SILENCING BY RNA	GOBP	GO:0070918	0.509505259946	0.4215013282292879	TERT	381	5_1279790_C_T	1.881e-49	0
GENE SILENCING	REGULATION OF GENE SILENCING BY RNA	GOBP	GO:0060966	0.66045927097	0.6953746795111752	TERT	381	5_1279790_C_T	1.881e-49	0
GENE SILENCING	REGULATION OF GENE SILENCING	GOBP	GO:0060968	0.532542198518	0.46329686269167136	TERT	381	5_1279790_C_T	1.881e-49	0
GENE SILENCING	REGULATION OF POSTTRANSCRIPTIONAL GENE SILENCING	GOBP	GO:0060147	0.66045927097	0.6953746795111752	TERT	381	5_1279790_C_T	1.881e-49	0
GENE SILENCING	RNA INTERFERENCE	GOBP	GO:0016246	0.655436174791	0.6862613596661314	TERT	381	5_1279790_C_T	1.881e-49	0
OTHER-NOT CLUSTERED	ACROSOME REACTION	GOBP	GO:0007340	0.470947255828	0.3515461827190533	ADCY3	836	2_25129473_A_G	1.344e-08	0
OTHER-NOT CLUSTERED	ACTIN CYTOSKELETON REORGANIZATION	GOBP	GO:0031532	0.434722316251	0.2858238773981332	FRY	1573	13_32866927_CAATAAATAAATA_CAATAAATA	2.002e-12	0
OTHER-NOT CLUSTERED	AMINO ACID AND OLIGOPEPTIDE SLC TRANSPORTERS	REACTOME	R-HSA-425374.1	0.418159863458	0.25577489479014015	SLC6A18	290	5_1241565_A_G	8.387e-13	0
OTHER-NOT CLUSTERED	AMINO ACID TRANSPORT ACROSS THE PLASMA MEMBRANE	REACTOME DATABASE ID RELEASE 55	352230	0.533857202488	0.46568265252110236	SLC6A18	290	5_1241565_A_G	8.387e-13	0
OTHER-NOT CLUSTERED	BIOCARTA_DNAFRAGMENT_PATHWAY	MSIGDB_C2	BIOCARTA_DNAFRAGMENT_PATHWAY	0.50283470792	0.40939905664426607	DFFA	112	1_10537437_C_G	1.994e-20	0
OTHER-NOT CLUSTERED	BIOCARTA_RARRXR_PATHWAY	MSIGDB_C2	BIOCARTA_RARRXR_PATHWAY	0.476356257951	0.36135964529926473	NCOA1	1426	2_24739694_C_CT	9.743e-09	67651
OTHER-NOT CLUSTERED	BIOCARTA_SET_PATHWAY	MSIGDB_C2	BIOCARTA_SET_PATHWAY	0.460767179604	0.3330766397578618	DFFA	112	1_10537437_C_G	1.994e-20	0
OTHER-NOT CLUSTERED	BIOCARTA_VDR_PATHWAY	MSIGDB_C2	BIOCARTA_VDR_PATHWAY	0.484260405147	0.37570000808200443	NCOA1	1426	2_24739694_C_CT	9.743e-09	67651
OTHER-NOT CLUSTERED	CELL RECOGNITION	GOBP	GO:0008037	0.424753713774	0.2677380077385397	KCNU1	3952	8_36849946_C_G	2.816e-12	56303
OTHER-NOT CLUSTERED	CHROMOSOME SEPARATION	GOBP	GO:0051304	0.493231595133	0.39197628884980534	APITD1	154	1_10491895_A_AGCGAGACTCC	4.627e-09	0
OTHER-NOT CLUSTERED	GLYCOPROTEIN HORMONES	REACTOME DATABASE ID RELEASE 55	209822	0.445621644775	0.30559834784341045	INHBB	605	2_121079515_A_C	9.277e-18	24203
OTHER-NOT CLUSTERED	INSULIN IGF PATHWAY-PROTEIN KINASE B SIGNALING CASCADE	PANTHER PATHWAY	P00033	0.420678745995	0.2603448614787625	MDM4	527	1_204518842_C_A	7.011e-26	0
OTHER-NOT CLUSTERED	MICROTUBULE ANCHORING	GOBP	GO:0034453	0.425216207307	0.26857710206249746	PEX14	813	1_10566272_C_T	9.662e-22	0
OTHER-NOT CLUSTERED	MITOCHONDRIAL RNA PROCESSING	GOBP	GO:0000963	0.541326886779	0.4792347764820125	GTPBP3	118	19_17456375_TCTC_T	1.346e-23	0
OTHER-NOT CLUSTERED	MITOCHONDRIAL RNA PROCESSING	GOBP	GO:0000963	0.541326886779	0.4792347764820125	TRMT61B	217	2_29094032_C_A	8.558e-09	0
OTHER-NOT CLUSTERED	MYOBLAST DIFFERENTIATION	GOBP	GO:0045445	0.516450036614	0.43410112102092835	TCF7L2	2437	10_114782803_T_C	6.507e-15	0
OTHER-NOT CLUSTERED	N-CADHERIN SIGNALING EVENTS	PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA	N-CADHERIN SIGNALING EVENTS	0.412220071292	0.24499842866389934	CDH2	5742	18_25401204_AT_A	1.414e-08	129725
OTHER-NOT CLUSTERED	NEGATIVE REGULATION OF ESTABLISHMENT OF PROTEIN LOCALIZATION TO PLASMA MEMBRANE	GOBP	GO:0090005	0.426372445317	0.27067484545156095	ANXA13	541	8_124757661_C_T	1.735e-11	8014
OTHER-NOT CLUSTERED	NEURONAL STEM CELL POPULATION MAINTENANCE	GOBP	GO:0097150	0.571505787095	0.5339878533395123	CDH2	5742	18_25401204_AT_A	1.414e-08	129725
OTHER-NOT CLUSTERED	P38MAPK EVENTS	REACTOME DATABASE ID RELEASE 55	171007	0.466417992034	0.34332881475587085	RALB	447	2_121077184_A_G	1.243e-13	24898
OTHER-NOT CLUSTERED	PEPTIDE HORMONE BIOSYNTHESIS	REACTOME DATABASE ID RELEASE 55	209952	0.467008418042	0.3444000148412349	INHBB	605	2_121079515_A_C	9.277e-18	24203
OTHER-NOT CLUSTERED	PHOSPHATIDYLINOSITOL 3-KINASE SIGNALING	GOBP	GO:0014065	0.464650920541	0.34012284633900214	PIK3C2B	533	1_204464181_C_T	1.023e-24	0
OTHER-NOT CLUSTERED	PHOSPHATIDYLINOSITOL-3-PHOSPHATE BIOSYNTHETIC PROCESS	GOBP	GO:0036092	0.641463237804	0.6609104925118171	PIK3C2B	533	1_204464181_C_T	1.023e-24	0
OTHER-NOT CLUSTERED	PHOSPHATIDYLINOSITOL-3-PHOSPHATE BIOSYNTHETIC PROCESS	GOBP	GO:0036092	0.641463237804	0.6609104925118171	ATM	701	11_108098459_TAA_T	2.539e-12	0
OTHER-NOT CLUSTERED	POSITIVE REGULATION OF ANTIGEN RECEPTOR-MEDIATED SIGNALING PATHWAY	GOBP	GO:0050857	0.436570042946	0.2891761772063986	KCNN4	182	19_44281824_C_CTCTT	2.673e-09	0
OTHER-NOT CLUSTERED	POSITIVE REGULATION OF GLYCOPROTEIN BIOSYNTHETIC PROCESS	GOBP	GO:0010560	0.491470131041	0.38878049384729924	TCF7L2	2437	10_114782803_T_C	6.507e-15	0
OTHER-NOT CLUSTERED	POSITIVE REGULATION OF GLYCOPROTEIN METABOLIC PROCESS	GOBP	GO:1903020	0.44400785683	0.30267047921801044	TCF7L2	2437	10_114782803_T_C	6.507e-15	0
OTHER-NOT CLUSTERED	POSITIVE REGULATION OF PROTEIN EXPORT FROM NUCLEUS	GOBP	GO:0046827	0.516687449781	0.4345318557807646	TCF7L2	2437	10_114782803_T_C	6.507e-15	0
OTHER-NOT CLUSTERED	PROTEIN IMPORT INTO PEROXISOME MATRIX	GOBP	GO:0016558	0.464613682211	0.34005528545629327	PEX14	813	1_10566272_C_T	9.662e-22	0
OTHER-NOT CLUSTERED	PROTEIN K63-LINKED DEUBIQUITINATION	GOBP	GO:0070536	0.54587045495	0.4874780966384517	BABAM1	141	19_17393925_C_A	4.696e-53	0
OTHER-NOT CLUSTERED	PROTEIN KINASE C SIGNALING	GOBP	GO:0070528	0.471037983509	0.3517107884415574	PLVAP	308	19_17462094_T_G	1.319e-26	0
OTHER-NOT CLUSTERED	RAP PROTEIN SIGNAL TRANSDUCTION	GOBP	GO:0032486	0.481897292166	0.37141265150781383	SGSM3	196	22_40810946_T_C	1.616e-11	0
OTHER-NOT CLUSTERED	REGULATION OF CELLULAR EXTRAVASATION	GOBP	GO:0002691	0.54443654557	0.4848765787014908	PLVAP	308	19_17462094_T_G	1.319e-26	0
OTHER-NOT CLUSTERED	REGULATION OF HORMONE METABOLIC PROCESS	GOBP	GO:0032350	0.418405021169	0.25621968034733544	TCF7L2	2437	10_114782803_T_C	6.507e-15	0
OTHER-NOT CLUSTERED	REGULATION OF MYOBLAST FUSION	GOBP	GO:1901739	0.446734649025	0.30761765294084187	CFLAR	323	2_202004837_G_C	3.055e-09	0
OTHER-NOT CLUSTERED	REGULATION OF PROTEIN EXPORT FROM NUCLEUS	GOBP	GO:0046825	0.505943763837	0.41503976507947427	CDKN2A	170	9_21963048_C_T	4.294e-15	0
OTHER-NOT CLUSTERED	REGULATION OF PROTEIN EXPORT FROM NUCLEUS	GOBP	GO:0046825	0.505943763837	0.41503976507947427	TCF7L2	2437	10_114782803_T_C	6.507e-15	0
OTHER-NOT CLUSTERED	REGULATION OF PROTEIN HOMOOLIGOMERIZATION	GOBP	GO:0032462	0.522439850799	0.4449683412641912	PEX14	813	1_10566272_C_T	9.662e-22	0
OTHER-NOT CLUSTERED	SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY	PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA	SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY	0.489647774118	0.38547422199438097	PTHLH	1366	12_28174817_C_T	2.319e-31	49901
OTHER-NOT CLUSTERED	SMOOTH MUSCLE CELL DIFFERENTIATION	GOBP	GO:0051145	0.425237188206	0.26861516735856383	MKL1	1176	22_40904707_CT_C	4.025e-13	0
OTHER-NOT CLUSTERED	TISSUE REGENERATION	GOBP	GO:0042246	0.479489234951	0.3670437533574643	CFLAR	323	2_202004837_G_C	3.055e-09	0
OTHER-NOT CLUSTERED	TRNA THREONYLCARBAMOYLADENOSINE METABOLIC PROCESS	GOBP	GO:0070525	0.593081238096	0.5731318352117301	GTPBP3	118	19_17456375_TCTC_T	1.346e-23	0
OTHER-NOT CLUSTERED	TRNA THREONYLCARBAMOYLADENOSINE METABOLIC PROCESS	GOBP	GO:0070525	0.593081238096	0.5731318352117301	TRMT61B	217	2_29094032_C_A	8.558e-09	0
OTHER-NOT CLUSTERED	YAP1- AND WWTR1 (TAZ)-STIMULATED GENE EXPRESSION	REACTOME DATABASE ID RELEASE 55	2032785	0.433841121646	0.2842251406837806	NCOA1	1426	2_24739694_C_CT	9.743e-09	67651
REGULATION OF NITRIC OXIDE METABOLISM	POSITIVE REGULATION OF MONOOXYGENASE ACTIVITY	GOBP	GO:0032770	0.64656759999	0.6701712519216091	TERT	381	5_1279790_C_T	1.881e-49	0
REGULATION OF NITRIC OXIDE METABOLISM	POSITIVE REGULATION OF MONOOXYGENASE ACTIVITY	GOBP	GO:0032770	0.64656759999	0.6701712519216091	ESR1	2783	6_151985574_T_C	8.908e-39	26056
REGULATION OF NITRIC OXIDE METABOLISM	POSITIVE REGULATION OF NITRIC OXIDE BIOSYNTHETIC PROCESS	GOBP	GO:0045429	0.448132862809	0.3101544089517287	ESR1	2783	6_151985574_T_C	8.908e-39	26056
REGULATION OF NITRIC OXIDE METABOLISM	POSITIVE REGULATION OF NITRIC OXIDE METABOLIC PROCESS	GOBP	GO:1904407	0.448132862809	0.3101544089517287	ESR1	2783	6_151985574_T_C	8.908e-39	26056
REGULATION OF NITRIC OXIDE METABOLISM	POSITIVE REGULATION OF NITRIC-OXIDE SYNTHASE ACTIVITY	GOBP	GO:0051000	0.734599925414	0.8298868356378668	TERT	381	5_1279790_C_T	1.881e-49	0
REGULATION OF NITRIC OXIDE METABOLISM	POSITIVE REGULATION OF NITRIC-OXIDE SYNTHASE ACTIVITY	GOBP	GO:0051000	0.734599925414	0.8298868356378668	ESR1	2783	6_151985574_T_C	8.908e-39	26056
REGULATION OF NITRIC OXIDE METABOLISM	POSITIVE REGULATION OF OXIDOREDUCTASE ACTIVITY	GOBP	GO:0051353	0.505891026339	0.4149440843140708	TERT	381	5_1279790_C_T	1.881e-49	0
REGULATION OF NITRIC OXIDE METABOLISM	POSITIVE REGULATION OF OXIDOREDUCTASE ACTIVITY	GOBP	GO:0051353	0.505891026339	0.4149440843140708	ESR1	2783	6_151985574_T_C	8.908e-39	26056
REGULATION OF NITRIC OXIDE METABOLISM	POSITIVE REGULATION OF REACTIVE OXYGEN SPECIES BIOSYNTHETIC PROCESS	GOBP	GO:1903428	0.421512818246	0.2618581048900706	ESR1	2783	6_151985574_T_C	8.908e-39	26056
REGULATION OF NITRIC OXIDE METABOLISM	REGULATION OF MONOOXYGENASE ACTIVITY	GOBP	GO:0032768	0.414794081107	0.24966841185602823	TERT	381	5_1279790_C_T	1.881e-49	0
REGULATION OF NITRIC OXIDE METABOLISM	REGULATION OF MONOOXYGENASE ACTIVITY	GOBP	GO:0032768	0.414794081107	0.24966841185602823	ESR1	2783	6_151985574_T_C	8.908e-39	26056
REGULATION OF NITRIC OXIDE METABOLISM	REGULATION OF NITRIC-OXIDE SYNTHASE ACTIVITY	GOBP	GO:0050999	0.469856239427	0.349566769810324	TERT	381	5_1279790_C_T	1.881e-49	0
REGULATION OF NITRIC OXIDE METABOLISM	REGULATION OF NITRIC-OXIDE SYNTHASE ACTIVITY	GOBP	GO:0050999	0.469856239427	0.349566769810324	ESR1	2783	6_151985574_T_C	8.908e-39	26056
REPRODUCTIVE SYSTEM	ACTIVIN RECEPTOR SIGNALING PATHWAY	GOBP	GO:0032924	0.500486138532	0.405138086268942	INHBB	605	2_121079515_A_C	9.277e-18	24203
REPRODUCTIVE SYSTEM	DEVELOPMENT OF PRIMARY FEMALE SEXUAL CHARACTERISTICS	GOBP	GO:0046545	0.433299856594	0.28324313250316024	INHBB	605	2_121079515_A_C	9.277e-18	24203
REPRODUCTIVE SYSTEM	FEMALE GONAD DEVELOPMENT	GOBP	GO:0008585	0.433299856594	0.28324313250316024	INHBB	605	2_121079515_A_C	9.277e-18	24203
REPRODUCTIVE SYSTEM	NEGATIVE REGULATION OF CYTOKINE BIOSYNTHETIC PROCESS	GOBP	GO:0042036	0.513263627685	0.428320072302713	INHBB	605	2_121079515_A_C	9.277e-18	24203
REPRODUCTIVE SYSTEM	NEGATIVE REGULATION OF INSULIN SECRETION	GOBP	GO:0046676	0.450469791388	0.31439425960091344	INHBB	605	2_121079515_A_C	9.277e-18	24203
REPRODUCTIVE SYSTEM	NEGATIVE REGULATION OF PEPTIDE HORMONE SECRETION	GOBP	GO:0090278	0.432244554354	0.28132851520267577	INHBB	605	2_121079515_A_C	9.277e-18	24203
REPRODUCTIVE SYSTEM	NEGATIVE REGULATION OF PEPTIDE SECRETION	GOBP	GO:0002792	0.412612265113	0.24570997938971764	INHBB	605	2_121079515_A_C	9.277e-18	24203
REPRODUCTIVE SYSTEM	OVARIAN FOLLICLE DEVELOPMENT	GOBP	GO:0001541	0.45793820993	0.32794408713446693	INHBB	605	2_121079515_A_C	9.277e-18	24203
REPRODUCTIVE SYSTEM	OVULATION CYCLE PROCESS	GOBP	GO:0022602	0.441425524242	0.2979853961572658	INHBB	605	2_121079515_A_C	9.277e-18	24203
REPRODUCTIVE SYSTEM	OVULATION CYCLE	GOBP	GO:0042698	0.418163450674	0.2557814030164604	INHBB	605	2_121079515_A_C	9.277e-18	24203
REPRODUCTIVE SYSTEM	POSITIVE REGULATION OF REPRODUCTIVE PROCESS	GOBP	GO:2000243	0.499076569387	0.40258072841547426	INHBB	605	2_121079515_A_C	9.277e-18	24203
REPRODUCTIVE SYSTEM	REGULATION OF ENDOCRINE PROCESS	GOBP	GO:0044060	0.414871245949	0.2498084107453344	INHBB	605	2_121079515_A_C	9.277e-18	24203
REPRODUCTIVE SYSTEM	SIGNALING BY ACTIVIN	REACTOME DATABASE ID RELEASE 55	1502540	0.52095508317	0.4422745520520289	INHBB	605	2_121079515_A_C	9.277e-18	24203
RESPONSE TO CATECHOLAMINE	CELLULAR RESPONSE TO CATECHOLAMINE STIMULUS	GOBP	GO:0071870	0.429103965324	0.27563059676506313	PDE4D	8270	5_58429733_C_T	1.665e-08	0
RESPONSE TO CATECHOLAMINE	CELLULAR RESPONSE TO MONOAMINE STIMULUS	GOBP	GO:0071868	0.429103965324	0.27563059676506313	PDE4D	8270	5_58429733_C_T	1.665e-08	0
RESPONSE TO CATECHOLAMINE	RESPONSE TO CATECHOLAMINE	GOBP	GO:0071869	0.429103965324	0.27563059676506313	PDE4D	8270	5_58429733_C_T	1.665e-08	0
RESPONSE TO CATECHOLAMINE	RESPONSE TO MONOAMINE	GOBP	GO:0071867	0.429103965324	0.27563059676506313	PDE4D	8270	5_58429733_C_T	1.665e-08	0
WNT/BETA CATENIN	FORMATION OF THE BETA-CATENIN:TCF TRANSACTIVATING COMPLEX	REACTOME	R-HSA-201722.2	0.437083449459	0.2901076421031009	TERT	381	5_1279790_C_T	1.881e-49	0
WNT/BETA CATENIN	FORMATION OF THE BETA-CATENIN:TCF TRANSACTIVATING COMPLEX	REACTOME	R-HSA-201722.2	0.437083449459	0.2901076421031009	TCF7L2	2437	10_114782803_T_C	6.507e-15	0
WNT/BETA CATENIN	REPRESSION OF WNT TARGET GENES	REACTOME DATABASE ID RELEASE 55	4641265	0.412327960037	0.24519416941936725	TCF7L2	2437	10_114782803_T_C	6.507e-15	0
