HALLMARK_G2M_CHECKPOINT%MSIGDB_C2%HALLMARK_G2M_CHECKPOINT	0.706924641347	0.00578081571067
CELLULAR IRON ION HOMEOSTASIS%GOBP%GO:0006879	0.367916207471	0.045833506307
WNT%IOB%WNT	0.33904463488	3.746532423E-4
FGFR2 MUTANT RECEPTOR ACTIVATION%REACTOME%R-HSA-1839126.2	1.11384363882E-4	0.0
MESONEPHRIC TUBULE DEVELOPMENT%GOBP%GO:0072164	3.75069796747E-4	4.38321071183E-5
BIOCARTA_TEL_PATHWAY%MSIGDB_C2%BIOCARTA_TEL_PATHWAY	0.530695593742	0.0410536319867
DEVELOPMENTAL GROWTH INVOLVED IN MORPHOGENESIS%GOBP%GO:0060560	0.00802232620819	0.00118315602619
RECOMBINATIONAL REPAIR%GOBP%GO:0000725	0.0150467655702	0.00492513494529
POSITIVE REGULATION OF MESENCHYMAL CELL PROLIFERATION%GOBP%GO:0002053	0.0622119328918	0.00485784457468
BRANCHING MORPHOGENESIS OF AN EPITHELIAL TUBE%GOBP%GO:0048754	6.80682223725E-5	0.0
MORPHOGENESIS OF A BRANCHING EPITHELIUM%GOBP%GO:0061138	7.65767501691E-5	0.0
MOLTING CYCLE PROCESS%GOBP%GO:0022404	4.08409334235E-4	0.0
CYCLIN E ASSOCIATED EVENTS DURING G1 S TRANSITION%REACTOME%R-HSA-69202.3	0.00802560591121	0.0145477639625
POSITIVE REGULATION OF PHOSPHOLIPASE ACTIVITY%GOBP%GO:0010518	1.11384363882E-4	0.0
ANTIGEN PROCESSING AND PRESENTATION OF EXOGENOUS PEPTIDE ANTIGEN%GOBP%GO:0002478	0.0165575950921	0.240720479903
NEGATIVE REGULATION OF CELL CYCLE PHASE TRANSITION%GOBP%GO:1901988	0.00599676811262	0.0013249014578
MITOCHONDRIAL TRANSLATIONAL ELONGATION%GOBP%GO:0070125	0.339119691872	0.00646811875463
NEGATIVE REGULATION OF LEUKOCYTE ACTIVATION%GOBP%GO:0002695	0.0452913481153	0.735490478238
SIGNALING MEDIATED BY P38-GAMMA AND P38-DELTA%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING MEDIATED BY P38-GAMMA AND P38-DELTA	0.343906448764	0.017206121612
INOSITOL LIPID-MEDIATED SIGNALING%GOBP%GO:0048017	7.20722354533E-5	4.19263633305E-5
REGULATION OF TELOMERASE%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF TELOMERASE	0.0811417125663	7.00613800007E-4
SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SIGNALING EVENTS MEDIATED BY THE HEDGEHOG FAMILY	0.475827052414	0.0364366153274
SIGNAL RELEASE%GOBP%GO:0023061	0.00811086607639	0.715893159944
EMBRYONIC PATTERN SPECIFICATION%GOBP%GO:0009880	0.00102342574344	0.0
STEM CELL PROLIFERATION%GOBP%GO:0072089	0.0040380753892	0.0
MITOTIC DNA INTEGRITY CHECKPOINT%GOBP%GO:0044774	0.150427235432	0.00110306810919
ANTIGEN PROCESSING AND PRESENTATION%GOBP%GO:0019882	0.0209937049253	0.335188006991
MUSCLE ORGAN DEVELOPMENT%GOBP%GO:0007517	0.00301896179867	0.0012586735602
SENSORY ORGAN DEVELOPMENT%GOBP%GO:0007423	0.0152745091004	0.00266160570701
REGULATION OF PHOSPHOLIPASE ACTIVITY%GOBP%GO:0010517	1.75032571815E-4	0.0
PROTEIN AUTOPHOSPHORYLATION%GOBP%GO:0046777	0.131508773418	0.00187581655197
AGING%GOBP%GO:0007568	0.15589285221	0.0226674611097
LYMPHOCYTE COSTIMULATION%GOBP%GO:0031294	0.0311521814076	0.708873531363
CELLULAR TRANSITION METAL ION HOMEOSTASIS%GOBP%GO:0046916	0.619839013295	0.0365596300122
PRE-NOTCH TRANSCRIPTION AND TRANSLATION%REACTOME DATABASE ID RELEASE 59%1912408	0.304772720284	0.00518529618365
POSITIVE REGULATION OF RESPONSE TO DNA DAMAGE STIMULUS%GOBP%GO:2001022	0.471390406313	0.00408998902973
REGULATION OF ORGAN GROWTH%GOBP%GO:0046620	0.00265297303065	4.33396115327E-5
THYMUS DEVELOPMENT%GOBP%GO:0048538	0.429153571605	0.0438993861085
NEURAL PRECURSOR CELL PROLIFERATION%GOBP%GO:0061351	3.16187871666E-4	0.0
RAS PROTEIN SIGNAL TRANSDUCTION%GOBP%GO:0007265	1.0	0.00821714689837
RENAL SYSTEM DEVELOPMENT%GOBP%GO:0072001	0.0054784080121	0.0
STRAND DISPLACEMENT%GOBP%GO:0000732	0.150309695646	0.0465531801032
SKIN EPIDERMIS DEVELOPMENT%GOBP%GO:0098773	4.30485514464E-4	0.0
P53-DEPENDENT G1 S DNA DAMAGE CHECKPOINT%REACTOME DATABASE ID RELEASE 59%69580	0.0152831071916	0.774028541394
POSITIVE REGULATION OF NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0045981	0.12500755019	0.0397073505749
PEPTIDYL-TYROSINE MODIFICATION%GOBP%GO:0018212	0.248022464386	1.01840935351E-4
FGF SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FGF SIGNALING PATHWAY	0.00205745834417	1.03898327984E-4
NEGATIVE REGULATION OF CATABOLIC PROCESS%GOBP%GO:0009895	0.851487597731	0.0412647082132
BIOCARTA_AT1R_PATHWAY%MSIGDB_C2%BIOCARTA_AT1R_PATHWAY	0.767226544038	0.0262428367308
POSITIVE REGULATION OF LIPASE ACTIVITY%GOBP%GO:0060193	8.1681866847E-5	0.0
PID_S1P_META_PATHWAY%MSIGDB_C2%PID_S1P_META_PATHWAY	0.035895195998	0.265029286071
REGULATION OF REGULATED SECRETORY PATHWAY%GOBP%GO:1903305	0.0174817759113	0.41214313263
REGULATION OF FIBROBLAST GROWTH FACTOR RECEPTOR SIGNALING PATHWAY%GOBP%GO:0040036	0.00404155070337	0.00118260743911
KIDNEY EPITHELIUM DEVELOPMENT%GOBP%GO:0072073	4.24117385552E-4	0.0
NEGATIVE REGULATION OF CELL CYCLE ARREST%GOBP%GO:0071157	0.240059164269	0.0221906389559
MITOCHONDRIAL TRANSLATION%REACTOME%R-HSA-5368287.1	0.436985633613	0.0145266267521
REGULATION OF HEART GROWTH%GOBP%GO:0060420	0.00220978621917	4.23870925979E-5
SIGNALING BY FGFR2 IIIA TM%REACTOME DATABASE ID RELEASE 59%8851708	0.0020537155093	8.20686260938E-5
POSITIVE REGULATION OF HEART GROWTH%GOBP%GO:0060421	0.00222969420312	5.15884059088E-4
REGULATION OF MORPHOGENESIS OF AN EPITHELIUM%GOBP%GO:1905330	3.7041776826E-4	9.18387006288E-5
DNA RECOMBINATION%GOBP%GO:0006310	0.00264445043917	0.063965654988
SENSORY PERCEPTION OF SMELL%GOBP%GO:0007608	0.413678981531	4.34146584791E-4
INTERLEUKIN SIGNALING PATHWAY%PANTHER PATHWAY%P00036	0.0368700137521	0.114798375786
CELL-CELL SIGNALING BY WNT%GOBP%GO:0198738	0.0259945619049	0.310410494317
C-MYB TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%C-MYB TRANSCRIPTION FACTOR NETWORK	0.00888290301962	0.0395480090067
LIMB DEVELOPMENT%GOBP%GO:0060173	0.0	0.0
MAMMARY GLAND EPITHELIUM DEVELOPMENT%GOBP%GO:0061180	0.00588725908218	0.00631497034554
GROWTH%GOBP%GO:0040007	0.214872540814	0.00125853034195
MAMMARY GLAND DEVELOPMENT%GOBP%GO:0030879	0.00301444984793	1.22983999103E-4
SOMATIC STEM CELL DIVISION%GOBP%GO:0048103	0.0111549604422	0.00518461069461
GLAND DEVELOPMENT%GOBP%GO:0048732	0.0150374324625	0.0
CAMP METABOLIC PROCESS%GOBP%GO:0046058	0.0747712574192	0.0323315191687
SHC-MEDIATED CASCADE:FGFR1%REACTOME DATABASE ID RELEASE 59%5654688	0.0149644352175	0.436643394366
REGULATION OF TRANSCRIPTION FROM RNA POLYMERASE III PROMOTER%GOBP%GO:0006359	0.708046433767	0.0470535228538
POSITIVE REGULATION OF MUSCLE TISSUE DEVELOPMENT%GOBP%GO:1901863	4.90091201082E-4	1.71432241174E-4
REGIONALIZATION%GOBP%GO:0003002	0.00388723416686	1.21296397057E-4
NEGATIVE REGULATION OF CELLULAR CATABOLIC PROCESS%GOBP%GO:0031330	0.996575084273	0.0451599892687
HALLMARK_KRAS_SIGNALING_UP%MSIGDB_C2%HALLMARK_KRAS_SIGNALING_UP	0.110096426184	0.0296112610479
ABC-FAMILY PROTEINS MEDIATED TRANSPORT%REACTOME DATABASE ID RELEASE 59%382556	0.0147880752963	0.505197253294
TRANSLOCATION OF ZAP-70 TO IMMUNOLOGICAL SYNAPSE%REACTOME%R-HSA-202430.4	0.00492493608931	0.0548720401998
REGULATION OF CELL FATE COMMITMENT%GOBP%GO:0010453	5.06990897671E-4	0.0
BIOCARTA_EGF_PATHWAY%MSIGDB_C2%BIOCARTA_EGF_PATHWAY	0.250269609714	0.0488840978894
BLOOD VESSEL MORPHOGENESIS%GOBP%GO:0048514	0.311194042182	2.58934114273E-4
MITOCHONDRIAL TRANSLATION ELONGATION%REACTOME%R-HSA-5389840.1	0.35434810769	0.00624999589685
INNER EAR MORPHOGENESIS%GOBP%GO:0042472	6.12614001353E-5	0.0
NOTCH SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%NOTCH SIGNALING PATHWAY	0.250987141949	0.00399138978907
VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED NUCLEAR ESTROGEN RECEPTOR ALPHA NETWORK	0.411830940513	1.9480936497E-4
VENTRICULAR CARDIAC MUSCLE TISSUE MORPHOGENESIS%GOBP%GO:0055010	0.00103560938324	0.0
EMBRYONIC PLACENTA DEVELOPMENT%GOBP%GO:0001892	0.0038354963563	0.00116759256151
TRANSLATIONAL ELONGATION%GOBP%GO:0006414	0.61060901759	0.00547837814186
HAIR CYCLE%GOBP%GO:0042633	0.00105623103682	2.60744842345E-4
PHOSPHOLIPASE C-MEDIATED CASCADE; FGFR2%REACTOME DATABASE ID RELEASE 59%5654221	0.0259549367924	0.125619145766
TUBE DEVELOPMENT%GOBP%GO:0035295	2.04204667118E-4	1.62068295227E-4
MOLTING CYCLE%GOBP%GO:0042303	0.00105623103682	2.60744842345E-4
OUTFLOW TRACT SEPTUM MORPHOGENESIS%GOBP%GO:0003148	0.0016583894178	1.87916110517E-4
INTERFERON GAMMA SIGNALING%REACTOME DATABASE ID RELEASE 59%877300	0.0612394426442	0.00549730552898
AP-1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AP-1 TRANSCRIPTION FACTOR NETWORK	0.00965888075466	0.00515346308671
RESOLUTION OF D-LOOP STRUCTURES%REACTOME DATABASE ID RELEASE 59%5693537	0.185795733736	0.0276653423256
REGULATION OF SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:1901796	0.00372174521123	0.0519529022694
CRANIAL SKELETAL SYSTEM DEVELOPMENT%GOBP%GO:1904888	0.00623958705082	7.62474793593E-4
TELENCEPHALON DEVELOPMENT%GOBP%GO:0021537	0.00135419937141	1.23629020077E-4
REGULATION OF CARDIAC MUSCLE CELL PROLIFERATION%GOBP%GO:0060043	0.00107207450237	4.14755422195E-5
OSSIFICATION%GOBP%GO:0001503	0.0013051341768	0.00513774064249
BIOCARTA_NFKB_PATHWAY%MSIGDB_C2%BIOCARTA_NFKB_PATHWAY	0.792518639811	0.00105261279951
MITOCHONDRIAL TRANSLATION INITIATION%REACTOME%R-HSA-5368286.1	0.226889600607	0.0323609592869
MESONEPHRIC EPITHELIUM DEVELOPMENT%GOBP%GO:0072163	3.75069796747E-4	4.38321071183E-5
BIOMINERAL TISSUE DEVELOPMENT%GOBP%GO:0031214	4.82056919097E-4	0.0
NEGATIVE REGULATION OF CELL DIVISION%GOBP%GO:0051782	0.489883749918	0.0320032135182
REGULATION OF T CELL ACTIVATION%GOBP%GO:0050863	0.0476695984485	0.17265957336
BIOCARTA_GLEEVEC_PATHWAY%MSIGDB_C2%BIOCARTA_GLEEVEC_PATHWAY	0.0526937148655	0.00321139198328
REGULATION OF OSTEOBLAST PROLIFERATION%GOBP%GO:0033688	3.91030213629E-4	0.0
EMBRYONIC SKELETAL SYSTEM DEVELOPMENT%GOBP%GO:0048706	0.00260753651858	1.14798375786E-4
CELL CYCLE CHECKPOINTS%REACTOME DATABASE ID RELEASE 59%69620	0.0250009886414	0.413942212294
PID_CMYB_PATHWAY%MSIGDB_C2%PID_CMYB_PATHWAY	0.00888290301962	0.0395480090067
VENTRICULAR SEPTUM DEVELOPMENT%GOBP%GO:0003281	0.013313302215	0.0
MEIOTIC CELL CYCLE%GOBP%GO:0051321	0.0928066075594	0.00396390269439
ANTIGEN PROCESSING AND PRESENTATION OF EXOGENOUS PEPTIDE ANTIGEN VIA MHC CLASS II%GOBP%GO:0019886	0.00352717152294	0.327836543879
VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL REPRESSION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL REPRESSION	0.101071042949	0.00298220669542
STRIATED MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0014706	5.94049940706E-4	0.0630075152587
REPRODUCTIVE SYSTEM DEVELOPMENT%GOBP%GO:0061458	0.0116167339508	0.0
NEGATIVE REGULATION OF G1/S TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:2000134	0.0867704949494	0.0456068102337
POSITIVE REGULATION OF DEVELOPMENTAL GROWTH%GOBP%GO:0048639	0.0113466767207	5.22332609826E-4
POSITIVE REGULATION OF CARDIAC MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0055025	0.00105883901468	1.15832595388E-4
CELLULAR RESPONSE TO ABIOTIC STIMULUS%GOBP%GO:0071214	0.714123270362	0.0438383244384
VENTRICULAR SEPTUM MORPHOGENESIS%GOBP%GO:0060412	0.0326777888294	1.24829301826E-4
DOUBLE-STRAND BREAK REPAIR VIA HOMOLOGOUS RECOMBINATION%GOBP%GO:0000724	0.0161235403361	0.00494557118988
DETOXIFICATION%GOBP%GO:0098754	0.455998446504	0.0398020942551
COREGULATION OF ANDROGEN RECEPTOR ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%COREGULATION OF ANDROGEN RECEPTOR ACTIVITY	0.0038187763296	0.00360466899968
POST-EMBRYONIC DEVELOPMENT%GOBP%GO:0009791	6.57006320291E-4	1.73473101188E-4
G1 PHASE%REACTOME DATABASE ID RELEASE 59%69236	0.204910167136	0.00125260413332
PHOSPHORYLATION OF CD3 AND TCR ZETA CHAINS%REACTOME%R-HSA-202427.5	0.0175484268775	0.0349916128314
EAR DEVELOPMENT%GOBP%GO:0043583	0.0	0.0
REGULATION OF NUCLEOTIDE BIOSYNTHETIC PROCESS%GOBP%GO:0030808	0.127609168629	0.0475495456721
TRANSCRIPTIONAL REGULATION OF WHITE ADIPOCYTE DIFFERENTIATION%REACTOME DATABASE ID RELEASE 59%381340	0.307544651777	0.0
REGULATION OF MULTICELLULAR ORGANISM GROWTH%GOBP%GO:0040014	0.00180108516398	0.0
IRON ION HOMEOSTASIS%GOBP%GO:0055072	0.41958551812	0.0319305229086
SA_REG_CASCADE_OF_CYCLIN_EXPR%MSIGDB_C2%SA_REG_CASCADE_OF_CYCLIN_EXPR	0.261993703909	0.0255066684546
FOXM1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXM1 TRANSCRIPTION FACTOR NETWORK	0.0238090157731	0.0
GLAND MORPHOGENESIS%GOBP%GO:0022612	0.0037837923613	0.00126565209304
BIOCARTA_TOLL_PATHWAY%MSIGDB_C2%BIOCARTA_TOLL_PATHWAY	0.966465027073	0.00838380707538
BONE MORPHOGENESIS%GOBP%GO:0060349	0.00215549370846	3.04060562893E-4
COLUMNAR/CUBOIDAL EPITHELIAL CELL DIFFERENTIATION%GOBP%GO:0002065	1.02102333559E-4	0.0
HAIR CYCLE PROCESS%GOBP%GO:0022405	4.08409334235E-4	0.0
BONE DEVELOPMENT%GOBP%GO:0060348	0.0030282057953	2.49748408904E-4
EPITHELIAL TUBE MORPHOGENESIS%GOBP%GO:0060562	1.02102333559E-4	2.66015546649E-4
CIRCADIAN CLOCK%REACTOME%R-HSA-400253.1	0.144475259844	0.00352858290129
FOREBRAIN NEURON DEVELOPMENT%GOBP%GO:0021884	4.1611517073E-4	2.47964491698E-4
REGULATION OF CYCLIN-DEPENDENT PROTEIN SERINE/THREONINE KINASE ACTIVITY%GOBP%GO:0000079	0.00401457685993	0.00133166115912
ST_JNK_MAPK_PATHWAY%MSIGDB_C2%ST_JNK_MAPK_PATHWAY	0.954521475951	0.0488452667063
EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050673	0.00142943266982	1.22451600838E-4
CENTRAL NERVOUS SYSTEM NEURON DIFFERENTIATION%GOBP%GO:0021953	0.0134900744708	0.0
SKELETAL SYSTEM MORPHOGENESIS%GOBP%GO:0048705	0.0431751498492	0.00466013592305
EMBRYONIC DIGESTIVE TRACT DEVELOPMENT%GOBP%GO:0048566	7.24782762164E-4	4.28580602934E-5
ACTIVATED POINT MUTANTS OF FGFR2%REACTOME%R-HSA-2033519.1	1.88496615801E-4	4.48514584466E-5
G ALPHA (S) SIGNALLING EVENTS%REACTOME DATABASE ID RELEASE 59%418555	0.307630184725	0.00517925833465
CELLULAR RESPONSE TO BMP STIMULUS%GOBP%GO:0071773	0.0383694919582	1.0
REGULATION OF MESENCHYMAL CELL PROLIFERATION%GOBP%GO:0010464	0.0180568669901	7.90657319207E-4
CYCLIN D ASSOCIATED EVENTS IN G1%REACTOME%R-HSA-69231.3	0.204910167136	0.00125260413332
MULTICELLULAR ORGANISMAL SIGNALING%GOBP%GO:0035637	0.0417869753579	1.0
MESENCHYME DEVELOPMENT%GOBP%GO:0060485	0.221212617337	0.00364579232896
PROTEIN NEDDYLATION%GOBP%GO:0045116	0.642882639662	0.0148913093117
NEGATIVE REGULATION OF NEURON DEATH%GOBP%GO:1901215	0.0425778649501	1.20162785869E-4
NEGATIVE REGULATION OF NEURON APOPTOTIC PROCESS%GOBP%GO:0043524	0.00490091201082	0.0
PID_IL2_STAT5_PATHWAY%MSIGDB_C2%PID_IL2_STAT5_PATHWAY	0.32357794577	0.02294841751
REGULATION OF CHOLESTEROL BIOSYNTHESIS BY SREBP (SREBF)%REACTOME%R-HSA-1655829.1	0.203376710013	0.031081746429
RORA ACTIVATES GENE EXPRESSION%REACTOME DATABASE ID RELEASE 59%1368082	0.011955645879	7.22754271221E-4
E2F TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%E2F TRANSCRIPTION FACTOR NETWORK	0.0202328191798	0.0258897947133
REGULATION OF CELLULAR RESPONSE TO GROWTH FACTOR STIMULUS%GOBP%GO:0090287	0.0175466138736	0.0473850114191
SENSORY ORGAN MORPHOGENESIS%GOBP%GO:0090596	0.00716572740976	4.83176858085E-4
REGULATION OF SHORT-TERM NEURONAL SYNAPTIC PLASTICITY%GOBP%GO:0048172	0.586842983401	0.0484101271951
POSITIVE REGULATION OF PURINE NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:1900544	0.12500755019	0.0397073505749
G1 S TRANSITION%REACTOME%R-HSA-69206.2	0.00595767116316	0.010089966388
MITOCHONDRIAL BIOGENESIS%REACTOME DATABASE ID RELEASE 59%1592230	0.156041537773	0.0213637496575
ANGIOGENESIS%GOBP%GO:0001525	0.0499983782734	5.09444867639E-4
OUTFLOW TRACT MORPHOGENESIS%GOBP%GO:0003151	0.0064568764069	1.56797781561E-5
FORMATION OF PRIMARY GERM LAYER%GOBP%GO:0001704	1.0	0.0397163165347
REGULATION OF ERK1 AND ERK2 CASCADE%GOBP%GO:0070372	0.0163058380921	0.0
PID_AR_PATHWAY%MSIGDB_C2%PID_AR_PATHWAY	0.00326408397596	0.00349814438071
REGULATION OF OSSIFICATION%GOBP%GO:0030278	0.00783558986161	0.00935521092226
TRANSLATIONAL TERMINATION%GOBP%GO:0006415	0.684319280061	0.0236477271587
NEUROBLAST PROLIFERATION%GOBP%GO:0007405	0.00115715978033	0.00104422124803
COSTIMULATION BY THE CD28 FAMILY%REACTOME DATABASE ID RELEASE 59%388841	0.0111341757841	0.615934652258
NEGATIVE REGULATION OF GENE SILENCING BY RNA%GOBP%GO:0060967	0.275693317664	0.0311677590259
SIGNALING BY NOTCH%REACTOME%R-HSA-157118.1	0.932133050339	0.0288839734785
JNK SIGNALING IN THE CD4+ TCR PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%JNK SIGNALING IN THE CD4+ TCR PATHWAY	0.698098189205	0.0286028100851
CARDIAC MUSCLE TISSUE MORPHOGENESIS%GOBP%GO:0055008	0.00377551740093	3.06129002096E-5
REGULATION OF EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050678	9.9952810747E-4	0.0
ANTIGEN PROCESSING AND PRESENTATION OF PEPTIDE OR POLYSACCHARIDE ANTIGEN VIA MHC CLASS II%GOBP%GO:0002504	0.00432580498914	0.338433588898
STEM CELL DIFFERENTIATION%GOBP%GO:0048863	0.00131744946527	9.60694722308E-4
MHC CLASS II ANTIGEN PRESENTATION%REACTOME DATABASE ID RELEASE 59%2132295	0.00888642378974	0.43719427728
SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES%MSIGDB_C2%SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES	0.046363741466	0.059804116579
PEPTIDYL-TYROSINE PHOSPHORYLATION%GOBP%GO:0018108	0.1762781685	3.09817303326E-5
POSITIVE REGULATION OF ORGAN GROWTH%GOBP%GO:0046622	0.00222969420312	5.15884059088E-4
REGULATION OF IMMUNOGLOBULIN PRODUCTION%GOBP%GO:0002637	0.0433151341577	0.335820789493
POSITIVE REGULATION OF ERK1 AND ERK2 CASCADE%GOBP%GO:0070374	0.00104592634377	0.0
PRE-NOTCH EXPRESSION AND PROCESSING%REACTOME DATABASE ID RELEASE 59%1912422	0.551030531548	0.0350040428466
CERAMIDE SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CERAMIDE SIGNALING PATHWAY	0.145214022881	0.00764167301458
TRANSCRIPTIONAL ACTIVATION OF MITOCHONDRIAL BIOGENESIS%REACTOME%R-HSA-2151201.2	0.18515607732	0.0103571009912
CARDIAC VENTRICLE DEVELOPMENT%GOBP%GO:0003231	0.0721979990856	1.80807441863E-4
ATF-2 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ATF-2 TRANSCRIPTION FACTOR NETWORK	0.475095827948	0.0319474790205
NEGATIVE REGULATION OF SEQUENCE-SPECIFIC DNA BINDING TRANSCRIPTION FACTOR ACTIVITY%GOBP%GO:0043433	0.513058925109	0.0114092179279
RESPONSE TO METAL ION%GOBP%GO:0010038	0.148575725383	0.047011995368
POSITIVE REGULATION OF TELOMERASE ACTIVITY%GOBP%GO:0051973	0.827900276667	0.0495671190552
DIGESTIVE TRACT DEVELOPMENT%GOBP%GO:0048565	4.86201588375E-4	0.0
REGULATION OF CELL CYCLE G1/S PHASE TRANSITION%GOBP%GO:1902806	0.0890535954459	0.00368655173498
MITOTIC G1-G1 S PHASES%REACTOME%R-HSA-453279.1	0.0145057144441	0.0146020288816
CENTRAL NERVOUS SYSTEM NEURON DEVELOPMENT%GOBP%GO:0021954	6.5833146414E-4	0.0
POSITIVE REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010971	0.227066669818	0.00145123332875
RESOLUTION OF D-LOOP STRUCTURES THROUGH SYNTHESIS-DEPENDENT STRAND ANNEALING (SDSA)%REACTOME DATABASE ID RELEASE 59%5693554	0.150309695646	0.0465531801032
URETERIC BUD DEVELOPMENT%GOBP%GO:0001657	3.67568400812E-4	0.0
EMBRYONIC SKELETAL SYSTEM MORPHOGENESIS%GOBP%GO:0048704	4.78604688557E-4	0.0
BIOCARTA_P38MAPK_PATHWAY%MSIGDB_C2%BIOCARTA_P38MAPK_PATHWAY	0.0692023829924	0.00696443479768
STEM CELL DIVISION%GOBP%GO:0017145	0.00435452655016	9.91242288351E-4
BIOCARTA_CARM_ER_PATHWAY%MSIGDB_C2%BIOCARTA_CARM_ER_PATHWAY	0.110482451574	0.00243868399416
LIMB MORPHOGENESIS%GOBP%GO:0035108	2.18790714769E-4	2.36349597206E-4
REGULATION OF DEVELOPMENTAL GROWTH%GOBP%GO:0048638	0.0666831407744	0.00417728132731
HOMOLOGOUS DNA PAIRING AND STRAND EXCHANGE%REACTOME%R-HSA-5693579.1	0.170565543363	0.0433243559894
DIGESTIVE SYSTEM DEVELOPMENT%GOBP%GO:0055123	5.15885474823E-4	0.0
PID_P38_MKK3_6PATHWAY%MSIGDB_C2%PID_P38_MKK3_6PATHWAY	0.603743379942	0.0380846836344
PLACENTA DEVELOPMENT%GOBP%GO:0001890	0.021940255429	1.64838693436E-4
ODONTOGENESIS%GOBP%GO:0042476	6.48650119079E-4	0.0
POSITIVE REGULATION OF EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050679	9.2311698834E-4	0.0
CARDIAC CHAMBER DEVELOPMENT%GOBP%GO:0003205	0.0443429261056	7.58067424843E-4
MUSCLE TISSUE MORPHOGENESIS%GOBP%GO:0060415	0.00482788517622	7.95304211631E-5
POSITIVE REGULATION OF CYCLIN-DEPENDENT PROTEIN KINASE ACTIVITY%GOBP%GO:1904031	0.136617226381	1.13782460956E-4
LUNG DEVELOPMENT%GOBP%GO:0030324	3.71281212941E-4	0.0
PD-1 SIGNALING%REACTOME DATABASE ID RELEASE 59%389948	0.00542713172993	0.0384084201278
REGULATION OF NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0006140	0.625910308707	0.0309778576163
CALCIUM ION REGULATED EXOCYTOSIS%GOBP%GO:0017156	0.00248241847505	0.228535289537
ST_GA13_PATHWAY%MSIGDB_C2%ST_GA13_PATHWAY	0.0433229268293	0.0246837780482
MORPHOGENESIS OF A BRANCHING STRUCTURE%GOBP%GO:0001763	1.22522800271E-4	0.0
PALLIUM DEVELOPMENT%GOBP%GO:0021543	0.00405592718137	0.0
RESPONSE TO BMP%GOBP%GO:0071772	0.0383694919582	1.0
REGULATION OF MORPHOGENESIS OF A BRANCHING STRUCTURE%GOBP%GO:0060688	3.74375223049E-4	0.0
FAS (CD95) SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FAS (CD95) SIGNALING PATHWAY	0.577884356694	0.0427663852982
PID_BETA_CATENIN_NUC_PATHWAY%MSIGDB_C2%PID_BETA_CATENIN_NUC_PATHWAY	0.178047250464	0.00125208364627
SIGNALING BY FGFR IN DISEASE%REACTOME%R-HSA-1226099.4	3.81182045286E-4	0.0
BIOCARTA_CELLCYCLE_PATHWAY%MSIGDB_C2%BIOCARTA_CELLCYCLE_PATHWAY	0.0247909769898	0.00570768520614
BIOCARTA_CERAMIDE_PATHWAY%MSIGDB_C2%BIOCARTA_CERAMIDE_PATHWAY	0.485471973323	0.00141431598968
CELL CYCLE G1/S PHASE TRANSITION%GOBP%GO:0044843	0.122097592609	0.0125578725053
TRANSITION METAL ION HOMEOSTASIS%GOBP%GO:0055076	0.604635024007	0.0218830709835
REPRODUCTIVE STRUCTURE DEVELOPMENT%GOBP%GO:0048608	0.0116167339508	0.0
REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%REGULATION OF NUCLEAR BETA CATENIN SIGNALING AND TARGET GENE TRANSCRIPTION	0.202734693815	0.00157909066809
POSITIVE REGULATION OF LYMPHOCYTE ACTIVATION%GOBP%GO:0051251	0.0255983258248	0.214339186442
NEGATIVE REGULATION OF MITOTIC CELL CYCLE PHASE TRANSITION%GOBP%GO:1901991	0.00395573612302	8.83947493552E-4
REGULATION OF NEURON DEATH%GOBP%GO:1901214	0.149528755788	2.90612874592E-4
ADAPTIVE IMMUNE RESPONSE BASED ON SOMATIC RECOMBINATION OF IMMUNE RECEPTORS BUILT FROM IMMUNOGLOBULIN SUPERFAMILY DOMAINS%GOBP%GO:0002460	0.0130077314899	0.786311190769
RESPONSE TO LEPTIN%GOBP%GO:0044321	0.0893046851761	0.0302013370497
VALIDATED TRANSCRIPTIONAL TARGETS OF AP1 FAMILY MEMBERS FRA1 AND FRA2%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TRANSCRIPTIONAL TARGETS OF AP1 FAMILY MEMBERS FRA1 AND FRA2	0.0718024450519	0.0
PID_TRKR_PATHWAY%MSIGDB_C2%PID_TRKR_PATHWAY	0.8144442611	0.0420089421552
REGULATION OF NITRIC OXIDE BIOSYNTHETIC PROCESS%GOBP%GO:0045428	1.0	0.0439023003339
TRANSCRIPTIONAL REGULATION OF PLURIPOTENT STEM CELLS%REACTOME DATABASE ID RELEASE 59%452723	0.402548719824	0.0381688842849
DNA DOUBLE-STRAND BREAK REPAIR%REACTOME DATABASE ID RELEASE 59%5693532	0.340992992966	0.0384829666385
REGULATION OF CELL CYCLE ARREST%GOBP%GO:0071156	0.016321176743	0.0370981784439
BIOCARTA_PDGF_PATHWAY%MSIGDB_C2%BIOCARTA_PDGF_PATHWAY	0.394126442998	0.0288384788527
ORGAN GROWTH%GOBP%GO:0035265	0.00212983559349	0.0
AXONOGENESIS%GOBP%GO:0007409	0.607985202259	5.60047045552E-4
RESPIRATORY TUBE DEVELOPMENT%GOBP%GO:0030323	3.06307000676E-4	0.0
REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010389	0.0405238155875	0.0
MIDBRAIN DEVELOPMENT%GOBP%GO:0030901	0.00538622959631	0.00156305866953
SMALL GTPASE MEDIATED SIGNAL TRANSDUCTION%GOBP%GO:0007264	1.0	0.00337434501858
ANTIGEN PROCESSING AND PRESENTATION OF EXOGENOUS ANTIGEN%GOBP%GO:0019884	0.0153414804889	0.226522381494
REGULATION OF TP53 ACTIVITY THROUGH PHOSPHORYLATION%REACTOME DATABASE ID RELEASE 59%6804756	0.0790770933082	0.0352138079877
RESPIRATORY SYSTEM DEVELOPMENT%GOBP%GO:0060541	3.98199100879E-4	0.0
CYCLIN A:CDK2-ASSOCIATED EVENTS AT S PHASE ENTRY%REACTOME DATABASE ID RELEASE 59%69656	0.0136900475813	0.0211570736844
MEIOTIC CELL CYCLE PROCESS%GOBP%GO:1903046	0.0928066075594	0.00396390269439
GLANDULAR EPITHELIAL CELL DIFFERENTIATION%GOBP%GO:0002067	0.00377626242625	9.85735386749E-4
SYNAPTIC_VESICLE_TRAFFICKING%PANTHER PATHWAY%P05734	3.79237238933E-4	0.164185197041
PID_AP1_PATHWAY%MSIGDB_C2%PID_AP1_PATHWAY	0.00965888075466	0.00515346308671
INNER EAR DEVELOPMENT%GOBP%GO:0048839	0.0	0.0
PID_PS1_PATHWAY%MSIGDB_C2%PID_PS1_PATHWAY	1.0	0.0381017733229
WNT SIGNALING PATHWAY%GOBP%GO:0016055	0.0259945619049	0.310410494317
INTRA-S DNA DAMAGE CHECKPOINT%GOBP%GO:0031573	0.0927184167629	8.74304429986E-4
MITOCHONDRIAL TRANSLATIONAL TERMINATION%GOBP%GO:0070126	0.39634079829	0.0185458515452
NEGATIVE REGULATION OF DNA REPLICATION%GOBP%GO:0008156	1.0	0.0353413214093
CELL PROLIFERATION IN FOREBRAIN%GOBP%GO:0021846	0.00180180588633	4.78032210965E-4
NEGATIVE REGULATION OF CELLULAR PROTEIN CATABOLIC PROCESS%GOBP%GO:1903363	0.792893274396	0.0251538596544
REGULATION OF CALCIUM ION-DEPENDENT EXOCYTOSIS%GOBP%GO:0017158	0.0210859551358	0.0438102103401
RESOLUTION OF D-LOOP STRUCTURES THROUGH HOLLIDAY JUNCTION INTERMEDIATES%REACTOME DATABASE ID RELEASE 59%5693568	0.129880087263	0.0135757862873
REGULATION OF SMOOTHENED SIGNALING PATHWAY%GOBP%GO:0008589	0.00219023058891	0.0
RESPONSE TO INTERFERON-GAMMA%GOBP%GO:0034341	0.0150510851705	0.258455652315
SPHINGOSINE 1-PHOSPHATE (S1P) PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%SPHINGOSINE 1-PHOSPHATE (S1P) PATHWAY	0.035895195998	0.265029286071
BIOCARTA_ATRBRCA_PATHWAY%MSIGDB_C2%BIOCARTA_ATRBRCA_PATHWAY	0.288250059469	0.0205375824926
CELL FATE COMMITMENT%GOBP%GO:0045165	0.0130754800914	7.51895794622E-4
FOREBRAIN DEVELOPMENT%GOBP%GO:0030900	0.0	0.0
BIOCARTA_BCR_PATHWAY%MSIGDB_C2%BIOCARTA_BCR_PATHWAY	0.967205517175	0.0205503682417
POSITIVE REGULATION OF WNT SIGNALING PATHWAY%GOBP%GO:0030177	1.06541565453E-4	0.0015867935494
CARDIAC SEPTUM MORPHOGENESIS%GOBP%GO:0060411	0.0137138464262	1.79405833786E-4
EMBRYONIC ORGAN MORPHOGENESIS%GOBP%GO:0048562	0.0228475336364	3.27907306943E-4
SIGNALING BY FGFR2 IN DISEASE%REACTOME%R-HSA-5655253.1	4.99166964065E-4	0.0
REGULATION OF G1/S TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:2000045	0.06992936909	0.00405760077324
CHORDATE EMBRYONIC DEVELOPMENT%GOBP%GO:0043009	0.160166351752	0.018166006302
HALLMARK_E2F_TARGETS%MSIGDB_C2%HALLMARK_E2F_TARGETS	0.0893047069501	0.00661028326892
REGULATION OF TELOMERASE ACTIVITY%GOBP%GO:0051972	0.65493999906	0.0244208524326
ANTIGEN PROCESSING AND PRESENTATION OF PEPTIDE ANTIGEN%GOBP%GO:0048002	0.011620114515	0.142248091942
NEGATIVE REGULATION OF PHOSPHOPROTEIN PHOSPHATASE ACTIVITY%GOBP%GO:0032515	1.0	0.0226072777978
ANTIGEN PROCESSING AND PRESENTATION OF PEPTIDE ANTIGEN VIA MHC CLASS II%GOBP%GO:0002495	0.00432580498914	0.338433588898
ANIMAL ORGAN FORMATION%GOBP%GO:0048645	0.00103911742002	1.1795796411E-4
REGULATION OF ORGAN MORPHOGENESIS%GOBP%GO:2000027	0.00265637667813	8.12047458191E-5
BIOCARTA_VIP_PATHWAY%MSIGDB_C2%BIOCARTA_VIP_PATHWAY	0.430884022422	0.0319222602797
G2 M CHECKPOINTS%REACTOME DATABASE ID RELEASE 59%69481	0.0463974498919	0.19403012751
EPITHELIAL TUBE FORMATION%GOBP%GO:0072175	4.3243341272E-4	0.00136973499229
FGFR1 LIGAND BINDING AND ACTIVATION%REACTOME DATABASE ID RELEASE 59%190242	0.00589350178517	0.181270276717
REGULATION OF FIBROBLAST PROLIFERATION%GOBP%GO:0048145	0.278960451701	0.0393500925407
BIOCARTA_WNT_PATHWAY%MSIGDB_C2%BIOCARTA_WNT_PATHWAY	0.363657558539	0.00493939144882
EMBRYONIC CRANIAL SKELETON MORPHOGENESIS%GOBP%GO:0048701	0.00484335096372	0.00143286649339
HALLMARK_NOTCH_SIGNALING%MSIGDB_C2%HALLMARK_NOTCH_SIGNALING	0.739728549038	0.00698602678623
CARDIAC VENTRICLE MORPHOGENESIS%GOBP%GO:0003208	0.00345891289995	1.02859344704E-4
SYNAPTIC VESICLE EXOCYTOSIS%GOBP%GO:0016079	0.00303895134529	0.22876507803
REGULATION OF PHOSPHATIDYLINOSITOL 3-KINASE SIGNALING%GOBP%GO:0014066	5.03218643968E-4	2.34624417665E-4
TUBE FORMATION%GOBP%GO:0035148	5.46640185822E-4	0.00545668823656
NEGATIVE REGULATION OF FIBROBLAST PROLIFERATION%GOBP%GO:0048147	0.0519010185558	0.020442431846
PID_IL2_PI3K_PATHWAY%MSIGDB_C2%PID_IL2_PI3K_PATHWAY	0.688713377877	0.0454430425127
T CELL MEDIATED IMMUNITY%GOBP%GO:0002456	0.00350733206881	0.327512674431
CARDIOVASCULAR SYSTEM DEVELOPMENT%GOBP%GO:0072358	0.39149844009	0.00236430247306
REGULATION OF MUSCLE TISSUE DEVELOPMENT%GOBP%GO:1901861	0.00248269884759	1.64574951527E-4
CEREBRAL CORTEX DEVELOPMENT%GOBP%GO:0021987	0.00768350813745	0.0
CARDIAC CHAMBER MORPHOGENESIS%GOBP%GO:0003206	0.024717643185	5.95831569933E-4
DEVELOPMENTAL GROWTH%GOBP%GO:0048589	0.127762540766	4.72821181302E-4
DOWNSTREAM TCR SIGNALING%REACTOME%R-HSA-202424.3	0.0153774992803	0.687179241036
PID_HEDGEHOG_2PATHWAY%MSIGDB_C2%PID_HEDGEHOG_2PATHWAY	0.475827052414	0.0364366153274
MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0060537	0.00129254822263	0.0265626221812
FOREBRAIN GENERATION OF NEURONS%GOBP%GO:0021872	6.44856843529E-5	0.0
BLOOD VESSEL DEVELOPMENT%GOBP%GO:0001568	0.393656464123	0.00117514036288
PID_TCR_JNK_PATHWAY%MSIGDB_C2%PID_TCR_JNK_PATHWAY	0.698098189205	0.0286028100851
SHC-MEDIATED CASCADE:FGFR2%REACTOME DATABASE ID RELEASE 59%5654699	0.0307984698771	0.412414736849
REGULATION OF TP53 ACTIVITY%REACTOME DATABASE ID RELEASE 59%5633007	5.12368073859E-4	0.0692560696783
REGULATION OF SMOOTH MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051150	0.00108599754785	6.96443479768E-4
HDR THROUGH HOMOLOGOUS RECOMBINATION (HRR)%REACTOME%R-HSA-5685942.1	0.0482985789617	0.190177708236
CELL COMMUNICATION INVOLVED IN CARDIAC CONDUCTION%GOBP%GO:0086065	0.0210957034777	1.0
PPARA ACTIVATES GENE EXPRESSION%REACTOME DATABASE ID RELEASE 59%1989781	1.0	0.0102097423632
DNA REPLICATION CHECKPOINT%GOBP%GO:0000076	0.413598787831	0.0145899779722
EMBRYO DEVELOPMENT ENDING IN BIRTH OR EGG HATCHING%GOBP%GO:0009792	0.160166351752	0.018166006302
PID_NOTCH_PATHWAY%MSIGDB_C2%PID_NOTCH_PATHWAY	0.216226017706	0.0019501442746
HAIR FOLLICLE DEVELOPMENT%GOBP%GO:0001942	3.61999182618E-4	1.19050167482E-4
BIOCARTA_MAL_PATHWAY%MSIGDB_C2%BIOCARTA_MAL_PATHWAY	0.0278301789186	0.0109241128865
MITOTIC DNA DAMAGE CHECKPOINT%GOBP%GO:0044773	0.0816490365147	0.00321435452201
VASCULATURE DEVELOPMENT%GOBP%GO:0001944	0.38531494226	0.00224698687538
NEGATIVE REGULATION OF POSTTRANSCRIPTIONAL GENE SILENCING%GOBP%GO:0060149	0.275693317664	0.0311677590259
MORPHOGENESIS OF AN EPITHELIUM%GOBP%GO:0002009	3.99530870447E-4	0.00622859358739
BIOCARTA_HCMV_PATHWAY%MSIGDB_C2%BIOCARTA_HCMV_PATHWAY	0.305429155326	0.0399172307904
BIOCARTA_P53_PATHWAY%MSIGDB_C2%BIOCARTA_P53_PATHWAY	0.111570496904	0.0153574716051
SYNTHESIS, SECRETION, AND DEACYLATION OF GHRELIN%REACTOME%R-HSA-422085.1	0.735517861299	0.0156380015846
BMAL1:CLOCK,NPAS2 ACTIVATES CIRCADIAN GENE EXPRESSION%REACTOME DATABASE ID RELEASE 59%1368108	0.00940725907162	0.00114598726437
ACTIVATION OF GENE EXPRESSION BY SREBF (SREBP)%REACTOME DATABASE ID RELEASE 59%2426168	0.152872994575	0.00385156136558
CARDIAC MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0048738	0.0010128551489	0.00550154064803
VENTRICULAR CARDIAC MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0003229	0.00150027918699	0.0
REGULATION OF LIPID METABOLISM BY PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR ALPHA (PPARALPHA)%REACTOME DATABASE ID RELEASE 59%400206	1.0	0.0130273196842
PID_P38_GAMMA_DELTA_PATHWAY%MSIGDB_C2%PID_P38_GAMMA_DELTA_PATHWAY	0.343906448764	0.017206121612
TCF DEPENDENT SIGNALING IN RESPONSE TO WNT%REACTOME DATABASE ID RELEASE 59%201681	0.00406124526771	0.244097150704
UROGENITAL SYSTEM DEVELOPMENT%GOBP%GO:0001655	0.011470783247	0.0
REGULATION OF TP53 ACTIVITY THROUGH METHYLATION%REACTOME%R-HSA-6804760.1	0.0368457679201	0.102986620156
MESENCHYMAL CELL DIFFERENTIATION%GOBP%GO:0048762	0.022833306068	0.0111228355023
SA_CASPASE_CASCADE%MSIGDB_C2%SA_CASPASE_CASCADE	0.146418821361	0.00425283829066
NEGATIVE REGULATION OF MYELOID LEUKOCYTE DIFFERENTIATION%GOBP%GO:0002762	1.0	0.0361326416012
EMBRYONIC ORGAN DEVELOPMENT%GOBP%GO:0048568	0.349644590256	0.00547860264715
MITOCHONDRIAL TRANSLATION TERMINATION%REACTOME DATABASE ID RELEASE 59%5419276	0.39634079829	0.0185458515452
MORPHOGENESIS OF EMBRYONIC EPITHELIUM%GOBP%GO:0016331	0.00143995868359	0.00460678554473
BUTYROPHILIN (BTN) FAMILY INTERACTIONS%REACTOME DATABASE ID RELEASE 59%8851680	0.0829827745347	0.0268243392323
PHOSPHATIDYLINOSITOL-MEDIATED SIGNALING%GOBP%GO:0048015	9.42483079004E-5	0.0
REGULATION OF CARDIAC MUSCLE TISSUE GROWTH%GOBP%GO:0055021	0.00300378478083	1.00842494808E-4
MESONEPHROS DEVELOPMENT%GOBP%GO:0001823	2.11246207363E-4	0.0
PID_TELOMERASE_PATHWAY%MSIGDB_C2%PID_TELOMERASE_PATHWAY	0.073310827844	7.56318711061E-4
MUSCLE ORGAN MORPHOGENESIS%GOBP%GO:0048644	0.00482788517622	7.95304211631E-5
YAP1- AND WWTR1 (TAZ)-STIMULATED GENE EXPRESSION%REACTOME%R-HSA-2032785.2	0.130120400549	0.0013182100363
PATTERN SPECIFICATION PROCESS%GOBP%GO:0007389	0.00256664141946	8.78953439916E-4
IL2 SIGNALING EVENTS MEDIATED BY STAT5%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL2 SIGNALING EVENTS MEDIATED BY STAT5	0.32357794577	0.02294841751
REGULATION OF CANONICAL WNT SIGNALING PATHWAY%GOBP%GO:0060828	1.96036480433E-4	0.0381854572854
RESPONSE TO IONIZING RADIATION%GOBP%GO:0010212	0.491916521102	0.047621396487
REGULATION OF MUSCLE ORGAN DEVELOPMENT%GOBP%GO:0048634	0.00204601181034	1.66259716656E-4
P53-DEPENDENT G1 DNA DAMAGE RESPONSE%REACTOME%R-HSA-69563.3	0.0152831071916	0.774028541394
UBIQUITIN-DEPENDENT DEGRADATION OF CYCLIN D1%REACTOME%R-HSA-69229.2	0.0865018675747	0.0463165290248
SENSORY PERCEPTION OF CHEMICAL STIMULUS%GOBP%GO:0007606	0.304939194991	0.0
KIDNEY DEVELOPMENT%GOBP%GO:0001822	0.0140220538087	0.0
G1/S TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0000082	0.0936583833065	0.0219591166819
SKELETAL SYSTEM DEVELOPMENT%GOBP%GO:0001501	0.0695837821809	0.00548481128755
REGULATION OF CYCLIN-DEPENDENT PROTEIN KINASE ACTIVITY%GOBP%GO:1904029	0.00954714179636	0.00126596116559
BIOCARTA_GSK3_PATHWAY%MSIGDB_C2%BIOCARTA_GSK3_PATHWAY	0.397513356831	0.0312273579431
BONE MINERALIZATION%GOBP%GO:0030282	4.94043549478E-4	0.0
MITOTIC CELL CYCLE CHECKPOINT%GOBP%GO:0007093	0.361073051467	0.00467837145556
REGULATION OF NEURON APOPTOTIC PROCESS%GOBP%GO:0043523	0.0258848802091	4.11773520466E-4
CELLULAR RESPONSE TO FIBROBLAST GROWTH FACTOR STIMULUS%GOBP%GO:0044344	0.00102102333559	1.72107171257E-4
POSITIVE REGULATION OF MUSCLE ORGAN DEVELOPMENT%GOBP%GO:0048636	3.5006514363E-4	1.68621876564E-4
NEGATIVE REGULATION OF CHEMOKINE PRODUCTION%GOBP%GO:0032682	0.563102848906	0.0408448897856
S PHASE%REACTOME%R-HSA-69242.2	0.0147272405925	0.0474904480859
PID_FOXM1_PATHWAY%MSIGDB_C2%PID_FOXM1_PATHWAY	0.0462211484643	0.0
POSITIVE REGULATION OF GROWTH%GOBP%GO:0045927	0.0080144325824	3.42864482348E-4
G1 S DNA DAMAGE CHECKPOINTS%REACTOME DATABASE ID RELEASE 59%69615	0.0120059378889	0.704838164429
REGULATION OF LIPASE ACTIVITY%GOBP%GO:0060191	2.04204667118E-4	0.0
EAR MORPHOGENESIS%GOBP%GO:0042471	1.53153500338E-4	0.0
CELLULAR RESPONSE TO INTERFERON-GAMMA%GOBP%GO:0071346	0.00134253706679	0.140914481605
REGULATION OF PURINE NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:1900542	0.644800535638	0.046788948011
TUBE MORPHOGENESIS%GOBP%GO:0035239	8.75162859075E-5	1.12784369193E-4
REGULATION OF PROTEIN KINASE A SIGNALING%GOBP%GO:0010738	0.0406206496488	0.510871284237
G2 M DNA DAMAGE CHECKPOINT%REACTOME DATABASE ID RELEASE 59%69473	0.222336049317	0.0482267104791
FIBROBLAST GROWTH FACTOR RECEPTOR SIGNALING PATHWAY%GOBP%GO:0008543	0.00104808660472	1.16885618982E-4
LKB1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%LKB1 SIGNALING EVENTS	0.030814484268	0.0691189911087
FOREBRAIN NEURON DIFFERENTIATION%GOBP%GO:0021879	1.36136444745E-4	0.0
CELL DIVISION%GOBP%GO:0051301	0.0156505539214	0.0019162498112
APPENDAGE DEVELOPMENT%GOBP%GO:0048736	0.0	0.0
REGULATION OF REACTIVE OXYGEN SPECIES BIOSYNTHETIC PROCESS%GOBP%GO:1903426	0.92445915574	0.0302110363196
WNT%NETPATH%WNT	0.385308627978	6.893434999E-4
APPENDAGE MORPHOGENESIS%GOBP%GO:0035107	2.18790714769E-4	2.36349597206E-4
BIOCARTA_RACCYCD_PATHWAY%MSIGDB_C2%BIOCARTA_RACCYCD_PATHWAY	0.481671992075	0.00460360944254
PHOSPHOLIPASE C-MEDIATED CASCADE: FGFR1%REACTOME DATABASE ID RELEASE 59%5654219	0.0147876528247	0.17705700204
MITOCHONDRIAL TRANSLATION%GOBP%GO:0032543	0.440180640178	0.0158412258029
POSITIVE REGULATION OF CELL DIVISION%GOBP%GO:0051781	0.00344773461226	0.0
PID_E2F_PATHWAY%MSIGDB_C2%PID_E2F_PATHWAY	0.029118389353	0.0145732495864
POSITIVE REGULATION OF CARDIAC MUSCLE TISSUE GROWTH%GOBP%GO:0055023	0.0053910032119	0.00153908994847
PID_ERA_GENOMIC_PATHWAY%MSIGDB_C2%PID_ERA_GENOMIC_PATHWAY	0.411830940513	1.9480936497E-4
BIOCARTA_CHEMICAL_PATHWAY%MSIGDB_C2%BIOCARTA_CHEMICAL_PATHWAY	0.0464235629162	0.990721830853
MITOCHONDRIAL PROTEIN IMPORT%REACTOME%R-HSA-1268020.1	0.0352956050452	0.432785047405
POSITIVE REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902751	0.140043843672	0.00621940223793
PID_FRA_PATHWAY%MSIGDB_C2%PID_FRA_PATHWAY	0.0718024450519	0.0
BIOCARTA_EGFR_SMRTE_PATHWAY%MSIGDB_C2%BIOCARTA_EGFR_SMRTE_PATHWAY	0.202153561459	0.0267889496747
DOUBLE-STRAND BREAK REPAIR%GOBP%GO:0006302	0.0120405914193	1.63441755356E-4
BIOCARTA_PYK2_PATHWAY%MSIGDB_C2%BIOCARTA_PYK2_PATHWAY	0.998772648122	0.0107239344273
POSITIVE REGULATION OF CYCLIN-DEPENDENT PROTEIN SERINE/THREONINE KINASE ACTIVITY%GOBP%GO:0045737	0.107217493089	2.01496850633E-4
LIMBIC SYSTEM DEVELOPMENT%GOBP%GO:0021761	6.47620515716E-4	0.0
REGULATION OF MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051147	4.98397831609E-4	3.97564901406E-4
POSITIVE REGULATION OF MITOTIC CELL CYCLE PHASE TRANSITION%GOBP%GO:1901992	0.867352592339	0.00322903193992
PID_CERAMIDE_PATHWAY%MSIGDB_C2%PID_CERAMIDE_PATHWAY	0.222124200266	0.0223450161412
BIOCARTA_CD40_PATHWAY%MSIGDB_C2%BIOCARTA_CD40_PATHWAY	1.0	0.0170283468424
PID_ATF2_PATHWAY%MSIGDB_C2%PID_ATF2_PATHWAY	0.475095827948	0.0319474790205
POSITIVE REGULATION OF CANONICAL WNT SIGNALING PATHWAY%GOBP%GO:0090263	3.88486927687E-4	4.80118776705E-4
FGF SIGNALING PATHWAY%PANTHER PATHWAY%P00021	0.00221440290397	2.46205878281E-4
UBIQUITIN-DEPENDENT DEGRADATION OF CYCLIN D%REACTOME DATABASE ID RELEASE 59%75815	0.0865018675747	0.0463165290248
REGULATION OF REPRODUCTIVE PROCESS%GOBP%GO:2000241	1.1668838121E-4	0.0
REGULATION OF CELL DIVISION%GOBP%GO:0051302	0.0848713492668	0.0
REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902749	0.0102892075365	0.0
MEMBRANE RAFT ORGANIZATION%GOBP%GO:0031579	0.0088952969445	1.0
POSITIVE REGULATION OF CARDIAC MUSCLE CELL PROLIFERATION%GOBP%GO:0060045	0.00263735519226	0.00332539586004
PID_FGF_PATHWAY%MSIGDB_C2%PID_FGF_PATHWAY	8.50852779657E-4	3.02527484424E-5
REGULATION OF OSTEOBLAST DIFFERENTIATION%GOBP%GO:0045667	9.10642434443E-4	2.03011864548E-4
DNA DAMAGE CHECKPOINT%GOBP%GO:0000077	0.0383839428688	0.0
DNA INTEGRITY CHECKPOINT%GOBP%GO:0031570	0.15372667567	0.0
INTERFERON-GAMMA-MEDIATED SIGNALING PATHWAY%GOBP%GO:0060333	0.00807795671551	0.0112083144637
DIGESTIVE TRACT MORPHOGENESIS%GOBP%GO:0048546	0.00110132854176	2.88635916262E-4
PID_MYC_REPRESS_PATHWAY%MSIGDB_C2%PID_MYC_REPRESS_PATHWAY	0.101071042949	0.00298220669542
BIOCARTA_CDMAC_PATHWAY%MSIGDB_C2%BIOCARTA_CDMAC_PATHWAY	0.88676399684	0.0023531501029
CELL CYCLE CHECKPOINT%GOBP%GO:0000075	0.287277987869	0.0
REGULATION OF CARDIAC MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0055024	0.00180751457825	0.0
REGULATION OF MYELOID LEUKOCYTE DIFFERENTIATION%GOBP%GO:0002761	0.527570772869	0.0105270110596
MEMBRANE BIOGENESIS%GOBP%GO:0044091	0.036330242477	1.0
BIOCARTA_ATM_PATHWAY%MSIGDB_C2%BIOCARTA_ATM_PATHWAY	1.0	0.0349491378954
NEGATIVE REGULATION OF PROTEOLYSIS INVOLVED IN CELLULAR PROTEIN CATABOLIC PROCESS%GOBP%GO:1903051	1.0	0.0299550485242
CARDIAC SEPTUM DEVELOPMENT%GOBP%GO:0003279	0.00708241552783	0.0
IN UTERO EMBRYONIC DEVELOPMENT%GOBP%GO:0001701	0.00287225580962	0.0
RESPONSE TO FIBROBLAST GROWTH FACTOR%GOBP%GO:0071774	0.00100245927494	1.67250966999E-4
POSITIVE REGULATION OF STRIATED MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0045844	3.5006514363E-4	1.68621876564E-4
RECEPTOR CATABOLIC PROCESS%GOBP%GO:0032801	0.13022337332	0.0258932987615
GENERATION OF SECOND MESSENGER MOLECULES%REACTOME%R-HSA-202433.2	0.0472974719996	0.49677308497
DEVELOPMENTAL PROCESS INVOLVED IN REPRODUCTION%GOBP%GO:0003006	0.0383432906823	2.51558179983E-4
INTERLEUKIN-4 AND 13 SIGNALING%REACTOME DATABASE ID RELEASE 59%6785807	0.115363876443	0.0354240236065
POSITIVE REGULATION OF CELL CYCLE PHASE TRANSITION%GOBP%GO:1901989	0.48753122749	6.93521339294E-4
BIOCARTA_HSP27_PATHWAY%MSIGDB_C2%BIOCARTA_HSP27_PATHWAY	0.01753362813	1.0
ERK1 AND ERK2 CASCADE%GOBP%GO:0070371	0.12148119817	0.0121682974783
RESPONSE TO UV%GOBP%GO:0009411	0.415159325319	0.0349274557452
PID_LKB1_PATHWAY%MSIGDB_C2%PID_LKB1_PATHWAY	0.0689190751522	0.0260504228746
REGULATION OF STRIATED MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0016202	0.00207346277381	1.65902168878E-4
