FGFR2 MUTANT RECEPTOR ACTIVATION%REACTOME%R-HSA-1839126.2	1.11384363882E-4	0.0
MESONEPHRIC TUBULE DEVELOPMENT%GOBP%GO:0072164	3.75069796747E-4	4.38321071183E-5
DEVELOPMENTAL GROWTH INVOLVED IN MORPHOGENESIS%GOBP%GO:0060560	0.00802232620819	0.00118315602619
RECOMBINATIONAL REPAIR%GOBP%GO:0000725	0.0150467655702	0.00492513494529
BRANCHING MORPHOGENESIS OF AN EPITHELIAL TUBE%GOBP%GO:0048754	6.80682223725E-5	0.0
MORPHOGENESIS OF A BRANCHING EPITHELIUM%GOBP%GO:0061138	7.65767501691E-5	0.0
MOLTING CYCLE PROCESS%GOBP%GO:0022404	4.08409334235E-4	0.0
CYCLIN E ASSOCIATED EVENTS DURING G1 S TRANSITION%REACTOME%R-HSA-69202.3	0.00802560591121	0.0145477639625
POSITIVE REGULATION OF PHOSPHOLIPASE ACTIVITY%GOBP%GO:0010518	1.11384363882E-4	0.0
NEGATIVE REGULATION OF CELL CYCLE PHASE TRANSITION%GOBP%GO:1901988	0.00599676811262	0.0013249014578
INOSITOL LIPID-MEDIATED SIGNALING%GOBP%GO:0048017	7.20722354533E-5	4.19263633305E-5
EMBRYONIC PATTERN SPECIFICATION%GOBP%GO:0009880	0.00102342574344	0.0
STEM CELL PROLIFERATION%GOBP%GO:0072089	0.0040380753892	0.0
MUSCLE ORGAN DEVELOPMENT%GOBP%GO:0007517	0.00301896179867	0.0012586735602
SENSORY ORGAN DEVELOPMENT%GOBP%GO:0007423	0.0152745091004	0.00266160570701
REGULATION OF PHOSPHOLIPASE ACTIVITY%GOBP%GO:0010517	1.75032571815E-4	0.0
REGULATION OF ORGAN GROWTH%GOBP%GO:0046620	0.00265297303065	4.33396115327E-5
NEURAL PRECURSOR CELL PROLIFERATION%GOBP%GO:0061351	3.16187871666E-4	0.0
RENAL SYSTEM DEVELOPMENT%GOBP%GO:0072001	0.0054784080121	0.0
SKIN EPIDERMIS DEVELOPMENT%GOBP%GO:0098773	4.30485514464E-4	0.0
FGF SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FGF SIGNALING PATHWAY	0.00205745834417	1.03898327984E-4
POSITIVE REGULATION OF LIPASE ACTIVITY%GOBP%GO:0060193	8.1681866847E-5	0.0
REGULATION OF FIBROBLAST GROWTH FACTOR RECEPTOR SIGNALING PATHWAY%GOBP%GO:0040036	0.00404155070337	0.00118260743911
KIDNEY EPITHELIUM DEVELOPMENT%GOBP%GO:0072073	4.24117385552E-4	0.0
REGULATION OF HEART GROWTH%GOBP%GO:0060420	0.00220978621917	4.23870925979E-5
SIGNALING BY FGFR2 IIIA TM%REACTOME DATABASE ID RELEASE 59%8851708	0.0020537155093	8.20686260938E-5
POSITIVE REGULATION OF HEART GROWTH%GOBP%GO:0060421	0.00222969420312	5.15884059088E-4
REGULATION OF MORPHOGENESIS OF AN EPITHELIUM%GOBP%GO:1905330	3.7041776826E-4	9.18387006288E-5
C-MYB TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%C-MYB TRANSCRIPTION FACTOR NETWORK	0.00888290301962	0.0395480090067
LIMB DEVELOPMENT%GOBP%GO:0060173	0.0	0.0
MAMMARY GLAND EPITHELIUM DEVELOPMENT%GOBP%GO:0061180	0.00588725908218	0.00631497034554
MAMMARY GLAND DEVELOPMENT%GOBP%GO:0030879	0.00301444984793	1.22983999103E-4
SOMATIC STEM CELL DIVISION%GOBP%GO:0048103	0.0111549604422	0.00518461069461
GLAND DEVELOPMENT%GOBP%GO:0048732	0.0150374324625	0.0
POSITIVE REGULATION OF MUSCLE TISSUE DEVELOPMENT%GOBP%GO:1901863	4.90091201082E-4	1.71432241174E-4
REGIONALIZATION%GOBP%GO:0003002	0.00388723416686	1.21296397057E-4
REGULATION OF CELL FATE COMMITMENT%GOBP%GO:0010453	5.06990897671E-4	0.0
INNER EAR MORPHOGENESIS%GOBP%GO:0042472	6.12614001353E-5	0.0
VENTRICULAR CARDIAC MUSCLE TISSUE MORPHOGENESIS%GOBP%GO:0055010	0.00103560938324	0.0
EMBRYONIC PLACENTA DEVELOPMENT%GOBP%GO:0001892	0.0038354963563	0.00116759256151
HAIR CYCLE%GOBP%GO:0042633	0.00105623103682	2.60744842345E-4
TUBE DEVELOPMENT%GOBP%GO:0035295	2.04204667118E-4	1.62068295227E-4
MOLTING CYCLE%GOBP%GO:0042303	0.00105623103682	2.60744842345E-4
OUTFLOW TRACT SEPTUM MORPHOGENESIS%GOBP%GO:0003148	0.0016583894178	1.87916110517E-4
AP-1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AP-1 TRANSCRIPTION FACTOR NETWORK	0.00965888075466	0.00515346308671
CRANIAL SKELETAL SYSTEM DEVELOPMENT%GOBP%GO:1904888	0.00623958705082	7.62474793593E-4
TELENCEPHALON DEVELOPMENT%GOBP%GO:0021537	0.00135419937141	1.23629020077E-4
REGULATION OF CARDIAC MUSCLE CELL PROLIFERATION%GOBP%GO:0060043	0.00107207450237	4.14755422195E-5
OSSIFICATION%GOBP%GO:0001503	0.0013051341768	0.00513774064249
MESONEPHRIC EPITHELIUM DEVELOPMENT%GOBP%GO:0072163	3.75069796747E-4	4.38321071183E-5
BIOMINERAL TISSUE DEVELOPMENT%GOBP%GO:0031214	4.82056919097E-4	0.0
REGULATION OF OSTEOBLAST PROLIFERATION%GOBP%GO:0033688	3.91030213629E-4	0.0
EMBRYONIC SKELETAL SYSTEM DEVELOPMENT%GOBP%GO:0048706	0.00260753651858	1.14798375786E-4
PID_CMYB_PATHWAY%MSIGDB_C2%PID_CMYB_PATHWAY	0.00888290301962	0.0395480090067
VENTRICULAR SEPTUM DEVELOPMENT%GOBP%GO:0003281	0.013313302215	0.0
REPRODUCTIVE SYSTEM DEVELOPMENT%GOBP%GO:0061458	0.0116167339508	0.0
POSITIVE REGULATION OF DEVELOPMENTAL GROWTH%GOBP%GO:0048639	0.0113466767207	5.22332609826E-4
POSITIVE REGULATION OF CARDIAC MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0055025	0.00105883901468	1.15832595388E-4
VENTRICULAR SEPTUM MORPHOGENESIS%GOBP%GO:0060412	0.0326777888294	1.24829301826E-4
DOUBLE-STRAND BREAK REPAIR VIA HOMOLOGOUS RECOMBINATION%GOBP%GO:0000724	0.0161235403361	0.00494557118988
COREGULATION OF ANDROGEN RECEPTOR ACTIVITY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%COREGULATION OF ANDROGEN RECEPTOR ACTIVITY	0.0038187763296	0.00360466899968
POST-EMBRYONIC DEVELOPMENT%GOBP%GO:0009791	6.57006320291E-4	1.73473101188E-4
PHOSPHORYLATION OF CD3 AND TCR ZETA CHAINS%REACTOME%R-HSA-202427.5	0.0175484268775	0.0349916128314
EAR DEVELOPMENT%GOBP%GO:0043583	0.0	0.0
REGULATION OF MULTICELLULAR ORGANISM GROWTH%GOBP%GO:0040014	0.00180108516398	0.0
FOXM1 TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FOXM1 TRANSCRIPTION FACTOR NETWORK	0.0238090157731	0.0
GLAND MORPHOGENESIS%GOBP%GO:0022612	0.0037837923613	0.00126565209304
BONE MORPHOGENESIS%GOBP%GO:0060349	0.00215549370846	3.04060562893E-4
COLUMNAR/CUBOIDAL EPITHELIAL CELL DIFFERENTIATION%GOBP%GO:0002065	1.02102333559E-4	0.0
HAIR CYCLE PROCESS%GOBP%GO:0022405	4.08409334235E-4	0.0
BONE DEVELOPMENT%GOBP%GO:0060348	0.0030282057953	2.49748408904E-4
EPITHELIAL TUBE MORPHOGENESIS%GOBP%GO:0060562	1.02102333559E-4	2.66015546649E-4
FOREBRAIN NEURON DEVELOPMENT%GOBP%GO:0021884	4.1611517073E-4	2.47964491698E-4
REGULATION OF CYCLIN-DEPENDENT PROTEIN SERINE/THREONINE KINASE ACTIVITY%GOBP%GO:0000079	0.00401457685993	0.00133166115912
EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050673	0.00142943266982	1.22451600838E-4
CENTRAL NERVOUS SYSTEM NEURON DIFFERENTIATION%GOBP%GO:0021953	0.0134900744708	0.0
SKELETAL SYSTEM MORPHOGENESIS%GOBP%GO:0048705	0.0431751498492	0.00466013592305
EMBRYONIC DIGESTIVE TRACT DEVELOPMENT%GOBP%GO:0048566	7.24782762164E-4	4.28580602934E-5
ACTIVATED POINT MUTANTS OF FGFR2%REACTOME%R-HSA-2033519.1	1.88496615801E-4	4.48514584466E-5
REGULATION OF MESENCHYMAL CELL PROLIFERATION%GOBP%GO:0010464	0.0180568669901	7.90657319207E-4
NEGATIVE REGULATION OF NEURON DEATH%GOBP%GO:1901215	0.0425778649501	1.20162785869E-4
NEGATIVE REGULATION OF NEURON APOPTOTIC PROCESS%GOBP%GO:0043524	0.00490091201082	0.0
RORA ACTIVATES GENE EXPRESSION%REACTOME DATABASE ID RELEASE 59%1368082	0.011955645879	7.22754271221E-4
E2F TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%E2F TRANSCRIPTION FACTOR NETWORK	0.0202328191798	0.0258897947133
REGULATION OF CELLULAR RESPONSE TO GROWTH FACTOR STIMULUS%GOBP%GO:0090287	0.0175466138736	0.0473850114191
SENSORY ORGAN MORPHOGENESIS%GOBP%GO:0090596	0.00716572740976	4.83176858085E-4
G1 S TRANSITION%REACTOME%R-HSA-69206.2	0.00595767116316	0.010089966388
ANGIOGENESIS%GOBP%GO:0001525	0.0499983782734	5.09444867639E-4
OUTFLOW TRACT MORPHOGENESIS%GOBP%GO:0003151	0.0064568764069	1.56797781561E-5
REGULATION OF ERK1 AND ERK2 CASCADE%GOBP%GO:0070372	0.0163058380921	0.0
PID_AR_PATHWAY%MSIGDB_C2%PID_AR_PATHWAY	0.00326408397596	0.00349814438071
REGULATION OF OSSIFICATION%GOBP%GO:0030278	0.00783558986161	0.00935521092226
NEUROBLAST PROLIFERATION%GOBP%GO:0007405	0.00115715978033	0.00104422124803
CARDIAC MUSCLE TISSUE MORPHOGENESIS%GOBP%GO:0055008	0.00377551740093	3.06129002096E-5
REGULATION OF EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050678	9.9952810747E-4	0.0
STEM CELL DIFFERENTIATION%GOBP%GO:0048863	0.00131744946527	9.60694722308E-4
POSITIVE REGULATION OF ORGAN GROWTH%GOBP%GO:0046622	0.00222969420312	5.15884059088E-4
POSITIVE REGULATION OF ERK1 AND ERK2 CASCADE%GOBP%GO:0070374	0.00104592634377	0.0
DIGESTIVE TRACT DEVELOPMENT%GOBP%GO:0048565	4.86201588375E-4	0.0
MITOTIC G1-G1 S PHASES%REACTOME%R-HSA-453279.1	0.0145057144441	0.0146020288816
CENTRAL NERVOUS SYSTEM NEURON DEVELOPMENT%GOBP%GO:0021954	6.5833146414E-4	0.0
URETERIC BUD DEVELOPMENT%GOBP%GO:0001657	3.67568400812E-4	0.0
EMBRYONIC SKELETAL SYSTEM MORPHOGENESIS%GOBP%GO:0048704	4.78604688557E-4	0.0
STEM CELL DIVISION%GOBP%GO:0017145	0.00435452655016	9.91242288351E-4
LIMB MORPHOGENESIS%GOBP%GO:0035108	2.18790714769E-4	2.36349597206E-4
DIGESTIVE SYSTEM DEVELOPMENT%GOBP%GO:0055123	5.15885474823E-4	0.0
PLACENTA DEVELOPMENT%GOBP%GO:0001890	0.021940255429	1.64838693436E-4
ODONTOGENESIS%GOBP%GO:0042476	6.48650119079E-4	0.0
POSITIVE REGULATION OF EPITHELIAL CELL PROLIFERATION%GOBP%GO:0050679	9.2311698834E-4	0.0
CARDIAC CHAMBER DEVELOPMENT%GOBP%GO:0003205	0.0443429261056	7.58067424843E-4
MUSCLE TISSUE MORPHOGENESIS%GOBP%GO:0060415	0.00482788517622	7.95304211631E-5
LUNG DEVELOPMENT%GOBP%GO:0030324	3.71281212941E-4	0.0
PD-1 SIGNALING%REACTOME DATABASE ID RELEASE 59%389948	0.00542713172993	0.0384084201278
ST_GA13_PATHWAY%MSIGDB_C2%ST_GA13_PATHWAY	0.0433229268293	0.0246837780482
MORPHOGENESIS OF A BRANCHING STRUCTURE%GOBP%GO:0001763	1.22522800271E-4	0.0
PALLIUM DEVELOPMENT%GOBP%GO:0021543	0.00405592718137	0.0
REGULATION OF MORPHOGENESIS OF A BRANCHING STRUCTURE%GOBP%GO:0060688	3.74375223049E-4	0.0
SIGNALING BY FGFR IN DISEASE%REACTOME%R-HSA-1226099.4	3.81182045286E-4	0.0
BIOCARTA_CELLCYCLE_PATHWAY%MSIGDB_C2%BIOCARTA_CELLCYCLE_PATHWAY	0.0247909769898	0.00570768520614
REPRODUCTIVE STRUCTURE DEVELOPMENT%GOBP%GO:0048608	0.0116167339508	0.0
NEGATIVE REGULATION OF MITOTIC CELL CYCLE PHASE TRANSITION%GOBP%GO:1901991	0.00395573612302	8.83947493552E-4
REGULATION OF CELL CYCLE ARREST%GOBP%GO:0071156	0.016321176743	0.0370981784439
ORGAN GROWTH%GOBP%GO:0035265	0.00212983559349	0.0
RESPIRATORY TUBE DEVELOPMENT%GOBP%GO:0030323	3.06307000676E-4	0.0
REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010389	0.0405238155875	0.0
MIDBRAIN DEVELOPMENT%GOBP%GO:0030901	0.00538622959631	0.00156305866953
RESPIRATORY SYSTEM DEVELOPMENT%GOBP%GO:0060541	3.98199100879E-4	0.0
CYCLIN A:CDK2-ASSOCIATED EVENTS AT S PHASE ENTRY%REACTOME DATABASE ID RELEASE 59%69656	0.0136900475813	0.0211570736844
GLANDULAR EPITHELIAL CELL DIFFERENTIATION%GOBP%GO:0002067	0.00377626242625	9.85735386749E-4
PID_AP1_PATHWAY%MSIGDB_C2%PID_AP1_PATHWAY	0.00965888075466	0.00515346308671
INNER EAR DEVELOPMENT%GOBP%GO:0048839	0.0	0.0
CELL PROLIFERATION IN FOREBRAIN%GOBP%GO:0021846	0.00180180588633	4.78032210965E-4
REGULATION OF CALCIUM ION-DEPENDENT EXOCYTOSIS%GOBP%GO:0017158	0.0210859551358	0.0438102103401
REGULATION OF SMOOTHENED SIGNALING PATHWAY%GOBP%GO:0008589	0.00219023058891	0.0
CELL FATE COMMITMENT%GOBP%GO:0045165	0.0130754800914	7.51895794622E-4
FOREBRAIN DEVELOPMENT%GOBP%GO:0030900	0.0	0.0
POSITIVE REGULATION OF WNT SIGNALING PATHWAY%GOBP%GO:0030177	1.06541565453E-4	0.0015867935494
CARDIAC SEPTUM MORPHOGENESIS%GOBP%GO:0060411	0.0137138464262	1.79405833786E-4
EMBRYONIC ORGAN MORPHOGENESIS%GOBP%GO:0048562	0.0228475336364	3.27907306943E-4
SIGNALING BY FGFR2 IN DISEASE%REACTOME%R-HSA-5655253.1	4.99166964065E-4	0.0
ANIMAL ORGAN FORMATION%GOBP%GO:0048645	0.00103911742002	1.1795796411E-4
REGULATION OF ORGAN MORPHOGENESIS%GOBP%GO:2000027	0.00265637667813	8.12047458191E-5
EPITHELIAL TUBE FORMATION%GOBP%GO:0072175	4.3243341272E-4	0.00136973499229
EMBRYONIC CRANIAL SKELETON MORPHOGENESIS%GOBP%GO:0048701	0.00484335096372	0.00143286649339
CARDIAC VENTRICLE MORPHOGENESIS%GOBP%GO:0003208	0.00345891289995	1.02859344704E-4
REGULATION OF PHOSPHATIDYLINOSITOL 3-KINASE SIGNALING%GOBP%GO:0014066	5.03218643968E-4	2.34624417665E-4
TUBE FORMATION%GOBP%GO:0035148	5.46640185822E-4	0.00545668823656
REGULATION OF MUSCLE TISSUE DEVELOPMENT%GOBP%GO:1901861	0.00248269884759	1.64574951527E-4
CEREBRAL CORTEX DEVELOPMENT%GOBP%GO:0021987	0.00768350813745	0.0
CARDIAC CHAMBER MORPHOGENESIS%GOBP%GO:0003206	0.024717643185	5.95831569933E-4
MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0060537	0.00129254822263	0.0265626221812
FOREBRAIN GENERATION OF NEURONS%GOBP%GO:0021872	6.44856843529E-5	0.0
REGULATION OF SMOOTH MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051150	0.00108599754785	6.96443479768E-4
HAIR FOLLICLE DEVELOPMENT%GOBP%GO:0001942	3.61999182618E-4	1.19050167482E-4
BIOCARTA_MAL_PATHWAY%MSIGDB_C2%BIOCARTA_MAL_PATHWAY	0.0278301789186	0.0109241128865
MORPHOGENESIS OF AN EPITHELIUM%GOBP%GO:0002009	3.99530870447E-4	0.00622859358739
BMAL1:CLOCK,NPAS2 ACTIVATES CIRCADIAN GENE EXPRESSION%REACTOME DATABASE ID RELEASE 59%1368108	0.00940725907162	0.00114598726437
CARDIAC MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0048738	0.0010128551489	0.00550154064803
VENTRICULAR CARDIAC MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0003229	0.00150027918699	0.0
UROGENITAL SYSTEM DEVELOPMENT%GOBP%GO:0001655	0.011470783247	0.0
MESENCHYMAL CELL DIFFERENTIATION%GOBP%GO:0048762	0.022833306068	0.0111228355023
MORPHOGENESIS OF EMBRYONIC EPITHELIUM%GOBP%GO:0016331	0.00143995868359	0.00460678554473
PHOSPHATIDYLINOSITOL-MEDIATED SIGNALING%GOBP%GO:0048015	9.42483079004E-5	0.0
REGULATION OF CARDIAC MUSCLE TISSUE GROWTH%GOBP%GO:0055021	0.00300378478083	1.00842494808E-4
MESONEPHROS DEVELOPMENT%GOBP%GO:0001823	2.11246207363E-4	0.0
MUSCLE ORGAN MORPHOGENESIS%GOBP%GO:0048644	0.00482788517622	7.95304211631E-5
PATTERN SPECIFICATION PROCESS%GOBP%GO:0007389	0.00256664141946	8.78953439916E-4
REGULATION OF CANONICAL WNT SIGNALING PATHWAY%GOBP%GO:0060828	1.96036480433E-4	0.0381854572854
REGULATION OF MUSCLE ORGAN DEVELOPMENT%GOBP%GO:0048634	0.00204601181034	1.66259716656E-4
KIDNEY DEVELOPMENT%GOBP%GO:0001822	0.0140220538087	0.0
REGULATION OF CYCLIN-DEPENDENT PROTEIN KINASE ACTIVITY%GOBP%GO:1904029	0.00954714179636	0.00126596116559
BONE MINERALIZATION%GOBP%GO:0030282	4.94043549478E-4	0.0
REGULATION OF NEURON APOPTOTIC PROCESS%GOBP%GO:0043523	0.0258848802091	4.11773520466E-4
CELLULAR RESPONSE TO FIBROBLAST GROWTH FACTOR STIMULUS%GOBP%GO:0044344	0.00102102333559	1.72107171257E-4
POSITIVE REGULATION OF MUSCLE ORGAN DEVELOPMENT%GOBP%GO:0048636	3.5006514363E-4	1.68621876564E-4
S PHASE%REACTOME%R-HSA-69242.2	0.0147272405925	0.0474904480859
PID_FOXM1_PATHWAY%MSIGDB_C2%PID_FOXM1_PATHWAY	0.0462211484643	0.0
POSITIVE REGULATION OF GROWTH%GOBP%GO:0045927	0.0080144325824	3.42864482348E-4
REGULATION OF LIPASE ACTIVITY%GOBP%GO:0060191	2.04204667118E-4	0.0
EAR MORPHOGENESIS%GOBP%GO:0042471	1.53153500338E-4	0.0
TUBE MORPHOGENESIS%GOBP%GO:0035239	8.75162859075E-5	1.12784369193E-4
FIBROBLAST GROWTH FACTOR RECEPTOR SIGNALING PATHWAY%GOBP%GO:0008543	0.00104808660472	1.16885618982E-4
FOREBRAIN NEURON DIFFERENTIATION%GOBP%GO:0021879	1.36136444745E-4	0.0
CELL DIVISION%GOBP%GO:0051301	0.0156505539214	0.0019162498112
APPENDAGE DEVELOPMENT%GOBP%GO:0048736	0.0	0.0
APPENDAGE MORPHOGENESIS%GOBP%GO:0035107	2.18790714769E-4	2.36349597206E-4
POSITIVE REGULATION OF CELL DIVISION%GOBP%GO:0051781	0.00344773461226	0.0
PID_E2F_PATHWAY%MSIGDB_C2%PID_E2F_PATHWAY	0.029118389353	0.0145732495864
POSITIVE REGULATION OF CARDIAC MUSCLE TISSUE GROWTH%GOBP%GO:0055023	0.0053910032119	0.00153908994847
DOUBLE-STRAND BREAK REPAIR%GOBP%GO:0006302	0.0120405914193	1.63441755356E-4
LIMBIC SYSTEM DEVELOPMENT%GOBP%GO:0021761	6.47620515716E-4	0.0
REGULATION OF MUSCLE CELL DIFFERENTIATION%GOBP%GO:0051147	4.98397831609E-4	3.97564901406E-4
POSITIVE REGULATION OF CANONICAL WNT SIGNALING PATHWAY%GOBP%GO:0090263	3.88486927687E-4	4.80118776705E-4
FGF SIGNALING PATHWAY%PANTHER PATHWAY%P00021	0.00221440290397	2.46205878281E-4
REGULATION OF REPRODUCTIVE PROCESS%GOBP%GO:2000241	1.1668838121E-4	0.0
REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902749	0.0102892075365	0.0
POSITIVE REGULATION OF CARDIAC MUSCLE CELL PROLIFERATION%GOBP%GO:0060045	0.00263735519226	0.00332539586004
PID_FGF_PATHWAY%MSIGDB_C2%PID_FGF_PATHWAY	8.50852779657E-4	3.02527484424E-5
REGULATION OF OSTEOBLAST DIFFERENTIATION%GOBP%GO:0045667	9.10642434443E-4	2.03011864548E-4
DNA DAMAGE CHECKPOINT%GOBP%GO:0000077	0.0383839428688	0.0
INTERFERON-GAMMA-MEDIATED SIGNALING PATHWAY%GOBP%GO:0060333	0.00807795671551	0.0112083144637
DIGESTIVE TRACT MORPHOGENESIS%GOBP%GO:0048546	0.00110132854176	2.88635916262E-4
REGULATION OF CARDIAC MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0055024	0.00180751457825	0.0
CARDIAC SEPTUM DEVELOPMENT%GOBP%GO:0003279	0.00708241552783	0.0
IN UTERO EMBRYONIC DEVELOPMENT%GOBP%GO:0001701	0.00287225580962	0.0
RESPONSE TO FIBROBLAST GROWTH FACTOR%GOBP%GO:0071774	0.00100245927494	1.67250966999E-4
POSITIVE REGULATION OF STRIATED MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0045844	3.5006514363E-4	1.68621876564E-4
DEVELOPMENTAL PROCESS INVOLVED IN REPRODUCTION%GOBP%GO:0003006	0.0383432906823	2.51558179983E-4
REGULATION OF STRIATED MUSCLE TISSUE DEVELOPMENT%GOBP%GO:0016202	0.00207346277381	1.65902168878E-4
